<?xml version="1.0" encoding="UTF-8" ?>
<themeeditor>
	<author>pavotheme</author>
	<name>Live Theme Editor</name>	
	<layout>
		<item>
			<label>Disable Catalog Mode</label>
			<block>catalog_mode</block>
			<default>0</default>
			<option>
				<text>No</text>
				<value>0</value>
			</option> 
			<option>
				<text>Yes</text>
				<value>1</value>
			</option>
		</item>

		<item>
			<label>Template Layout</label>
			<block>layout</block>
			<default>boxed-lg</default>
			<option>
				<text>Fulll Width</text>
				<value>fullwidth</value>
			</option> 
			<option>
				<text>Boxed Layout</text>
				<value>boxed-lg</value>
			</option>
		</item>

		<item>
			<label>Product Style</label>
			<block>product_layout</block>
			<default>default</default>
			<option>
				<text>Default</text>
				<value>default</value>
			</option> 
			<option>
				<text>Variant</text>
				<value>product-variant</value>
			</option>
		</item>

		
		<item>
			<label>Header Layout</label>
			<block>header_layout</block>
			<default>hasmainmenu</default>
			<option>
				<text>Main Menu</text>
				<value>hasmainmenu</value>
			</option>
			<option>
				<text>Mainmenu-Search</text>
				<value>menusearch</value>
			</option>
            <option>
                <text>Has Verticalmenu</text>
                <value>hasverticalmenu</value>
            </option>
		</item>

		<item>
			<label>Enable Quickview</label>
			<block>Quickview</block>
			<default>0</default>
			<option>
				<text>Enable</text>
				<value>1</value>
			</option> 
			<option>
				<text>Disable</text>
				<value>0</value>
			</option>
		</item>
		
		<item>
			<label>Logo Type</label>
			<block>logo_type</block>
			<default>logo-theme</default>
			<option>
				<text>Logo In Theme</text>
				<value>logo-theme</value>
			</option> 
			<option>
				<text>Logo Opencart</text>
				<value>logo-opencart</value>
			</option> 
		</item>
	</layout>
</themeeditor>