<?xml version="1.0" encoding="UTF-8" ?>
<theme>
	<!-- config social -->
	<social>
		<title>Plugin Social</title>
		<description></description>
		<module>
			<title>Facebook</title>
			<field>
				<label>User name</label>
				<name>facebook</name>
				<type>text</type>
				<lang>0</lang>
				<default><![CDATA[pavothemes]]></default>
			</field>
		</module>

		<module>
			<title>Google+</title>
			<field>
				<label>Google+</label>
				<name>google</name>
				<type>text</type>
				<lang>0</lang>
				<description><![CDATA[Google+ get id from url, Example: https://developers.google.com/+/web/badge/]]></description>
				<default><![CDATA[103343417831594763276]]></default>
			</field>
		</module>
		<module>
			<title>Youtube</title>
			<field>
				<label>Youtube ID:</label>
				<name>youtube</name>
				<type>text</type>
				<lang>0</lang>
				<description><![CDATA[Video id get from url, Example: http://www.youtube.com/watch?v=fNEepYl3LAk, Video Id is: fNEepYl3LAk]]></description>
				<default><![CDATA[fNEepYl3LAk]]></default>
			</field>
		</module>
		<module>
			<title>Twitter</title>
			<field>
				<label>Twitter WidgetID:</label>
				<name>t_widgetid</name>
				<type>text</type>
				<color>0</color>
				<lang>0</lang>
				<default><![CDATA[366766896986591232]]></default>
				<description><![CDATA[Please go to the page <a href="https://twitter.com/settings/widgets/new">https://twitter.com/settings/widgets/new</a>, then create a widget and get data-widget-id to input in this param.]]></description>
			</field>
			<field>
				<label>UserName</label>
				<name>t_username</name>
				<type>text</type>
				<color>0</color>
				<lang>0</lang>
				<default><![CDATA[pavothemes]]></default>
			</field>
			<field>
				<label>Name Color</label>
				<name>t_name</name>
				<type>text</type>
				<color>1</color>
				<lang>0</lang>
			</field>
			<field>
				<label>Title Color</label>
				<name>t_title</name>
				<type>text</type>
				<color>1</color>
				<lang>0</lang>
			</field>
			<field>
				<label>Link Color</label>
				<name>t_link</name>
				<type>text</type>
				<color>1</color>
				<lang>0</lang>
			</field>
			<field>
				<label>Border Color</label>
				<name>t_border</name>
				<type>text</type>
				<color>1</color>
				<lang>0</lang>
			</field>
			
		</module>
	</social>

	<!-- config social -->


	<footer>
		 <title>Footer Block</title>
		   <description></description>
			<module>
				 <title>About</title>
				 <field>
				  <name>widget_about</name>
				  <label>Content</label>
				  <type>textarea</type>
				  <lang>1</lang>
				  <default><![CDATA[<p><img src="image/catalog/logo.png" alt="logo"/></p>
                                    <p><span>Praesent quis ante dapibus tellus mollis dapibus ullamcorper sit amet erat,</span><span>Praesent quis ante dapibus tellus mollis dapibus ullamcorper sit amet erat</span></p>
                                    ]]>
                  </default>
				</field>
			</module> 
			<module>
				 <title>Address Link</title>
				 <field>
				  <name>widget_address</name>
				  <label>Content</label>
				  <type>textarea</type>
				  <lang>1</lang>
				  <default><![CDATA[<div class="box pav-custom  ">
                                        <div class="box-heading">
                                            <span>About Us</span>
                                        </div>
                                        <div class="box-content">
                                            <div class="address">
                                                <p><span>Praesent quis ante dapibus tellus mollis dapibus ullamcorper sit amet erat. </span></p>
                                                <div class="box-addres">
                                                    <div class="link-address icon">
                                                        <span class="fa fa-map-marker">&nbsp;</span><span>No 1104 Sky Tower, Newyork, USA</span>
                                                    </div>
                                                    <div class="link-mobile icon">
                                                        <span class="fa fa-phone">&nbsp;</span><span>Phone: +01 888 (000) 1234</span>
                                                    </div>
                                                    <div class="link-mail icon">
                                                        <span class="fa fa-envelope">&nbsp;</span>
                                                        <span>Email: support@gmail.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    ]]>
                  </default>
				</field>
			</module> 
			<module>
				 <title>Paypal</title>
				 <field>
				  <name>widget_paypal</name>
				  <label>Paypal</label>
				  <type>textarea</type>
				  <lang>1</lang>
				  <default><![CDATA[<img src="image/data/paypal.png" alt="paypal"/>]]></default>
				</field>
			</module>
		 
	</footer>

</theme>