<?xml version="1.0" encoding="UTF-8" ?>

<themeeditor>
	<version value="1.4">
	<ccc available="true" />
	<guest_checkout available="true" />
	<one_page_checkout available="true" />
	<store_locator available="true" />
	</version>
	<author>themelexus</author>
<name>Live Theme Editor</name>	
<selectors>
	<items>
		<header>Body Content</header>
		<match>body</match>			
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#page</selector>
			<attrs>background-image</attrs>
		</item> 		
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#page</selector>
			<attrs>background-color</attrs>
		</item>
		
	 	<item>
			<type>fontsize</type>
			<label>Font-Size</label>
			<selector>#page</selector>
			<attrs>font-size</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Text Color</label>
			<selector>#page</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>#page a</selector>
			<attrs>color</attrs>
		</item> 
	</items>
 
	<items>
		<header>TopBar</header>
		<match>topbar</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#topbar</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#topbar</selector>
			<attrs>background-image</attrs>
		</item>  
	 	<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#cart .text-cart</selector>
			<attrs>color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#topbar a, #cart #cart-total</selector>
			<attrs>color</attrs>
		</item> 		
	</items>

	<items>
		<header>Header Main</header>
		<match>header-main</match>	
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#header-main</selector>
			<attrs>background-color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>.pav-megamenu .navbar-nav > li > a</selector>
			<attrs>color</attrs>
		</item> 
		
		<item>
			<type>text</type>
			<label>Color Icon Search</label>
			<selector>.pav-search</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Border Icon Search</label>
			<selector>.pav-search</selector>
			<attrs>border-color</attrs>
		</item>
	</items>

			
	<items>
		<header>Footer</header>
		<match>footer-center</match>
		<item>
			<type>text</type>
			<label>Bg Footer</label>
			<selector>.footer-center</selector>
			<attrs>background-color</attrs>
		</item>  
		
		<item>
			<type>text</type>
			<label>Text Color</label>
			<selector>.footer-center .inner	</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>#footer a</selector>
			<attrs>color</attrs>
		</item>		
		<item>
			<type>text</type>
			<label>Heading Color</label>
			<selector>#footer .box .box-heading</selector>
			<attrs>color</attrs>
		</item>	
		<item>
			<type>text</type>
			<label>Color Icon</label>
			<selector>.socical ul.list li</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Bg Color Icon</label>
			<selector>.socical ul.list li</selector>
			<attrs>background-color</attrs>
		</item>
	</items>
	<items>
		<header>Powered</header>
		<match>powered</match>
		<item>
			<type>text</type>
			<label>Bg Powered</label>
			<selector>#powered</selector>
			<attrs>background-color</attrs>
		</item> 

		<item>
			<type>image</type>
			<label>Bg Image Powered</label>
			<selector>#powered</selector>
			<attrs>background-image</attrs>
		</item>  
		<item>
			<type>text</type>
			<label>Text Color</label>
			<selector>
				#powered .container				
			</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>#powered .container a</selector>
			<attrs>color</attrs>
		</item>		

	</items>
</selectors>

<elements>
	<items>
		<header>Products</header>
		<match>product</match>
		<item>
			<type>text</type>
			<label>Bg Sale</label>
			<selector>
				.product-label
			</selector>
			<attrs>background</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Sale</label>
			<selector>.product-label</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Name</label>
			<selector>.product-block .name a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Price New</label>
			<selector>.price .price-new</selector>
			<attrs>color</attrs>
		</item>  		
 		<item>
			<type>text</type>
			<label>Color Price Old</label>
			<selector>.price .price-old</selector>
			<attrs>color</attrs>
		</item> 
		
		<item>
			<type>text</type>
			<label>Border Button Cart</label>
			<selector>.cart</selector>
			<attrs>border-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Button Cart</label>
			<selector>.cart .btn-shopping-cart</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Icon Color</label>
			<selector>
				.product-block .wishlist a, .product-block .compare a
			</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Boder Icon Color</label>
			<selector>
				.product-block .wishlist a, .product-block .compare a
			</selector>
			<attrs>border-color</attrs>
		</item>		
		
	</items>

</elements>
</themeeditor>
