<?xml version="1.0"?>
<!--
/**
 * @category	Cmsmart
 * @package		Cmsmart_CloudZoom
 * @author		Cmsmart
 * @copyright	Copyright 2012 Cmsmart
 * @version:    1.0.0
 */
-->
<config>
    <modules>
        <Cmsmart_CloudZoom>
            <version>1.0.0</version>
        </Cmsmart_CloudZoom>
    </modules>
    <frontend>
        <layout>
            <updates>
                <cmsmart_cloudzoom module="cmsmart_cloudzoom">
                    <file>cmsmart_cloudzoom.xml</file>
                </cmsmart_cloudzoom>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <cmsmart_cloudzoom>
                <class>Cmsmart_CloudZoom_Model</class>
            </cmsmart_cloudzoom>
        </models>
        <blocks>
            <cmsmart_cloudzoom>
                <class>Cmsmart_CloudZoom_Block</class>
            </cmsmart_cloudzoom>
        </blocks>
        <helpers>
            <cmsmart_cloudzoom>
                <class>Cmsmart_CloudZoom_Helper</class>
            </cmsmart_cloudzoom>
        </helpers>
    </global>
    <default>
        <cloudzoom>
            <general>
                <enable>1</enable>
				<use_cloud_zoom>1</use_cloud_zoom>
                <position>inside</position>
				<lens_opacity>50</lens_opacity>
				<zoom_width>427</zoom_width>
				<zoom_height>275</zoom_height>
				<big_image_width>650</big_image_width>
                <big_image_height>650</big_image_height>
                <tint_opacity>50</tint_opacity>
				<soft_focus>0</soft_focus>
				<smooth_move>3</smooth_move>
            </general>
			<images>
				<aspect_ratio>0</aspect_ratio>
				<main_width>364</main_width>
				<main_height>364</main_height>
				<thumbnail_width>65</thumbnail_width>
				<thumbnail_height>65</thumbnail_height>
			</images>
			<lightbox>
				<enable>1</enable>
				<max_width>95%</max_width>
				<max_height>95%</max_height>
				<group>1</group>
			</lightbox>
        </cloudzoom>
    </default>
</config>
