// Box Modules 
// ========================================================================
$block-module-margin: 			        20px!default;
$block-module-padding  :				15px 0!default;
$block-module-border-color: 			$border-color  !default;
$block-module-bg: 			            none !default;

$block-module-heading-border: 		    0px !default;
$block-module-heading-transform:        uppercase !default;
$block-module-heading-line-height:      20px !default;
$block-module-heading-font-family:      $font-family-secondary!default;
$block-module-heading-bg:				$theme-color !default;
$block-module-heading-padding: 		    15px 25px !default;
$block-module-heading-margin: 		    0px !default;
$block-module-heading-font:			    $font-family-secondary !default;
$block-module-heading-color:			$white !default;

$block-module-content-bg:				$white !default;
$block-module-content-border:			1px solid $border-color !default;
$block-module-content-padding:		    15px 0 !default;
$block-module-content-margin:           30px !default;
$block-module-content-radius:           0px !default;
$block-module-heading-font-size:        16px;
$block-module-heading-border-before:    $border-color;

$block-module-highlighted-bg			: $theme-color !default;
$block-module-highlighted-border		: solid 1px $theme-color !default;
$block-module-footer-heading-color:     $white !default;

$block-product-padding:                 0 !default;
$block-heading-letter-spacing:          0px !default;





$footer-heading-font: 14px !default;



/*
 * LAYOUT VARIABLES
 */

// Header
// ========================================================================
$header-bg:  						$white !default;
$header-min-height:  				90px!default;
$header-icon-bg:                    $wild-sand !default;
$header-border-color:               1px solid transparent !default;
$header-heading-color:              $theme-color-secondary !default;
$header-text-color:                 $gray-dark !default;
$header-link-color: 				$header-text-color !default;
$header-link-font-size: 		    13px !default;
$header-padding:                    10px !default;
$header-inner-margin:               30px !default;
$header-inner-padding:              30px!default;

// Slideshow
// ========================================================================
$slideshow-margin:                  20px !default;

// Topbar 
// ========================================================================
$topbar-bg: 						$white !default;
$topbar-color: 						$gray !default;
$topbar-font-family:				$font-family !default;
$topbar-font-size:				    11px !default;
$topbar-font-weight:                300 !default;
$topbar-link-color: 				$link-color !default;
$topbar-link-hover-color: 			$link-hover-color!default;
$color-icon-topbar: 				$theme-color-default !default;
$topbar-padding: 					10px 0 7px!default;
$topbar-inner-font-size: 			10px !default;
$topbar-height:                     25px !default;
$topbar-border:                     1px solid $border-color !default;

$topbar-top-z-index:                 9999;

// Mass header 
$masshead-outside-bg :			$theme-color-primary !default;
$masshead-bg: 			 		$gray-dark !default;
$masshead-content-padding:		8px 0 !default;
$masshead-color:				none !default;
$masshead-color-hover:			$theme-color !default;

// Main menu

//MAIN CONTENT
$main-bg:                           url('#{$image-theme-path}bg-columns.png') repeat-x $body-bg;
$main-wrapper-bg:                   $white !default;
$main-wrapper-padding:              20px !default;
$main-wrapper-margin:               0 0 30px 0!default;
//Showcase
$showcase-margin:                   15px;
// Promotions
$promotion-bg:                      url('#{$image-theme-path}bg_promotion.png') repeat-x $white;
//Main Content

//SIDEBAR

$sidebar-box-margin:                0px !default;
$sidebar-box-padding:               20px 0px!default;
$sidebar-box-border:                1px solid #e8e8e8  !default;

$sidebar-heading-font-size:         $font-size-base !default;
$sidebar-heading-font-weight:       700 !default;
$sidebar-heading-line-height:       50px!default;
$sidebar-heading-padding:           0px 30px!default;
$sidebar-border:                    1px solid $border-color;

$sidebar-box-content-padding:       0px;
$sidebar-products-block-margin:     20px !default;

$sidebar-products-block-padding:     30px 0!default;

// Mass Top
// ========================================================================
$mass-top-bg:                       #3A3A3A !default;
$mass-top-content-padding:          30px 0 25px!default;
// Footer
// ========================================================================

$footer-bg: 						$white !default;
$footer-color: 						#aab2bd !default;
$footer-heading-color: 				$white !default;
$footer-heading-padding:            0 !default;
$footer-link-color: 				#aab2bd !default;
$footer-link-hover-color: 			$theme-color !default;
     
$footer-content-padding:            15px !default;
$footer-content-margin:             0 !default;
$footer-list-padding:               6px 0 !default;
$footer-margin:                     20px !default;

 /////// footer top
$footer-top-outside-border:		    1px solid $border-color !default;
$footer-top-outside-bg :			$gray-dark !default;
$footer-top-bg: 			 		$gray-dark !default;
$footer-top-color:					none !default;
$footer-top-color-hover:			$white !default;
$footer-top-heading-boder:          $theme-color !default;
$footer-top-content-padding:		50px 30px 30px !default;
$footer-top-content-margin:		    30px 0 50px 0 !default;
$footer-top-border:					1px solid #3D3D3D !default;
$footer-top-heading-font-size:      13px !default;
$footer-top-heading-line-height:    24px;
$footer-top-content-line-height:	30px!default;
$footer-top-content-title-color:	$tundora!default;
$footer-top-content-font-size:      12px !default;

// footer center
$footer-center-outside-bg :			$theme-color-secondary !default;
$footer-center-bg: 			 		$theme-color-secondary  !default;

$footer-center-color:				$theme-color-default !default;
$footer-center-color-hover:			$theme-color;

$footer-center-heading-color:       $theme-color-tertiary;
$footer-center-heading-font-size:   $font-size-base;
$footer-center-heading-line-height: 40px;
$footer-center-heading-boder:       $theme-color !default;

$footer-center-content-padding:		0!default;
$footer-center-content-line-height:	24px!default;
$footer-center-content-title-color:	#e1e1e1!default;



/////// footer bottom 
$footer-bottom-outside-bg :			$theme-color-primary !default;
$footer-bottom-bg: 			 		$theme-color-primary !default;
$footer-bottom-content-padding:		30px!default;
$footer-bottom-color:				#aab2bd !default;
$footer-bottom-color-hover:			lighten($footer-bottom-color,5%);	

// Powered By / Copyright
// ========================================================================
$power-bg:       					$gray-dark !default;
$power-font-size:       			13px !default;
$power-color:                       $footer-color !default;
$power-link-color:                  $theme-color !default;
$power-inner-padding:               40px 0 30px !default;
$power-copyright-padding:           20px !default;

$power-border-color:				#505862;

 
// Responsive
// ========================================================================
$respon-topbar-icon:                $white !default;
$respon-topbar-search-bg:           $white !default;
$respon-topbar-search-icon-color:   $black !default;