// Iconography
// -------------------------
$icon-font-path:          "../../fonts/";
$theme-font-path:          "../../fonts/";
// Image
// -------------------------
$image-theme-path:'../../image/';
$image-theme-path-base : '../../image/orange/';

$font-family:			 			 "Hind", sans-serif !default;
$font-family-secondary :             "Hind" !default;

$gray:                          #828282;
$white:                         #FFFFFF;
$orange:                        #F1674A;
$gray-dark:                     #333333 !default;

$theme-color:                   $orange !default; // using for default color of all pages such as background color for top menu, block header

$theme-color-tertiary:          $theme-color !default;//#f8694d
//$theme-color-threedary:         $white !default;//#7b0046
$theme-color-secondary:         $theme-color !default;
//$theme-color-senary:            #f8694d !default;//#0096a8
$theme-color-threedary:         #73C265 !default;//#0096a8


$highlighted-menu-hover:        $white !default;

$vertical-border-top:               1px solid transparent !default;
$vertical-border-bottom:            1px solid rgba(255, 255, 255, 0.2) !default;

$highlighted-menu-border:           none !default;
$highlighted-menu-border-hover:     rgba(255, 255, 255, 0.2) !default;
$vertical-sub-menu-before:          $white !default;
$vertical-menu-content-height:      615px !default;

$topbar-bg:                     $gray-dark !default;
$topbar-color:                  #999999 !default;

$cart-bg :$theme-color !default;

$masshead-bg:                   $white !default;
$masshead-color:                $gray-dark !default;

$topbar-padding:                11px 0;

$block-module-heading-bg:       $gray-dark !default;

$product-tabse-active :             $theme-color !default;

$pagination-bg:                        #fff ;
$pagination-border:                    transparent ;

$pagination-hover-color:               $white ;
$pagination-hover-bg:                  $theme-color ;
$pagination-hover-border:              transparent ;

$pagination-active-color:              #fff !default;
$pagination-active-bg:                 $theme-color ;
$pagination-active-border:             $theme-color ;

$main-bg:                              #f5f5f5;