@import "vars/opencart";
@import "vars/bootstrap";
@import "mixins/app";
@import "mixins/bootstrap";
@import "rtl/mixins";



.pav-parallax {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}
.pav-parallax:before{
  background: url(admin/images/pattern.png);
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
  opacity: 0.8;
}
/**
 * Suffix classes for make owner style for row and column. this will load automatic in setting form.
 * format: .pav-col.YOUR_SUFFIX_CLASS , .pav-row.YOUR_SUFFIX_CLASS;
 */

/* widget load prestashop module **/
.widget-inner > [class*="col-"]{
  width: 100%!important;
  padding-left:0!important;
  padding-right: 0!important;
}
/* column style */
.pav-col.default{
    @include block-variant($panel-default-border, $panel-default-text, $panel-default-heading-bg, $panel-default-border);
}

.pav-col.primary{
    @include block-variant($panel-primary-border, $panel-primary-text, $panel-primary-heading-bg, $panel-primary-border);
}

.pav-col.success{
    @include block-variant($panel-success-border, $panel-success-text, $panel-success-heading-bg, $panel-success-border);
}

.pav-col.info{
    @include block-variant($panel-info-border, $panel-info-text, $panel-info-heading-bg, $panel-info-border);
}

.pav-col.warning{
    @include block-variant($panel-warning-border, $panel-warning-text, $panel-warning-heading-bg, $panel-warning-border);
}

.pav-col.danger{
    @include block-variant($panel-danger-border, $panel-danger-text, $panel-danger-heading-bg, $panel-danger-border);
}
.pav-col-purple{
  @include block-variant(none,$white,$purple,none);
}
.pav-col-pink{
  @include block-variant(none,$white,$pink,none);
}
.pav-col-bluedark{
  @include block-variant(none,$white,$bluedark,none);
}
.pav-col-blue{
  @include block-variant(none,$white,$blue,none);
}
.pav-col-aqua{
  @include block-variant(none,$white,$aqua,none);
}
.pav-col-tundora{
  @include block-variant(none,$white,$tundora,none);
}
.pav-col-brown{
  @include block-variant(none,$white,$brown,none);
}

.pav-col.highlighted{

}

/* row style */
.pav-row.default{

}

.pav-row.primary{

}

.pav-row.success{

}

.pav-row.info{

}

.pav-row.warning{

}

.pav-row.danger{

}

.pav-row.highlighted{

}

.widget.default{

}
.widget.primary{

}
.widget.danger{

}
.widget.info{

}
.widget.warning{

}
.widget.highlighted{

}
/**
 * Widget Styles
 */
/* Separator style */
.widget-separator .w_text_separator {
  float: left;
  height: 2px;
  position: relative;
  width: 100%;
  background-color: #797C85;
}
.widget-separator .w_text_separator .text_separ {
  position: absolute;
  padding: 0 1px;
  width: 50px;
  top: -9px;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  font-size: 15px;
  font-family: monospace;
}
.widget-separator .separator_align_center {
  left: 0;
  right: 0;
}
.widget-separator .separator_align_left {
  left: 0;
}
.widget-separator .separator_align_right {
  right: 0;
}