//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  @include clearfix();
}
.pull-right {
  float: left !important;
}
.pull-left {
  float: right !important;
}
.text-right {
	text-align: left !important;
}
.text-left {
	text-align: right !important;
}
// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  @include hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

.carousel-control {
  left: 25px;
  right: auto;
  &.left {
    right: -20px!important;
  }
}