<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Pavo MegaShop Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="PavoThemes">
	<meta name="copyright" content="PavoThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.js"></script>

	<script>
    $(function () {

        $('#menu').metisMenu();

    });
</script>
</head>
<body class="documenter-project-pavo-megashop-guide">

<div id="documenter_body">
	<div id="documenter_sidebar">
	<div id="documenter_topbar"><a href="#getting-started" id="documenter_logo"><img alt="" src="logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started">Getting Started</span></a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#download-package">Download package</a></li>
                <li><a href="#quickstart-installation">Quickstart Installation</a></li>
                <li><a href="#theme-installation">Theme Installation</a></li>
                <li><a href="#module-installation">Module Installation</a></li>
            </ul>
		</li>

		<li class="">
		<a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#supported-themes">Supported themes</a></li>
                <li><a href="#active-theme">Active Theme</a></li>
				<li><a href="#image-adjustment">Image Size Adjustment</a></li>
            </ul>
		</li>
		
		<li class=""> <a href="#theme-control-panel">Theme Control Panel Setting<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#general-setting">General Settings</a></li>
                <li><a href="#pages-setting">Pages Settings</a></li>
				<li><a href="#font-setting">Font Settings</a></li>
				<li><a href="#layout-settings">Layout Settings</a></li>
				<li><a href="#sample-data">Sample Data Settings</a></li>
				<li><a href="#css-compression">CSS and JS Compression</a></li>
				<li><a href="#customization">CSS and JS Customization</a></li>
				<li><a href="#live-theme-customization">Live Theme Customization</a></li>
            </ul>
		</li>
		
		<li class="">
            <a href="#module-configuration">Pav Module Configuration<span class="glyphicon arrow"></span></a>
            <ul class="collapse" style="height: auto;">
				<li><a href="#pav-autosearch">Pav AutoSearch module</a></li>
				<li><a href="#pav-blog">Pav Blog module</a></li>
				<li><a href="#pav-carousel">Pav Carousel module</a></li>
				<li><a href="#pav-category-tab">Pav Category Tabs module</a></li>
				<li><a href="#pav-custom">Pav Custom module</a></li>
				<li><a href="#pav-googlemap">Pav GoogleMap module</a></li>
				<li><a href="#pav-megamenu">Pav Megamenu module</a></li>
				<li><a href="#pav-newsletter">Pav Newsletter module</a></li>
				<li><a href="#pav-product-tab">Pav Product Tabs module</a></li>
				<li><a href="#pav-reassurance">Pav Reassurance module</a></li>
                <li><a href="#pav-layer-slider">Pav Layers Sliders module</a></li>
				<li><a href="#pav-social">Pav Social module</a></li>
				<li><a href="#pav-vertical">Pav Vertical Megamenu module</a></li>							
           </ul>
        </li>
				
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>
		
	</div>
<div id="documenter_content">
	<div id="documenter_topbar">
		<div class="page-heading"><h1>Pav MegaShop Documentation</h1></div>

		<div id="documenter_buttons">
			<a href="http://demopavothemes.com/pav_megashop/" title="more info" class="btn btn-outline">Live Demo</a>
	</div>
		
	</div>
	
	<div class="documenter_wrapper ">
	<section id="getting-started">
	
	<div class="page-header"><h2>Getting Started</h2><hr class="notop"></div>
	
	<p>We would like to thank you for purchasing Pav MegaShop and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use Pav MegaShop. </p>

	<p>If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is submitting a ticket via our <a href="http://www.pavothemes.com/support/helpdesk.html" title="support system">Support Ticket system</a>.</p>
	
	<h4>Introducing Pav MegaShop Opencart theme</h4>
	
	<p>Pav MegaShop is a responsive OpenCart theme for MegaShop, Fashion and Beauty. The OpenCart theme is developed with Pavo Framework version 3, SASS - Syntactically Awesome Style Sheets, it integrates Bootstrap 3, Font Awesome, supports HTML5 and CSS3. Pav MegaShop menu system is powerful with Megamenu and Off-canvas.</p>

	<p>The theme also supports many modules that will help you save time and money to build a full functionality E-commerce website.</p>
	
	<ul>
		<li>Pav AutoSeach</li>
		<li>Pav Blog Management</li>
		<li>Pav Blog Category Module</li>
		<li>Pav Blog Latest Comment Module</li>
		<li>Pav Blog Latest Module</li>
		<li>Pav Carousel</li>
		<li>Pav Category Tabs</li>
		<li>Pav Custom Module</li>
		<li>Pav GoogleMap</li>		
		<li>Pav MegaMenu</li>
		<li>Pav Newsletter</li>
		<li>Pav Product Tabs</li>
		<li>Pav Reassurance</li>
		<li>Pav Layers Sliders</li>
		<li>Pav Social</li>
		<li>Pav Vertical MegaMenu</li>
		<li>Theme Control Panel</li>
	</ul>
	
	<p>You can have a complete E-commerce website in some simple steps with our Quickstart package.</p>
	
	</section>
	
	<section id="download">
	<div class="page-header"><h2>Download and Installation</h2><hr class="notop"></div>
	<p>The instruction is to help you with installation of the Pav MegaShop. It includes quickstart installation, theme installation and modules installation.</p>
	
	<h3 id="download-package">Download packages</h3>
	
	<p>To download Pav MegaShop, please check it out at: </p>
	
	<p>Once the download is complete, unzip the file and you would see the following packages:</p>
	
	<ul>
		<li><b>Guides</b> - our detail documentation for the theme</li>
		<li><b>Quickstart package</b> - for quickstart installation</li>
		<li><b>Theme folder</b> - for manual installation</li>
		<li><b>Modules</b> - the installation packages of all modules used in the theme</li>
		<li><b>Source</b> - the PSD files of the theme</li>
		<li><b>Licensing</b> - the theme license</li>
	</ul>
	
	<h3 id="system-requirement">System Requirement</h3>
	
	<p>OpenCart requires certain technical requirements to be met for the store to operate properly. First, a web server must be created to make the OpenCart store publicly available on the web. Domain names and hosting services can easily be purchased for an affordable price. </p>

	<p>When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>

	<ul>
		<li>Web Server (preferably Apache)</li>
		<li>PHP (at least 5.2)</li>
		<li>MySQL</li>
		<li>Curl</li>
	</ul>
	
	<h3 id="quickstart-installation">Quickstart Installation</h3>
	
	<p>The Quickstart Package includes Opencart core, Pav MegaShop theme, Extensions supported for the theme, and Sample data. Quickstart is the best choice for beginner to explore back-end settings and for new site building. Installing the Quickstart steps is just like Opencart installation, after the step, you will have a site that is exactly the same as our demo site.</p>
		
	<p>Installing in Localhost or installing on your hosting is almost the same. Here is the quick guide to install Quickstart in localhost.</p>
	
	<ul>
		<li><b>Step 1 - </b>Create a folder in <strong>htdocs</strong> folder for Xampp, <strong>www</strong> folder for Wamp</li>
		<li><b>Step 2 - </b>Unpack the <strong>Quickstart</strong> package then copy all the files and folders to the new created folder.</li>
		<li><b>Step 3 - </b>Create database: You can create a database in your hosting provider's control panel, for example cPanel. It may also be possible to do so in phpMyAdmin. Remember to take note of the details that you use as you'll need them for the next step.</li>
		<li><b>Step 4 - </b>Auto-installer: the final step is to run the auto-installer. Open your favourite web browser and add “/install” to the end of your site's website address. When doing this you should see with the following page:</li>
	</ul>
	
	<p><img src="assets/images/installation.jpg" alt=""></p>
	
	<p>For more detail, please check out <a style="color:#eb583c;" href="https://www.youtube.com/watch?v=fNEepYl3LAk" title="Back to main page">Opencart quickstart installation video tutorials →</a></p>
	
	<h3 id="theme-installation">Theme Installation</h3>
	
	<p>Before you install this theme:</p>

	<ol>
		<li>Read our complete instruction to install theme</li>
		<li>Make sure you have installed and running the correct version of OpenCart: OpenCart 1.5.x</li>
		<li>Take a FULL BACKUP for your site</li>
	</ol>

	<p>We recommend to use this theme on a new, clean installation or existing shops without custom core modifications.</p>

	<h4>Steps to install Pav MegaShop Theme manually:</h4>
	
	<p><b>Step 1 - </b>Unzip the theme package</p>
	
	<p>After unzip the download package, please unzip the theme package - <b>pav_megashop_themes_unzip.zip</b></p>
	
	<p><img src="assets/images/theme-folder.jpg" alt=""></p>
	
	<p><b>Step 2 - </b>Upload theme to your OpenCart site root directory</p>
	
	<p><img src="assets/images/be-uploadfile.jpg" alt=""></p>
	
	<h3 id="module-installation">Module Installation</h3>
	
	<p><b>Step 1 - </b>Unzip the module package</p>
	
	<p><b>Step 2 - </b>Upload the folder admin, catalog,... in the Module package that you want to install to the root directory of your OpenCart site</p>
	
	<p><img src="assets/images/module-installation.jpg" alt=""></p>
	
	<p><b>Step 3 - </b>Go to your OpenCart site admin panel, navigate to: <b>Extensions → Modules</b>, find the module you just uploaded then hit the "Install" button to proceed with the module installation.</p>
	
	<p><img src="assets/images/be-module.jpg" alt=""></p>
	
	</section>
	
	<section id="theme-configuration">
	
	<div class="page-header"><h2>Theme Configuration</h2><hr class="notop"></div>
	
	<h3 id="supported-themes">Supported themes/layouts</h3>
	
	<p>Pav MegaShop is a 2 in 1 OpenCart theme. It supports 2 themes, layouts. Each theme has different style and different layout structure.</p>
	
	<p><b>1. MegaShop 1 theme/layout</b></p>
	
	<p><img src="assets/images/megashop1.jpg" alt=""></p>
	
	<p><b>2. MegaShop 2 theme/layout</b></p>
	
	<p><img src="assets/images/megashop2.jpg" alt=""></p>
	
	<h3 id="active-theme">Active Theme</h3>
	
	<p>Once the theme is uploaded, access your admin panel, navigate to: <b>Admin > System > Settings</b>, select <b>Store > Edit</b></p>
	
	<p><img src="assets/images/be-setting.jpg" alt=""></p>
	
	<p>Next, select <b>Store</b> tab and set <b>Pav MegaShop</b> as your default store</p>
	
	<p><img src="assets/images/be-store.jpg" alt=""></p>
	
	<h3 id="image-adjustment">Image Size Adjustment</h3>
	
	<p>In the <b>Image</b> setting panel, configure the image size for category, product thumbnail, product popup, etc that fit your layout best.</p>
	
	<p><img src="assets/images/be-image.jpg" alt=""></p>
	
	</section>
	
	<section id="theme-control-panel">
	
	<div class="page-header"><h2>Theme Control Panel Setting</h2><hr class="notop"></div>
	
	<p>Pav MegaShop supports Theme Control Panel module that allows you to manage your theme and customize your theme easily based on tons of options for Font, Layout, etc.</p>
	
	<p>From your OpenCart site admin panel, go to <b>Admin > Extensions > Modules</b>, open the setting panel of <b>Theme Control Panel</b> module.</p>
	
	<p><img src="assets/images/be-theme.jpg" alt=""></p>
	
	<h3 id="general-setting">General Settings</h3>
	
	<p>In the General setting, you can see a lot of settings. The screenshot below is based on our Demo site.</p>
	
	<p><img src="assets/images/be-general.jpg" alt=""></p>
	
	<p>Here are the main things that you can do with the General setting.</p>
	
	<ul>
		<li>Select layout to configure</li>
		<li>Select theme for your site: default, green, yellow</li>
		<li>Theme layout width: you can design width for your layout or using auto mode by adding <b>auto</b> in the <b>Theme Layout Width</b> field.</li>
		<li>Using customized copyrights info or not</li>
		<li>Enable or disable OffCanvas Sidebars</li>
		<li>Enable Panel Tool: the tool is to quickly change theme, layout, header layout, etc on front-page of your site</li>
		<li>Template Layout Mode: select mode for your template layout - Full Width, Boxed Large</li>
		<li>Header Layout: select layout for your header</li>
		<li>Layout configuration for Product listing, Product detail</li>
	</ul>
	
	<h3 id="pages-setting">Pages Settings</h3>
	
	<p>Depend on page type, there are different settings. Select the page you want to edit then change the page setting using the available parameters.</p>
	
	<p><img src="assets/images/be-page.jpg" alt=""></p>

	<h3 id="font-setting">Font Settings</h3>
	
	<p>The Font setting panel allows you to customize font for your whole site or for specific elements in your site such as heading, module heading, body. Google Font is supported.</p>
	
	<p><img src="assets/images/be-font.jpg" alt=""></p>
	
	<h3 id="layout-settings">Layout Settings</h3>
	
	<p>Thanks to the Pavo Framework version 3, Pav MegaShop comes with powerful theme configuration admin panel that allows you to customize the theme easily without touching any file. You can customize font, changing logo, changing skin, etc.</p>
	
	<p>Pav MegaShop supports a lot of layouts, you can configure, customize any layout you want easily with the visual layout configuration. You can move a position to any place in the layout, assign any module to a position, etc.</p>
	
	<p><img src="assets/images/be-layout.jpg" alt=""></p>
	
	<h4>Quickly edit a module</h4>
	
	<p>Hit the Edit icon in the module loaded in the layout and you can edit settings of the module in a popup.</p>
	
	<p><img src="assets/images/be-editslide.jpg" alt=""></p>
	
	<h4>Changing position to any place in the layout</h4>
	
	<p>You can move a module to any position inside the layout panel, there are some hard fixed positions, blocks that you can not move such as Header, Footer.</p>
	
	<p><img src="assets/images/be-movemodule.jpg" alt=""></p>
	
	<h4>Configure number of columns for each position</h4>
	
	<p>For each position, you can configure number of columns for it. The column setting is based on Bootstrap grid system of 12. If you select 3 columns for slideshow position then each column width is 4 grids.</p>
	
	<p><img src="assets/images/be-configure-column.jpg" alt=""></p>
	
	<h3 id="sample-data">Sample Data Settings</h3>
	
	<p>Sample data is an important part of any site, importing, exporting back-up sample data is a regular work. It's quite complex and risky if you do it manually. Theme Control Panel module helps you solve all the difficulties with the Sample Data management system.</p>
	
	<p><img src="assets/images/be-datasample1.jpg" alt=""></p>
	
	<p>You can install sample data queries for modules used in your site, install Sample Data + Settings for modules. You can select to override Sample data or not. For Pav extensions that are not yet installed, you can install the extension in the setting panel.</p>
	
	<p><img src="assets/images/be-datasample2.jpg" alt=""></p>
	
	<h3 id="css-compression">CSS and JS Compression</h3>
	
	<p>Compression Feature allows to speed up your site by merging, compressing JS and CSS files.</p>
	
	<p>All cached files are stored in folder <b>system/cache/pavo-assets/</b>. To clear cached you click to  CLEAR button on the top right side corner of your setting panel.</p>
	
	<p><img src="assets/images/be-compression.jpg" alt=""></p>
	
	<h3 id="customization">CSS and JS Customization</h3>
	
	<p>You can add CSS rules and JS to customize for your site. The CSS rules and JS added in the panel will have highest priority so it will override the styles in your CSS files.</p>
	
	<p><img src="assets/images/be-customization.jpg" alt=""></p>
	
	<h3 id="live-theme-customization">Live Theme Customization</h3>
	
	<p>This is amazed feature in our product. The feature is to customizing your theme with pre-define parameters such as font size, text color, background color, font family, etc.</p>
	
	<p>Here is the steps to customizing your site with Live Theme Customization</p>
	
	<p><b>Step 1 - </b>Open the Live Theme Customization panel</p>
	
	<p><img src="assets/images/be-livetheme1.jpg" alt=""></p>
	
	<p><b>Step 2 - </b>Customize your site with pre-defined parameter.</p>
	
	<p>The Live Theme Customization panel includes 2 main sections: the setting panel (include all pre-define parameters) and your site front-page. When you change setting of a parameter, you would see the change in the front-page at the same time.</p>
	
	<p><img src="assets/images/be-livetheme2.jpg" alt=""></p>
	
	<p><b>Step 3 - </b>Save the customization when you're done by hitting the "Submit" button.</p>
	
	</section>
	
	<section id="module-configuration">
	
	<div class="page-header"><h2>Pav Module Configuration</h2><hr class="notop"></div>
	
	<p class="alert alert-info">The module configuration is based on Home 3 demo site, if you use the other layout, the module configuration is expected to be the same.</p>
	
	<p>Pav MegaShop supports a lot of Pav modules that help you build a full Ecommerce functionality and help with content building for your site easier. Here is the instruction to use the extension the way they are used in Pav MegaShop demo site.</p>
	
	<h3 id="pav-autosearch">Pav AutoSearch module</h3>
	
	<p>This module allows you to search for any product in this site. Just enter your search term, product list will be displayed below</p>

	<p><img src="assets/images/fe-autosearch.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav AutoSearch module then hit the "Edit" button. In the dashboard of the module, please select <b>Frontend Modules</b> to configure for the displaying of the module in front-page.</p>
	
	<ul>
		<li><a href="assets/images/be-autosearch.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-blog">Pav Blog module</h3>
	
	<p>This is the platform for Blog on Opencart. You can create categories, blog items and get it displayed in front-page brilliantly. The module comes with a lot of settings that allow you manage your blog post easily. It also includes comment system, a lot of modules such as Category module, Most Read blog module, Latest Comment module and Latest blog module.</p>
	
	<p>To manage Your Blog system, please go to: Extensions > Modules, find the Pav Blog module then hit the "Edit" button to go to its setting panel.</p>
	
	<p><img src="assets/images/be-blog.jpg" alt=""></p>
	
	<h4>General Settings</h4>
	
	<p>General setting</p>
	
	<p><img src="assets/images/be-bloggeneral1.jpg" alt=""></p>
	
	<p>Category Page setting</p>
	
	<p><img src="assets/images/be-bloggeneral2.jpg" alt=""></p>
	
	<p>Blog setting</p>
	
	<p><img src="assets/images/be-bloggeneral3.jpg" alt=""></p>
	
	<h4>Category Management</h4>
	
	<p><img src="assets/images/be-categorymanagement.jpg" alt=""></p>
	
	<h4>Blog Management</h4>
	
	<p><img src="assets/images/be-blogmanagement.jpg" alt=""></p>
	
	<h4>Comment Management</h4>
	
	<p><img src="assets/images/be-commentmanagement.jpg" alt=""></p>
	
	<h4>Category Module setting</h4>
	
	<p><img src="assets/images/be-categorymodule.jpg" alt=""></p>
	
	<p>Front-end appearance of the module</p>
	
	<p><img src="assets/images/fe-categorymodule.jpg" alt=""></p>
	
	<h4>Last Comment Module setting</h4>
	
	<p><img src="assets/images/be-latestcomment.jpg" alt=""></p>
	
	<p>Front-end appearance of the module</p>
	
	<p><img src="assets/images/fe-latestcomment.jpg" alt=""></p>
	
	<h4>Latest Module setting</h4>
	
	<p><img src="assets/images/be-latestblog.jpg" alt=""></p>

	<p>Front-end appearance of the module</p>
	
	<p><img src="assets/images/fe-latestblog.jpg" alt=""></p>
	
	<h3 id="pav-carousel">Pav Carousel module</h3>
	
	<p>The module allows you to add any module to display in carousel. All you have to do is adding modules you want to display in carousel, configure layout, position, max items ...</p>
	
	<p><img src="assets/images/fe-carousel.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Carousel module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-carousel.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-category-tab">Pav Category Tabs module</h3>
	
	<p>Pav Category Tabs module is to display list of products in the website. The categories are selected based on: Latest, Featured, Best Seller, Special, Most Viewed.</p>
		
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Category Tabs module then hit the "Edit" button to go to its setting panel.</p>
	
	<h4>1. Phone & Tablet</h4>

	<p><img src="assets/images/fe-categorytab1.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-categorytab1.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Electronics</h4>

	<p><img src="assets/images/fe-categorytab2.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-categorytab2.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>		
	
	<h4>3. Homeware</h4>

	<p><img src="assets/images/fe-categorytab3.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-categorytab3.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>	
	
	<h4>4. Computers</h4>

	<p><img src="assets/images/fe-categorytab4.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-categorytab4.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-custom">Pav Custom module</h3>
	
	<p>The module allows you to create content using HTML added to the content field.</p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Custom module then hit the "Edit" button to go to its setting panel.</p>
	
	<p><img src="assets/images/be-custom.jpg" alt=""></p>
	
	<p>There are a lot of custom HTML used in the site. We will show you one by one.</p>
	
	<h4>1. Logo</h4>
	
	<p><img src="assets/images/fe-custom-logo.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&lt;img alt="logo-about" class="img-responsive logo-about" src="image/data/logo.png" /&gt;&lt;/p&gt;
&lt;p class="description-about"&gt;Aliquam viverra magna ac enim pharetra cursus. Praesent quis ante dapibus tellus mollis dapibus ullamcorper sit amet erat&lt;/p&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-custom-logo.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Information</h4>
	
	<p><img src="assets/images/fe-custom-information.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class="list-style"&gt;
	&lt;li&gt;&lt;a href="index.php?route=account/account"&gt;About&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="index.php?route=account/order"&gt;Order History&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="index.php?route=account/wishlist"&gt;Wish List&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="index.php?route=checkout/cart"&gt;My Cart&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-custom-information.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>3. Category</h4>
	
	<p><img src="assets/images/fe-custom-category.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class="list-style"&gt;
	&lt;li&gt;&lt;a href="index.php?route=account/newsletter"&gt;Newsletter&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="?route=pavblog/blogs"&gt;Blog&lt;/a&gt;&lt;/li&gt;
	&lt;li class="last"&gt;&lt;a href="index.php?route=product/special"&gt;Specials&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-custom-category.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>4. Support</h4>
	
	<p><img src="assets/images/fe-custom-support.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class="list-style"&gt;
	&lt;li&gt;&lt;a href="index.php?route=product/manufacturer"&gt;Manufacturer&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="index.php?route=account/voucher"&gt;Voucher&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="index.php?route=product/special"&gt;Special&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-custom-support.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>5. About Us</h4>
	
	<p><img src="assets/images/fe-custom-about.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;address&gt;
&lt;p&gt;&lt;span&gt;Praesent quis ante dapibus tellus mollis dapibus ullamcorper sit amet erat. &lt;/span&gt;&lt;/p&gt;
&lt;p class="link-address icon"&gt;&lt;span&gt;No 1104 Sky Tower, Newyork, USA &lt;/span&gt;&lt;/p&gt;
&lt;p class="link-mobile icon"&gt;&lt;span&gt;(123) 456-7890&lt;/span&gt;&lt;/p&gt;
&lt;p class="link-mail icon"&gt;&lt;a href="mailto:#"&gt;pavothemes@gmail.com&lt;/a&gt;&lt;/p&gt;
&lt;/address&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-custom-about.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>6. Banner-1</h4>
	
	<p><img src="assets/images/fe-banner1.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="effect"&gt;&lt;img alt="banner1" class="img-responsive" src="image/data/banner/banner-1.jpg" title="banner2" /&gt;&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-banner1.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>7. Banner-bottom</h4>
	
	<p><img src="assets/images/fe-banner-bottom.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="effect"&gt;&lt;img alt="banner1" class="img-responsive" src="image/data/banner/banner-bottom.jpg" title="banner2" /&gt;&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-banner-bottom.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>8. Banner-left1</h4>
	
	<p><img src="assets/images/fe-banner-left1.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="effect"&gt;&lt;img alt="banner1" class="img-responsive" src="image/data/banner/banner-left.jpg" title="banner2" /&gt;&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-banner-left1.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>9. Banner-left2</h4>
	
	<p><img src="assets/images/fe-banner-left2.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="effect"&gt;&lt;img alt="banner1" class="img-responsive" src="image/data/banner/banner-left2.jpg" title="banner2" /&gt;&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-banner-left2.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-googlemap">Pav GoogleMap module</h3>
	
	<p>Pav GoogleMap module is to manage the location of your site, the customers can search easily the position of your store via google map.</p>

	<p><img src="assets/images/fe-googlemap.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav GoogleMap module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-googlemap.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-megamenu">Pav Megamenu module</h3>
	
	<p>Pav Megamenu module helps you create Megamenu menu for your Opencart site. The visual configuration panel allows you to see the structure of the menu in front-page. What you change is what you see.</p>

	<p><img src="assets/images/fe-megamenu.jpg" alt=""></p>
	
	<p>To configure Megamenu, please go to: Extensions > Modules, find the Pav Megamenu module then hit the "Edit" button. There are 3 main sections in the panel: the Menu management system, Widget management system and Megamenu configuration panel.</p>
	
	<h4>Menu management system</h4>
	
	<p><img src="assets/images/be-megamenu.jpg" alt=""></p>
	
	<p>The Menu management system allows you to:</p>
	
	<ul>
		<li><b>Edit any menu item:</b> click on edit icon of the menu item you want to edit, then edit the settings of the menu item in the right panel.</li>
		<li><b>Change menu item's position:</b> drag and drop the menu item to change its position, after changing the order of menu items, please hit the <b>Update Order</b>, the saving option in the panel does not save the order change of menu item.</li>
	</ul>
	
	<h4>Widget management system</h4>
	
	<p>The widgets are used to assign to megamenu. You can create as many widgets as you expect. The content of widget is also very flexible including: HTML, Product, Product category, etc.</p>
	
	<p><img src="assets/images/be-megawidget.jpg" alt=""></p>
	
	<p>You can edit any widget by hitting the "Edit" button or delete the widget that is not used any more.</p>
	
	<p>To create new widget, please hit the <b>Create Widget</b> button.</p>
	
	<p><img src="assets/images/be-createwidget.jpg" alt=""></p>
	
	<ul>
		<li><b>Select Wiget type:</b> there are a lot of widget types such as HTML, Product, Product category, </li>
		<li><b>Add content for the widget:</b> the content is depend on what widget type you select, add the required info and save the widget.</li>
	</ul>
	
	<h4>Megamenu Configuration</h4>
	
	<p>In the main setting panel of Megamenu, hit the <b>Live Megamenu Editor</b> to access the Megamenu configuration panel.</p>
	
	<p><img src="assets/images/be-megaeditor.jpg" alt=""></p>
	
	<p>In the configuration panel, you can:</p>
	
	<ul>
		<li>Create sub-menu for any menu item, assign widget for the sub-menu and configure size of the sub-menu block.</li>
		<li>Add row, column inside created sub-menu block.</li>
		<li>Add class to style for column, row in sub-menu.</li>
		<li>Align sub-menu block: left, right, center</li>
	</ul>
	
	<h3 id="pav-newsletter">Pav Newsletter module</h3>
	
	<p>Pav Newsletter  module is to manage signup newsletter for your site, you can display a SIGN UP FOR NEWSLETTER form in your site where user can add their email in the form to sign up for newsletter. In the back-end, you can create email and send to the subcriber.</p>

	<p><img src="assets/images/fe-newsletter.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Newsletter  module then hit the "Edit" button. In the dashboard of the module, please select <b>Frontend Modules</b> to configure for the displaying of the module in front-page.</p>
	
	<ul>
		<li><a href="assets/images/be-newsletter.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-product-tab">Pav Product Tabs module</h3>
	
	<p>Pav Product Tabs module is to display list of products in the website. The products are selected based on: Latest, Featured, Best Seller, Special, Most Viewed.</p>
		
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Product Tabs module then hit the "Edit" button to go to its setting panel.</p>
	
	<h4>1. Product Tab 1</h4>

	<p><img src="assets/images/fe-producttab1.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-producttab1.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Product Tab 2</h4>

	<p><img src="assets/images/fe-producttab2.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-producttab2.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-reassurance">Pav Reassurance module</h3>
	
	<p>Pav Reassurance  module is to manage customer care services in your store such as: Free Shipping, Best Price Guarantee, Click & Collect, 24 Months Interest.</p>

	<p><img src="assets/images/fe-reassurance.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Reassurance module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-reassurance.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-layer-slider">Pav Layers Sliders module</h3>

	<p><img src="assets/images/fe-slide.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Layers Sliders module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-slide1.jpg" title="">Layer settings</a></li>
		
		<li><a href="assets/images/be-slide2.jpg" title="">Menu Assignment settings</a></li>

	</ul>
	
	<h3 id="pav-social">Pav Social module</h3>
	
	<p>Pav Social module is to display list of social in the website. The social are selected: Facebook, Twitter, Youtube.</p>
		
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Social module then hit the "Edit" button to go to its setting panel.</p>
	
	<h4>1. Facebook</h4>

	<p><img src="assets/images/fe-social-facebook.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-social-facebook.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Twitter</h4>

	<p><img src="assets/images/fe-social-twitter.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-social-twitter.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>3. Youtube</h4>

	<p><img src="assets/images/fe-social-youtube.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-social-youtube.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	
	
	
	
	
	
			
	<h3 id="pav-vertical">Pav Vertical Megamenu module</h3>
	
	<p>Pav Vertical MegaMenu module helps you create Vertical MegaMenu menu for your Opencart site. The visual configuration panel allows you to see the structure of the menu in front-page. What you change is what you see.</p>

	<p><img src="assets/images/fe-vertical.jpg" alt=""></p>
	
	<p>To configure Vertical Megamenu, please go to: Extensions > Modules, find the Pav Vertical MegaMenu module then hit the "Edit" button. There are 3 main sections in the panel: the Menu management system, Widget management system and Megamenu configuration panel.</p>
	
	<h4>Menu management system</h4>
	
	<p><img src="assets/images/be-vertical.jpg" alt=""></p>
	
	<p>The Menu management system allows you to:</p>
	
	<ul>
		<li><b>Edit any menu item:</b> click on edit icon of the menu item you want to edit, then edit the settings of the menu item in the right panel.</li>
		<li><b>Change menu item's position:</b> drag and drop the menu item to change its position, after changing the order of menu items, please hit the <b>Update Order</b>, the saving option in the panel does not save the order change of menu item.</li>
	</ul>
	
	<h4>Widget management system</h4>
	
	<p>The widgets are used to assign to megamenu. You can create as many widgets as you expect. The content of widget is also very flexible including: HTML, Product, Product category, etc.</p>
	
	<p><img src="assets/images/be-verticalwidget.jpg" alt=""></p>
	
	<p>You can edit any widget by hitting the "Edit" button or delete the widget that is not used any more.</p>
	
	<p>To create new widget, please hit the <b>Create Widget</b> button.</p>
	
	<p><img src="assets/images/be-vertical-createwidget.jpg" alt=""></p>
	
	<ul>
		<li><b>Select Wiget type:</b> there are a lot of widget types such as HTML, Product, Product category, </li>
		<li><b>Add content for the widget:</b> the content is depend on what widget type you select, add the required info and save the widget.</li>
	</ul>
	
	<h4>Vertical Megamenu Configuration</h4>
	
	<p>In the main setting panel of Megamenu, hit the <b>Live Megamenu Editor</b> to access the Vertical Megamenu configuration panel.</p>
	
	<p><img src="assets/images/be-vertical-editor.jpg" alt=""></p>
	
	<p>In the configuration panel, you can:</p>
	
	<ul>
		<li>Create sub-menu for any menu item, assign widget for the sub-menu and configure size of the sub-menu block.</li>
		<li>Add row, column inside created sub-menu block.</li>
		<li>Add class to style for column, row in sub-menu.</li>
		<li>Align sub-menu block: left, right, center</li>
	</ul>
	
	<section id="get-support">
	
	<div class="page-header"><h2>Get Support</h2><hr class="notop"></div>
	<p>If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.</p>
	
	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
</div>
</div>
</div>
</body>
</html>