// Iconography
// -------------------------
$icon-font-path:          "../../fonts/";
$theme-font-path:          "../../fonts/";
// Image
// -------------------------
$image-theme-base-path:  '../../image/'!default;
$image-theme-path:'../../image/';

$blue:                 #EB6F73;

$theme-color           : $blue; 
$theme-color-default   : $blue;

//Font
$font-family:			 			 'Roboto Slab', sans-serif !default;
$font-family-secondary :             'Roboto Slab', serif !default;
$font-family-tertiary  :             'Roboto Slab', sans-serif !default;
$font-family-senary    : 		 	 'Roboto Slab', serif !default;
$font-family-septenary : 			 'Roboto Slab', serif !default; 
$font-weight-base	   : 			 400;
//topbar
$topbar-font-weight : 400;
$topbar-font-size: 12px;
//Block   
$block-module-heading-line-height:      normal !default;
$block-module-heading-font-size:	$font-size-base + 1 !default;

//Product
$product-name-font-size: 			$font-size-base !default;
$product-price-font-size:			$font-size-base + 1;
//Mega menu
$megamenu-font-weight: 				700;
$megamenu-link-font-size: 			12px;