 
/* BLOCK */
.#{$block-selector} {
    margin-bottom: $block-module-margin;
    position: relative;
    background: $block-module-bg;
    overflow: hidden;
}

.#{$block-heading-selector}{
    font-size:$block-module-heading-font-size ;
    color: $block-module-heading-color;
    text-transform:$block-module-heading-transform;
    margin:$block-module-heading-margin;
    font-family: $block-module-heading-font-family;
    font-weight: 700;
    position: relative;
    background:$block-module-heading-bg ;
    display: inline-block;
    &:before{

    }
    > *{
        padding:$block-module-heading-padding ;
        display: inline-block;
        line-height:$block-module-heading-line-height ;
        font-size:$block-module-heading-font-size;
    }
}

.#{$block-content-selector} {
        @include clearfix();
        background:$block-module-content-bg ;
}

.#{$tab-heading-selector}{

}
.#{$tab-content-selector}{
    background:$block-module-content-bg ;
}
/*
 * BLOCK STYLE layout
 */

/* BLOCK style in main content */
#content{

}

##{$app-brand-prefix}o-showcase {

}

##{$app-brand-prefix}o-promotion {
    .box{
        background: none;
        margin: $block-module-margin;
    }
    .box-heading{
        display: none;
    }
    .box-content{
        padding-bottom:$block-module-content-padding;
    }
}
/* BLOCK style in footer */
##{$app-brand-prefix}o-mass-bottom {
    .box{

    }
    .box-heading{

    }
    .box-content{
        background: none;
    }
}
#footer{

}

.footer-center {
}

.footer-top{
    .box{
        background: none;
        margin: 0;
        .box-heading{
            @include rtl-text-align-left();
            background: none;
            color:$footer-top-color ;
            &:before{
                background: $footer-top-heading-boder;
                top:100%;
            }
            >span{


                font-size: $footer-top-heading-font-size;
                padding:0 0 10px;
                line-height: $footer-top-heading-line-height;
                font-weight: 300;
            }
        }
        .box-content{
            line-height: $footer-top-content-line-height;
            background: none;
            h5{
                margin: 0;
                padding: 0;
                >a{
                  color:$footer-top-content-title-color ;
                }
            }
            .fa{
                font-size: 14px;
            }
        }
    }

}

/*BLOCK style in MASSBOTTOM*/
.mass-bottom  {
  .box{
      margin: 0;
      background: none;
  }
  .box-content{
      border: none;
  }
}

/* BLOCK style in SIDEBAR */
.sidebar {
    .#{$block-prefix}{
    }
    .#{$block-heading-selector}{
        font-size:$sidebar-heading-font-size;
        font-weight: $sidebar-heading-font-weight;
        @include rtl-text-align-left();
        line-height:$sidebar-heading-line-height ;
        display: block;
        &:before{
            background: none;
        }
    }

    .#{$block-content-selector}{
        padding:$sidebar-box-content-padding;
    }

    .#{$products-col-selector}{
        @include rtl-border-right(none);
        border-bottom:$sidebar-border ;
    }
    .#{$products-row-selector}{
        border-bottom: none;
    }
    .#{$product-block-selector}{
        padding:$sidebar-products-block-padding;
        .product-meta-inner{
            padding:0;
        }
        .product-meta-inner {
            top:0 !important;
        }
        .name{
            height: auto;
        }

    }


}

// Contextual variations
.#{$block-prefix}-default {
  @include block-variant($panel-default-border, $panel-default-text, $panel-default-heading-bg, $panel-default-border);
}
.#{$block-prefix}-primary {
  @include block-variant($panel-primary-border, $panel-primary-text, $panel-primary-heading-bg, $panel-primary-border);
}
.#{$block-prefix}-success {
  @include block-variant($panel-success-border, $panel-success-text, $panel-success-heading-bg, $panel-success-border);
}
.#{$block-prefix}-info {
  @include block-variant($panel-info-border, $panel-info-text, $panel-info-heading-bg, $panel-info-border);
}
.#{$block-prefix}-warning {
  @include block-variant($panel-warning-border, $panel-warning-text, $panel-warning-heading-bg, $panel-warning-border);
}
.#{$block-prefix}-danger {
  @include block-variant($panel-danger-border, $panel-danger-text, $panel-danger-heading-bg, $panel-danger-border);
}

.#{$block-prefix}-highlighted {
    .#{$block-heading-selector} {
        background: $theme-color;
    }
    .#{$block-content-selector}{
        background: $gray-dark ;
         ul > li{
              border-top:1px solid transparent ;
              border-bottom: 1px solid #484848;
              a{
                 color: #8F8F8F;
              }
              &:hover > a{
                  color: $white;
                  span{
                    color: $white ;
                  }
              }
              li:hover >a{
                  color: $theme-color;
                  span{
                    color: $theme-color ;
                  }
              }
              &:hover{
                  border-top:1px solid transparent ;
                  border-bottom: 1px solid #484848 ;
                  &:last-child{
                      border-bottom: none;
                  }
              }
              &.dropdown > a:hover:after{
                  content: none;
              }
         }
    }
}
.#{$block-prefix}-highlights {

  .#{$block-prefix}-heading {

  }
  .icon-heading {
  }
  .heading-image {
    display: none;
  }
}

/* block inline style */
