//
// Navs
// --------------------------------------------------

.#{$app-brand-prefix}-megamenu {
    .navbar{
        position: static;
    }
    .navbar-header{
        float: none;
    }
    .megamenu{
        display: table;
        width: 100%;
        text-align: center;
        font-family: $megamenu-font-family;
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        > li{
            display: table-cell;
            float: none;
            >a{
                color: $megamenu-color ;
                &:hover{
                    color: $megamenu-link-hover-color;
                }
            }
        }
    }
	.#{$app-brand-prefix}-colorbox{
		display: none !important;
	}
	.navbar{
		border: 0;
		margin: 0;
		padding: 0;
		@include rounded-corners(0);
	}

	/* menu level 1 */
    .dropdown-menu{
        top: 100%;
        @include rtl-left(-9999px);
        height: auto;
        font-weight: 400;
        color: $megamenu-sub-text-color;
        min-width: $megamenu-sub-min-width;
        padding: $megamenu-sub-padding;
        background-color: $megamenu-sub-bg-color;
        @include rounded-corners($megamenu-sub-radius);
        @include box-shadow($megamenu-sub-shadow);
        @include transition(opacity 0.3s linear 0s);
        li{
            line-height: $line-height-computed + 10;
            a{
                color:$megamenu-sub-link-color ;
                padding: 0;
                line-height: $line-height-computed + 10;
                font-size:$megamenu-sub-font-size;
                &:hover{
                    background-color: transparent;
                    color: $megamenu-sub-link-hover-color;
                    .fa{
                      color: $megamenu-sub-link-hover-color;
                    }
                }
            }
        }
    }
	.navbar-nav{
		> li {
			&.aligned-fullwidth {
				position: static;
				> .dropdown-menu  {
					width: 100%!important;
				}
			}
			&.aligned-right {
				.dropdown-menu  {
					@include rtl-right(0);
					@include rtl-left(auto);
				}
			}
			&.aligned-left {
				.dropdown-menu  {

					@include rtl-right(auto);
					@include rtl-left(0);
				}
			}
			&.aligned-center {
				.dropdown-menu  {
					@include rtl-left(50%);
					transform: translate(-50%);
				}
			}
			> a{
				.caret{
					position: relative;
				}
			} 
			&:hover > a .caret:before, &:active > a .caret:before {
				color: $megamenu-link-hover-color;
			}
            &:hover >a:before{
                position: absolute;
                bottom: -12px;
                @include rtl-left(50%);
                content: "\f0de";
                font-family: "FontAwesome";
                font-size: 16px;
                color: $white;
            }
            > a > span:before{
                  background: none repeat scroll 0 0 rgba(227, 242, 253, 0.4);
                  display: block;
                  height: 100%;
                  left: 50%;
                  opacity: 0;
                  position: absolute;
                  top: 0;
                  transition: all 0.4s ease 0.2s;
                  width: 0;
            }
            &:hover{
                > a > span:before{
                    left: 0;
                    opacity: 1;
                    width: 100%;
                }
            }
		} 		
	}
	/* level 2 */
	.dropdown{		
		&:hover{
			> .dropdown-menu{						
    			display: block;
    			@include rtl-left(0px);								 		
			}
			> a{		
			    color: $megamenu-link-hover-color;
				.fa{
					color: $megamenu-link-hover-color;
				}									
			}
		}		
	}
	/* level > 3 */
	.dropdown-submenu{
		position: relative;
		.dropdown-menu{						
			top: 0;		
			@include rtl-right(-100%);					
			position: absolute;
		}
		&:hover{
			> .dropdown-menu{	
				@include rtl-left(100% !important) ;
				display: block;	
			    top: 0;											    									      			
			}
		}
	}
	.mega-group {		
		& > .dropdown-toggle {			
			border: 0;	
			display: block;			
			letter-spacing: 3px;				
			text-transform: uppercase;					
			font-family: $megamenu-heading-title;	
			color: $megamenu-heading-color;			
			.fa{
				color: $white;
			}
		}	
	}
	.megamenu .cols1{
		min-width:200px;
	}
	.megamenu .cols2{
		min-width:500px;
	}
	.megamenu .cols3{
		min-width:740px;
	}
}
/*
 *
 * Vertical menu
 */
.pav-verticalmenu {
    position: relative;
    cursor: pointer;
    .caret{display: none;}
    .menu-title{
        font-family:$vertical-menu-font-family ;
        text-transform: uppercase;
        font-weight: $vertical-menu-link-font-weight;
        font-size:$vertical-menu-link-font-size ;
        color:$vertical-menu-color ;
        line-height:$vertical-line-height ;
    }
    .navbar-vertical {
      margin:0;
      padding:0;
      border: none;
    }
    .verticalmenu{
          padding:$vertical-menu-content-padding ;
          float: none;
          > li{
              border-top:$vertical-border ;
              border-bottom:$vertical-border ;
              &:hover{
                  border-top:$vertical-border-color ;
                  border-bottom:$vertical-border-color ;
                  &.dropdown:before{
                      color: $vertical-menu-link-hover-color;
                  }
              }
          }
          li{
              display: block;
              float: none;
              width: 100%;
              position: static;
              > a{
                  position: relative;
                  padding: $vertical-menu-link-padding;
              }
              &:hover{
                  > .dropdown-menu{
                      @include rtl-left(100%);
                      top: 0px;
                      @include opacity(1);
                      display: block;
                  }
              }
              &.dropdown{
                  >a:before{
                      content: "\f105";
                      position: absolute;
                      top: 0;
                      font-family: FontAwesome;
                      color: $vertical-menu-color;
                      @include rtl-right(15px);
                      line-height: 40px;
                      font-weight: 300;
                  }
                  > a:hover {
                      &:after{
                        border: 5px solid white;
                        content: "";
                        height: 100%;
                        position: absolute;
                        @include rtl-right(-5px);
                        top: 0;
                        width: 0;
                        z-index: 10001;
                      }
                  }
              }
              &.dropdown-submenu{
                  position: relative;
                  &:before{
                      content: "\f105";
                      position: absolute;
                      top: 0;
                      font-family: FontAwesome;
                      color: $vertical-menu-color;
                      @include rtl-right(15px);
                      line-height: 30px;
                  }
              }
          }

    }

    .box-heading{
       display: block;
    }
    .box-content{
        position: absolute;
        background:$vertical-menu-content-bg ;
        @include box-shadow($vertical-menu-content-box-shadow);
        z-index: 9999;
        width: 100%;
        display: none;
        min-height: $vertical-menu-content-height;
    }
    &:hover{
        .box-content{
            display: block;
        }
    }
  .dropdown-menu{
      @include rtl-left(-9999px);
      top: -9999px;
      right: auto;
      border: 0;
      display: block;
      min-height: 100%;
      height: 100%;
      height: auto !important;
      min-width: $vertical-sub-menu-width;
      padding: $vertical-sub-menu-padding;
      background: $vertical-sub-menu-bg;
      @include opacity(0);
      @include rounded-corners(0);
      @include box-shadow($vertical-sub-shadow);
      ul{
          padding: 0px;
          margin: 0px;
          li{
              border: 0;
              padding: 4px 0;
              line-height: normal;
              list-style: none;
              a{
                  color: $vertical-sub-menu-link-color;
                  font-weight: 300;
                  padding: 0;
                  font-size:$vertical-sub-menu-font-size ;
                  line-height:$vertical-line-height ;
              }
          }
      }
      .#{$app-brand-prefix}-menu-video{
          width: 100%;
          iframe{
            margin-bottom: $padding-small-horizontal;
          }
      }
      .dropdown-toggle{
          &:hover{
              color: $vertical-sub-menu-heading-color;
          }
      }
      .dropdown-toggle{
          font-weight: bold;
          text-transform: uppercase;
          line-height: normal;
      }
  }
}
.icon-verticalmenu {

}

/*** widgets using inside megamenu ***/

.#{$app-brand-prefix}-widget{
	.widget-title,.title{
		text-transform:uppercase;
		font-weight: 700;
		color: $widget-title-color;
        margin-top: 0px ;
	}
    .widget-title{
        display: none;
    }
   .products-row{
       margin: 0;
       .product-col{
          width: 100%;
          @include rtl-border-right(none);
          border-bottom:1px solid $block-module-border-color;
          padding:0;
       }
   }
   .product-block{
      @include clearfix();
      .image{
          @include rtl-float-left();
          overflow: inherit;
          width: 40%;
      }
      .action, .#{$app-brand-prefix}-colorbox, .colorbox, .image-gallery{
          display: none;
      }
   }
   .product-meta{
      width:59.5%;
      @include rtl-float-left();
   }
  .product-variant{
    .product-img{
        @include clearfix;
    }
  }
}

.pavo-widget {
	.widget-title,.title{
		font-size: $widget-title-font-size;
		text-transform:uppercase;
		font-weight: 700;
		color: $widget-title-color;
        position: relative;
        margin-top: 0px ;
        font-family:$widget-title-font-family ;
	}
    .widget-title,.menu-title{
        display: none;
    }
    .product-block{
        display: inline-block;
        .product-meta-inner{
           top:-40px;
         }
        .right{
          opacity: 1;
        }
    }
    ul{
       padding: 0;
       list-style: none;
    }
    .product-variant{
        .product-img{
          @include clearfix;
        }
    }
}

//element menu
.menu-desc{
    display: none;
}

.menu-icon{
    display: inline-block;
    height: 20px;
    @include rtl-background-position-left(top !important) ;
    span{
      display: block;
      @include rtl-margin-left(35px);
      line-height: $vertical-line-height;
    }
    .menu-desc{
      display: none;
    }
}
.widget-image{
    margin-bottom: 20px;
}
.widget-product-list{
    img{
        @include rtl-float-left();
    }
	
	backgruond:none;
	&:hover{
		.product-zoom,.pav-colorbox{
				display:none;
		}
	}
	.product-block .product-meta-inner{
		background:none;
	}
}