//
// Close icons
// --------------------------------------------------
@import "variables";
@import "mixins";

.close {
  @include rtl-float-right(); 
  font-size: ($font-size-base * 1.5);
  font-weight: $close-font-weight;
  line-height: 1;
  color: $close-color;
  text-shadow: $close-text-shadow;
  @include opacity(.2);

  &:hover,
  &:focus {
    color: $close-color;
    text-decoration: none;
    cursor: pointer;
    @include opacity(.5);
  }

  // [converter] extracted button& to button.close
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  @include rtl-padding-right(10px);
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
