<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pav Metro Guide</title>
	
	<meta name="description" content="THANK YOU FOR PURCHASING OUR THEME!
Here are some basics on installing, configuring and customizing the PavTheme,
BEFORE WE GO
The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if PavTheme's available.
If you are new to Opencart, please understand I cannot fix your site for free. PavTheme would love to help everyone but there is no time. I suggest reading documentation available online regarding using Opencart, server requirements, etc.

Thank you!
PavTheme Team">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-04-01T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install_quickstart">Install Quickstart</a></li>
			<li><a href="#config_theme">Config theme</a></li>
			<li><a href="#install_module">Install Module</a></li>
			<li><a href="#layout">layout</a></li>
			<li><a href="#theme_control_panel">Theme control Panel</a></li>
			<li><a href="#content_slider_module">Content slider module</a></li>
			<li><a href="#megamenu">megamenu</a></li>
			<li><a href="#product_carousel_module">Product Carousel module</a></li>
			<li><a href="#pav_my_twitter">Pav My Twitter</a></li>
			<li><a href="#category_module">Category Module</a></li>
			<li><a href="#banner_module">Banner Module</a></li>
			<li><a href="#custom_module">Custom Module</a></li>
			<li><a href="#pav_gallery_popup_module">Pav Gallery Popup Module</a></li>

		</ol>
		<div id="documenter_copyright">Copyright  2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Pav Metro Guide</h1><hr>
	<ul>
	<li>Created: 03/10/2013</li>
	<li>Latest Update: 04/01/2013</li>
	<li>By: Pavothemes</li>
	<li><a href=""></a></li>
	<li>Email: <a href="mailto:pavothemes@gmail.com">pavothemes@gmail.com</a></li>
	</ul><p>THANK YOU FOR PURCHASING OUR THEME!
Here are some basics on installing, configuring and customizing the PavTheme,
BEFORE WE GO
The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if PavTheme's available.
If you are new to Opencart, please understand I cannot fix your site for free. PavTheme would love to help everyone but there is no time. I suggest reading documentation available online regarding using Opencart, server requirements, etc.

Thank you!
PavTheme Team</p></section><section id="install_quickstart">
	<h3>Install Quickstart</h3><hr class="notop">
<p>
	The Quickstart Package consists on a complete Opencart! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Opencart!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</p>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
	<li>
		Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
	<li>
		Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
	<li>
		Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
	<li>
		Watch this video tutorial on <a href="http://www.youtube.com/watch?v=EDu1iRDmh2I">how to install Opencart</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="480" src="http://www.youtube.com/embed/EDu1iRDmh2I?rel=0" width="853"></iframe></p>
</section>
<section id="config_theme">
	<h3>Config theme</h3><hr class="notop">
<p>	Goto Admin &gt; System &gt; settings</p>
<p>	select store &gt; edit</p>
<p>	select <strong>Store</strong> tabs</p>
<p>	<img alt="" src="assets/images/image_49.jpg" style="width: 800px; height: 592px;"></p>
<p>	&nbsp;</p>
<p>	<strong>Config image</strong></p>
<p>	<img alt="" src="assets/images/image_5.jpg" style="width: 687px; height: 468px;"></p>
<p>	<img alt="" src="assets/images/image_6.jpg" style="width: 555px; height: 410px;"></p>
</section>
<section id="install_module">
	<h3>Install Module</h3><hr class="notop">
<p>	<strong>1.</strong> Please unzip package Module and upload the folder admin,catalog ...&nbsp; from the Module package to the root directory of your Opencart software using an FTP client.</p>
<p>	2. Go to Admin &gt; Extensions &gt; Modules . Find and install it or uninstall</p>
<p>	<img alt="" src="assets/images/image_7.jpg" style="width: 1296px; height: 481px;"></p>
<p>	<strong>Module Using in pav_metro theme</strong></p>
<p>	Pav Content Slider<br>
	Pav Custom Module<br>
	Pav Gallery Popup Module<br>
	Pav MegaMenu<br>
	Pav Product Carousel<br>
	Pav My Twitter</p>
</section>
<section id="layout">
	<h3>layout</h3><hr class="notop">
<p>	<img alt="" src="assets/images/image_11.jpg" style="width: 1600px; height: 2440px;"></p>
</section>
<section id="theme_control_panel">
	<h3>Theme control Panel</h3><hr class="notop">
<p>	<strong>PAV Theme Control Pannel</strong></p>
<p>	goto admin &gt; Extensions &gt; Modules</p>
<p>	edit <strong>Theme Control Pannel</strong></p>
<p>	<strong>Tab Modules- Layouts</strong></p>
<p>	<img alt="" src="assets/images/image_16.png" style="width: 846px; height: 786px;"></p>
<p>	<img alt="" src="assets/images/image_26.png" style="width: 845px; height: 833px;"></p>
<p>	<img alt="" src="assets/images/image_37.png" style="width: 838px; height: 655px;"></p>
<p>	<br>
	<strong>Tab Genaral</strong></p>
<p>	<img alt="" src="assets/images/image_43.png" style="width: 1119px; height: 492px;"></p>
<p>	<strong>Tab Font</strong></p>
<p>	<img alt="" src="assets/images/image_44.png" style="width: 732px; height: 926px;"></p>
</section>
<section id="content_slider_module">
	<h3>Content slider module</h3><hr class="notop">
<p>	<strong>Pav Content Slider</strong></p>
<p>	<strong>preview</strong></p>
<p>	<strong><img alt="" src="assets/images/image_12.png" style="width: 1095px; height: 451px;"></strong></p>
<p>	goto admin &gt; Extensions &gt; Modules</p>
<p>	<strong>Edit&nbsp; Pav Content Slider</strong></p>
<p>	Configuration like images</p>
<p>	<img alt="" src="assets/images/image_13.jpg" style="width: 618px; height: 332px;"></p>
<p>	<img alt="" src="assets/images/image_14.jpg" style="width: 977px; height: 582px;"></p>
</section>
<section id="megamenu">
	<h3>megamenu</h3><hr class="notop">
<p>
	<strong>Pav MegaMenu </strong></p>
<p>
	<strong>preview</strong></p>
<p>
	<img alt="" src="assets/images/image_9.jpg" style="width: 699px; height: 351px;"></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	install and Edit&nbsp; <strong>Pav MegaMenu</strong></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 924px; height: 1413px;"></p>
<p>
	Create submenu type HTML</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 734px; height: 483px;"></p>
<p>
	Source</p>
<pre class="brush: html">
&lt;div class=&quot;pav-menu-video&quot;&gt;&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;157&quot; src=&quot;http://www.youtube.com/embed/NBuLeA7nNFk&quot; width=&quot;279&quot;&gt;&lt;/iframe&gt;
&lt;h3&gt;Lorem ipsum dolor sit&lt;/h3&gt;
&lt;p&gt;Dorem ipsum dolor sit amet consectetur adipiscing elit congue sit amet erat roin tincidunt vehicula lorem in adipiscing urna iaculis vel.&lt;/p&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="product_carousel_module">
	<h3>Product Carousel module</h3><hr class="notop">
<p>	<strong>Pav Product Carousel</strong></p>
<p>	preview - latest product</p>
<p>	<img alt="" src="assets/images/image_8.png" style="width: 459px; height: 399px;"></p>
<p>	goto admin &gt; Extensions &gt; Modules</p>
<p>	install and edit <strong>Pav Product Carousel</strong></p>
<p>	Configuration like images</p>
<p>	<img alt="" src="assets/images/image_3.png" style="width: 522px; height: 698px;"></p>
<p>	preview&nbsp; - Most viewed product</p>
<p>	<img alt="" src="assets/images/image_10.jpg" style="width: 460px; height: 396px;"></p>
<p>	goto admin &gt; Extensions &gt; Modules</p>
<p>	install and edit <strong>Pav Product Carousel</strong></p>
<p>	Configuration like images</p>
<p>	<img alt="" src="assets/images/image_45.png" style="width: 446px; height: 712px;"></p>
<p>	preview - special product&nbsp;</p>
<p>	<img alt="" src="assets/images/image_46.png" style="width: 963px; height: 422px;"></p>
<p>	goto admin &gt; Extensions &gt; Modules<br>
	<br>
	install and edit Pav Product Carousel<br>
	<br>
	Configuration like images</p>
<p>	<img alt="" src="assets/images/image_47.png" style="width: 375px; height: 712px;"></p>
</section>
<section id="pav_my_twitter">
	<h3>Pav My Twitter</h3><hr class="notop">
<p>
	Install Pav My Twitter</p>
<p>
	<strong>preview Pav My Twitter Module</strong></p>
<p>
	<img alt="" src="assets/images/image_48.png" style="width: 240px; height: 274px;"></p>
<p>
	edit <strong>Pav My Twitter Module</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules<br>
	<br>
	install and edit Pav My Twitter</p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 1318px; height: 201px;"></p>
</section>
<section id="category_module">
	<h3>Category Module</h3><hr class="notop">
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 230px; height: 261px;"></p>
<p>
	install and edit <strong>category Module</strong></p>
<p>
	Configuration like images :</p>
<p>
	<img alt="" src="assets/images/image_19.png" style="width: 1309px; height: 325px;"></p>
</section>
<section id="banner_module">
	<h3>Banner Module</h3><hr class="notop">
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 227px; height: 345px;"></p>
<p>
	install and edit <strong>Banner Module</strong></p>
<p>
	Configuration like images :</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 1319px; height: 331px;"></p>
</section>
<section id="custom_module">
	<h3>Custom Module</h3><hr class="notop">
<p>
	install and edit <strong>Pav Custom Module</strong></p>
<p>
	Add module</p>
<p>
	<strong>1. slideshow</strong></p>
<p>
	<img alt="" src="assets/images/image_23.png" style="width: 1034px; height: 106px;"></p>
<p>
	goto admin &gt; Extensions &gt; Modules<br>
	<br>
	install and edit Pav Custom Module<br>
	<br>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_24.png" style="width: 790px; height: 602px;"></p>
<pre class="brush: html">
&lt;div class=&quot;pav-block-welcome&quot;&gt;
&lt;p class=&quot;pav-arrow-left hidden-phone hidden-tablet&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;pav-arrow-right hidden-phone hidden-tablet&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;div class=&quot;row-fluid&quot;&gt;
&lt;div class=&quot;span7&quot;&gt;
&lt;div class=&quot;pav-block-left&quot;&gt;
&lt;h2&gt;Welcome to Metro Store&lt;/h2&gt;
&lt;p&gt;Morbi felis ligula scelerisque id ullamcorper fermentum adipiscing donec ac molestie metus.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;span5&quot;&gt;
&lt;div class=&quot;pav-block-right&quot;&gt;&lt;a class=&quot;btn&quot; href=&quot;#&quot; title=&quot;By theme now&quot;&gt;By Theme now&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong>2. promotion</strong></p>
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_25.png" style="width: 307px; height: 118px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_27.png" style="width: 676px; height: 681px;"></p>
<p>
	Source</p>
<pre class="brush: html">
&lt;div class=&quot;pav-block-shipping clearfix&quot;&gt;&lt;img alt=&quot;Free Shipping&quot; class=&quot;pull-left&quot; src=&quot;catalog/view/theme/pav_metro/image/free-shipping.png&quot; /&gt;
&lt;h3 class=&quot;offset3&quot;&gt;Free Shipping&lt;/h3&gt;
&lt;p class=&quot;offset3&quot;&gt;&lt;span&gt;On orders over $ 99&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt; 
</pre>
<p>
	<img alt="" src="assets/images/image_28.png" style="width: 308px; height: 120px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_29.png" style="width: 635px; height: 683px;"></p>
<p>
	source</p>
<pre class="brush: html">
&lt;div class=&quot;pav-block-sale clearfix&quot;&gt;
&lt;div class=&quot;pav-block-content pull-left&quot;&gt;
&lt;h3&gt;Sale&lt;/h3&gt;
&lt;p&gt;&lt;span&gt;Up to 70% Off&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;img alt=&quot;Sale&quot; class=&quot;pull-right&quot; src=&quot;catalog/view/theme/pav_metro/image/sale.jpg&quot; /&gt;&lt;/div&gt;


</pre>
<p>
	<img alt="" src="assets/images/image_30.png" style="width: 304px; height: 121px;"></p>
<p>
	<img alt="" src="assets/images/image_31.png" style="width: 610px; height: 684px;"></p>
<p>
	source</p>
<pre class="brush: html">
&lt;div class=&quot;pav-block-spring clearfix&quot;&gt;
&lt;div class=&quot;pav-block-content pull-left&quot;&gt;
&lt;h3&gt;Spring&lt;/h3&gt;
&lt;p&gt;&lt;span&gt;Shoes Sale&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;img alt=&quot;Spring&quot; class=&quot;pull-right&quot; src=&quot;catalog/view/theme/pav_metro/image/spring.jpg&quot; /&gt;&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong>3.Footer Top</strong></p>
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_32.png" style="width: 950px; height: 216px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_33.png" style="width: 697px; height: 686px;"></p>
<p>
	source</p>
<pre class="brush: html">
&lt;div class=&quot;row-fluid&quot;&gt;
&lt;div class=&quot;span4&quot;&gt;
&lt;div class=&quot;pav-block-spring-collection clearfix&quot;&gt;&lt;img alt=&quot;Spring Collection&quot; class=&quot;pull-left&quot; src=&quot;catalog/view/theme/pav_metro/image/spring-collection.png&quot; /&gt;
&lt;h3 class=&quot;offset3&quot;&gt;New amazing&lt;/h3&gt;
&lt;p class=&quot;offset3&quot;&gt;&lt;span&gt;Spring collection&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;span4&quot;&gt;
&lt;div class=&quot;pav-block-extra clearfix&quot;&gt;&lt;img alt=&quot;All Products&quot; class=&quot;pull-left&quot; src=&quot;catalog/view/theme/pav_metro/image/extra.png&quot; /&gt;
&lt;p class=&quot;offset3&quot;&gt;Extrasale 40%&lt;span&gt;for&lt;/span&gt;&lt;/p&gt;
&lt;h3 class=&quot;offset3&quot;&gt;all products&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;span4&quot;&gt;
&lt;div class=&quot;pav-block-new-collection clearfix&quot;&gt;&lt;img alt=&quot;New Collection&quot; class=&quot;pull-left&quot; src=&quot;catalog/view/theme/pav_metro/image/new-collection.png&quot; /&gt;
&lt;h3 class=&quot;offset3&quot;&gt;New collection&lt;/h3&gt;
&lt;p class=&quot;offset3&quot;&gt;&lt;span&gt;Inspired By nature&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	<strong>4. Content Bottom:</strong></p>
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_34.png" style="width: 958px; height: 178px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_35.png" style="width: 886px; height: 683px;"></p>
<p>
	&nbsp;</p>
<p>
	source</p>
<pre class="brush: html">
&lt;div class=&quot;pav-content-bottom&quot;&gt;
&lt;div class=&quot;row-fluid&quot;&gt;
&lt;div class=&quot;span3&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;catalog/view/theme/pav_metro/image/static3.png&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;span7&quot;&gt;
&lt;h3&gt;100 kindle fire hd &lt;span&gt;$3.99&lt;/span&gt; or less&lt;/h3&gt;
&lt;p&gt;Nunc gavida nisl utrices loborti molis temp tempor quam congue turpis sed psum blandit donec vitae laoreet vestibulum lobortis mattis sapien bero cursus congue urna mauris.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;span2&quot;&gt;&lt;a class=&quot;circlehover with-symbol&quot; data-align=&quot;right&quot; data-position=&quot;top-left&quot; data-size=&quot;&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;text&quot;&gt;Find out more&lt;/span&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	<strong>5: Footer Center</strong></p>
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_36.png" style="width: 77px; height: 252px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_38.png" style="width: 677px; height: 688px;"></p>
<p>
	source</p>
<p>
	&lt;div class=&quot;pav-social&quot;&gt;<br>
	&lt;ul&gt;<br>
	&lt;li&gt;&lt;a class=&quot;facebook&quot; href=&quot;#&quot; title=&quot;Facebook&quot;&gt;Facebook&lt;/a&gt; &lt;a class=&quot;twitte&quot; href=&quot;#&quot; title=&quot;&quot;&gt;Twitte&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a class=&quot;dribbble&quot; href=&quot;#&quot; title=&quot;Dribbble&quot;&gt;Dribbble&lt;/a&gt; &lt;a class=&quot;vimeo&quot; href=&quot;#&quot; title=&quot;&quot;&gt;Vimeo&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a class=&quot;google&quot; href=&quot;#&quot; title=&quot;Google plus&quot;&gt;Google plus&lt;/a&gt; &lt;a class=&quot;email&quot; href=&quot;#&quot; title=&quot;&quot;&gt;Email&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a class=&quot;rss&quot; href=&quot;#&quot; title=&quot;Rss&quot;&gt;Rss&lt;/a&gt;&lt;/li&gt;<br>
	&lt;/ul&gt;<br>
	&lt;/div&gt;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_39.png" style="width: 128px; height: 245px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_40.png" style="width: 649px; height: 684px;"></p>
<p>
	Source</p>
<p>
	&lt;div class=&quot;pav-about&quot;&gt;<br>
	&lt;ul&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dolor sit amet&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Nam cursus nunc&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Fermentum&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Consequat&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Morbi mauris&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Praesent felis&lt;/a&gt;&lt;/li&gt;<br>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Molestie nec nibh&lt;/a&gt;&lt;/li&gt;<br>
	&lt;/ul&gt;<br>
	&lt;/div&gt;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_41.png" style="width: 240px; height: 238px;"></p>
<p>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_42.png" style="width: 753px; height: 685px;"></p>
<p>
	&nbsp;</p>
<p>
	Source</p>
<p>
	&lt;div class=&quot;pav-newsletter&quot;&gt;<br>
	&lt;h4&gt;Sign Up for Our Newsletter:&lt;/h4&gt;&lt;p&gt;Get the word out Share this page with your friends and family. Enter your email address...&lt;/p&gt;&lt;div class=&quot;subscribe row-fluid&quot;&gt;&lt;input name=&quot;subscribe&quot; type=&quot;text&quot; value=&quot;&quot; /&gt; &lt;input type=&quot;button&quot; value=&quot;&quot; /&gt;&lt;/div&gt;&lt;div class=&quot;payment-method&quot;&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;img alt=&quot;paypal&quot; src=&quot;catalog/view/theme/pav_metro/image/paypal.png&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;img alt=&quot;visa&quot; src=&quot;catalog/view/theme/pav_metro/image/visa.png&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;img alt=&quot;master&quot; src=&quot;catalog/view/theme/pav_metro/image/master.png&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;img alt=&quot;amex&quot; src=&quot;catalog/view/theme/pav_metro/image/amex.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;<br>
	&lt;/div&gt;</p>
</section>
<section id="pav_gallery_popup_module">
	<h3>Pav Gallery Popup Module</h3><hr class="notop">
<p>
	preview</p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 233px; height: 237px;"></p>
<p>
	goto admin &gt; Extensions &gt; Modules<br>
	<br>
	install and edit Pav Gallery Popup Module<br>
	<br>
	Configuration like images</p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 1316px; height: 205px;"></p>
</section>

	</div>
</body>
</html>