// Iconography
// -------------------------
$icon-font-path:          "../../fonts/";
$theme-font-path:          "../../fonts/";
// Image
// -------------------------
$image-theme-path:'../../image/';
$image-theme-path-base : '../../image/orange/';

$font-family:			 			 "Hind", sans-serif !default;
$font-family-secondary :             "Hind" !default;

$gray:                          #828282;
$white:                         #FFFFFF;
$orange:                        #F1674A;
$gray-dark:                     #333333 !default;

$theme-color:                   $orange !default; // using for default color of all pages such as background color for top menu, block header
$theme-color-tertiary:          #f8694d !default;//#AB2F3D
$theme-color-threedary:         $white !default;//#7b0046
$theme-color-secondary:         $theme-color !default;

$topbar-bg:                     $gray-dark !default;
$topbar-color:                  #999999 !default;

$masshead-bg:                   $white !default;
$masshead-color:                $gray-dark !default;

$topbar-padding:                11px 0;