.product-block {
    .action {
        position: absolute;
        top: 50%;
        @include rtl-left(50%);
        margin: -30px 10px;
        @include opacity(0);
        visibility: hidden;
        .zoom {
            margin: -30px;
        }
    }
    &:hover{
        @include box-shadow(0 0 0 3px $theme-color inset);
        .action {
            @include opacity(1);
            visibility: visible;
        }
    }
}

.pavo-banners{
    .media.effect{
          position: relative;
          text-align: center;
          overflow: hidden;
          img{
            @include transition(all 0.4s);
          }
        // .overlay{
        //     display: block;
        //     height: 100%;
        //     transition: all 0.2s linear 0s;
        //     width: 100%;
        //     position: absolute;
        //     @include gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0.1));
        //     width:0;
        //     height: 0;
        // }
        &:hover{
            img{
                @include scale(1.1);
            }
            // .overlay{
            //     width: 100%;
            //     height: 100%;
            // }  
        }
    }
}

