/**
 * BASE CSS STYLES
 */
html {
    margin: 0;
    padding: 0;
}
body {
  background-color: $body-bg;
  color: $text-color;
  font-size: $font-size-base;
  margin: 0px;
  padding: 0px;        
  overflow-x:hidden;
  font-weight: $font-weight-base;

}

ul{
    margin: 0;
    padding:0;
    li{
        list-style: none
    }
}

///******
ul.bullet {
    li {
           padding:  $block-module-padding - 15px 0;
           position:relative;
          a {
            @include rtl-padding-left($block-module-padding);
            &:before {
                  display: block;
                  content: "\f064";
                  font-family: $font-icon-family;
                  font-size:  $footer-font-size;
                  position: absolute;
                  @include rtl-left(0);
                  top: 6px;
            }
            &:hover {
                      &:before {
                        color: $link-hover-color;
                      }
                }
          }
    }
}
/* links style */
ul{
    &.links {    
        margin: 0;
        padding: 0;    
        li{
            display: inline;        
            line-height: normal;     
            a{
                margin:0 $padding-base-vertical;  
                &:hover{
                    color: $theme-color-default;    
                }      
            } 
            .fa,.icon{
                @include rtl-margin-right(10px);
            }       
        }               
    }
    &.list{
        li{
            list-style: none;
           padding: 6px 0;
        }    
    }
    &.my-account{
        li{
            padding:6px 0;
            list-style: disc;
            @include rtl-margin-left(14px);
        }
    }
    &.inline{
        li {
             @include rtl-float-left();
        }
    }
}

.tree-menu {
    .head {
        position: absolute;
        top: 15px;
        @include rtl-right(10px);
    }
    ul {
        list-style: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    > ul > li {
        @include size(100%,auto);
        position: relative;
        border-bottom: 1px solid $border-color; 
        .badge {
            position: absolute;
            @include rtl-right(10px);
            top: 7px;
            cursor: pointer;
        }
        &:last-child {
            border:none;
        }  
        > a {
            display: block;
            color: #6a6e73;
            font-size: 12px;                
            padding: 8px 20px;            
            text-transform: inherit;
            font-weight: 400; 
            @include rtl-margin-left(10px);
            background: url('#{$image-theme-path}arrow-mainmenu.png') left center no-repeat;
            &:hover,&:focus{                    
               color: $theme-color;
               background: url('#{$image-theme-path}arrow-mainmenu-blue.png') left center no-repeat;
            }           
        }
        a.active {
            color: $theme-color;
            + ul {
                display: block;
                @include rtl-padding(0px,0px,10px,10px);
            }
        }
        ul > li {
            border-bottom: 1px solid $border-color; 
            &:last-child {
                border-bottom: none;
            }
            > a {
                display: block;
                @include rtl-padding(8px,0px,8px,30px);
                
                &:hover{
                    color: $theme-color;
                }
                &.active {
                    color:$megamenu-sub-link-hover-color;  
                }
            }
        }
    }
}

a:hover{
    color: $theme-color;
    text-decoration: none;
}
a:focus{
    outline: none;
}