 
/* block */
.#{$block-selector} {
    margin-bottom: $block-module-margin-bottom;   
    border: 1px solid $block-module-border-color;  
    position: relative;
    .#{$block-heading-selector}{
        color: $block-module-heading-color;            
        font-family: $block-module-heading-font-family;    
        padding: $block-module-heading-padding;         
        font-size: $block-module-heading-font-size;
        font-weight: 400;
        letter-spacing: $block-heading-letter-spacing;   
        background:$block-module-heading-bg;  
        border-bottom: 1px solid $border-color;     
           
    }
    .#{$block-content-selector} {        
        /*padding: $block-module-content-padding;*/
        @include rounded-corners ($block-module-content-radius);
        padding: $panel-body-padding;
        @include clearfix();
     
    }
    /* block styles */  
    &.nopadding{
        .#{$block-content-selector}{
            padding:0;
            margin: 0;
        }
    }
}


// Contextual variations
.#{$block-prefix}-default {
  @include block-variant($panel-default-border, $panel-default-text, $panel-default-heading-bg, $panel-default-border);
}
.#{$block-prefix}-primary {
  @include block-variant($panel-primary-border, $panel-primary-text, $panel-primary-heading-bg, $panel-primary-border);
}
.#{$block-prefix}-success {
  @include block-variant($panel-success-border, $panel-success-text, $panel-success-heading-bg, $panel-success-border);
}
.#{$block-prefix}-info {
  @include block-variant($panel-info-border, $panel-info-text, $panel-info-heading-bg, $panel-info-border);
}
.#{$block-prefix}-warning {
  @include block-variant($panel-warning-border, $panel-warning-text, $panel-warning-heading-bg, $panel-warning-border);
}
.#{$block-prefix}-danger {
  @include block-variant($panel-danger-border, $panel-danger-text, $panel-danger-heading-bg, $panel-danger-border);
}

.#{$block-prefix}-special {    
    .#{$block-heading-selector}{ 
        position: relative;
        background: #fff;
        margin: -1px;
        &:before {
            background: url("#{$image-theme-base-path}br-block.png") repeat-x scroll 0 0 transparent;
            content: "";
            @include rtl-left(9%);
            @include size(83%,7px);
            position: absolute;
            top: 45%;
        }
    }    
}

/* block inline style */
.#{$block-prefix}-inline{
    .icon{
        font-size: 35px;
    }
    .explain{
        font-size:  11px;
    }
    .#{$block-content-selector}{
        color: $white;
        position: relative;                                                             
        text-transform: $block-module-heading-transform;
        font-family: $block-module-heading-font-family;    
             
        font-size: $block-module-heading-font-size;
    }  
    .input-group{
        width: 98%
    }   
}
 
.sidebar {
    .#{$block-selector} {       
       .#{$block-heading-selector}{
            background: $theme-color;
            color: #fff;
            font-size: 16px;
        }
        .#{$block-content-selector} {   
            padding: 0;
        }
    }
}


/* block style in main content */
#content{
    .#{$app-brand-prefix}-custom {
        .#{$block-content-selector} {
            border:none;
            background:none;
            color:$block-module-footer-heading-color;
        }
        .#{$block-content-selector}{
            border:none;
        }
    }     
    .#{$block-content-selector}{
        /* padding:0;
        margin: 0; */
    }
   
}
/* block style in footer */
#footer{
    .#{$block-prefix} {
        margin-bottom: 0;
        border:none;
        .#{$block-heading-selector}{
            border:none;
            color:$block-module-footer-heading-color;
            padding-left:0;
            padding-bottom: 20px;
            font-size: 14px;
            font-weight: 700;
        }
         .#{$block-content-selector}{
            border:none;
            padding:0
        }
    }
}

.footer-top {
     .#{$block-content-selector}, a {
       
    }
}