/******************************************************
 * $package Pav Opencart Theme Framework for Opencart 1.5.x
 * $version 1.1
 * $author http://www.ptsothemes.com
 * $copyright   Copyright (C) Augus 2013 PavoThemes.com <$emai:ptsothemes$gmail.com>.All rights reserved.
 * $license     GNU General Public License version 2
 *******************************************************/
body{
    &.layout-boxed-md{
        background: url("#{$image-theme-path}pattern/pattern19.png");
        #page{  
            max-width: $container-desktop + 20px; 
            @include box-shadow(0 0 5px lighten($gray, 50%));
            margin: 0 auto;    
            background: $white;
            .container{
                width: auto;
            }
        }  
        
    }
    &.layout-boxed-lg{
        background: url("#{$image-theme-path}pattern/pattern18.png");
        #page{  
            max-width: $container-lg + 20px; 
            @include box-shadow(0 0 5px lighten($gray, 50%));
            margin: 0 auto;    
            background: $white;
        }
    }
   
} 

body[class*="-home"] #page .background-top{
    height: 720px;
}

/*
* HEADER 
*/
#topbar  {
    padding: $topbar-padding;  
    min-height: $topbar-height; 
    font-weight: $topbar-font-weight; 
    border-bottom: $topbar-border;
    font-size: $topbar-font-size;
    position: relative;
    z-index: 10;
    @include container-layout-variant( $topbar-color, $topbar-bg, $topbar-link-color, $topbar-link-hover-color ); 
    a{
        font-size: $topbar-font-size;
    }    
        
}
#header-main{
    background: url("#{$image-theme-base-path}bg-mainmenu.png") #30ade7;
    max-height: 60px;
    border-bottom: 3px solid #e8e8e8;  
    border-top: 8px solid #e8e8e8;     
}

.logo-store {
    margin-top: -8px;
}
 
#header{        
    .show-mobile{ 
        @include clearfix();     
        text-align: right;       
        > div{
            margin: 0;
            padding: 0;
            position: relative;
            float: none !important;
            display: inline-block;
            &:hover{
                .inner-toggle{
                    display: block;
                }
            }
        }
        .quickaccess-toggle{
            @include size(30px, 30px);
            line-height: $line-height-computed + 7;
            text-align: center;            
            cursor: pointer;  
            border: 1px solid #dcdcdc;    
            .fa{                
                margin: 0;
                font-size: $respon-topbar-icon-font-size;
            }
            &:hover, &:focus, &:active {
                background-color: $white;
            }                 
        }
        .inner-toggle{
            color: #8c8c8c;
            display: none;
            position: absolute;            
            right: 0;
            left: auto;
            min-width: 160px;
            display: none;
            z-index: 99999;
            border: 1px solid #dcdcdc;
            background: $white;
            padding: 15px;
            text-align: left;                        
        }  
    }
}

#header-top{
    max-width: 1370px;
    margin: 0 auto;
    @include transition(all 0.8s ease 0s); 
    &.hide-bar{
        margin-top: -43px;
        @include transition(all 0.8s ease 0s); 
    }
    &.header-logo-v2{
        margin: 0 auto;
        @include transition(all 0.5s ease 0s); 
        &.hide-bar{
            margin-top: -240px;
            @include transition(all 0.5s ease 0s); 
        }
    }
}

##{$app-brand-prefix}-masshead {
   .inner{
        @include container-layout-variant($masshead-color, $masshead-bg, $masshead-color, lighten($masshead-color,5%) );   
        padding: $masshead-content-padding;    
   }
}

/*
* NAVIGATION
*/
##{$app-brand-prefix}-mainnav {
    
}
/*
* SLIDESHOW 
*/
.slideshow {
    background:  $topbar-bg;
    position: relative;
    z-index: 0;
}
/*
* SHOWCASE 
*/
##{$app-brand-prefix}-showcase {

}
/*
* PROMOTION TOP 
*/
.promotion {
    background:  $topbar-bg;
}
/*
* MAIN CONTENT
*/  

.wrapper-danger{

}
.wrap-outline{

}
.home-layout2 {
    .sidebar .box {
        padding-top: 0;
        margin-bottom: 0;
        .product-block {
            padding-top: 0;
            &:after, &:before {
                content: none;
            }
        }
    }
}
#sys-notification {
    position: relative;
}
/*end*/
/*mass-bottom */
.mass-bottom {

}
/* FOOTER */
#footer{
    @include clearfix();   
    font-size: $footer-font-size;
    @include container-layout-variant( $footer-color, $footer-bg, $footer-color, $footer-link-hover-color); 
     ul, ol {
            list-style: none;
        li{
            padding: $footer-list-padding;
            background: url("#{$image-theme-base-path}icon-li-footer.png") no-repeat 0 center;
        }
     }  
}

.footer-top{
    background: $footer-top-outside-bg;
    border-top: 1px solid $footer-top-outside-border;
    .inner{
        @include container-layout-variant($footer-top-color, $footer-top-bg, $footer-top-color, $footer-top-color-hover); 
        padding-bottom: 15px; 
    }
}
.footer-center{
    color: #8a8a8a;
    background: #333333 url("#{$image-theme-base-path}bg-footer-center.png") repeat-x 0 0;
   .inner{
    @include container-layout-variant($footer-center-color, $footer-center-bg, $footer-center-color, $footer-center-color-hover );   
    padding: $footer-center-content-padding;    
   }
}   
.footer-bottom{
    position:relative;
    background: $footer-bottom-outside-bg;
   .inner{
    @include container-layout-variant($footer-bottom-color, $footer-bottom-bg, $footer-bottom-color, $footer-bottom-color-hover );   
    padding: $footer-bottom-content-padding;    
   }
}      


/* POWER BY */
#powered {
    padding: 20px 0;
    .container{
        position:relative;
        margin:0 auto;    
        clear: both;
        background: $power-bg;
        color:$power-color; 
        font-family: $power-font-family;
        font-size: $font-size-base;
        position: relative;
        .copyright{
            line-height: 20px;
        }
        a{
            color: $power-link-color;
        } 
    }
}
