//
// Navs
// --------------------------------------------------
.#{$app-brand-prefix}-megamenu {	
	background: $megamenu-outside-bg;
    font-family: $megamenu-font-family;
	.#{$app-brand-prefix}-colorbox{
		display: none !important;
	}
	.navbar{
		background: $megamenu-bg;
		border: 0;
		margin: 0;
		padding: 0;
		@include rounded-corners(0);
		.navbar-header{
			width: 100%;
		}
	}
	/* menu level 1 */
	.navbar-nav{
		margin: 0 auto;
		float: none;
		display: inline-block;
		width: auto;
		margin-bottom: -5px; 
		> li {
			&.aligned-fullwidth {
				position: static;
				> .dropdown-menu  {
					width: 100%!important;
				}
				.dropdown-submenu {
					.dropdown-menu {
						@include rtl-margin-left(0);
					}
				}
			}
			&.aligned-right {
				.dropdown-menu  {
					@include rtl-right(0);
					@include rtl-left(auto);
				}
				.dropdown-submenu {
					.dropdown-menu {
						@include rtl-margin-right(100%);
					}
				}
			}
			&.aligned-left {
				.dropdown-menu  {
					@include rtl-left(0);
					@include rtl-right(auto);
				}
				.dropdown-submenu {
					.dropdown-menu {
						@include rtl-margin-left(100%);
					}
				}
			}
			&.aligned-center {
				.dropdown-menu  {
					left: 50%;
					transform: translate(-50%);
				}
				.dropdown-submenu {
					.dropdown-menu {
						@include rtl-margin-left(100%);
					}
				}
			}
			> a{
				padding: $megamenu-parent-padding;				
				text-transform:  $megamenu-parent-text-transform;		
				font-size: $megamenu-link-font-size;			
				color: $megamenu-link-color;
				background-color: transparent!important;
				font-weight: $megamenu-font-weight;
				font-family: $font-family-secondary;
				@include transition(all 350ms ease-out);
				&:hover,&:focus,&:active{					
					color: $megamenu-link-hover-color!important;			
				}
				.caret{
					border: 0;
					position: relative;
					font-size: 11px;
					&:before{
						content: "\f0d7";
						font-family: 'FontAwesome';						
						position: absolute;
						@include rtl-right(-20px);
						@include rtl-top(-8px);	
						@include rounded-corners(25px);			
						color: $megamenu-link-color;
						border: 1px solid #fff;						
						width: 14px;
						height: 14px;
						text-align: center;
						line-height: 14px;
					}						
				}	
			} 
			&.home a:before {
			  position: absolute;
			  content: "\f015";
			  font-family: 'Fontawesome';
			  @include rtl-left(-8px);
			  font-size: 20px;
			}
			&:hover {
				> a .caret:before, &:active > a .caret:before {
					color: $megamenu-link-hover-color;
					border-color: $megamenu-link-hover-color;
				}					
			}
			&.full-width{
				position: static;
			}
		} 		
	}
	/* level 2 */
	.dropdown-menu{		
		@include rtl-text-align-left();	
		top: 100%;	
		left: -9999px;	
		height: auto;									
		color: nocolor;	
		border: $megamenu-sub-border;
		min-width: $megamenu-sub-min-width;
		padding: $megamenu-sub-padding;
		background-color: $megamenu-sub-bg-color;							
		@include rounded-corners($megamenu-sub-radius);							
		@include box-shadow($megamenu-sub-shadow);
		@include transition(opacity 0.3s linear 0s);			
	    li{
	    	line-height: $line-height-computed + 10;
		    a{    
		    	color:$megamenu-sub-link-color;
			   	padding: 0;
			   	font-size: $megamenu-sub-font-size;
			   	line-height: $line-height-computed + 10;			   	
			   	&:hover{
			   		background-color: transparent;
			   		color: $megamenu-sub-link-hover-color;			   		
			   		.fa{
			   			color: $megamenu-sub-link-hover-color;	   			
			   		}
			   	}
		    }		    
	    }				
	}
	.dropdown{		
		&:hover{
			> .dropdown-menu{						
    			display: block;
    			left: 0px;								 		
			}
			> a{		
			color: $megamenu-link-hover-color;
				.fa{
					color: $megamenu-link-hover-color;
				}									
			}
		}		
	}
	/* level > 3 */
	.dropdown-submenu{
		position: relative;
		.dropdown-menu{						
			top: 0;		
			right: -100%;				
			left: auto;						
			position: absolute;
		}
		&:hover{
			> .dropdown-menu{	
				left: 100%;	
				display: block;	
			    top: 0;											    									      			
			}
		}
	}
	.mega-group {		
		& > .dropdown-toggle {			
			border: 0;	
			display: block;			
			letter-spacing: 3px;				
			text-transform: uppercase;					
			font-family: $megamenu-heading-title;	
			color: $megamenu-heading-color;			
			.fa{
				color: $white;
			}
		}	
	}
 	.widget-title{
 		color:$megamenu-widget-title-color;
 	}	

	.megamenu .cols1{
		min-width:200px;
	}
	.megamenu .cols2{
		min-width:500px;
	}
	.megamenu .cols3{
		min-width:740px;
	}
}
 


/*** widgets using inside megamenu ***/

.#{$app-brand-prefix}o-widget, .#{$app-brand-prefix}-widget{
	.widget-heading,.menu-title{
		font-size: 12px;
		text-transform: uppercase;
		color: $black;
		font-weight: 700;
		margin-bottom: 10px;
		@include rtl-text-align-left();
	}
 	.w-product {
 		width: 100%;
 	}
	.product-block{
		@include clearfix();	
		padding: 0;	     
	 	.image{
	 		@include rtl-float-left();
		    @include rtl-margin-right(20px);
	 	}
	 	
	 	.bottom,.description,.action,.cart{
	 		display: none;
	 	} 
	 	&:hover {
	 		box-shadow: none;
	 	}
	 	.name {
	 		height: 20px;
	 	}
	 	.product-meta{
		 	@include rtl-float-left();
		 	width: 50%;
		 }
	} 
}
