/*Banner builder*/
.banner-style {
    background: transparent;
    .banner-wrapper {
        background: #fff;
        padding: 30px;
    }
    &2 {
    	.banner-wrapper {
    		margin-top: 15px;
	    }
    }
}
/**/
.homebuilder {
    margin-top: 20px;
    .widget-images {
        margin-bottom: 20px;
    }
}
/**/
.socical {
    ul.list{
        li {
            background-color: #444444 !important;
            background-image: none !important;            
            line-height: 30px;
            color: #a8a8a8;
            margin: 1px;
            text-align: center;
            padding: 0!important;
            cursor: pointer;
            @include square(30px);
            @include rtl-float-left();
            &:hover {
                background-color: $theme-color !important;
                color: #fff;
            }
        }
    }
}