.gallery-carousel{
    position:relative;
}
.rating {
    .fa-star {
        color: $theme-color;
    }
}
.price {        
    color: $product-price-color;           
    font-size: $product-price-font-size;   
    font-family: $product-price-font;
    font-weight: 400;
    margin-bottom: 15px;
    @include rtl-text-align-left();
    .price-old, .old-price {
        color: $product-price-old-color;
        text-decoration: line-through;        
        font-size: $font-size-base;
        font-weight: 400;
    }
    .price-new{
        color: $product-price-new-color;
    }    
}
.cart{ 
    border: 1px solid $border-color;
    display: inline-block;
    .icon-cart {
        background: url("#{$image-theme-base-path}icon-addtocart.png") no-repeat center center $theme-color;
        width: 27px;
        height: 25px;
        @include rtl-float-left();
        display: inline-block;
    }
    .btn-shopping-cart {
        background: none repeat scroll 0 0 #fff;
        border: medium none;
        padding: 4px 10px;
        color: #818181;
        &:hover {
            color: $theme-color;
        }
    }      
}

.box-products {
    margin-top: 30px;
}
.products-rows{  
    & > .carousel-controls{
        top: 12px;
        position: absolute;
        @include rtl-right(0);
        .carousel-control{
            position: relative;
            background: #222;
            color: #fff;
            border: none;
            line-height: 25px;
            font-size: 16px;
            @include text-shadow(none);
            @include size(25px,25px);
            @include rtl-float-left(); 
            @include rtl-margin-right(5px);
            @include rounded-corners(50%);
            &:hover{
                background: $theme-color;
                color: $white;
                border-color: $theme-color;
            }
        }
    }
    &:hover{
        .carousel-control{
            display: block;
        }
    }
}
.products-block {
    border: 1px solid $border-color;
    
    @media (min-width: 992px){
        .products-row .product-col:nth-child(4n+1) {
          clear: both;
        }
    }
}
.products-row{ 
    margin: 0;
    border-bottom: 1px solid $border-color;
    .product-col{
        padding: 0;
        @include rtl-border-right(1px solid $border-color);
        &:last-child{
            @include rtl-border-right(none);
        }
    }
    &:last-child {
        border-bottom: 0;
    }
}
/* product style */
.product-block{
    @include transition(all 0.4s ease 0s);
    overflow: hidden; 
    background-color: $product-content-bg;       
    padding: 25px;
    position: relative;    
    .bottom{
        margin-top: 15px;
        > div {
            display: inline-block;
            @include rtl-margin-right(3px);
        }        
       .price{
            @include rtl-float-left();
            margin-top: 0;
       }
    }
   .action{ 
        a {            
            width: 30px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            background: $theme-color;
            color: #fff;
            @include rounded-corners(50%);
            &:hover {
                @include opacity(0.8);
            }
        }                    
    }    
    .description{
        line-height: 15px;
        font-size: 11px;
        margin-bottom: 15px;
        height: 30px;
        overflow: hidden;
    }
    .rating{ 
        font-size: $product-rating-font-size;
        @include rtl-text-align-left();
    }
    .name{
        text-transform: none;        
        margin: 0 0 15px;
        height: 36px;
        overflow: hidden;
        line-height: $product-name-line-height;      
        @include rtl-text-align-left();    
        font-weight: 700;      
        a {
            color: $product-name-color;
            font-size: $product-name-font-size;
            font-family: $product-name-font-family;        
            text-decoration: none;
            display: inline-block;                                       
            &:hover{
                color: $product-name-hover-color;
            }
        }
    }       
    .image{
        position: relative;             
    }
    .product-meta{        
        position: relative;
        padding: 10px 0px;
        overflow: hidden;
    }
    .wishlist, .compare {
        a {
            @include rounded-corners(50%);
            @include size(27px,27px);
            text-align: center;
            line-height: 27px;
            border: 1px solid $border-color;
            display: inline-block;
            &:hover {
                cursor: pointer;
                border-color: $theme-color;
            }
        }
    } 
}

.product-label { 
    color: $product-label-color;
    font-size: $product-label-font-size;       
    position: absolute; 
    top: 0px;
    @include rtl-left(0px);
    padding: 3px 10px;
    background: $product-label-special-bg;
}
