/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/

/**
 * BASE CSS STYLES
 */

html {
	overflow-y: scroll;
	margin: 0;
	padding: 0;
}
body {
	background-image: url("@{image-theme-path-base}bg.png");
	margin: 0px;
	padding: 0px;
    font-size: @font-size-base;
}
 
body { 
    overflow-x: hidden; 
}
.fs9{ font-size:@font-size-base - 4 ; }
.fs10{ font-size:@font-size-base - 3; }
.fs11{ font-size:@font-size-base - 2; }
.fs12{ font-size:@font-size-base - 1; }
.fs13{ font-size:@font-size-base; }
.fs14{ font-size:@font-size-base + 1; }
.fs15{ font-size:@font-size-base + 2; }
.fs16{ font-size:@font-size-base + 3; }

a { 
    color: @theme-color-fourdary;
    img {
        border: none;
    }
     &:hover {
        text-decoration: none;
        color: @theme-color-secondary;
    }
    &:focus {
        outline: none;
        outline-offset: -2px;
        color: @theme-color-secondary;
    }
    cursor: hand;cursor: pointer;
}

img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

ul,ol {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
ul li , ol li {
 line-height: 20px;
}
body, td, th, input, textarea, select, a {
    outline: 0 none;
}
a,a:hover,a:focus{
     .transition ( color 0.4s ease 0s);
     text-decoration: none;
}
.quantity input,
input[name="quantity"] {
        width: auto;
        display:  inline;
        text-align: center;
}
/* TABLE STYLE */
b, strong{
    color: @theme-color-primary;
}
table.list {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    margin-bottom: 20px;
    background-color: @table-bg;
    thead {
        td {
            background-color: @table-bg;
            padding: 0px 5px;
        }
    }
    .center {
        text-align: center;
        padding: 7px;
    }
    tbody {
        td {
            padding: 0px 5px;
        }
    }
    td {
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }
    .right {
        text-align: right;
        padding: 7px;
    }
    .left {
        text-align: left;
        padding: 7px;
    }
}
table.list thead td a, .list thead td {
    text-decoration: none;
    color: #222222;
    font-weight: bold;
}
input.large-field, select.large-field {
    width: 300px;
}
table.form {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    & > * {
        & > * {
            & > td {
                color: #000000;
            }
        }
    }
    td {
        padding: 4px;
    }
    tr {
        td:first-child {
            width: 150px;
        }
    }
}
table.radio {
    width: 100%;
    border-collapse: collapse;
    td {
        padding: 5px;
        label {
            display: block;
        }
        input[type="radio"]{
            margin: 0;
        }
    }
    tr {
        td:first-child {
            width: 1px;
            input {
                margin-top: 1px;
            }
        }
    }
    tr.highlight:hover {
        td {
            background: #F1FFDD;
            cursor: pointer;
        }
    }
}
table{
    background-color: @table-bg;
}
/*#notification*/
#notification{
    margin-top: 15px;
}
/*  Breadcrumb */
.breadcrumb {
    padding-top: @theme-padding + 2;
    padding-bottom: 0;
    li{
        a{
            font-size: @font-size-base + 1;
            text-transform: uppercase;
            color: @theme-color-default;
            font-family: @headings-font-family;
        }
    }

    li:last-child {
        &:before {
            color: @theme-color-hover;
        }
        a {
            color: @theme-color-hover;
        }
    }
}
/*  PAGINATION STYLE */

.pagination {
    border-top: 1px solid @pagination-border;
    color: @theme-color-default;
    display: inline-block;
    margin-bottom: @product-margin;
    padding-top: @product-padding - 6;
    width: 100%;
    .links {
        float: left;
        a,b{
             border: 1px solid @pagination-border;
        }
        a {
            display: inline-block;
            border-left-width: 1px;
            .rounded-corners(4px);
            padding:  @padding-base-vertical @padding-base-horizontal;
            text-decoration: none;
            color: #A3A3A3;

            &:hover{
                 background-color: @pagination-active-bg;
                 color: @pagination-active-color;
            }
        }
        b {
            display: inline-block;
            border-left-width: 1px;
            .rounded-corners(4px);
            padding:  @padding-base-vertical @padding-base-horizontal;
            font-weight: normal;
            text-decoration: none;
            color: @pagination-active-color;
            background-color: @pagination-active-bg;
        }
    }
    .results {
        float: right;
        padding-top: 3px;
    }
}
.form-control{
    border-color: @btn-wrap-border;
    .box-shadow (none);
    margin-bottom: 5px;

}
/* button */
input.button {
    margin: 0;
    border: 0;
    height: 38px;
    padding: 0px 20px;
}
.button, input.button, .btn {
    cursor: pointer;
    color: #FFFFFF;
    background-color: @btn-theme-primary;
    .box-shadow(none);
    .rounded-corners(0);
    .transition( all 0.4s ease 0s);
    font-family: @font-family-tertiary;
    text-transform: uppercase;
    font-size: @font-size-base + 1;
    &:hover{
        color: @white;
        background-color: @btn-theme-primary-hover;
    }
}
.btn-danger{
    border: none;
}
a.button {
    display: inline-block;
    text-decoration: none;
    padding: 10px 12px;
}
.buttons {
    background:@btn-wrap-bg;
    .rounded-corners(0);
    border: 1px solid @btn-wrap-border;
    overflow: auto;
    padding: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .right {
        float: right;
        text-align: right;
    }
    .left {
        float: left;
        text-align: left;
    }
}
.btn-theme-primary{
    .rounded-corners(4px);
}

/* tab style */
.htabs {
    position: relative;
    .nav > li > a:hover, .nav > li > a:focus{
        background-color: transparent;
    }
    .nav > li > a{
        padding-left: 0;
    }
    a {
        padding: 20px 20px 20px 0;
        float: left;
        font-size: @font-size-base + 3;
        font-family: @font-family-tertiary ;
        text-transform: uppercase;
        color: @htab-nav-color;
    }
    a.selected {
        color:@htab-nav-selected-color;
        font-weight: bold;
        &:after{
            top: 100%; 
            border: solid transparent; 
            content: ""; 
            .size(0,0);
            position: absolute; 
            pointer-events: none;  
            border-color: transparent;
            border-top-color: #d8d7bf;
            border-width: 8px; 
            left: 40%;
            margin-left: @padding-base-vertical - 15;
        }
        &:before{
            top: 100%; 
            border: solid transparent; 
            content: ""; 
            .size(0,0);
            position: absolute; 
            pointer-events: none;  
            border-color: transparent;
            border-top-color:#d8d7bf;
            border-width: 7px; 
            left: 40%;
            margin-left: @padding-base-vertical - 14;
            z-index: 1;
        } 
    }
}

.box .tab-content {
	padding: @theme-padding @theme-padding + 9;
	margin-bottom: @theme-margin;
	z-index: 2;
    background-color: @white; 
}
/* carousel */
.carousel-controls {
    left: 41%;
    position: absolute;
    top: 42px;
    .carousel-control {
        width: 100px;
        height: 27px;
        .opacity(1);
        &.left{
            background-image: url('@{image-theme-path}icon-prev.png');
            &:hover{
                background-image: url('@{image-theme-path}icon-prev-hover.png');
            }
        }
        &.right{
            background-image: url('@{image-theme-path}icon-next.png');
            left: 93px;
            right: auto;
            &:hover{
                background-image: url('@{image-theme-path}icon-next-hover.png');
            }
        }
    }
}
.carousel-control {
    text-shadow: none;
    &.left {
    #gradient > .horizontal(@start-color: transparent; @end-color: transparent);
    }
    &.right {
    #gradient > .horizontal(@start-color: transparent; @end-color: transparent);
    }
}

/* links style */

ul.links {
    position: relative;
    margin: 0;
    padding: 0;
    li{
        display: inline-block;
        margin-right: 5px;
        line-height: @line-height-base;
        > a {
            span {
                /*font-size: @font-size-base + 1;*/
                margin-right: 10px;
            }
        }
    }
}


  ul.list{
        > li {
            padding: 8px 0 8px;
            + {
                li {
                }
            }
            ul {
                display: none;
                & > li {
                    padding: 10px 0 0px 25px;
                    & > a {
                        text-decoration: none;
                        display: block;
                    }
                    & > a.active {
                    }
                }
            }
            > a {
                text-decoration: none;
                text-transform: uppercase;
                background: url('@{image-theme-path}arrow-li.png') no-repeat left 5px;
                padding-left: 15px;
                &:hover ,&.active {
                    background-position: left -42px;
                }

            }
            a {
                &:hover,&.active{
                    .badge {
                        color: @theme-color-hover;
                    }
                }
            }
            a.active {
                color: @theme-color-hover;
                + {
                    ul {
                        display: block;
                    }
                }
            }
        }
    }
ul.level2{
    >li{
        border: none !important;
        line-height: 20px !important;
        padding: 5px 0 5px 15px !important;   
        &:hover{
            background-color: @white !important;
        }     
        >a{
            background-image: none;
            color: @theme-color-fourdary !important;
            text-transform: none;

        }
    }
}    