/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright   Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license     GNU General Public License version 2
*******************************************************/
// Center-align a block level element
 

/* box */

.box {
    margin-bottom: @box-module-margin;

    .box-heading {        
        font-family: @box-module-heading-font;
        font-size: @box-module-heading-fontsize;
        text-transform: uppercase;
        text-align: center;
        color: @theme-color-default;
        padding-bottom: @box-module-heading-padding - 25;
        span{
            background: url('@{image-theme-path}box-heading-left.png') no-repeat left center;
            span {
                background: url('@{image-theme-path}box-heading-right.png') no-repeat right center;
                padding:0 @box-module-heading-padding;
            }
        }
    }
    .nopadding{
        padding: 0;
    }
     .box-content {
        .box-description{
            text-align: center;
            padding-bottom: @box-module-heading-padding - 35;
            padding-top: @box-module-heading-padding - 15;
        }
     }
}

.sidebar {
    font-family: @headings-font-family;
    font-size: @font-size-base + 1;
    .box {
        .box-heading {
            background:@box-module-heading-bg;
            font-size: @font-size-base + 6;
            padding: 10px 15px;
            font-family: @font-family-secondary;
            text-align: left;
            span{
                color: @box-module-heading-color;
                background: none;
                span {
                    color: @box-module-heading-color;
                    padding: 0;
                }
            }
        }
        &.category{
            .box-content {
                padding: 0;
            }
        }
        .box-content {
            background: @box-module-content-bg;
            padding: @product-padding + 4;
        }
    }

}
/* box styles */
    .box{  
        &.nopadding {
            .box-content{
                padding: 10px 0 0;
            }
            ul li {
                border-bottom: 1px solid #fff;
                padding-right: 20px;
                padding-left: 20px;
                &:last-child {
                    border-bottom: none;
                }
            }
        }        
    }
    .sidebar .box,
    .box{ 
        &.highlighted {
          /*  .box-heading{
                background-color: @theme-color;
            }
            .box-content{ 
                background-color: #fafafa;
        } */
    }        
}

