@font-face {
    font-family: 'robotoslab';
    src: url('@{icon-font-path}robotoslab-regular.eot');
    src: url('@{icon-font-path}robotoslab-regular.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}robotoslab-regular.woff') format('woff'),
         url('@{icon-font-path}robotoslab-regular.ttf') format('truetype'),
         url('@{icon-font-path}robotoslab-regular.svg#robotoslab') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoslab-bold';
    src: url('@{icon-font-path}robotoslab-bold-webfont.eot');
    src: url('@{icon-font-path}robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}robotoslab-bold-webfont.woff') format('woff'),
         url('@{icon-font-path}robotoslab-bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}robotoslab-bold-webfont.svg#robotoslab-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoslab-light';
    src: url('@{icon-font-path}robotoslab-light-webfont.eot');
    src: url('@{icon-font-path}robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}robotoslab-light-webfont.woff') format('woff'),
         url('@{icon-font-path}robotoslab-light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}robotoslab-light-webfont.svg#robotoslab-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}