/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/
#page{
    margin: 0 auto;
}

body{
    &.layout-boxed-md{
        background: url("@{image-theme-path-base}pattern/pattern14.png");
        #page{  max-width: @container-desktop; .box-shadow(0 0 5px #888); }
    }
    &.layout-boxed-lg{
        background: url("@{image-theme-path-base}pattern/pattern14.png");
        #page{  max-width: @container-lg-desktop; .box-shadow(0 0 5px #888); }

    }
    &.fullwidth{ }
    
 }   
/*
 * HEADER 
 */
 
#topbar  {
    color: @topbar-color;
    font-size: @topbar-font-size;
    background: @topbar-bg;
    padding: 8px 0;
    .btn-group{
        .list-item{
            display: block;
            line-height: 20px;
        }
        .btn-dropdown{
            background: transparent;
            border: 1px solid @topbar-border-color;
            padding: 3px 5px;
            margin-right: 5px;
            color: @topbar-color;
            .rounded-corners(3px);
            span{
                vertical-align: top;
            }
            img{
                margin-top: -3px;
            }
             &:hover{
                span{
                    color: @topbar-link-hover-color;
                }
            }    
        }
    }
    ul {
        li {
            &:hover a{
                color: @topbar-link-hover-color;   
            }
        }   
    }
    .dropdown-menu{
        font-size: @font-size-base - 1;
        line-height: 20px;
    }
  .show-desktop{      
    margin-top: 2px;   
        > div{
            &:hover{
                .dropdown-menu{
                    display: block;                                 
                }
            }
        }
        .quickaccess-toggle{
            cursor: pointer; 
            &:hover {
                color: @theme-color-secondary;
				background-color: @white;
                border-color:transparent;
            }                     
        }
        .dropdown-menu{
            .rounded-corners(0);
            margin: 0;
            padding: 0;
            border-top: 8px solid transparent;
            .transition ( padding 0.5s ease 0s);
        }   
		.btn-group{		
			.list-item{
				line-height: 35px;
				border-bottom: 1px solid #CECECE;
				padding-left: 10px;
				color: @theme-color-primary;
				&:hover{
					background-color: #F3F3F3;
					color: @theme-color-secondary;
				}	
			}
			.btn-dropdown{
				&:hover{
					background-color: @white;
					border-color: transparent;
				}
			}
			ul{
			width: 100%;
				li {
					margin: 0;
					border-bottom: 1px solid #CECECE;
					display: block;
					padding: 9px;
                    cursor: pointer;
					a{
						color: @theme-color-primary;
						text-transform: uppercase;
						font-size: @font-size-base - 2;
					}
					&:hover {
						background-color: #F3F3F3;
                        a{
                            color: @theme-color-secondary;
                        }                        
					}
				}  
			}
			.item-name{
				text-transform: uppercase;
				font-size: @font-size-base - 2;
			}
			ul:before,.box-language:before,.box-currency:before{
				border-bottom: 7px solid #FFFFFF;
				border-left: 7px solid rgba(0, 0, 0, 0);
				border-right: 7px solid rgba(0, 0, 0, 0);
				content: "";
				display: inline-block;
				left: 13%;
				position: absolute;
				top: -7px;
			}				
        }    
    }
     .show-mobile{      
        .clearfix();     
        > div{
            margin: 0;
            padding: 0;
            position: relative;
            &:hover{
                .inner-toggle{
                    display: block;                    
                }
            }
        }
        .quickaccess-toggle{
            .size(35px, 35px);            
            background-color: @white;
            color: @theme-color-primary ;
            line-height: @line-height-computed + 18;
            text-align: center;
            font-size: @font-size-base + 4;
            cursor: pointer; 
            margin-left: 1px  ;
            &:hover {
                color: @white;
                background-color: @theme-color-secondary;
            }                     
        }
        .inner-toggle{
            display: none;
            position: absolute;
            background: @white;
            right: 0;
            top: 100%;
            min-width: 194px;
            padding: (@padding-base-vertical * 2) - 2 ;
            z-index: 99999;
            border-top: 5px solid @theme-bg-hover;
            border-right: 1px solid @theme-border-color; 
            border-left: 1px solid @theme-border-color; 
            border-bottom: 1px solid @theme-border-color;            
        }  
        ul,& .links{
            float: none;
            padding: 0;
            margin: 0;
            text-align: left;
            li{
                float: none;
                display: block;                                             
            }
            a{
                float: none;
                margin: 0;
                padding: 0;
                line-height: @line-height-computed + 5;   
                background-color: transparent;
                color: @theme-link-color;
                border: none;
                &:hover {
                    color: @theme-link-color-hover;
                }
            }
        }  
        #search-mobile{            
            padding-bottom: 0;
            padding-top: 0;
            position: relative;
            right: 0;
            top: 0;
            margin: 0;
            input {
                background-color: transparent;
                border: 1px solid @topbar-border-color;
                padding:0 22px 0 5px;
                width: 180px;
                height:  26px;
                color: @theme-color-primary;
            }
            .button-search {
                cursor: pointer;
                height: 18px;
                position: absolute;
                right: 0;
                top: 3px;
                width: 24px;
                background: url('@{image-theme-path}icon-search.png') no-repeat center center scroll;
            }
        } 
        .language{
            button{
                margin-right: 0;
            }
        }      
        .currency,.language{
            .dropdown-menu{
                left:0;
                right: auto;
            }
            button {
                .border-radius (5px);
                height:  30px;
                padding: 0 10px;
            }
			.box-currency,.box-language{
				a {
					margin-left: 5px;
					b {
						color: @white;
						text-decoration: none;
						background-color: @theme-color;
						padding: 1px 10px;
						.rounded-corners( 3px );
					}
					&:hover b {
						background-color: @theme-color-hover;
					}
				}
			}
        }
    }
}
#header {
    background:@header-main-bg;
}
#header-main{
    #logo-theme{
        padding: 12px 32px 14px 0;
        a{
            background: url('@{image-theme-path}logo.png') no-repeat;
            display: block;
            .size(187px, 45px);
            span{
                display: none;
            }
        }
    }
    .inner{
        display:table;
        position: relative;
        height: 100%;
        & > *{
            display: table-cell;
            vertical-align: middle;
        }
    }
}
 
/*
 * NAVIGATION
 */

#pav-mainnav {
    .mainnav-wrap {
    }
}

/*
 * SLIDESHOW 
 */
#pav-slideshow {
    margin-bottom: @theme-margin + 14;
}

/*
 * SHOWCASE 
 */
#pav-showcase {}

/*
 * PROMOTION TOP 
 */
#pav-promotion {}
/*
 * MAIN CONTENT
 */  
#content {
    /*min-height: 400px;*/
    margin-bottom: 25px;
}

.sidebar  [class*="col-"] {
    width: 100%
}
/* FOOTER s*/

#footer {
    background-image: url("@{image-theme-path-base}bg-footer.png");
    background-color: #261C16;
    color: #b6b6b6;
    font-size: @font-size-base + 1;
    font-family: @font-family-tertiary;
    .box-heading{ 
        color: @footer-heading-color;
        font-size: @footer-heading-font-size + 4;
        >span{
            background-image: none;
        }
    }
    .box.store { 
        padding: @footer-margin 0 @footer-margin - 15;
        margin: 0;
        color: @footer-heading-color;
        font-weight: 300;
        text-align: center;
        background-color:@theme-color-secondary;
        background-image: url("@{image-theme-path-base}bg-footer.png");
        .box-heading{ 
            font-size: @footer-heading-font-size + 11;
            padding-bottom: 10px;            
            span{
                background: none;
            }
        }
        .box-content{
            padding: 0;
        }
    } 
/*footer-top*/    
    .footer-top{
        padding-bottom: @footer-padding - 15;
        .container{
            
        }
    }
    .footer-center{
        padding-top:  @footer-padding;
        padding-bottom: @footer-padding - 15;
        .box-heading {
            text-align: left;
        }
    }
    .column {
        a {
            text-decoration: none;
            color: @footer-link-color;
            .transition ( padding 0.5s ease 0s);
            &:hover {
                color:@footer-link-hover-color;
                padding-left: 10px;
            }
        }
        ul {
            li {
                margin-bottom: 10px;
                padding-bottom: 5px; 
                padding-top: 0;
                overflow: hidden;
                a {
                    text-transform: capitalize;
                }
            }
        }
    }
}

/* POWER BY */
#powered {
    .container{
        background: @power-bg;
        .opacity (0.55);
        padding: @power-padding 0; 
        text-align: center;
        color: @power-text-color;
    }
    a {
        color: @power-link-color;
        &:hover {
            color: @power-link-color-hover;
        }
    }
    .paypal{
        margin-top: 10px;
    }
}


.banner {
    div {
        text-align: center;
        width: 100%;
        display: none;
        img {
            margin-bottom: 20px;
        }
    }
}
