
/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/

#pav-mainnav { 
	 position:relative;
	 .dropdown{
		&:hover {
			> .dropdown-menu{
				display: block;
			}
			&:before{
				border-bottom: 8px solid @white;
			    border-left: 8px solid rgba(0, 0, 0, 0);
			    border-right: 8px solid rgba(0, 0, 0, 0);
			    bottom: -12px;
			    content: "";
			    display: inline-block;
			    left: 40%;
			    position: absolute;
			}
		}

	}
	 .navbar {
		border: none;
		.navbar-collapse {
			 padding-left: 0;
			 padding-right: 0;
		}
		ul.nav{
			& > li{
				border-top: 4px solid transparent;
				border-bottom: 4px solid transparent;
				/*&:hover a{
					background: @white;
				}*/
				& > a{
					text-transform: uppercase;
					font-size:@font-size-base + 2;
					font-family: @headings-font-family;	
					color: #5e360f;
					padding: @theme-padding + 7 @theme-padding - 2;
				}
				&:hover{
					border-top: 4px solid @theme-color-secondary;
					& > a{
						color: @theme-color-secondary;
					}
				}
				.dropdown-menu li{
					border: none;
					position: relative;
				}
			}
		}
	 }	
	.dropdown-menu.level1 {
		border-top: 8px solid transparent;
    	top: 100%;
	
		li a {
			background: url('@{image-theme-path}arrow-li.png') no-repeat 10px 8px;
			padding: 3px 0 3px 20px;
			color: @theme-color-primary;
			&:hover {
				background-position:  10px -39px;
				color: @mainnav-color-hover;
			}
		}
	}
	 .navbar-inverse .navbar-nav {
	    > .open{
		    	> a {      
		    	background-color: @theme-color-secondary;
			   
			}
	    } 
	    > li:hover > a .caret{
	    	border-bottom-color: @theme-color-secondary;
   			border-top-color: @theme-color-secondary;
	    }
	    > .dropdown > a .caret{
	    	border-bottom-color: @theme-color-default;
    		border-top-color: @theme-color-default;
	    }
	}
}


.pav-megamenu {
	.dropdown-menu {
		& > .dropdown-menu-inner {
			padding: 10px; 
		}
	}
	.mega-group {
		.caret{
			display: none;
		}
		& > .dropdown-toggle {
			display: block;
			font-weight: bold;
			padding: 6px 5px;
			text-transform: uppercase;
			border-bottom: solid 1px #E5E5E5 
		}
		
		.dropdown-mega { 
			 .mega-col-inner {
				& > ul > li  {
					a {
						margin-left: 6px; 
					}	
				}
			}
		}
	}
	.mega-col {
		  .mega-col-inner{
			& > ul{
				  list-style: none outside none;
				  margin: 0;
				  padding: 0;
				  & > li {
				  		list-style: none;
				  		margin-left: 0;
				  		& > a {
							clear: both;
							color: #555555;
							display: block;
							line-height: 20px;

				  		}
				  }
			}
		}
	}
 

	.dropdown-submenu {
		&:hover{
			> .dropdown-menu{
				display: block;
			}
		}
		& > .dropdown-menu {
		    border-radius: 0 6px 6px 6px;
		    left: 100%;
		    margin-left: -6px;
		    margin-top: -6px;
		    top: 0;
		}
	}
	.cols2{ width: 420px; }
	.cols3{ width: 620px; }
	.cols4{ width: 820px; }
}
.navbar-nav > li > .dropdown-menu{
	margin-top: 4px;
	border-top: 8px solid transparent;
}
.dropdown-menu{
	border: none;
	z-index: 2000;
}
#pav-mainnav .navbar ul.nav > li > a{
	background-color: transparent !important;
}