/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright   Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license     GNU General Public License version 2
*******************************************************/

/* language */
#language {
     line-height: @line-height-base;
    img {
        cursor: pointer;
        margin-right: 5px;
        margin-left: 5px;
    }
}

/* currency */
#currency {
    display: inline-block;
    line-height: @line-height-base;
    a {
        margin-left: 5px;
        b {
            color: @white;
            text-decoration: none;
            background-color: @theme-color;
            padding: 1px 10px;
            .rounded-corners( 3px );
        }
        &:hover b {
            background-color: @theme-color-hover;
        }
    }
}
/*welcome*/
.welcome {
    margin-top: 3px;
    margin-right: 16px;
    font-size: @font-size-base - 1;
    a{
        color: @theme-color-secondary;
    }
}
/*logo*/
#logo{
    padding: 12px 32px 14px 0;
}

/* cart info */
#header {
    #cart {
        background-color: @theme-color-secondary;
        border-radius: 3px;
        margin-top: 19px;
        padding: 8px;
        position: relative;
        margin-left: 10px;
        .content {
            background: @white;
            display: none;
            min-height: 150px;
            min-width: 300px;
            padding: 8px;
            position: absolute;
            right: 0;
            top: 32px;
            .border-exclude-top( 1px; solid ; @gray-darker);
            border-top: 5px solid @theme-color-secondary;
            z-index: 1000;
            .rounded-corners( 3px );
        }        
        .heading {
            z-index: 1;
            display: inline;
            a {
                text-decoration: none;
                span {
                    color: @white;
                }
            }
            h4 {
                color: @white;
                text-transform: uppercase;
                font-size:@font-size-base;
            }
        }
        > span {
            height: 20px;
            float: left;
            width: 20px;
            margin-right: 5px;   
            cursor: pointer;
            background: url('@{image-theme-path}icon-cart.png') no-repeat center center scroll;
        }
         .checkout {
            text-align: right;
            clear: both;
        }
        .empty {
            padding-top: 50px;
            text-align: center;
        }
    }
    #cart.active {
        .content {
            display: block;
        }
        .heading {
        }
    }
}

.mini-cart-total {
    text-align: right;
    td {
        color: #000;
        padding: 4px;
    }
    table {
        border-collapse: collapse;
        display: inline-block;
        margin-bottom: 5px;
    }
}
.mini-cart-info {
    .quantity {
        text-align: right;
    }
    .name {
        small {
            color: #666;
        }
    }
    td {
        color: #000;
        vertical-align: top;
        padding: 10px 5px;
        border-bottom: 1px solid @table-border-color;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 5px;
    }
    .image {
        img {
            border: 1px solid @table-border-color;
            text-align: left;
        }
    }
    .remove {
        text-align: right;
        img {
            cursor: pointer;
        }
    }
    td.total {
        text-align: right;
        color: @theme-color-secondary;
        font-weight: bold;
    }
}
/* 
 * search module 
 */

#search {
    display: block;
    position: relative;
    z-index: 99;
    border: 1px solid @topbar-border-color;
    .rounded-corners(3px);
    input {
        background-color: transparent;
        border: none;
        padding:0 22px 0 5px;
        width: 180px;
        height:  26px;
        color: @theme-color-primary;
        float: right;
        outline: medium none;
        .transition (all 0.6s ease 0s);
    }
    &:hover{
        background-color: @white;
        border-color: transparent;
    }
    .button-search {
        cursor: pointer;
        height: 18px;
        position: absolute;
        right: 0;
        top: 3px;
        width: 24px;
        background: url('@{image-theme-path}icon-search.png') no-repeat center center scroll;
        cursor: pointer;
    }
}   
/* box products */

.product-block  {
    overflow: hidden;
    .transition ( all 300ms ease-in-out 0s);
    background-color: @white;
    margin: 10px 0;
    font-family: @headings-font-family;
/*hover product-block */    
    &:hover {  

        .img-overlay-3-up {
            opacity: 0.6;
            top: -50%;
            visibility: visible;
        }
         .img-overlay-3-down {
            bottom: -50%;
            opacity: 0.6;
            visibility: visible;
        }
        .product-action{
            left: 0;
            .opacity(1);
            z-index: 9;
            bottom: 0;
        }
        .pav-colorbox{
            .opacity(1);
        }
        .product-zoom {
            .opacity(1);  
            height: 45px;
            line-height: 45px;
            width: 45px;    
            font-size: @font-size-base + 1;  
            .scale(1); 
            visibility: visible;   
        }
        .img{
            .translate3d(0,-100%,0);
        }
        .hover-image{
            .translate3d(0, 0, 0);
            -webkit-transition: -webkit-transform 1s cubic-bezier(0.190,1.000,0.220,1.000);
            -webkit-transition-delay: 0s;
            -moz-transition: -moz-transform 1s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
            -o-transition: -o-transform 1s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
            transition: transform 1s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
            z-index: 0;      
            position: absolute;
        }

    }
    /*swap image*/    
    .img{
        .translate3d(0, 0, 0);
    }
    .hover-image{
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        .translate3d(0,100%,0);
    }
/*action product*/     
    .product-action {
        width: 100%;
        position: absolute;
        bottom: -60px;
        left: 0;
        .opacity(0);
        background:@product-action-bg;
        .transition ( all 300ms ease-in-out 0s);
        &:hover{
            a:first-child{
                background-color: @product-action-hover-bg;
                text-align: center;
                width: 20%;
                 span{
                    display: none;
                }
            }
        }    
        a{
            background: url('@{image-theme-path}split_f5.gif') repeat-y scroll left top @product-action-hover-bg;
            display: inline-block;
            float: right;
            font-size: @font-size-base;
            height: 43px;
            line-height: 23px;
            overflow: hidden;
            position: relative;
            text-align: center;
            white-space: nowrap;
            width: 20%;
            .transition ( all 300ms ease-in-out 0s);
            span{
                display: none;
                font-size: 1em;
                left: 2.2em;
                vertical-align: top;
                white-space: nowrap;
            }
            &:hover{
                background-color: @product-action-bg !important;
                width: 60% !important;
                
                span{
                    display: inline-block !important;
                }
            }
            
            &:first-child {
                background-color: @product-action-bg;
                background-image: none;
                float: left;
                left: 0;
                text-align: center;
                width: 60%;
                .transition ( all 300ms ease-in-out 0s);
                span{
                    display: inline-block;
                }
            }  
        }
    }
    .product-meta {
        position: relative;
        padding: 0 @product-padding + 4;
        font-size: @font-size-base + 5;
    }
    .description {
        display: none;
    }
    .rating {
        display: block;
        margin-bottom: @product-margin;
    }
    .name {
            font-size: @product-name-font-size;
            font-family: @headings-font-family;
            a{
                color: @product-name-color;
            }
    }
    .image {
        overflow: hidden;
        position: relative;
        text-align: center;
    }

    .price-old {
        color: @product-price-old-color;
        text-decoration: line-through;
        font-size: @font-size-base + 2;
    }
    .price-new {
        color: #ba080b;
    }
    .price {
        color: @product-price-color;
        margin-bottom: @product-margin - 6;
        border-top: 1px dashed #CEC5C2;
        overflow: hidden;
        padding-top: @product-padding + 4;
        .price-tax {
            display: none;
        }
    }
    .pav-colorbox{
        background-image: url('@{image-theme-path}icon_quickview.png');
        background-repeat: no-repeat;
        background-position: 10px 14px;
        span{
            display: none;
        }
    }
    .product-zoom {
           position:absolute;  
        .rounded-corners(25px);
           background-color: @theme-color-secondary;        
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: visible;
            visibility: hidden;
        z-index: 10;
            text-align: center;
            color: @white;
            .size(30px,30px);
        .transition(all 0.3s linear 0s);            
        .scale(0); 
&:hover {
            color: @product-action-link-color;
        }
    }
}
.product-label-special{
    background: @product-label-special-color;
    font-size: 12px;
    font-weight: normal;
    height: 24px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    text-transform: uppercase;
    top: 10px;
    width: 56px;
    z-index: 2;
}
.sidebar {    
    ul.list{
        > li {
            line-height: 44px;
            border-bottom: 1px solid @gray-light;
            padding: 0;
            &:hover{
                background-color: #f3f0ee;
                a.label{
                    color: @white;
                }
                ul,ul li{
                    background-color: #fff;
                }
            }
            ul {
                & > li {
                    padding: 10px 0 0px 30px;
                    &:last-child{
                        padding-bottom: 15px;
                    }
                    & > a.active{
                        color: @theme-color-hover;
                        .badge {
                            color: @theme-color-hover;
                        }
                    }
                }
            }
            .badge{
                background-color: transparent;
                color: @theme-color-fourdary;
                font-weight: normal;
            }
            .label{
                padding: 3px;
                margin-top: 16px;
                margin-right: 10px;
                font-size: 49%;
                background-color: #c8c8c8;
                &:empty{
                    display: block;
                }
            }
            > a {
                background-position: 10px 6px;
                padding: 0 20px;
                color: @theme-color-default;
                &:hover ,&.active {
                    background-position: 10px -41px;
                    color: @theme-color-hover;
                    .badge {
                        background-color: transparent;
                        color: @theme-color-hover;
                    }
                }
            }
        }
    }
    .product-block {
        padding-bottom: 20px;
        border-bottom: 1px dashed #cec5c2;
        .product-meta {
             position: inherit;
             padding: 0;
        }
        .image {
            float: left;
            margin-right: @product-margin; 
            border-bottom: none;
            padding-bottom: 0;
        }
        & .wishlist , & .compare, & .cart {
            display: none;
        }
        .name {
            line-height: @input-height-base - 17;
            padding-bottom: 10px;
            a{
                color: @theme-color-fourdary;
            }
        }
        .price{
            border-top: none;
            padding: 0;
        }
        .product-label-special{
           display: none;
        }
        .pav-colorbox,.product-zoom{
            display: none;
        }
    }
}
/* 
 * box category 
 */
ul.box-category, ul.box-category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* box filter */
ul.box-filter, ul.box-filter ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.box-filter {
    & > li {
        ul {
            padding-bottom: 10px;
        }
    }
    span {
        font-weight: bold;
        border-bottom: 1px solid @gray-lighter;
        display: block;
        padding-bottom: 5px;
        margin-bottom: 8px;
    }
}
/* popup */
#colorbox *:before, #colorbox *:after {
  -moz-box-sizing:inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;

}
/* zoom function in product page */
.zoomContainer { 
    .zoomLens{
        border-color:@gray-light !important;
    }
    .zoomWindow{
        border:2px solid @gray-lighter !important;
        right: 100% !important;
        display: none;
    }
}
/* */
 .social-links {  
 }
 #scrollUp {
  bottom: 0px;
  right: 30px;
  width: 70px;
  height: 70px;
  margin-bottom: -10px;
  padding: 10px 5px;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  color: #828282;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  background-color: #E6E6E6;
  background-image: -moz-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#EBEBEB),to(#DEDEDE));
  background-image: -webkit-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -o-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: linear-gradient(to bottom,#EBEBEB,#DEDEDE);
  background-repeat: repeat-x;
  -webkit-transition: margin-bottom 150ms linear;
  -moz-transition: margin-bottom 150ms linear;
  transition: margin-bottom 150ms linear;
}
#scrollUp:hover {
  margin-bottom: 0px;
}
/*modul-newletter*/
.newsletter{
    background: @white;
    padding: 15px 25px 9px;
    .warp-info{
        float: left;
        margin-right: 20px;
    }
    .form-control{
        background-color: #F8F7F2;
        border-color: #E9E8E2;
        .rounded-corners(0);
        .box-shadow (none);
        display: inline-block;
        height: 38px;
        vertical-align: top;
        width: auto;
    }
    .button_mini {
        float: inherit;
    }
    .block_content input {
        margin-top: 7px;
    }
}


.carousel-inner .left{top:100%!important;}