/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright   Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license     GNU General Public License version 2
*******************************************************/

/* category */
#content h1 {
    font-size: @font-size-base + 7;
    padding-bottom:  @theme-padding - 5;
    position: relative;
}
.category-list {
    margin-top: @product-margin;
    margin-bottom: @product-margin + 10;
    h2{
        font-size: @font-size-base + 5;
        color: @theme-color-default;
    }
    ul {
        float: left;
        list-style: disc outside none;
        padding-left: 15px; 
        padding-top: 5px;
        li {
            margin-right: @product-margin + 10;
            float: left;
        }
    }
}
.category-info {
    position: relative;
    .image {
        margin-bottom: @product-margin + 10;  
    }
    .description {
        margin-bottom: @product-margin + 10; 
    }
}
/* manufacturer */
.manufacturer-heading {
    background: #F8F8F8;
    font-size: @font-size-base + 3;
    font-weight: bold;
    padding: 5px 8px;
    margin-bottom: @product-margin;
}
.manufacturer-list {
    border: 1px solid #DBDEE1;
    background-color: @white;     
    margin-bottom: @product-margin + 10;
    ul {
        float: left;
        width: 25%;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: @product-margin;
    }
}
.manufacturer-content {
    padding: 8px;
    overflow: auto;
}

/* 
 *  LISTING PRODUCTS PAGE 
 */
.product-filter {
    padding: 5px 0;
    margin-bottom: @product-margin + 10;
    color: @theme-color-default;
    font-size: @font-size-base + 1;
    font-family: @headings-font-family;
    .sort, .limit{
        float: right;
    }
    .sort {
    }
    .limit {
        margin-left: @product-margin;
    }
    .display {
        float: left;
        margin-right: @product-margin;
        a {
            font-size: @font-size-base + 2;
            margin-left:  @product-margin - 10;
             background: url('@{image-theme-path}icon-grid-list.png') no-repeat 0 0 scroll @white;
             width: 29px;
             height: 31px;
             display:  inline-block;
           & > em {
                display: none;
           }
           &.grid{
             .rounded-corners ( 0 3px 3px 0 );
             background-position: 8px 9px;
               &.active, &:hover {
                    color:@theme-color;
                    background-position: 8px -28px;
               }
           }
           &.list {
            background-position: -30px 9px;
            .rounded-corners ( 3px 0 0 3px );
               &.active, &:hover {
                    color:@theme-color;
                    background-position: -30px -28px;
               }
           }
        }
        span {
             line-height: 30px;
        }
    }
    .form-control {
        display: inline-block;
        width: auto;
        border: 1px solid transparent;
        .box-shadow (none);
        color: @theme-color-fourdary;
    }
    .pagination{
        &.top{
            width: auto;
            padding: 0;
            margin:0;
            border: none;
        }
    }
}

.product-compare {
    float: right;
    margin-left: @product-margin;
}
.product-block .description {
    margin-bottom:@product-margin;
    padding-bottom: @product-margin + 9;
    font-family: @font-family-tertiary;
    font-size: @font-size-base + 2;
}

/* product list mode  */
.product-list {
    .col-fullwidth{
        width: 100%;   
    }
    .product-block {
    }
    .price-old {
        text-decoration: line-through;
    }
    .price-tax {
        font-weight: normal;
        color: @product-price-tax;
    }
    .image {
        float: left;
        margin-right: @product-margin ;
        width: 35%;
        z-index: 2;
    }
    .right {
        float: right;
        margin-left: @product-margin + 5;
    }
    & > div {
         
      /*  margin-bottom: @product-margin + 5;
        + {
            div {
                border-top: 1px solid @product-boder-clor;
                padding-top: @product-padding;
            }
        }*/
    }
     .description {
        display: block;
    }
}


/* product grid mode */
.product-grid {
    position: relative; 
}
/* 
 * PRODUCT INFORMATION PAGE
 */
.product-info {
    margin-bottom: @product-margin + 10;
    background-color: white;
    padding: @product-padding + 9;
    .product-label-special{
        right: 20px;
    }
    .product-extra{
        margin-bottom: @product-margin;
    }
    .cart {
        .minimum {
            padding-top: 5px;
            font-size: @font-size-base - 1 ;
            color: #999;
        }
        .links {
            display: inline-block;
            vertical-align: middle;
        }
        div {
            & > span {
                color: #999;
            }
        }
    }
    & > .left {
        float: left;
        margin-right: @product-margin + 5;
        + {
            .right {
                margin-left: 265px;
            }
        }
    }
    .image {
        position: relative;
        text-align: center;
        margin-bottom: @product-margin + 9;
    }
    .image-additional {
        display: block;
        a {
            display: block;
            margin-bottom: @product-margin - 3;
            float: left;
        }
        .carousel-control {
            bottom: 0;
            cursor: pointer;
            font-size: @font-size-base + 3;
            height: 23px;
            line-height: 22px;
            .opacity(1);
            top: inherit;
            width: 30px;
            &.left{
                background-color: #f3f0ee;
                color: @theme-color-default;
                left: 10px;

            }
            &.right {
                right: 10px;
                background-color: #adadad;
                color: white;
            }
        }
    }
    .quantity-adder {
        margin-bottom: @product-margin;
        position: relative;
        input {
            border: none;
            text-align: center;
            .box-shadow (none);
            padding:5px;
        }
        .wrap-qty{
            border: 1px solid @btn-wrap-border;
            display: inline-block;
            margin-left: 10px;
            padding: 1px;
            span{
                cursor: pointer;
                font-size: 10px;
                padding: 12px 10px 13px;
            }
            span.add-down{
                border-left: 1px solid @btn-wrap-border;
            }
            span.add-up {
                border-right: 1px solid @btn-wrap-border;
            }
        }    
    }
    .product-action {
        margin-bottom: @product-margin;
        input{
            text-transform: uppercase;
        }
        .cart{
            margin-right: @product-margin - 5;
            padding: 10px;
            >input{
                background: transparent;
                border: none;
                font-size: @font-size-base; 
                color: @white;
            }
        }
        .wishlist ,.compare,.cart{
            display: inline-block;
        }
        .wishlist ,.compare {
            a{
                background-color: #eeebe9;
                color: #a19486;
                padding: 14px;
                 &:hover {
                    background-color: @product-action-hover-bg;
                }
            }
           
            span {
                display: none;
            }
        }
    }
    .price {  
        margin-bottom: @product-margin;
        font-size: @font-size-base + 8; 
        color: @product-price-color; 
        .price-old {
            text-decoration: line-through;
            font-size: @font-size-base + 2;
            color: @product-price-old-color;
        }
        .reward {
            font-size: @font-size-base;
        }
        .discount {
            font-size: @font-size-base;
        }
        .price-tax {
            font-size: @font-size-base;
           /* color: @gray-light;*/
        }
    }
    .description {
        margin-bottom: @product-margin;
        line-height: @product-lineheight;
        a {
            text-decoration: none;
        }
        span {
            padding-right: @product-padding;
            color:@theme-color-default;
        }
    }
    .option-image {
        margin-top: 3px;
        margin-bottom: @product-margin;
        label {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            margin-right: @product-margin;
            border: 1px solid @product-boder-color;
            cursor: pointer;
        }
    }
    .option {
        margin-bottom: @product-margin;
    }
    .review {
            margin-bottom: @product-margin ;
            font-family: @font-family-tertiary;
            border-top: 1px solid @gray-darker;
            border-bottom: 1px solid @gray-darker;
            padding: 5px 0;
        & > div {
            line-height: @product-lineheight;
            & > span {
            }
        }
    }
    .share {
        margin-bottom: @product-margin;
        line-height: normal;
        a {
            text-decoration: none;
        }
    }
}
.form-review {
    .option {
        margin-bottom: @product-margin;
    }
}
#related{
    padding-top: 20px;
    .carousel-controls {
        top: -15px;
    }
    /*.item{
        padding: 0 @product-padding;
    }*/
}


/**
 *
 */
.review-list {
    padding: @theme-padding; 
    margin-bottom: @theme-margin;
    border: 1px solid @product-boder-color;
    .rating {
        float: right;
        margin-bottom: @theme-margin + 10;
    }
    .author {
        float: left;
        margin-bottom: @theme-margin + 10;
    }
    .text {
        clear: both;
    }
}


/* attribute */

.attribute thead td, .attribute thead tr td:first-child {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    background: #F7F7F7;
    text-align: left;
}
.attribute {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    margin-bottom: 20px;
    td {
        padding: 7px;
        color: #4D4D4D;
        text-align: center;
        vertical-align: top;
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }
    tr {
        td:first-child {
            color: #000000;
            font-weight: bold;
            text-align: right;
            width: 20%;
        }
    }
}


.compare-info {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    margin-bottom: 20px;
    background: @white;
    .price-old {
        font-weight: bold;
        color: #8f0507;
        text-decoration: line-through;
    }
    .price-new {
        font-weight: bold;
        color: @theme-color-default;
    }
    .name {
        a {
            font-weight: bold;
            color: @htab-nav-color;
        }
    }
    td {
        padding: 7px;
        width: 20%;
        text-align: center;
        vertical-align: top;
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }
    tr {
        td:first-child {
            color: @htab-nav-color;
            text-align: right;
            font-weight: bold;
        }
    }
}
.compare-info thead td, .compare-info thead tr td:first-child {
    font-size: @font-size-base + 2;
    font-weight: bold;
    text-align: left;
    color: @htab-nav-color;
}

/* 
 * WISHTLIST PAGE 
 */


.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
    text-align: right;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
    text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
    text-align: right;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
    text-align: left;
}
.wishlist-info {
    thead {
        td {
            color: #4D4D4D;
            font-weight: bold;
            background-color: #F7F7F7;
            border-bottom: 1px solid @table-border-color;
        }
        .image {
            text-align: center;
        }
    }
    tbody {
        td {
            vertical-align: middle;
            border-bottom: 1px solid @table-border-color;
        }
        .action {
            img {
                cursor: pointer;
            }
        }
        .image {
            text-align: center;
            img {
                border: 1px solid @table-border-color;
            }
        }
        .price {
            s {
                color: @product-price-color;
            }
        }
    }
    td {
        padding: 7px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-top: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
        margin-bottom: 20px;
    }
}


/**
 * LOGIN PAGE
 */
.login-content {
 
}
 
/* 
 * ORDERS PAGE 
 */
.order-list {
    margin-bottom: 10px;
    .order-status {
        width: 49%;
        float: right;
        text-align: right;
        margin-bottom: 2px;
    }
    .order-content {
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        div {
            float: left;
            width: 33.3%;
        }
    }
    .order-info {
        text-align: right;
    }
    .order-id {
        width: 49%;
        float: left;
        margin-bottom: 2px;
    }
}
.order-detail {
    background: #EFEFEF;
    font-weight: bold;
}

/* RETURN PAGE
 *
 */
.return-list {
    margin-bottom: 10px;
    .return-content {
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        div {
            float: left;
            width: 33.3%;
        }
    }
    .return-id {
        width: 49%;
        float: left;
        margin-bottom: 2px;
    }
    .return-status {
        width: 49%;
        float: right;
        text-align: right;
        margin-bottom: 2px;
    }
    .return-info {
        text-align: right;
    }
}

.return-product {
     
    margin-bottom: 20px;
    clear:both;
    overflow: auto;
}
.return-name {
    float: left;
    width: 31%;
    margin-right: 15px;
}
.return-model {
    float: left;
    width: 31%;
    margin-right: 15px;
}
.return-quantity {
    float: left;
    width: 31%;
}
.return-detail {
    overflow: auto;
    margin-bottom: 20px;
}
.return-reason {
    float: left;
    width: 31%;
    margin-right: 15px;
}
.return-opened {
    float: left;
    width: 31%;
    margin-right: 15px;
}
.return-opened textarea {
    width: 98%;
    vertical-align: top;
}
.return-captcha {
    float: left;
}


.download-list {
    margin-bottom: 10px;
    .download-status {
        width: 49%;
        float: right;
        text-align: right;
        margin-bottom: 2px;
    }
    .download-id {
        width: 49%;
        float: left;
        margin-bottom: 2px;
    }
    .download-content {
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        div {
            float: left;
            width: 33.3%;
        }
    }
    .download-info {
        text-align: right;
    }
}

/* 
 * CART PAGE
 */
 .price{
    font-family: @headings-font-family;
    color: @theme-color-default;
 }
.cart-module {
    & > div {
        display: none;
    }
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
    text-align: left;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
    text-align: left;
}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
    position: relative;
    top: -2px;
    vertical-align: middle;
    cursor: pointer;
    border:  none;
}
.cart-info tbody .price, .cart-info tbody .total {
    text-align: right;
    font-size: @font-size-base + 5;
}
.total{
    color: #8f0507;
}
.cart-info {
    background-color: @white;
    thead {
        td {
            color: @htab-nav-color;
            text-transform: uppercase;
            background-color: @footertop-bg;
            font-family: @headings-font-family;
            font-size: @font-size-base + 1;
        }
        .image {
            text-align: center;
        }
    }
    tbody {
        td {
            border-bottom: 1px solid @table-border-color;
        }
        .image {
            text-align: center;
            img {
                border: 1px solid @table-border-color;
            }
        }
        span.stock {
            color: #F00;
            font-weight: bold;
        }
    }
    td {
        padding: 15px;
    }
    table {
        width: 100%;
        margin-bottom: 15px;
        border-collapse: collapse;
        border-top: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
    }
}
.cart-total {
    border-top: 1px solid @table-border-color;
    overflow: auto;
    padding-top: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    td {
        padding: 3px;
        text-align: right;
    }
    table {
        float: right;
    }
}
.cart-info thead .price, .cart-info thead .total {
    text-align: right;
}

/* 
 * CHECKOUT PAGE
 */

.checkout-heading {
    background: @white;
    border: 1px solid @gray-lighter;
    padding: 8px;
    font-weight: bold;
    font-size: @baseFontSize + 1;
    color: @theme-color-default;
    margin-bottom: 15px;
    a {
        float: right;
        margin-top: 1px;
        font-weight: normal;
        text-decoration: none;
    }
}

.checkout-content {
    padding: 0px 0px 15px 0px;
    display: none;

    .buttons {
        clear: both;
    }
}

.checkout-product tbody .name, .checkout-product tbody .model {
    text-align: left;
}
.checkout-product thead .name, .checkout-product thead .model {
    text-align: left;
}
.checkout-product {
    background-color: @white;
    thead {
        td {
            font-weight: bold;
            border-bottom: 1px solid @table-border-color;
            color: @htab-nav-color;
            background-color: @footertop-bg;
            font-family: @headings-font-family;
            font-size: @font-size-base + 1;
        }
    }
    tfoot {
        td {
            text-align: right;
            border-bottom: 1px solid @table-border-color;
        }
    }
    tbody {
        td {
            vertical-align: top;
            border-bottom: 1px solid @table-border-color;
        }
    }
    td {
        padding: 7px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-top: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
        margin-bottom: 20px;
    }
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
    text-align: right;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
    text-align: right;
}

/*
 * CONTENT INFOMATION
 */
.sitemap-info {
    background-color: @white;
    padding: 20px;
}
#contact-map {
    border: 7px solid @white;
    margin-bottom:  25px;
}
.contact-customhtml {
    background: none repeat scroll 0 0 @white;
    padding: 20px;
}
.navbar-form{
    padding: 0;
}
.contact-address{ 
    margin-bottom: 25px;
    background-color: @white;
    padding: 20px;
    ul li{
        padding:  10px 0;
        border-bottom: 1px dashed #ccc;
        i {
                color: #888;
            float: left;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
        }
        span {
            display: inline-block;
            padding-left: 15px;
        }
    }
}
.contact-customhtml{ 
    ul li {
        padding: 7px 0;
        i {
            float: left;
            font-size: 20px;
            padding: 8px 5px 6px 10px;
        }
        span {
            display: inline-block;
            padding-left: 5px;
        }
    }
}
#content .content {
    margin:  10px 0;
    background-color: @white;
    padding: 20px;
}
