/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/

@media only screen and (max-width: @screen-lg) {
	.product-info .image-additional a {
    	margin: 0 10px 40px 0;
    }
    .tab1 .dropdown-menu {
	    width: 692px !important;
	}
	.tab2 .dropdown-menu {
	    width: 563px !important;
	}
	.tab2 .dropdown-menu .widget-inner iframe{
		width: 357px !important;
	}
}
@media only screen and (min-width: @screen-lg){
	.tp-leftarrow.default {
		left: 17% !important;
	}
	.tp-rightarrow.default {
		right: 17% !important;
	}
	.newsletter .form-control{
		width: 56%;
	}
}
@media only screen and (min-width: @screen-md){
	.valid {
	    position: absolute;
	    top: 55%;
	    left:29%;
	}
}
@media only screen and (max-width:@screen-md) {
	/*wine*/
	.carousel-controls{
		left: 37%;
	}
	.pav-colorbox,.product-zoom {
	    display: none !important;
	}
	#logo {
		text-align: center; 
	}
	#header-main {
	    margin-bottom: 10px;
	}
	#header-main .header-wrap > div {
	    height: 60px;
	}
	.navbar-inverse .navbar-toggle{
		display: block;
		float: none;
		width: 40px;
		height: 35px;
		.rounded-corners (0);
		background-color: @theme-color-secondary;
		margin-left: 10px;
		margin-top: 15px;
		border-color: transparent;
		.icon-bar {
			width: 18px;
			background-color:@white;

		}
	}
	.navbar-collapse.collapse  {
		display:  none!important
	}
	.navbar-nav > li {
		float: none;
	}	
	.navbar-inverse .navbar-toggle{
		&:hover,&:focus{
			background-color:#AA8255 ;
				&.icon-bar{
					background-color:@white;
				}
		}
	}
	.product-info .image-additional .carousel-control{
		bottom: -35px;
	}
	.newsletter .form-control{
		width: 54%;
	}
	.box .call_us a{
		top: 25%;
	}
	.blog-item{
		margin-bottom: 20px;
	}
}

@media (max-width: @screen-sm-max) { 
	.product-block .product-action{
		bottom: 0;
		opacity: 1;
	}
	.zoomContainer {
	    display: none !important;
	}
	.box.contact-us ul li{
		padding: 0;
	}

}
/*@media (max-width: 767px) {*/
@media (max-width: @screen-xs-max) { 
	#logo {
		display: block !important;
		text-align: center;
	    margin: 10px 0;
	}
	.wishlist-info td,
	.wishlist-info th,		
	table.history-list td, 
	table.history-list th,				
	table.order-info td, 
	table.order-info th,		
	table.compare-info td, 
	table.compare-info th,
	table.pav-checkout-product td,
	table.pav-checkout-product th,
	table.pav-shop-cart td,
	table.pav-shop-cart th{
		border-right: 0 none;
		display: block !important;
		float: none !important;
		text-align: left !important;
		width: auto !important;
	}
	.wishlist-info tr td:before,
	table.history-list tr td:before,
	table.order-info tr td:before,
	table.pav-shop-cart tr td:before{
		content: attr(data-label);
		float: left;
		font-weight: bold;
		text-align: left;
		white-space: nowrap;
		width: 50%;
	}
	.wishlist-info tr td,
	table.order-info tr td,
	table.history-list tr td,
	table.pav-shop-cart tr td {
		text-align:right;
		display: block;
		min-height: 20px;
		border-left: none;
		background: none;
	}
	table.history-list thead,
	table.order-info thead,
	.wishlist-info thead,
	table.pav-shop-cart thead {
		 display:  none;
	}
	#search {
		height: 36px;
	    margin: 4px 0 3px 1px;
	    width: 35px;
	    z-index: 10001;
	    border: none;
	    &:hover{
		    background-color: transparent;
		    border-color: transparent;
	    }
	    input{
	   		background-color: @white;
		    border-radius: 0;
		    height: 35px;
		    margin-top: -3px;
		    padding: 0;
		    width: 0;
	    }
	    .button-search {
		   background-color: #fff;
		    height: 35px;
		    line-height: 36px;
		    margin-top: -6px;
		    width: 35px;
		}
	}
	#search:hover input {
	    padding: 4px 46px 4px 10px;
	    .transition (all 0.6s ease 0s);
	    width: 200px;
		background-color: @theme-color-secondary;
		color:@white;
	}
	#header #cart, .box-services {
	    margin-left: 35%;
	}
}

@media only screen and (min-width: 1280px){
	.product-info .image-additional .carousel-inner {
	    min-height: 616px;
	}
}
@media only screen and (max-width: @screen-xs){
	.banner{
		display: none;
	}
	.box .box-heading{
		font-size: 18px;
	}
	.box .box-heading span{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.carousel-controls {
	    left: 15%;
	    top: 30px;
	}
	.newsletter .input-group {
	    display: inline-block;
	}
	.social li{
		margin-right: 2px;
	}
	.product-info{
		padding: 10px;
	}
	.product-info .image-container{
		padding: 0;
	}
	.button_mini{
		padding: 0 10px !important;
	}
	.product-list .image{
		width:100%;
	}
	.pavblock .image{
		float: none;
    	margin: 12px;
	}
	.box .call_us .media-body{
		width: 80%;
	}
}
@media only screen and (max-width: 330px){
	/*#topbar .show-mobile .quick-user .inner-toggle {
		right: -40px;
	}*/
}

