/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/
/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright   Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license     GNU General Public License version 2
*******************************************************/
/*.btn-theme-primary {
     background-color: @btn-theme-primary;
     border: none;
     color: #fff;
     &:hover{   
        background-color: @btn-theme-primary-hover;
        color: #fff;
     }
}*/
.social {
    margin: @theme-margin + 10 0;
    li{
            display: inline-block;
            margin-right: @box-module-margin  - 8;
            a{  
            display: inline-block;
            line-height: 36px;
            .size(40px,40px);
            text-align: center;
            .transition ( all 0.4s ease 0s);
            .rounded-corners ( 50% );
            color:  @theme-color-secondary;
            cursor: pointer;
            position: relative;
            z-index: 1;
            background-color: @white;
            font-size: @font-size-base + 3;
            border: 2px solid transparent;
            &:hover{
                border: 2px solid @white;
                background-color: transparent;
                color: @white;
            }
        }
        span{
            display: none;
        }
    }
}
.box { 
    .wapper-left,.wapper-center,.wapper-right {
        float: left;
        width: 33.33%;
    }
    .wapper-center{
        position: relative;
    }
    .media{
        color: #f4f3f3;
        font-size: @font-size-base + 1;
        .media-content{
            padding: 8px 0;
            .media-object{
                margin: 8px 5px 0 15px;
            }
        }
        .media-body{
            padding: 7px 3px 0;
            .media-heading{
                color: @white;
            }
        }
        &.free{
            background: url('@{image-theme-path}bg-media-left.png') repeat-y 0 0 scroll;
            padding-left:12px;
            .media-content{
                background-color: @theme-color-secondary;
            }
        }
        &.need{
            background: url('@{image-theme-path}bg-media-right.png') repeat-y top right scroll;
           padding-right: 12px;
           .media-content{
                background-color: @theme-color-secondary;
           }
		   .media-object {
				margin-left: 34px !important;
				margin-right: 0 !important;
			}
        }
        &.Discount{
           margin: -5px -11px;
           .media-content{
                background-color:@green-lighter;
                padding: 12px 0;
                &:before{
                    background: url('@{image-theme-path}bg-discu-left.png') repeat-y 0 0 scroll;
                    content: "";
                    height: 113%;
                    left: -6%;
                    position: absolute;
                    top: -5px;
                    width: 14px;
                }
                &:after{
                    background: url('@{image-theme-path}bg-discu-right.png') repeat-y 0 0 scroll;
                    content: "";
                    height: 113%;
                    left: 102%;
                    position: absolute;
                    top: -5px;
                    width: 14px;
                }
           }
        }
    }
/*custom modul call-us*/    
    .call_us{
        padding: 20px 12px;
        background-color: @white;
        font-family: @font-family-tertiary ;
        font-size: @font-size-base + 7;
        .media-body {
            color: @theme-color-secondary;        
            text-align: right;
            width: 66%;
            float: left;
            .box-heading {
                padding: 0 0 0 5px;
                text-align: right;
            }
        }
        a{
            font-size: @font-size-base + 17;
            padding-left: 10px;
   
            i{
                border: 1px solid @theme-color-secondary;
                border-radius: 4px;
                padding: 7px 2px 5px 9px;
                color: @theme-color-secondary;
            }
        }
    }
    .small-font{
        font-size: @font-size-base + 8;
        padding-right: 10px;
        padding-bottom: 2px;
        text-align: left;
    }
/*custom modul contact us*/
    &.contact-us{
        ul{
            li{
                padding: 10px 0;
                span{
                    border: 2px solid #a1a5ab;
                    .rounded-corners( 50% );
                    display: inline-block;
                    height: 30px;
                    line-height: 26px;
                    margin-right: 10px;
                    padding-left: 4px;
                    position: relative;
                    text-align: center;
                    width: 30px;
                }
                a{
                    color: @footer-link-color;
                }
                &:hover{
                    cursor: pointer;
                    color: @theme-color-secondary;
                    & >span{
                        border:2px solid @theme-color-secondary;
                    }
                    a{
                        color: @footer-link-hover-color;
                    }
                }
            }
        }
    }
}
/* Background body */
.pattern1 {
    background-image: url('@{image-theme-path-base}pattern/pattern1.png');
}
.pattern2 {
    background-image: url('@{image-theme-path-base}pattern/pattern2.png');
}
.pattern3 {
    background-image: url('@{image-theme-path-base}pattern/pattern3.png');
}
.pattern4 {
    background-image: url('@{image-theme-path-base}pattern/pattern4.png');
}
.pattern5 {
    background-image: url('@{image-theme-path-base}pattern/pattern5.png');
}
.pattern6 {
    background-image: url('@{image-theme-path-base}pattern/pattern6.png');
}
.pattern7 {
    background-image: url('@{image-theme-path-base}pattern/pattern7.png');
}
.pattern8 {
    background-image: url('@{image-theme-path-base}pattern/pattern8.png');
}
.pattern9 {
    background-image: url('@{image-theme-path-base}pattern/pattern9.png');
}
.pattern10 {
    background-image: url('@{image-theme-path-base}pattern/pattern10.png');
}
.pattern11 {
    background-image: url('@{image-theme-path-base}pattern/pattern11.png');
}
.pattern12 {
    background-image: url('@{image-theme-path-base}pattern/pattern12.png');
}
.pattern13 {
    background-image: url('@{image-theme-path-base}pattern/pattern13.png');
}
.pattern14 {
    background-image: url('@{image-theme-path-base}pattern/pattern14.png');
}
.pattern15 {
    background-image: url('@{image-theme-path-base}pattern/pattern15.png');
}
.pattern16 {
    background-image: url('@{image-theme-path-base}pattern/pattern16.png');
}

/* End 