
#logo-theme{
    a{
        background: url('#{$image-theme-path-base}logo.png') no-repeat;
    }
}

.pav-masshead{
    border: 1px solid $border-color;
}

.pav-megamenu {
    > .navbar{
        background-color: $white;
    }
    .megamenu >li{
       > a{
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

.search-box{
    .button-search{
        display: none;
    }
    .input-group-search{
        background: transparent;
        border: 1px solid $border-color;
        @include  rtl-border-left(none);
        .fa{
			display: block;
			background:none;
			border:none;
			padding:0;
        }
    }

}
#topbar:after {
    content: "";
    @include rtl-left(0px);
    opacity: 0.05;
    position: absolute;
    top: 0;
    pointer-events:none;
    background: none repeat scroll 0 0 #fff;
    transform: skew(-40deg, 0deg);
    width: 31%;
    height: 100%;
}


.box-module-pavreassurances {
  .icon-name{
    color: $theme-color !important;
  }
 .description h4{
   color: $theme-color !important;
 }
}
.title_detail{
    h4,.description,.icon-name,p{color: $theme-color !important;}
}
.quick-top-link > .btn-group{
    border: none;
}

.box.box-center{
  li{
    &.active{
      background: $theme-color;
    }
  }
}
.pav-newsletter .btn-newsletter{
    background: $theme-color !important;
}