.currency, .language {
	a {
		margin: 0 5px;
	}
}
/* mini basket */
#cart{        
    position: relative;
    margin-top: 10px;
    &:hover{
    	 cursor: pointer;
    }
    .text-cart {
        color: $theme-color;
        font-weight: $topbar-font-weight;
        font-size: 12px;
        padding: 0;
        margin:0;
        display: inline-block;
        text-transform: uppercase;
    }
    #cart-total{
        @include rtl-margin-right($padding-base-vertical - 1);
        font-size: $font-size-base;
        color: #646565;
    }
    .icon-cart{         
        background: url("#{$image-theme-base-path}icon-cart.png") no-repeat center center $theme-color;
        @include size(28px,28px);
        display: inline-block;
        @include rounded-corners(50%);
        @include rtl-float-left();
        @include rtl-margin-right(5px);
    }
    .content {
        clear: both;
        top: 100%;        
        @include rtl-left(auto);
        @include rtl-right($cart-align-right);
        padding: 15px;   
        margin: 0;  
    }  
    &.open {
        #cart-total, .icon-cart, .text-cart{
            color: $black;
        }
    }         
    .heading {     
        @include clearfix();   
        a {
        	line-height: 30px;
        }         
    }

    .checkout {
        @include rtl-text-align-right();
        clear: both;
    }
    .empty {
        padding-top: 20px;
        text-align: center;
    }

	.mini-cart-total {
	    @include rtl-text-align-right();
	    td {
	        color: #000;
	        padding: 4px;
	    }
	    table {
	        border-collapse: collapse;
	     	display: inline-block;
	        margin-bottom: 5px;
	    }
	}
	.mini-cart-info {
	    .quantity {
	        @include rtl-text-align-right();
	    }
	    .name {
	        small {
	            color: #666;
	        }
	        font-size: $cart-product-font-size;
	        font-weight: bold;
	    }
	    td {
	        color: #000;
	        vertical-align: top;
	        padding: 6px;
	        border-bottom: 1px solid $border-color;
	    }
	    table {
	        border-collapse: collapse;
	        width: 100%;
	        margin-bottom: 5px;
	    }
	    .image {
	        width: 1px;
	        img {            
	            @include rtl-text-align-left();
	        }
	    }
	    .remove {
	        @include rtl-text-align-right();
	        img {
	            cursor: pointer;
	        }
	    }
	    td.total {
	        @include rtl-text-align-right();
	    }
	}
}
/*search*/
.pav-search {
	@include size(23px,23px);
	@include rounded-corners(50%);
	text-align: center;
	line-height: 17px;
	color: #fff;
	border: 2px solid #fff;
	font-size: 11px;
	margin: 13px 0;
}
.search-box {	
	@include rtl-left(auto);
	@include rtl-right(0);
}
#search {
	@include box-shadow(0 0 5px 0 #EAEAEA inset);
	.search-control {
		@include rtl-border-right(none);
	}
	.input-group-addon {
		@include rtl-border-left(none);
	}
	.button-search {
		border: none;
		background: transparent;
	}
}

.carousel-controls {
  position: absolute;
  @include rtl-right(5px);
  top: 12px;
  	.carousel-control {  	
	  	@include square(20px);
	  	&.left {
	  		background: url("#{$image-theme-base-path}carousel-left.png") no-repeat;
	  		&:hover {
	  			background: url("#{$image-theme-base-path}carousel-left-hover.png") no-repeat;
	  		}
	  	}
	  	&.right {
	  		background: url("#{$image-theme-base-path}carousel-right.png") no-repeat;
	  		&:hover {
	  			background: url("#{$image-theme-base-path}carousel-right-hover.png") no-repeat;
	  		}
	  	}
  	}
}
.carousel-control {
	&.left {
		@include rtl-left(-45px);
	}
}
/** apply general product block **/
.sidebar{
	.products-row{
	 	margin: 0;
	 	border-bottom: 0;
	 	.product-col{
	 	 	width: 100%;
	 	 	padding: 0;
	 	 	@include rtl-border-right(none);
	 	 	&:nth-of-type(n+2) {
	 	 		.product-block{
	 	 			padding-top: 0;
	 	 		}
	 	 	}
	 	}
	 	&:nth-of-type(n+2) {
	 		.product-block {
	 			padding-top: 0;
	 		}
	 	}
	}
	.product-block{      	
	 	.image{
	 		@include rtl-float-left();
		    width: 33%;
		    @include rtl-text-align-left();  
		    @include rtl-margin-right(10px);
		    position: relative;
	 	}
	 	.name {
	 		height: 15px;
	 	}
	 	.description, .action, .bottom{
	 		display: none;
	 	}
	 	&:hover {
	 		@include box-shadow(none);
	 	}	 
	}

	.product-meta{
	 	width:59.5%;
	 	@include rtl-float-left();
	 	padding: 0;
	}
	.product-label {
	 	display: none;
	}
}
/*  */

/* social internal module */

.social {
	text-align: center;
	span {
		@include rtl-float-left();
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 600;
		color: #FFFFFF;
		@include rtl-margin(10px,20px,0,0);
	}
	a {
		cursor: pointer;
		text-align: center;
		background-color: transparent;
		@include rtl-margin-left(0);
		padding: 0;
		color: $theme-color-secondary!important;
		width: 30px;
		height: 30px;
	 	@include rounded-corners(10%);   
	 	text-decoration: none;   
	 	font-size: 16px;
	 	i{
	 		@include transition(all 0.2s);
	 		width: 30px;
			height: 30px;
			padding: 8px;
	 	}
	 	&:hover{
	 		i{
	 			color: $white;
	 			@include rounded-corners(50%); 
	 		}
	 	}
	}
	.fa-facebook:hover {
        background-color: #346da6;
    }
    .fa-twitter:hover {
        background-color: #4c91d7;
    }
    .fa-rss:hover {
        background-color: #f05423;
    }
    .fa-google-plus:hover {
        background-color: #c9242d;
    }
    .fa-pinterest:hover {
        background-color: #fb9e3a;
    }
}

/* back top top */
.scrollup {
    background: $theme-color;
    bottom: 82px;
    display: none;
    position: fixed;
    @include rtl-right(10px);
    @include rounded-corners(100%);   
    @include size(40px,40px);
	text-align: center;
	font-size: 13px;
	color: #fff!important;
	text-transform: uppercase;
	font-weight: 600;
	padding: 2px;
	z-index: 9999;
	.fa { display: block;}
}

/* Popular tag */
.pavpopulartag {
	a{
		border: 1px solid rgba(255,255,255,0.1);
		padding: 6px 12px;
		text-transform: uppercase;
		@include rtl-float-left();
		margin: 3px;
		&:hover{
			background: $theme-color;
			border-color: $theme-color;
			color: $white;
		}
	}
}


/* Footer intro */
.footer-intro{
	border: 1px solid rgba(255, 255, 255, 0.1);
	padding: 15px 30px;
	.address{
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		h4{
			font-weight: 500;
			font-size: $font-size-base - 2;
			color: $theme-color-primary;
		}
	}
	ul{
		li{
			padding: 5px 0!important;
			&.phone{
				font-weight: 900;
				color: #bbbbbb;
			}
			.fa{@include rtl-margin-right(5px);}
		}	
	}	
}

/* Sliderlayer */
.layerslider-wrapper{
	.tparrows.default{
		@include opacity(0);
		&:hover{
			background: $theme-color;
		}
	}
	&:hover .tparrows.default{
		@include opacity(1);
	}
}

/* Advertise home */
.adv{
	margin: 0 -30px;
}


//banner
 .pavo-banners .img3{
 	padding: 10px 15px;
 }
