/*$media (min-width: 992px) and (max-width: 1199px)*/
@media (min-width: $screen-md) and (max-width: $screen-md-max){ 
    .product-block .bottom > div {
        @include rtl-margin-right(0);
    }
    .socical ul.list li {
        width: 25px;
    }
}
@media (max-width: $screen-sm-max) {
    .zoomContainer, .product-zoom ,.quickview{
        display: none!important;
    }
}
/*$media (min-width: 768px) and (max-width: 991px) {*/
@media (min-width: $screen-sm) and (max-width: $screen-sm-max) {
 	ul.links li .fa, ul.links li .icon {
        margin-right: 0;
    }
    .zoomContainer, .product-zoom ,.quickview{
    	display: none!important;
    }
} 

/*$media (max-width: 767px) {*/
@media (max-width: $screen-xs-max) { 
    .product-block .image {
        text-align: center;
    }
}

/*$media (max-width: 480px) {*/
@media (max-width: $screen-phone) {
    ul.links li a {
        margin: 0;
    }
    .product-filter .filter-right > div {
        float: none !important;
        margin-bottom: 5px;
        text-align: right;
    }
    .box-special .box-heading::before {
        background: none;
    }
}