<?xml version="1.0"?>
<layout version="0.1.0">
    <default>       
        <reference name="root">
            <reference name = "head">
                <action method="addItem" ifconfig="videogallery/videogallery_gallery/enabled"><type>skin_css</type><name>css/cmsmart/videogallery/slider.css</name></action>
                <!-- jQuery -->				<!--
    			<action method="addJs" ifconfig="videogallery/videogallery_gallery/enabled"><script>cmsmart/videogallery/jquery-1.7.1.min.js</script></action>
                <action method="addJs" ifconfig="videogallery/videogallery_gallery/enabled"><script>cmsmart/videogallery/jquery-noconflict.js</script></action>				-->
                
                <action method="addJs" ifconfig="videogallery/videogallery_gallery/enabled"><script>cmsmart/videogallery/jquery.ui.core.min.js</script></action>
                <action method="addJs" ifconfig="videogallery/videogallery_gallery/enabled"><script>cmsmart/videogallery/jquery.ui.widget.js</script></action>
                <action method="addJs" ifconfig="videogallery/videogallery_gallery/enabled"><script>cmsmart/videogallery/jquery.ui.rcarousel.js</script></action>
            </reference>
        </reference>				
    </default>  
</layout>
