@import "../vars/bootstrap";
@import "../vars/opencart";

.share a {
	float: right!important;
}
#pav-paneltool form > * {
    float: right;
}
.accordion-group label {
	float: right;
	margin-left: 10px;
}
.clear-bg {
	margin-right: 5px;
}
#search .search-control {
	border-right: 1px solid $border-color!important;
}
 #search .input-group-addon {
 	border-left: 1px solid $border-color!important;
}
#footer ul li, #footer ol li {
	background-position: right center;
}
.tree-menu > ul > li > a {
	background-position: right center;
	&:hover, &:focus {
		background-position: right center;
	}
}
.product-info .carousel-control.right {
    right: 0!important;
}
.product-info .carousel-control.left {
    left: 0!important;
    right: auto!important;
}