
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 991px) {
  .row-offcanvas {
    position: relative;
    @include transition(0.25s);
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
  .offcanvas-heading{
      padding: 0 15px;
  }
  .show-mobile > .quick-access{
      padding:5px 0;
  }
}
@media (max-width: $screen-phone) {
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -90%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -90%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 90%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 90%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 90%; /* 6 columns */
  }

}

