//
// Color box
// --------------------------------------------------
#colorbox{
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.no-bg{
    background: none !important;
}
.no-padding {
  padding: 0px;

  &:first-child{
      @include rtl-padding-left($grid-gutter-width/2);
  }
  &:last-child{
      @include rtl-padding-right($grid-gutter-width/2);
  }
}
.nopadding{
    padding:0px !important;
}
.hidden{
  display: none !important;
}
.padding-inline{ padding: 15px 0;}
.required {
  color: #FF0000;
  font-weight: normal;
  font-size: $font-size-base - 1;
}
.help {
  color: #999;
  font-size: 10px;
  font-weight: normal;  
  display: block;
}
.error {
  color: $white;
} 

.welcome {
  color: #636E75;  
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: $font-size-base + 7;
  font-weight: normal;
  text-shadow: 0 0 1px rgba(0, 0, 0, .01);
}
.border-box{
    border:1px solid $border-color;
}
.alert{
    .close{
        @include rtl-float-right;
    }
    margin: 20px 0;
    a{
        text-decoration:underline;
    }
}
.alert-info {
  a{
     color: $white;
  }
}
.valid{
    margin: 15px 0;
    @include rtl-text-align-left;
}

div.bootstrap-datetimepicker-widget{
    width: auto;
}
.panel-title >a:hover{
    color: $white;
}
.input-lg{
  line-height: 40px;
  font-size: 12px;
}