<?xml version="1.0" encoding="UTF-8" ?>
<theme>
 	<name>Thanks for purchasing Pav Megashop Opencart Responsive Powered By PavoThemes</name>
 	<guide>http://www.pavothemes.com/guides/pav_megashop/</guide>
 	<update>none</update>
 	<description> <![CDATA[
This theme is very creative and great flat design concept not as tradition look that designed for digital and accessories, electronics stores. It is extremely suitable with store having huge product range
	

Using white color as background would be the smartest choice for an eCommerce solution for online market. And The theme used pallax background in special blocks and simple color combination, clear structure and clean layout, where every item of the store being noticeable.The theme comes up with more than 650 Google web fonts, PSD files, responsive 3D slider, retina ready and easy-to-use customization options andbuilt on pavo framework version 4.0 and bootstrap version 3.0 to make fully responsive theme that works perfect on all kind of resolutions as well for mobile, tablet, desktop having medium and large screen. With powered by the framework the theme support you many great tools to customize theme via using Live Theme Editor, Auto loading custom css files support you creating unlimited of theme profiles without code very easy and simple.
<p>
The Opencart Template included three skin colors, great Layer Slider Module having 100+ Great Animation JQuery Effect, Google Fonts, Power Megamenu Module having great design Make Mega Column Tool and many other nice modules.
</p>
]]>

</description>
 	<support>
 		<![CDATA[
 			<p>If you have any issue while using please keep contact us via:
 			<ul>
 				<li>Helpdesk: <a href="http://www.pavothemes.com/support/helpdesk.html" target="_blank">Submit a Ticket</a> </li>
 				<li>Email: Send us for <a href="mailto:pavothemes@gmail.com">pavothemes@gmail.com</a> </li>
 			</ul>
 			</p>
 			<p>
 				<a id="btn-guide" href="http://www.pavothemes.com/guides/pav_megashop/" class="green button custom-popup btn-save" rel=""><span class="fa fa-book"></span>UserGuide</a>
 				<a id="btn-guide" href="http://www.pavothemes.com/blog/36-how-to-install-opencart-quickstart-module-and-theme-video.html" class="green button custom-popup btn-save" rel=""><span class="fa fa-book"></span>General Guide</a>
 			</p>

 			<p><i>This theme is built in Pavo Theme Framework 4.0 !!!</i></p>
 		]]>
 	</support>
</theme>