<?xml version="1.0"?>
<layout version="1.0.0">
	<!-- <default>
		<reference name="left">
			<block type="cmsmart_recipes/recipes" name="right.recipes" template="cmsmart/recipes/recipes_box.phtml">
                <action method="setSidebar"><sidebar>1</sidebar></action>
            </block>
		</reference>
		<reference name="head">
			<action method="addCss"><stylesheet>cmsmart/recipes/css/recipes.css</stylesheet></action>
		</reference>
	</default>
 -->
    <cmsmart_recipes_index_index>
		<label>Recipes</label>
		<reference name="head">
		    <action method="setTitle"><title>Recipes</title></action>
		    <action method="addJs"><script>cmsmart/recipes/jPages.min.js</script></action>		    
		</reference>
		<reference name="root">
		    <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
	    </reference>
		<reference name="content">
			<block type="cmsmart_recipes/recipes" name="recipes" template="cmsmart/recipes/recipes.phtml" />
		</reference>
		
		<reference name="left">
			<block type="themesetting/navigation" name="cmsmart.vertnav" template="page/html/sidemenu.phtml" before="-" />
		</reference>
    </cmsmart_recipes_index_index>
</layout>
