<?xml version="1.0"?>
<layout version="1.0.0">
	<!-- <default>
		<reference name="left">
			<block type="cmsmart_news/news" name="right.news" template="cmsmart/news/news_box.phtml">
                <action method="setSidebar"><sidebar>1</sidebar></action>
            </block>
		</reference>
		<reference name="head">
			<action method="addCss"><stylesheet>cmsmart/news/css/news.css</stylesheet></action>
		</reference>
	</default>
 -->
    <cmsmart_news_index_index>
		<label>News</label>
		<reference name="head">
		    <action method="setTitle"><title>News</title></action>
		    <action method="addJs"><script>cmsmart/news/jPages.min.js</script></action>		    
		</reference>
		<reference name="root">
		    <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
	    </reference>
		<reference name="content">
			<block type="cmsmart_news/news" name="news" template="cmsmart/news/recipes.phtml" />
		</reference>
		
		<reference name="left">
			<block type="themesetting/navigation" name="cmsmart.vertnav" template="page/html/sidemenu.phtml" before="-" />
		</reference>
    </cmsmart_news_index_index>
</layout>
