<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
			<!-- jQuery -->
            <action method="addJs"><script>cmsmart/jquery/jquery-1.7.2.min.js</script></action>
			<action method="addJs"><script>cmsmart/jquery/jquery-noconflict.js</script></action>
			<action method="addJs"><script>cmsmart/jquery/plugins/jquery.flexslider-min.js</script></action>
			<action method="addJs"><script>cmsmart/jquery/plugins/jquery.easing.1.3.js</script></action>
        </reference>
    </default>
	
	<!-- Insert slideshow at the top of the homepage -->
	<cms_index_index>
		<reference name="preface">
			<block type="ultraslideshow/slideshow" name="ultraslideshow" as="ultraslideshow" template="cmsmart/ultraslideshow/slideshow.phtml" before="-">
				<block type="ultraslideshow/config" name="ultraslideshow.config" as="slideshowConfig" template="cmsmart/ultraslideshow/config.phtml" />
			</block>
		</reference>
    </cms_index_index>
</layout>