<?xml version="1.0"?>
<layout version="0.1.0">
    <cms_index_index>
		<reference name="content">
			<!-- <block type="catalog/product_list_promotion" name="product_promotion"  is_random="0"  template="catalog/product/promotion.phtml"/>
			<block type="catalog/product_new" name="home.catalog.product.new" alias="product_new" template="catalog/product/new_products.phtml" after="cms_page"> -->
			<action method="addPriceBlockType"><type>bundle</type><block>bundle/catalog_product_price</block><template>bundle/catalog/product/price.phtml</template></action>
			<action method="setColumnCount"><columns>4</columns></action>
			<action method="setProductsCount"><count>2</count></action> 
			</block>
			
			<block type="catalog/product_list" name="home.f" template="catalog/product/list_featured.phtml">
			<action method="setCategoryId"><category_id>3</category_id></action>
			<action method="setColumnCount"><columns>2</columns></action>
			
			</block>
					
 		</reference>
		<reference name="right">
		<block type="core/template" name="best_seller"  is_random="0"  template="catalog/product/bestseller.phtml"/>
		
		<block before="-" type="catalog/product" name="home.new" alias="product" template="catalog/product/specials.phtml"> 
		<action method="setProductsCount"><count>9</count></action>
		</block>
		</reference>
	</cms_index_index>
</layout>