<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">

    <customer_account>
        <!-- Mage_Review -->
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="review"><name>reviews</name><path>review/customer</path><label>My Product Reviews</label></action>
        </reference>

    </customer_account>

<!--
Customer account home dashboard layout
-->

    <customer_account_index>

        <!-- Mage_Review -->
        <reference name="customer_account_dashboard">
            <block type="review/customer_recent" name="customer_account_dashboard_info1" as="info1" template="review/customer/recent.phtml"/>
        </reference>

    </customer_account_index>


<!--
Product reviews page (?)
-->

    <reviews>
        <!-- Mage_Review -->
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
    </reviews>

<!--
Product reviews page
-->
   
    <review_product_list translate="label">
        <label>Catalog Product Reviews List</label>
        		<!-- Change default template for product view. IMPORTANT: same as 'review_product_list'. -->
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
		</reference>
		
		<reference name="left">
			<block type="themesetting/navigation" name="cmsmart.vertnav" template="page/html/sidemenu.phtml" before="-" />
			
		</reference>
		<!-- Insert related products into product view (section "product.info") and remove them from the right column -->
		<!-- IMPORTANT: new template file -->
		<reference name="right">
			<action method="unsetChild"><name>catalog.product.related</name></action>
		</reference>
		<reference name="product.info">
			<block type="catalog/product_list_related" name="catalog.product.related" template="catalog/product/list/related_tabbed.phtml"/>
			<block type="reports/product_viewed" name="reports.product.viewed" template="catalog/product/product-viewed.phtml" />
			
		</reference>
        <reference name="head">
            <action method="addJs"><script>varien/product.js</script></action>
            <action method="addJs"><script>varien/configurable.js</script></action>
        </reference>
         <reference name="content">
            <block type="catalog/product_view" name="product.info" template="catalog/product/view.phtml">
                <!--
                <action method="addReviewSummaryTemplate"><type>default</type><template>review/helper/summary.phtml</template></action>
                <action method="addReviewSummaryTemplate"><type>short</type><template>review/helper/summary_short.phtml</template></action>
                <action method="addReviewSummaryTemplate"><type>...</type><template>...</template></action>
                -->
                <block type="catalog/product_view_media" name="product.info.media" as="media" template="catalog/product/view/media.phtml"/>
                <block type="core/text_list" name="alert.urls" as="alert_urls" translate="label">
                    <label>Alert Urls</label>
                </block>

                <action method="setTierPriceTemplate"><template>catalog/product/view/tierprices.phtml</template></action>

                <block type="catalog/product_list_upsell" name="product.info.upsell" as="upsell_products" template="catalog/product/list/upsell.phtml">
                    <action method="setColumnCount"><columns>4</columns></action>
                    <action method="setItemLimit"><type>upsell</type><limit>4</limit></action>
                </block>

                <block type="catalog/product_view_additional" name="product.info.additional" as="product_additional_data" />
                <block type="catalog/product_view_description" name="product.description" as="description" template="catalog/product/view/description.phtml">
                    <action method="addToParentGroup"><group>detailed_info</group></action>
                </block>
                <block type="catalog/product_view_attributes" name="product.attributes" as="additional" template="catalog/product/view/attributes.phtml">
                    <action method="addToParentGroup"><group>detailed_info</group></action>
                </block>
                <block type="catalog/product_view" name="product.info.addto" as="addto" template="catalog/product/view/addto.phtml"/>
                <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="catalog/product/view/addtocart.phtml"/>

                <block type="core/text_list" name="product.info.extrahint" as="extrahint" translate="label">
                    <label>Product View Extra Hint</label>
                </block>

                <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
                    <label>Info Column Options Wrapper</label>
                    <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
                    <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                        <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                        <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                        <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                        <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
                </block>
                        <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
                    </block>
                <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                    <label>Bottom Block Options Wrapper</label>
                    <action method="insert"><block>product.tierprices</block></action>
                    <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <action method="append"><block>product.info.addto</block></action>
                </block>

                <block type="core/template_facade" name="product.info.container1" as="container1">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <block type="core/template_facade" name="product.info.container2" as="container2">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    
                    
                </block>
                <block type="core/template_facade" name="product.info.container3" as="container3">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                  
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action> 
                </block>
                
                <block type="core/template_facade" name="product.info.container4" as="container4">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                  
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action> 
                </block>
                
                <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container3</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container4</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
            </block>
            
	            
			<reference name="product.info">
			
				<!-- Change review summary template: removed links to review page. IMPORTANT: new template file. -->
				<action method="addReviewSummaryTemplate"><type>default</type><template>review/helper/summary_nolinks.phtml</template></action>
				<!--
				<block type="catalog/product_view_media" name="product.info.media" as="media" template="catalog/product/view/media.phtml"/>
				-->
	
				<!-- Add tabs -->
				<block type="catalog/product_view_tabs" name="product.info.tabs" as="info_tabs" template="catalog/product/view/tabs.phtml" >
					<action method="addTab" translate="title" module="catalog"><alias>description</alias><title>Product Description</title><block>catalog/product_view_description</block><template>catalog/product/view/description.phtml</template></action>
					<action method="addTab" translate="title" module="catalog"><alias>additional</alias><title>Additional Information</title><block>catalog/product_view_attributes</block><template>catalog/product/view/attributes.phtml</template></action>
					
					<!-- Add reviews (first part). IMPORTANT: see the second part: reference name="tabreviews" -->
					<!-- IMPORTANT: Do not change 'tabreviews' alias. It is needed in JS script in catalog/product/view.phtml -->
					<action method="addTab" translate="title" module="catalog"><alias>tabreviews</alias><title>Reviews</title><block>review/product_view_list</block><template>review/product/view/list.phtml</template></action>
					
					<!-- Add tags -->
					<action method="addTab" translate="title" module="tag"><alias>product.tags</alias><title>Product Tags</title><block>tag/product_list</block><template>tag/list.phtml</template></action>
					
					<!-- Add custom tabs -->				
					<block type="cms/block" name="block_product_tab1">
						<action method="setBlockId"><block_id>block_product_tab1</block_id></action>
					</block>
					<block type="cms/block" name="block_product_tab2">
						<action method="setBlockId"><block_id>block_product_tab2</block_id></action>
					</block>
				</block>
				<!-- end: Add tabs -->
				
				<!-- Up-sells: set columns count and max number of displayed items -->
				<block type="catalog/product_list_upsell" name="product.info.upsell" as="upsell_products" template="catalog/product/list/upsell.phtml">
					<action method="setColumnCount"><columns>4</columns></action>
					<action method="setItemLimit"><type>upsell</type><limit>24</limit></action>
				</block>
				
				<!-- Custom static blocks -->
				<block type="cms/block" name="block_product_primary_bottom">
	                <action method="setBlockId"><block_id>block_product_primary_bottom</block_id></action>
	            </block>
				<block type="cms/block" name="block_product_secondary">
	                <action method="setBlockId"><block_id>block_product_secondary</block_id></action>
	            </block>
				<block type="cms/block" name="block_product_replace_related">
	                <action method="setBlockId"><block_id>block_product_replace_related</block_id></action>
	            </block>
				<block type="cms/block" name="block_product_replace_upsell">
	                <action method="setBlockId"><block_id>block_product_replace_upsell</block_id></action>
	            </block>
				
			</reference> <!-- end: product.info -->
			
			<!-- Second part of adding reviews to tabs. See the first part in product.info section in info_tabs block -->
			<reference name="tabreviews">
				<block type="review/form" name="product.review.form" as="review_form">
					<block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before" translate="label">
						<label>Review Form Fields Before</label>
						<action method="setMayBeInvisible"><value>1</value></action>
					</block>
				</block>
	        </reference>
			
			<!-- Remove product tags block (tags are already inserted as a tab) -->
			<reference name="product.info.additional">
				<action method="unsetChild"><name>product_tag_list</name></action>
			</reference>
			
			<!-- Remove "add to wishlist/compare" links from options box. It is already inserted on product view. -->
			<reference name="product.info.options.wrapper.bottom">
				<action method="unsetChild"><name>product.info.addto</name></action>
			</reference>
        </reference>
    </review_product_list>
    
    <review_product_view translate="label">
        <label>Catalog Product Review View</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="review/view" name="review_view"/>
        </reference>
    </review_product_view>

    <review_customer_index translate="label">
        <label>Customer My Account Product Reviews</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="review/customer_list" name="review_customer_list" template="review/customer/list.phtml"/>
        </reference>
    </review_customer_index>

    <review_customer_view translate="label">
        <label>Customer My Account Review Details</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="review/customer_view" name="customers_review"/>
        </reference>
    </review_customer_view>

</layout>
