@import 'vars';

#mini-cart{
	ul.links{
		.float-left();
	}
	.top-mini-cart{
		background: url("../images/img/object2.png") no-repeat center bottom;
	    .float-left-w(100%);
	    height: 15px;
	    .hidden-text();
	    text-align: center;
	    padding-top: 5px;
	}
	p.block-title{		
		.float-left-w(92%);
		margin: 0 4%;
		text-align: center;
		background:url(../images/img/shadow-top.png) repeat-x center 64%;
		> span{
			display: inline-block;
			padding: 0 5px;
			background: none #673434;	
			font: bold 12px/16px @font1;
			color: #cfb5a7;
			text-transform: uppercase;
		}		
	}
	p.block-subtitle{		
		.float-left-w(92%);
		padding: 0 4%;
		color: #cfb5a7;
		font: bold 12px @font;
	}
	ol#cart-sidebar{
		.float-left-w(92%);
		padding: 4%;
		background: none #fff;
		li.item{
			margin: 6px 0;
			a.product-image {
				.float-left-w(auto);
			    border: 1px solid #DDDDDD;
			    padding: 2px;
			}
			.product-details{
				p.product-name{
				    a{
					    font: 14px @font;
					    color: @text-color2;
					    text-transform: capitalize;
					    &:hover{
					    	color: @color-hover;
					    }
					}
				}
				.price{
					color: red;
				}	
			}
		}
	}
	
	.actions{
		.float-left-w(92%);
		margin: 4%;
		button{
			float: left;
			margin-top: 1px;
			span span{
				padding: 0 5px !important;
				height: 18px;
				line-height: 18px;
			}
			&.btn-checkout{
				float: right;
			}
		}
	}
	
	
	.block-content {
		background: none #673434;
		&:before {
		    border-color: transparent transparent #673434;
		    border-style: solid;
		    border-width: 8px;
		    content: "";
		    height: 0;
		    right: 50px;
		    position: absolute;
		    top: -16px;
		    width: 0;
		}
	}
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ajax-cart %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

#ajaxcartmsgc .success-msg{
	border-color: darken(#EFF5EA, 25%) !important;
}
#ajaxcart{
	right: 194px !important;
    top: 155px !important;
    box-shadow: 1px 2px 2px #999 !important;
    border-top: 2px solid lighten(@color-hover, 30%) !important;
    background: none #673434 !important;
    &:before{
	    border-color: transparent transparent #673434;
	    border-style: solid;
	    border-width: 8px;
	    content: "";
	    position: absolute;
	    right: 30px;
	    top: -16px;
	    .size-element(0, 0);    
    }
	  .summary {	  			
		padding: 8px 4%;
	    .float-left-w(92%);
	  	background: none #fff8dd;
	    text-align: left;
	    font: (@font-size + 2px)/14px @font;
	    text-transform: none;
	      .empty{
	    	font-size: @font-size + 2px;
	    	color: @text-color2;
		    float: right;
		    clear: both;
    		//min-width: 35px;
		    //max-width: 55px !important;
		    .price {
		    	float: right;
			    color: lighten(@color-hover, 15%);
			    font-size: @font-size + 4px;
			    font-weight: bold;
			    line-height: @line-height + 1px;
			}
	      }
		  .amount {
		    font-size: @font-size;
	    	color: #999;
		    float: left;
		    clear: both;
		    a{
		    	color: @color-hover;
		    	font-weight: bold;
		    }
		  }
		  .subtotal {
		  	background: none #fff8dd;
		    float: right;
		    clear: both;
		    position: absolute;
		    top: 22px;
		    left: 0;
		    .price {
			    color: red;
			    font-size: @font-size + 4px;
			    font-weight: bold;
			    line-height: @line-height + 1px;
			}
		  }
	  }
	.block{
		.block-title{
			border: none;
			.float-left-w(92%);
			font: normal 18px/18px @font;
			background: url("../images/img/shadow-top.png") repeat-x scroll center 86% transparent;
		    float: left;
		    margin: 0 4% 6px;
		    text-align: center;
		    width: 92%;
			strong {
				.float-left-w(100%);
				background: url("../images/img/object2.png") no-repeat center 28%;			    
			    text-align: center;
			    padding-top: 20px;
				span{
					background: none #673434;
				    color: #CFB5A7;
				    display: inline-block;
				    font: bold 12px/16px Times New Roman;
				    padding: 0 5px;
				    text-transform: uppercase;
				}
			}
		}
		.block-content{
			border: none;
		    .float-left-w(100%);
		    position: relative;
			.empty{				
				margin: 0 4%;
			    .float-left-w(92%);
			    color: #fff;
			    padding-bottom: 10px; 
			}
			button.button{
				margin: 0 8px !important;
				span {
					.border-radius(0);
					background: none #cfb5a7;
					padding: 0;
					span {
						background: none #cfb5a7;
						border: none;
						font: bold 12px/21px @font;
					    padding: 0 10px;
				    	color: #fff;
				    }			    
			    }
			    &:hover span{
			    	background: none @text-color2;
			    }
			}
			ol#cart-sidebar{		
				padding: 0 4%;
			    .float-left-w(92%);
				padding-top: 5px;
				background: none #fff;
				li.item{
					margin: 6px 0;
					a.product-image {
					    border: 1px solid #DDDDDD;
					    padding: 3px;
					    float: left;
					}
					.product-details{
						> a.btn-remove.ajrmbt{
							background: url("@{url}delete-edit.png") no-repeat scroll 0 -14px transparent;
							.opacity-filter(45);
							.size-element(14px, 16px);	
							&:hover{
								background-position: 0 2px;
								.opacity-filter(100);
							}								
						}
						p.product-name{
						    a{
							    font: 14px @font;
							    color: @color-hover;
							    text-transform: capitalize;
							    &:hover{
							    	color: @text-color2;
							    }
							}
						}
						
						> div {
							.float-left-w(100%);
							.qtyinput{
								.float-left-w(100%);
								color: @text-color2;
								.price{
									color: #ff0000;
								}
							}
							.add-to-cart{
								.float-left-w(100%);margin-top: 5px;
								label{
									line-height: @line-height;
									color: #999;
								}
								input.input-text{
									padding: 3px 8px !important;
									width: 25px !important;
									text-align: left;
									color: @color-hover;
									border-color: #cfb5a7;
								}
								button.btajaxqty{
									float: left;
									margin-top: 1px;
									span span {
									    padding: 0 6px;
									}
								}
							}
						}
					}
				}
			}
			.subtotal {				
				padding: 5px 4%;
			    .float-left-w(92%);
				text-align: left !important;
				font-weight: bold;
				.label{
					color: #fff;
				}
				.price{
					color: red;
					font: bold 14px @font;
				
				}
			}
			.actions {		
				margin: 5px 4% 12px;
			    .float-left-w(92%);
			    padding: 0 !important;
			    button.btajaxqtyall{
			    	float: left !important;
			    	margin-left: 0 !important;
			    }
			    button.ajetall{
			    	float: left !important;
			    }
			    button.ajcheckout{
			    	margin-right: 0 !important;
			    	span{
			    		background: none @text-color2;
			    		span{
			    			background: none @text-color2;
			    		}
			    	}
			    	&:hover span {
			    		background: none lighten(@color-hover, 20%);
			    		span{
			    			background: none lighten(@color-hover, 20%);
			    		
			    		}
			    	}
			    }
			    
			}
		}
	}
}