/*
 * Zoom on product page
 */



/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border:1px solid #ccc;
	margin:-1px; /* Set this to minus the border thickness. */
	background-color:#fff;
	cursor:move;
}

/* This is the zoom window. */
.cloud-zoom-big {
	border:1px solid #e5e5e5;
	overflow:hidden;
}
/* No borders if zoom position is "inside" */
.product-view .product-img-box .product-image.zoom-inside .cloud-zoom-big { border:none; }

/* This is the loading message. */
.cloud-zoom-loading {
    color:white;
    background:#222;
    padding:0.25em;
    border:1px solid #000;
}

/* Additional
-------------------------------------------------------------- */
#wrap {
	/* Decrease default z-index */
	z-index:99 !important;
}

/* For 'position: inside'
-------------------------------------------------------------- */
.product-image .mousetrap {
	z-index:100 !important;
	
	/* For responsive layout */
	width:100% !important;
	height:100% !important;
}
.zoom-inside #wrap { overflow:hidden; }


/* Display images without Cloud Zoom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Hide zoom area */
.simple-mode .cloud-zoom-big,
.simple-mode .cloud-zoom-lens { display:none !important; }
.simple-mode .cloud-zoom-lens { cursor:default !important; }


/* Zoom button (enlarge the main image)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.zoom-btn-small {
	position:absolute;
	right:10px;
	bottom:10px;
	padding:0 1em;
	line-height:2.6666em;
	z-index:100;
	background-color:#fff;
	.opacity-filter(70);
	color:#333;
}
.zoom-btn-small:hover { background-color:#fff; }

/* Use lightbox without cloud zoom */
.zoom-btn-large {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	padding:0;
	z-index:100;
	cursor:pointer;
	
	text-indent:-9999px;
	overflow:hidden;
}
.zoom-btn-large:hover { background-color:rgba(255,255,255, 0.15); }


/* Thumbnails carousel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Skin: horizontal thumbnail slider
-------------------------------------------------------------- */
.itemslider-thumbnails { max-width:237px; margin-top:8px; } /* Default width for 3 thumbnails */

/* Width depends on the number of thumbnails */
.itemslider-thumbnails.count-1 { max-width:79px; }
.itemslider-thumbnails.count-2 { max-width:158px; }

/* Fixed width for single thumbnail */
.itemslider-thumbnails.count-1 .slides > li { width:75px; }

/* Fix: cut right side of the last slide.
   Removed slide margin. Instead, margin set for inner element.
   */
.itemslider-thumbnails .slides > li a { margin:0 2px; }
