@import 'vars';


.col2-left-layout, .col2-right-layout{
	.col-main {
	    width: 70% !important;
	    margin-top: 30px;
    
    }
}
.col2-right-layout{
	.col-main {
	    .margin-right-left(1%, 0);
    
    }
}
.col1-layout .col-main{
	width: 100% !important;
}


.page-title{
	width: 100%;
	text-align: center;
	padding-top: 13px;
	background:url(../images/img/shadow-top.png) repeat-x center 64%;
	> h1, h1.subtitle{
		display: inline-block;
		padding: 20px 8px 0;
		min-width: 65px;
		background:url(../images/img/vector-object.png) no-repeat center top #fff;	
		font: normal 20px/@line-height @font1;
		color: @text-color2;
		text-transform: uppercase;
	}
}

button.button::-moz-focus-inner { padding:0; border:0; } /* FF Fix */
button.button { 
	-webkit-border-fit:lines; /* <- Safari & Google Chrome Fix */ 
	overflow:visible; width:auto; border:0; padding:0; margin:0; background:transparent; cursor:pointer;
}
button.button {
	span {
		float:left;
		display:block;
		text-align:center; 
		white-space:nowrap;
		padding: 3px;
		background-color:@text-color2;
		span{
			font: 14px/22px @font;
			color: #fff;
			padding:0 12px; 
			height:22px; 
	    	border: 1px solid lighten(@text-color2, 12%);
	    	background-color: lighten(@color-hover, 4%);
		}	
	}
	&:hover {
		span { 
			background-color: darken(@text-color2, 5%);
			span { 
				background-color: darken(@color-hover, 2%);		
			}
		}
	}	
}

/* Buttons remove/close and edit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.btn-edit,
.btn-remove,
.btn-remove2,
.btn-edit,
.tool-tip .btn-close a {
	display:block;
	width:14px; 
	height:14px; 
	font-size:0; 
	line-height:0;
	.hidden-text();
}

.btn-remove,
.btn-remove2,
.tool-tip .btn-close a { 
	background:url(../images/img/delete-edit.png) 0 -16px no-repeat;
	&:hover, &:active{
		background-position: 0 0;
	}
}

/* Button edit
-------------------------------------------------------------- */
.btn-edit { background-position: 0 -32px; margin:0 5px 0 0; }

/* Add-to links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.add-to-links .separator { display:none; }
.add-to-links li { float:left; }
.add-to-links a.link-compare,
.add-to-links .email-friend a { margin-left:8px; }


/* Add-to links as text links with icons
-------------------------------------------------------------- */
.addto-textlink a.link-wishlist,
.addto-textlink a.link-compare,
.addto-textlink .email-friend a {
	display:block;
	padding:2px 0 2px 22px;
	margin:0 0 10px;
	line-height:16px;
	height: 16px;
	width:auto;
	color: #999;
	/* Reset default icons style */
	background:url(../images/img/add-link-list.png) no-repeat transparent;
	text-indent:0;
	overflow:visible;
	border:none;
	border-radius:0;
	opacity:1;
	filter:alpha(opacity=100);
	&:hover{
		color: @color-hover;
	}
}
.addto-textlink a.link-wishlist { background-position:0 0;}
.addto-textlink a.link-wishlist:hover { background-position:0 -20px;}
.addto-textlink a.link-compare { background-position:0 -41px; }
.addto-textlink a.link-compare:hover { background-position:0 -62px; }
.addto-textlink .email-friend a { background-position:0 -83px;}
.addto-textlink .email-friend a:hover { background-position:0 -104px;}


/* Add-to links as icons (with no text)
-------------------------------------------------------------- */
a.link-wishlist,
a.link-compare,
a.email2friend {
	display:block;
	.size-element(19px, 28px);
	.hidden-text();
	background:url(../images/img/wish-com.png) no-repeat;
}

a.email2friend {
	display:block;
	width:27px;
	height:27px;
	text-indent:-9999em;
	overflow:hidden;
	background:url(../images/img/pix.png) no-repeat;
}

a.link-wishlist { background-position:0 -31px; }
a.link-wishlist:hover { background-position:0 1px; }

a.link-compare { background-position:-32px -31px; }
a.link-compare:hover { background-position:-32px 1px; }

a.email2friend { background-position:-54px 0; }
a.email2friend:hover { background-position: -54px -27px; }