@import 'vars.less';

.page-title .link-print {
    display: inline-block;
    float: right;
    font-weight: normal;
    margin-top: 10px;
}
.catalog-product-compare-index{
	.buttons-set{
		width: 100%;
	}
}
table#product_comparison{
	float: left; 
	thead{
		tr td.a-right{
			padding: 0 !important;
			.btn-remove {
			    float: right;
			    position: relative;
			    top: 32px;
			}
		}
	}
	tbody {
		th, td{
			padding: 2px 10px !important;
		}
		tr {
			a.product-image img{
				border: 1px solid #e6e6e6;
				padding: 5px;
				.size-element(120px, auto);
			}
			&:hover{
				background-color: #fff;
			}
			h2.product-name{
				.float-left-w(100%);
				height: auto;
				margin: 2px 0 0;
				a{
					font: italic 18px/@line-height @font1;
					color: @text-color0;
					text-transform: capitalize;
					&:hover{
						color: lighten(@color-hover, 25%);
					}
				}
			}
			th span{
				font: bold 15px/@line-height @font1;
				color: @color-hover;
				text-transform: uppercase;
			}
			&.even:first-child{
				td .description{
					min-height: 460px;
				}
			}
			td {
				text-align: center !important;
				.compare-border {
					.float-left-w(94%);
					padding: 3%;
					background-color: @text-color4;
					border: 1px solid lighten(@text-color2, 30%);
					text-align: center !important;
					
					> p {
						text-align: right;
						.float-right-w(auto);
					}
					ul.add-to-links{
						.float-left-w(auto) ;
						li a{
							color: @text-color2;
							font: bold  @font-size/27px @font; 
							padding-left: 20px;
							background: url("../images/img/wish.png") no-repeat scroll 0 0 transparent;
						    display: block;
						    .size-element(auto, auto);
							&:hover{
								color: @color-hover;
								.opacity-filter(60);
								background-position: 0 0;
							}
						}
					}
					.price-box{
						.float-right-w(100%);
						margin: 0;
						text-align: right;
						height: 25px;
						span.price{
							color: #ff0000;
							font: normal 16px/22px @font1;
						}
						.regular-price{
							.float-right-w(100%);
						}
						p span.price-label{
							display: none;
						}
						.old-price{
							width: auto;
							//float: left;
							display: inline-block;
							margin-right: 2%;
							span{
								color: #999;
								text-decoration: line-through;
							}
						}
						.special-price{
							width: auto;
							//float: left;
							display: inline-block;
							margin-left: 2%;
							span{
								color: #ff0000;
								font: normal 16px/22px @font1;
							}
						}
					}
					.ratings{
						.float-left-w(100%);
						margin: 0 !important;
						.rating-box{
							margin: 0 auto !important;
							float: none !important;
						}
						.amount{display: none;}
					}
					.no-rating{
						background: url("@{url}rating_00.png") repeat-x scroll 0 0 transparent;
					    font-size: 0;
					    line-height: 0;
					    .hidden-text();
					    .size-element(75px, 14px) ;
					    margin: 0 auto;
					}
					.std{
						text-align: justify;
						line-height: @line-height - 2px;
					}
				}
			
			}
			&.add-to-row.last{
				.price-box{
					float: left;
					text-align: left;
				}
			}
		}
	}
	button.button span{
		background-color: @color-hover;
	}
	button.button:hover span{
		background-color: lighten(@color-hover, 10%);
	}
	
	button.btn-cart span {
		span{
			padding:0 12px 0 30px; 
	    	background:url(../images/img/wish-com.png) no-repeat 5px -61px lighten(@color-hover, 4%);
		}
		
	}
}