@import 'vars';

.footer-top {
    margin: 0 auto;
    width: 960px;
    .footer-top-item {
	    .float-left-w(45%);
	    position: relative;
	    border: 1px solid lighten(@text-color3, 22%);
	    background-color: #fffdf5;
	    padding: 15px;
	    &.top-a{
	    	margin-right: 1%;
	    	.footer-top-a{
	    		.float-left-w(100%);
		    > p {
		    	.float-left();
		    	> img{
		    		.size-element(100px, 100px);
		    	}
		    }
	    	}
	    }
	    &.top-b{
	    	float: right;
	    	margin-left: 1%;
	    	.footer-top-b{
	    		.float-left-w(100%);
			    > p {
			    	.float-left();
			    	> img{
			    		.size-element(100px, 100px);
			    	}
			    }
	    	}
	    }
	    > p {
	    	.float-left();
	    	img{
	    		
	    	}
	    }
	    .footer-top-content{
	    	.float-right-w(72%);
	    	h3{
    			font: normal 19px/@line-height @font1;
    			color: @text-color2;
    			text-transform: uppercase;
	    		.float-left-w(100%);
	    		border-bottom: 1px dashed lighten(@text-color3, 5%);
	    	}
	    	p{
	    		font: normal 12px/18px @font;
	    		color: #4c4c4c;
	    	}
	    }
	    .shadow-footer-top{
	    	.float-left-w(100%);
	    	background: url("../images/img/shadow-bottom.png") no-repeat scroll center -32px transparent;
		    height: 12px;
		    .hidden-text();
		    position: absolute;
		    bottom: -13px;
		    left: 0;
	    }
	}
}

.footer-primary-container{
	background: url("../images/img/footer-primary.png") repeat;
	position: relative;
	margin-top: 12px;
	.footer-primary-span{		
	    	.float-left-w(100%);
	    	background: url("../images/img/footer-pr-span.png") repeat-x;
		    height: 35px;
		    .hidden-text();
		    position: absolute;
		    top: 10px;
		    left: 0;
	}
	.container {
		.section{
			.float-left-w(100%);
			.grid12-2{
				width: 18%;
				&.alpha .section-space{
					padding-left: 0 !important;
				}
				&.omega{
					width: 24%;
					.section-space{
						.padding-right-left(0,0) !important;
					}
				}
				.module-title{
					.float-left-w(100%);
					h2.title{
						font: bold 16px/18px @font1;
		    			color: lighten(@text-color2, 12%);
		    			text-transform: uppercase;
			    		.float-left-w(100%);
			    		cursor: pointer;
			    		&:hover{
			    			color: @color-hover;
			    		}
					}
				}
				.module-content{
					.float-left-w(100%);
					margin-top: 8px;
					ul, li.item{
						.float-left-w(100%);
						margin: 0 !important;
						padding: 0 !important;
					}
					ul li.item{
						a{
							font: normal 12px/22px @font;
							color: darken(@text-color2, 5%);
							&:hover{
								color: @color-hover;
							}
						}
					}
				}
			}
		}
	}
	
	.footer-secondary-container{
		margin: 8px 0 0;
		.grid12-6 { 
			.section-space{
				.float-left-w(98%);
				h3{
					font: bold 16px/18px @font1;
	    			color: @color-hover;
	    			text-transform: uppercase;
		    		.float-left-w(100%);
		    		margin-bottom: 6px;
				}
				a{
					.float-left();
					img{
						padding: 6px 8px;
						border: 1px dashed lighten(@text-color2, 15%);
						.border-radius();
					}
				}
			}
			&.alpha{
				.section-space{
					padding-left: 0;
					
				}			
			}
			
			&.omega{
				float: right;
				padding-top: 24px;
				.section-space{
					padding-right: 0;
					float: right;
					a{
						float: right;
					}
				}			
			}
		}
	}
	.footer-bottom-container{
		.float-left{
			float: right;
			p{
				font: normal 16px @font1;
				color: @text-color2;
				a{
					color: @color-hover;
					&:hover{
						color: darken(@color-hover, 10%);
					}
				}
			}
		}
	}
}


/* Newsletter form
-------------------------------------------------------------- */
#subscribe-form form { display:block; }
#subscribe-form label { color: #4c4c4c; float:left; margin:0 5px 0 0; line-height:23px; font-weight:normal; position: relative; }
#subscribe-form .input-box { float:left; margin: 0 2px 0 0; position:relative; }
#subscribe-form .input-box .validation-advice {
    padding:10px 0;
    width:140%;
	position:absolute;
    top:110%;
	left:-20%;
	text-align:center;
	background-color:#fff;
	z-index:1;
}
#subscribe-form .input-text {
	float:left;
	padding:0 7px;
	width:auto;
	height:22px;
	line-height:22px;
	color:#999;
	text-overflow:ellipsis;
	border: 1px solid lighten(@text-color2, 15%);
}
#subscribe-form .button { 
	float:left; 
	span {
		background-color: lighten(@text-color2, 15%);
		.opacity-filter(80);
		padding: 0;
		span{
			border: none;
			line-height: 24px;
			height: 24px;
			text-transform: uppercase;
			color: #fff;
			padding: 0 7px;
		}
	}
	&:hover span{
		background-color: lighten(@text-color2, 5%);
	}
}
