/* Fluid grid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Grid container */
.container {
	margin-left:auto;
	margin-right:auto;
	width:96%;

	max-width:960px;
}
.nested-container {
	width:100%;
	float: left;
}
.detail-img-4{width: 40%;}
.detail-img-5{width: 45%;}
.detail-img-6{width: 51%;}

.detail-info-3{width: 23%;}
.detail-info-4{width: 31%;}
.detail-info-5{width: 40%;}
.detail-info-6{width: 53%; margin-left: 2% !important;}
.detail-info-7{width: 56%;}
.detail-info-8{width: 65%;}
/* Grid-12 units */
.grid12-1,
.grid12-2,
.grid12-3,
.grid12-4, .detail-img-4, .detail-img-5, .detail-img-6, 
.detail-info-3,.detail-info-4,.detail-info-5, .detail-info-6,.detail-info-7,.detail-info-8,
.grid12-5,
.grid12-6,
.grid12-7,
.grid12-8,
.grid12-9,
.grid12-10,
.grid12-11,

/* Grid-4 units */
/* Useful as aliases for grid unit which have the same size in different grid systems
   e.g.: 
*/
.grid4-1,
.grid4-2,
.grid4-3,

/* Grid-2 unit */
.grid2-1,

/* Alias for full-width units */
.grid-full,

/* Special grid units */

.grid-col2-main
{ 
	position:relative;
	display:inline;
	float:left;
	margin-left:1%;
}
/* Grid units widths */
.grid12-1	{ width:6.33%; }
.grid12-2	{ width:18%; }
.grid12-3,
.grid4-1	{ width:23%; }
.grid12-4	{ width:31.33%; }
.grid12-5	{ width:39.67%; }
.grid12-6,
.grid4-2,
.grid2-1	{ width:48%; }
.grid12-7	{ width:56.33%; }
.grid12-8	{ width:64.67%; }
.grid12-9,
.grid4-3	{ width:73%; }
.grid12-10	{ width:81.33%; }
.grid12-11	{ width:89.67%; }
.grid-full	{ width:98%; }

/* Special grid units: basic structure of pages with 1 and 2 sidebars
-------------------------------------------------------------- */
/* 2 columns: fixed-width sidebar unit and fluid main unit.
   Sidebar unit has the same width for all screen sizes equal or greater than 1280px.
   Width of the main unit is fluid.
*/
.grid-col2-sidebar	{ width:23%;
position:relative;
	display:inline;
	float:left; margin-right:1%;} 
.grid-col2-main		{ width:73%; }

/* Another 2 columns inside ".grid-col2-main": fixed-width sidebar unit and fluid main unit */
.grid-col3-sidebar 		{ width:31.52%; }
.grid-col3-main			{ width:65.90%; }

/* Utility classes
-------------------------------------------------------------- */
/* Nested units: alpha - first unit in a row, omega - last unit in a row */
.alpha { margin-left:0; }
.omega { margin-right:0; }

/* Hide element if screen width is lower than the width specified in the class name */
.hide-below-1680 { display:none !important; }
.hide-below-1440 { display:none !important; }
.hide-below-1360 { display:none !important; }
.hide-below-1280 { display:none !important; }

/* Grid container: stretched, without side padding 
-------------------------------------------------------------- */
/* Remove padding (whic is added in media queries for mobile layouts) from basic grid containers.
   Stretch inner grid unit (full width) */
.container.stretched { width:96%; padding-left:0; padding-right:0; }
.container.stretched .grid-full { width:100%; margin-left:0; margin-right:0; }





/* Desktop - design for a width of 1280px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 1280px <= width */

@media only screen and (min-width: 1280px)  {

						.container { max-width:960px; }
				
	/* Special grid units */
	.grid-col2-sidebar 	{ width: 20.41%; }
	.grid-col2-main		{ width: 75.58%; }
    .grid-col3-sidebar		{ width:27.01%; }
	.grid-col3-main			{ width:70.34%; }
	
	/* Hide */
	.hide-below-1280 { display:inherit !important; }
}






/* Tablet (Portrait) - design for a width of 768px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 768px <= width < 960px */
@media only screen and (min-width: 768px) and (max-width: 959px) {

		.container { max-width:737px; }
    	
	/* Hide */
	.hide-below-960 { display:none !important; }
}





/* All mobile - design for a width of less than 768px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* width < 768px */
@media only screen and (max-width: 767px) {
	
	/* Grid units below 768px screen size are 100% wide with no margin - compensate margin with padding */
	.container { width:94%; padding-left:1%; padding-right:1%; }
	.nested-container { width:100%; margin-left:auto; }
	
	/* Stretch all grid units */
	.grid12-1,
	.grid12-2,
	.grid12-3,
	.grid12-4,
	.grid12-5,
	.grid12-6,
	.grid12-7,
	.grid12-8,
	.grid12-9,
	.grid12-10,
	.grid12-11,
	.grid12-4, .detail-img-4, .detail-img-5, .detail-img-6, 
.detail-info-3,.detail-info-4,.detail-info-5, .detail-info-6,.detail-info-7,.detail-info-8,
	
	.grid4-1,
	.grid4-2,
	.grid4-3,
	.grid2-1,
	.grid-full,
	
	.grid-col2-sidebar,
	.grid-col2-main,
    .grid-col3-sidebar,
	.grid-col3-main
	{
		width:100%; margin-left:0; margin-right:0;
	}
}





/* Mobile (Landscape) - design for a width of 480px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 480px <= width < 768px */
@media only screen and (min-width: 480px) and (max-width: 767px) {

		.container { max-width:453px; }
    	
	/* Hide */
	.hide-below-960 { display:none !important; }
	.hide-below-768 { display:none !important; }
	
	/* Persistent grid units
	-------------------------------------------------------------- */
    	
        /* Half */
        .persistent-grid2-1 { width:48%; margin-left:1%; margin-right:1%; }
        
        /* One-third + two-thirds */
        .persistent-grid3-1 { width:31.33%; margin-left:1%; margin-right:1%; }
        .persistent-grid3-2 { width:64.67%; margin-left:1%; margin-right:1%; }
        
        /* One-fourth + two-fourths + three-fourths */
        .persistent-grid4-1 { width:23%; margin-left:1%; margin-right:1%; }
        .persistent-grid4-2 { width:48%; margin-left:1%; margin-right:1%; }
        .persistent-grid4-3 { width:73%; margin-left:1%; margin-right:1%; }
}





/* Mobile (Landscape, iPhone 4 Portrait) - design for a width of 640px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* 640px <= width < 768px */
@media only screen and (min-width: 640px) and (max-width: 767px) {

		.container { max-width:602px; }
    }





/* Mobile (Portrait) - design for a width of 320px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 320px <= width < 480px */
@media only screen and (min-width: 320px) and (max-width: 479px) {

		.container { max-width:301px; }
    	
	/* Hide */
	.hide-below-960 { display:none !important; }
	.hide-below-768 { display:none !important; }
	.hide-below-480 { display:none !important; }
}





/* Mobile (Portrait) - design for a width of less than 320px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* width < 320px */
@media only screen and (max-width: 319px) {

		.container { max-width:226px; }
    	
	/* Hide */
	.hide-below-960 { display:none !important; }
	.hide-below-768 { display:none !important; }
	.hide-below-480 { display:none !important; }
	.hide-below-320 { display:none !important; }
}
