@import 'vars.less';



/* Dropdown switcher
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Drop-down button
-------------------------------------------------------------- */
.dropdown-button {
  position:relative;
  .float-left-w(auto);
  .inner {
    float:left;
    display:block;
    padding:0 10px;
    p {
      display:inline;
    }
    .label {
      display: none;
    }    
    .label-lang {
      padding:0 4px 0 0;
      color: #999;
    }
    .text {
      background:url(../images/img/arrow-dropdown.png) 100% 50% no-repeat;
      padding-right:13px;
      font: bold @font-size @font;
      color: @text-color2;
    }
  }
  ul {
    display:none;
    position:absolute;
    top:2.6666em;
    margin-top:-1px;
    left:0;
    text-align:left;
    padding:5px 4px;
    min-width:126px;
    z-index:4000;
    .box-shadow(1px 1px 5px rgba(0,0,0, 0.2));
    background-color: #673434;
    border: 1px solid #F2F2F2;
    &:before{
    	
		border-color: transparent transparent #673434;
	    border-style: solid;
	    border-width: 6px;
	    content: "";
	    height: 0;
	    position: absolute;
	    left: 40px;
	    top: -12px;
	    width: 0;
    }
  }
  li {
  	min-width: 126px;
  	background-color: @text-color1;
  	padding: 5px;
  	border-bottom: 1px solid #ddd;
    text-transform:capitalize;
    white-space:nowrap;
    line-height:18px;
    color: @color-hover;
    font: bold 12px/15px @font;
    &:last-child{
    	border: none;
    }
    &.current{
    	background:url(../images/img/shape-29.png) 95% center no-repeat @text-color1;
    	//.size-element(12px, 12px);
    }
    a{
    	color: #333;
    	&:hover{
    		color: @text-color2;
    	}
    }
  }
  a {
    display:block;
  }
}
.dropdown-button:hover {
  z-index:4000;
  .inner {
    position:relative;
    z-index:4001;
  }
  ul {
    display:block;
  }
}
.dropdown-button.hover:hover ul {
  display:none;
}
.lang-switcher li {
  background-position:0 50%;
  background-repeat:no-repeat;
  padding:5px;
  min-height:15px;
}
.dropdown-button.item-right ul {
  right:auto;
  left:0;
}


.header{
	.header-top-item {
	    .float-left();
	    .size-element(17px, 42px);
	    .hidden-text();
	    &.header-top-left{
	    	background: url("../images/img/top-menu_01.png") @url-type; 
	    }	    
	    &.header-top-right{
	    	background: url("../images/img/top-menu_05.png") @url-type; 
	    }
	}
	.header-top {
	    line-height: 32px;
	    .float-left-w(926px);
	    height: 42px;
	    background: url("../images/img/top-menu_03.png") repeat; 
	    .links {
	    	margin-top: 10px;
	    	li { float:left;
			    a{
			    	line-height: 12px; padding:0 10px;
		    		border-right: 1px solid #FFF;
		    	}
		    	&.last a{
		    		border: none;
		    	}
	    	}
	    	a{ 
	    		display:block; 
	    		text-shadow: 0 0 0 #757575;
	    		&:hover{
	    			text-shadow: 0 0 0 #C48686;
	    		}
	    	}
	    }
	}
	.header-main{
		.float-left();
		height: 110px;
		padding: 6px 0;
		.logo-wrapper{
			.float-left-w(25%);
		}
		.slogen-cake {
			.float-left-w(500px);
			p{
				float: left;
				.font-config;
				font-size: 35px;
				color: #CC9984;
				line-height: 45px;
				padding: 15px 0 0;
				span{
					float: left;
    				text-indent: 230px;
				}
			}
		}
		.header-top-search-wrapper{ 
			.float-right-w(20%); 
			margin: 8px 0; 
			#search_mini_form{
				clear:both; 
				display:block;
				input#search{
					border: 1px dashed @text-color3;
					.border-radius();
					height: @line-height - 5px;
					width: 70%;
					padding: 1px 20px 1px 8px;
					margin-right: 6px;
					line-height: @line-height - 5px;
					//text-align: right;
					color: #ccc;
					float: left;
				}
				button.button{
					background:url(../images/img/search-icon.png) 0 0 no-repeat;
					.size-element(20px, 20px);
					float: right;
					
				}
			}
			.header-top-callus {
			    .float-right-w(100%);
			    text-align: right;
			    margin: 5px 0 0;
			    > p{
			    	font: 15px/40px @font;
			    	color: #999;
			    	> span {
			    		color: @color-hover;
			    	}
			    }
			}
		}
	}
}


/* Search autocomplete */
.search-autocomplete li{
	color: #777;
}
.header .form-search {
	margin:0 auto;
	width:100%;
	position: relative;
	label { float:left; margin:3px 4px 0 0; display:none; }
	.button span { background:none; display:none; }
	.search-autocomplete {
		//right: 28px !important;
		right: 0 !important;
		left: auto !important;
	    top:28px !important;
	    position:relative;
		z-index:3000; 
		ul { 
			background-color:#fff; 
			text-align:left; 
			//margin-top:-2px; 			
		}
		li { 
			padding:3px 5px; border-bottom:1px solid #eee; cursor:pointer;
			&.last { border-bottom:none; }
			&.first { border-top:none; }
			.amount { float:right; padding-left:5px; font-weight:bold; }
			&.preview {
			    padding: 8px 5px;
			}
		}
	
	}
}

.search-autocomplete .ajaxsearch .preview .title {   
    .float-right-w(76%);
    text-align: left;
}
.form-search .loading, .form-search .clear-bt{
	right: 30px !important;
}
.form-search .clear-bt{
	.opacity-filter(20);
	&:hover{
		.opacity-filter(100);
	}
}

/* User menu, top links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.user-menu {
	float:right;
	margin:10px 0 10px 10px;
}
#mini-cart { float:right; }
.top-links { float:right; }

/* Set floating because there can be more than one list of links. */
.top-links ul { float:right; }

/* mini-cart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

#mini-cart { position:relative; }

#mini-cart .block-title {
	padding-top:0;
	padding-bottom:0;
	border:none;
	background:none;
	white-space:nowrap;
}
#mini-cart .block-title .heading {
	background:url(../images/img/cart-icon.png) no-repeat center center;
	float:left;
	.size-element(20px, 20px);
	padding-right: 5px;
	.hidden-text();
}
#mini-cart .block-title .summary { float:left; line-height: @line-height; 
	&:hover{
		color: @color-hover;
	}
}
#mini-cart .block-title .amount { float:left; 
	span{
		color: @color-hover;
	}
}
#mini-cart .block-title .subtotal { float:left; margin-left:5px; 
	.price{
		color: @text-color2;
		font-weight: bold;
	}
}

/* Button: go to checkout */
#mini-cart .block-title .to-checkout {
	float:left;
	margin:0 0 0 5px;
	padding:0 7px;
	border-left:1px solid rgba(0,0,0, 0.1);
}
#mini-cart .block-title .to-checkout .icon {
	background:url(../images/img/pix.png) -36px -177px no-repeat;
	width:9px;
	height:9px;
	display:inline-block;
	margin-left:5px;
}

/* Content
-------------------------------------------------------------- */
#mini-cart .block-content {
	display:none;
	z-index:3000;
	position:absolute;
	right:0;
	top:32px;
	width:330px;
	text-align:left; /* Because cart can be aligned center */
}
#mini-cart .block-content .block-content-inner { .float-left-w(100%);}
#mini-cart .block-content .incl-tax { display:block; padding-bottom:10px; text-align:right; }
#mini-cart .block-content .empty { padding:10px; color: #fff;}
#mini-cart .product-name { margin-bottom:5px; }
#mini-cart .actions { margin:10px 0 0; padding:0; border:none; text-align:left; }
#mini-cart .actions button { float:left; margin-right:1px;  }
#mini-cart .btn-checkout{float:right!important;}
#mini-cart .btn-remove,
#mini-cart .btn-edit { float:right; }

#mini-cart .block-content .pin:before {
	position: absolute;
	right:40px;
	top:-10px;
	width:0;
	height:0;
	border-style:solid;
	border-width:6px;
	content:"";
}

/* Cart on hover
-------------------------------------------------------------- */
#mini-cart:hover .block-content { display:block; }
#mini-cart.hover:hover .block-content { display:none; } /* Override (remove) default :hover behavior, if JS is enabled */
#mini-cart:hover .block-title {
	position:relative;
	z-index:3001; /* Higher than ".block-content" */
}
#mini-cart:hover .block-title .subtotal { border-left-color:#e5e5e5; }
#mini-cart:hover .block-title .to-checkout:hover { color:#ce001a; }
#mini-cart:hover .block-title .to-checkout .icon { background-position:-9px -177px; }
#mini-cart:hover .block-title .to-checkout:hover .icon { background-position:-18px -177px; }
