@import 'vars';


.ie7{
	.currency-switcher{
		margin-top:9px;
	}
}
.ie7 {
	#nav ul.level0 > li{
		float: left;
		&.first{			
			margin-left: 18px;
		}
	}
	#nav li li li{
		padding-bottom: 5px;
	}
}
.ie7 {
	.gen-slider-pager1 .control-nav{
		text-align: left;
		li{
			float: left;
		}
	}
}
.ie7{
	li.item:hover .after-hover{
		background-color:#FFFDF2;
	}
}
.ie7{
	.grid-col2-sidebar{
		margin-right: 0.5% !important;
	}
}
.ie7 {
	.footer-primary-container .container .section .grid12-2.omega{
		width: 23%;
	}
	.footer-primary-bottom{
		width: 450px;
	}
}
.ie7{
	ul.products-promotion li.item{
		padding-bottom: 6px;
		.shadow-left-bottom{
			position: static;
		}
	}
	.preface1 .itemslider-wrapper .nav-wrapper{
		margin-top: 0;
	}
	li.item .price-box {
		> p{
			float: right;
		}
		.old-price{
			margin-left: 3%;
		}
	}
}

.ie7 {
	.page-title{
		> h1, h1.subtitle{
			width: 300px;
		}
	}
	.products-list .product-shop{
		width: 49%;
	}
	ol#products-list li.item .price-box {
		> p{
			float: left;
		}
		.old-price{
			margin-left: 0;
		}
	}
}
.ie7{
	#wishlist-table tbody tr td {
		&:first-child + td + td{
			width: 450px;
		}
		&.last{
			padding: 0;
		}
		> a.btn-remove{
			float: none;		
		}
	}
	#wishlist-view-form .btn-add{
		float: none !important;
	}
	#wishlist-sidebar{
		.old-price, .special-price{
			float: left;
		}
	}
}
.ie7{
	.col2-right-layout .grid-col2-main{
		margin: 0;
	}
}

.ie7, .ie8{
	.product-view{
		.product-img-box .more-views .thumbnails li {
		    float: left;
		}
		.product-shop{
			position: static;
			.rating-box, .rating-links{
				float: left;
			}
			.box-additional-options{
				position: static;
				#product-options-wrapper{
					position: static;
					dt {
					    height: 18px !important;
					    //margin: 9px 0;
					}
				}	
			}		
		}
	}
}


.ie7, .ie8{
	#nav.wide div.level0, 
	#nav.classic .parent > ul, 
	#mini-cart .block-content, 
	.truncated .truncated_full_value .item-options, 
	.header .block-compare .block-content, 
	.header .form-search .search-autocomplete ul, 
	.remember-me-popup, .map-popup, .tool-tip, 
	#subscribe-form .input-box .validation-advice {
    	border: 1px solid #DDD;
	}
}