@import 'vars';

.col-right{
	width: 28% !important;
	margin: 0 0 0 1% !important;
	.block{
		float: left;
		border: 1px solid lighten(@text-color3, 22%);
		background:url(../images/img/object2.png) no-repeat center 98% @text-color4;
    	padding: 0 8px 30px;
    	margin: 30px 0 0;
    	.block-title{
    		text-align: center;
    		padding: 32px 0 5px;
    		background:url(../images/img/object1.png) no-repeat center 10px;
    		span{
    			font: normal 20px/@line-height @font1;
    			color: @text-color2;
    			text-transform: uppercase;
    		}
    	}
    	.border-vertnav{    		
		    display: block;
		    margin: 0 auto;
		    .size-element(250px, 11px);
		    .hidden-text();
		    &.vertnav-top{
		    	background:url(../images/img/shadow-left-top.png) @url-type;
		    }
		    
		    &.vertnav-bottom{
		    	background:url(../images/img/shadow-left-bottom.png) @url-type;
		    }
    	}
    	.shadow-left-bottom{    		
			display: block;
		    margin: 0 auto 15px;
		    .size-element(960px, 20px);
		    .hidden-text();
			background:url(../images/img/shadow-bottom.png) no-repeat center -48px;
    	}
    	.block-content{
    		padding: 0;
    		margin: 0;
    		.float-left-w(250px);
    		background:url(../images/img/shadow-left.png) repeat-y left 0 #FFF;
    		> ul, > ol, > dl, .block-border-right, > #narrow-by-list, > #narrow-by-list2{
    			padding: 0 15px;
    			.float-left-w(220px);
    			background:url(../images/img/shadow-left.png) repeat-y right 0;
    		}
    	}    	
    }
    
	.block-left{
		.float-left-w(100%);
		margin-top: 30px;
		a{
			.float-left-w(100%);
			img{
				width: 264px;
				border: 1px solid lighten(@text-color3, 22%);
			}
		}
	}
}



////////////////////// LEFT
.col-left{
	width: 28% !important;
	.block{
		float: left;
		border: 1px solid lighten(@text-color3, 22%);
		background:url(../images/img/object2.png) no-repeat center 98% @text-color4;
    	padding: 0 8px 30px;
    	margin: 30px 0 0;
    	.block-title{
    		text-align: center;
    		padding: 32px 0 5px;
    		background:url(../images/img/object1.png) no-repeat center 10px;
    		span{
    			font: normal 20px/@line-height @font1;
    			color: @text-color2;
    			text-transform: uppercase;
    		}
    	}
    	.border-vertnav{    		
		    display: block;
		    margin: 0 auto;
		    .size-element(250px, 11px);
		    .hidden-text();
		    &.vertnav-top{
		    	background:url(../images/img/shadow-left-top.png) @url-type;
		    }
		    
		    &.vertnav-bottom{
		    	background:url(../images/img/shadow-left-bottom.png) @url-type;
		    }
    	}
    	.shadow-left-bottom{    		
			display: block;
		    margin: 0 auto 15px;
		    .size-element(960px, 20px);
		    .hidden-text();
			background:url(../images/img/shadow-bottom.png) no-repeat center -48px;
    	}
    	.block-content{
    		padding: 0;
    		margin: 0;
    		.float-left-w(250px);
    		background:url(../images/img/shadow-left.png) repeat-y left 0 #FFF;
    		> ul, > ol, > dl, .block-border-right, > #narrow-by-list, > #narrow-by-list2{
    			padding: 0 15px;
    			.float-left-w(220px);
    			background:url(../images/img/shadow-left.png) repeat-y right 0;
    		}
    	}
		&.block-layered-nav{			
			.block-content{
				.currently, .actions{
					padding: 0 15px;
					.float-left-w(220px);
					background:url(../images/img/shadow-left.png) repeat-y right 0;
				}
			}
		}
    	&.block-vertnav{   
    		
    		.block-content{
    			ul > li.level0{
					> a {					
						background:url(../images/img/icon-sidebar.png) no-repeat 0 center;
						padding-left: 25px;
						> span {
							font: normal 15px/20px @font1;
							text-transform: uppercase;
						}
					}
					> ul > li.level1 {
						> a > span{						
							font: normal 12px/20px @font1;
							text-transform: uppercase;							
						}	
						a span {
							padding-left: 12px;
						}
					}
    			}
    			ul img{
    				display: none;
    			}
    			ul li a:hover > span {
				    color: #CFB5A7 !important;
				}
    		}	
			/* Main menu - vertical (in the sidebar)
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			*/
			.vertnav li {
				a { 
					border-bottom:1px dashed lighten(@text-color3, 12%);
					span{
						line-height: 20px;
						color: @color-hover;
					}
					&:hover > span{
						color: #CFB5A7;
					}
				}
				&:last-child a{
					//border: none;
				}
				&.parent.active, &.active{
					> a > span{color: #CFB5A7;}
					ul > li.last a{
						border-bottom:1px dashed lighten(@text-color3, 12%);
					}
				}
			}
			.vertnav > li.last{
				> a{
					border: none;
				}
				> ul {
					> li.first a{
						border-top: 1px dashed #E9D7C4;
					}
					> li.last a{
						border: none !important;
					
					}
				}
			}
			.accordion .opener {
				position:absolute;
				right:0;
				top:0;
				display:block;
				width:28px;
				height:28px;
				background: url("../images/img/drop-menu.png") no-repeat scroll center center transparent;
			}
			.accordion li.active > .opener {
				background: url("../images/img/drop-menu.png") no-repeat scroll center center transparent;
				.rotate(180deg);
			}
    		
    	}
    	
	}
	.block-left{
		.float-left-w(100%);
		margin-top: 30px;
		a{
			.float-left-w(100%);
			img{
				width: 264px;
				border: 1px solid lighten(@text-color3, 22%);
			}
		}
	}
	
	
	.sellers{
		float: left;
		.item{
			.float-left-w(100%);
			padding: 12px 0;
			border-bottom: 1px dashed lighten(@text-color3, 5%);
			&:last-child{
				border: none;
			}
			a.product-name{
				.float-left-w(100%);
				color: @text-color0;
			    font: normal 15px/18px @font;
			    text-transform: capitalize;
			    &:hover{
			    	color: @color-hover;
			    }
			}
			a.product-image, a.product-image img{
				.float-left-w(75px);
			}
		    p.description, > p {
		    	.float-left-w(100%);
		    	color: #696969;
		    	font: normal @font-size/16px @font;
		    	.max-rows(35px);
		    }
			.product-info{
				.float-left-w(60%);
			    padding: 10px 0 0 5%;
			    .product-price{
			    	.float-left-w(100%);
			    	.price{
			    		float: left;
			    		color: #999;
    					font: normal 15px/25px @font1;
    					margin-right: 5%;
    					text-decoration: line-through;
			    	}
			    	.price-save{
			    		float: left;
			    		.price{
			    			color: #FF0000;
			    			text-decoration: none;
			    		}
			    	}
			    }
		    }
		    
			.no-rating {
				float: left;
			    background: url("@{url}star-rev0.png") repeat scroll 0 0 transparent;
			    color: transparent;
			    .size-element(60px, 11px);
			    a{
			    	.hidden-text();
				    .size-element(60px, 11px);
			    }
			}
			
			.rating-box{
			    background: url("@{url}star-rev0.png") repeat scroll 0 0 transparent;
			    color: transparent;	    
			    .size-element(60px, 11px);
				.rating{			
				    background: url("@{url}star-rev.png") repeat scroll 0 0 transparent;
				    color: transparent;   
			    	height: 11px;
				}
			}
		}
	}
	
}


//////// block-compare
.block-compare{
	ol#compare-items{
		li.item{
			border-bottom: 1px dashed lighten(@text-color3, 15%);
			a.btn-remove{
				float: right;
				margin-top: 5px;
				&:hover{
					background-position: 0 0;
				}
			}
			p.product-name{
				.float-left-w(195px);
				a{
					font: normal 14px @font1;
					color: @text-color0;
					text-transform: capitalize;
					&:hover{
						color: @color-hover;
					}
				}
			}
		}
	}
	.actions{
		border: none;
		a{
			font: normal 14px @font1;
			color: @text-color2;
			&:hover{
				color: @color-hover;
			}
		}
		button {
			span{
				background: url("../images/img/refresh-continue.png") no-repeat 0 3px transparent !important;
				width: 15px;
				padding: 0;
				span{
					line-height: 15px;
					border: none;
					padding: 0;
					.hidden-text();
				}
			}
			&:hover span{ .opacity-filter(60);}
		}
	}
}
