@import 'vars';
/* Main menu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Accordion (generic)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.accordion {
	padding:0;
	margin:0;
	list-style-type:none; text-transform: capitalize;
}
.accordion ul {
	float:left;
	display:block;
	width:100%;
	padding:0;
	margin:0;
}
.accordion li {
	float:left;
	display:block;
	width:100% !important;
	padding:0 !important;
	margin:0;
	list-style-type:none;
	cursor:pointer;
	position:relative;
}
.accordion li a {
	padding:5px 10px;
	display:block;
	cursor:pointer;
}
.accordion li li a { padding-left:20px; }
.accordion li li li a { padding-left:35px; }
.accordion li li li li a { padding-left:50px; }

/* Opener
-------------------------------------------------------------- */
.accordion li.parent > a { padding-right:33px; }

/* Common styling for main menu (horizontal + mobile vertical + mobile menu trigger)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* horizontal + mobile menu trigger */
#mobnav-trigger,
#nav > li > a {
	font-size:16px; /*1.3333em*/
	line-height:49px; /*3.0625em*/
	text-transform:uppercase;
}


/* Main menu - mobile vertical (in the header)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Mobile menu trigger. Shares styling with the 1st level links from the default menu
-------------------------------------------------------------- */
#mobnav { display:none; }
#mobnav-trigger {
	display:block;
	padding:0 15px;
}

/* Mobile menu icon */
	#mobnav-trigger .icon {
		float:left;
		width:23px;
		padding-top:18px;
		margin:0 8px 0 0;
	}
	#mobnav-trigger .icon .line {
		background-color:#fff;
		height:3px;
		margin-bottom:2px;
	}

/* Mobile menu elements
-------------------------------------------------------------- */
.nav-container .vertnav-top { /* Added wrapper-class to make selector more specific and prevent overridding */
	display:none;
	margin-top:0 !important;
}
.vertnav-top.mobile {
	display:block; /* Visible even if when collapsed (to show bottom border) */
	
	overflow:hidden;
	height:auto;
	max-height:0px;
}
.vertnav-top.mobile.show {
	max-height:9999px;
}

.vertnav-top li a {
	padding:15px 10px;
	font-size:16px; /*1.3333em*/
	line-height:19px;
	text-transform:uppercase;
}
.vertnav-top li li a { padding-left:20px; }
.vertnav-top li li li a { padding-left:40px; }
.vertnav-top li li li li a { padding-left:60px; }

/* Opener
-------------------------------------------------------------- */
.vertnav-top li.parent > a { padding-right:54px; }

/* Default */
	.vertnav-top li .opener {
		width:49px;
		height:49px;
		background: url(../images/img/opener.png) center center no-repeat;
	}
	.vertnav-top li .opener:hover {
		background-color:rgba(0,0,0, 0.05);
	}

/* Active */
	.vertnav-top li.active > .opener {
		background-image: url(../images/img/opener-active.png);
	}



/* Main menu - horizontal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/**
 * Wide drop-down menu
 */

/* Only 2nd level (first subcategory)
-------------------------------------------------------------- */
#nav ul.level0 {
	position:absolute;	
	top:35px;
	left:0;
	background: url(../images/img/menu-ul0.png) no-repeat center 11px #673434;
	width:686px;
	padding:35px 2% 15px;
	text-align: center;
	&:before{
		border-color: transparent transparent #673434;
	    border-style: solid;
	    border-width: 10px;
	    content: "";
	    height: 0;
	    position: absolute;
	    left: 40px;
	    top: -20px;
	    width: 0;
	}
}

/* 2nd level only
-------------------------------------------------------------- */
/* 2-level links block: with subcategory title and a list of child categories */
#nav ul.level0 > li {
	display:inline-block;
	float:none;
	vertical-align:top;
	padding-top:10px;
	padding-bottom:10px;
}
#nav ul.level0 > li > a {
	font-size: 16px;
	text-transform:uppercase;
	//margin: 0 2px;
	padding-bottom: 3px;
    border-bottom: 3px solid lighten(@color-hover, 45%);
}
#nav ul.level0 > li.level1.last > div {
	.float-left-w(100%);
	padding: 12px 0 20px;
	.special {
		.float-left-w(100%);
		.info-product {
			background-color: #fff;
		    border: 1px solid lighten(@text-color3, 20%);
		    border-top: none;
		    height: 39px;
		    padding: 8px;
	    	//.float-left-w(100%);
	    	h4{
	    		.float-left-w(100%);
	    		a{
	    			color: @color-hover;
    				font: normal 16px/22px @font;
    				&:hover{
						color: lighten(@color-hover, 20%);
					}
	    		}
	    	}
	    	.price-box{
	    		float: left;
	    		margin-left: 0;
	    		text-align: left;
	    		.price{
	    			//color: @text-color0 !important;
	    			font-family: @font;
	    		}
	    		.old-price .price{
	    			color: #999 !important;
	    		}
	    	}
	    }
	}
}

span.shadow-info-bottom{
	.hidden-text();
    background: url(../images/img/shadow-bottom.png) no-repeat center 0;
    height: 12px;
    .float-left-w(100%);
}
.shadow-left-bottom{	
	.hidden-text();
    background: url(../images/img/shadow-bottom.png) no-repeat center -17px;
    height: 12px;
    .float-left-w(100%);
}

/* 2nd level+
-------------------------------------------------------------- */
#nav ul li { float:none; }
#nav ul li a { float:none; }

/* 3rd level+
-------------------------------------------------------------- */
#nav ul ul { 
	position:static !important; /*TODO:improve*/
	.float-left-w(100%);
}
#nav ul ul li {
	padding-left:8px;
}
#nav li li li {
	.float-left-w(94%);
	padding: 0 3%;
	border-bottom: 1px dashed lighten(@color-hover, 55%);
	img{
	    float: left;
	    margin: 8px 10px 8px 2px;
	    max-height: 30px;
    	.size-element(36px, auto);
    }
    a{
    	float: left;
    	//height: 45px;
    	padding: 2px;
    	span{    		
	    	color: @color-hover;
	    	font: 12px/42px @font;
    	}
    	&:hover span{
    		color: lighten(@color-hover, 45%);
    	}
    }
}

/* 4th level
-------------------------------------------------------------- */
#nav ul.level2 { margin:7px 0; padding:0; }
#nav ul.level2 a { font-size:0.9166em; line-height:1.2727em; /*11px 14px*/ .opacity-filter(60); }
#nav li.level2:hover ul.level2 a {
	.opacity-filter(100);
	
}

/* 4rd level+
-------------------------------------------------------------- */
#nav ul ul ul li { background:none; padding-left:0; }

/* Drop-down box
-------------------------------------------------------------- */
#nav > li ul.level0 { display:none; }

#nav {
	position:relative; /* Dropdown custom block position is relative to this element */
	z-index:2000;
}
#nav.mobile { display:none; } /* Hide on mobile */
#nav .opener { display:none; }

/* All Levels
-------------------------------------------------------------- */
#nav li { float:left; text-align:left; }
#nav li a { display:block; float:left; text-decoration:none; }
#nav li a span { 
	display:block; 
	white-space:nowrap;
	font: 14px/14px @font1;
	color: @color-hover;
	text-shadow: 0 0 0 lighten(@color-hover, 5%);
}
#nav li ul a span { white-space:normal; }

/* Only 1st level
-------------------------------------------------------------- */
#nav > li {
	> a {
		display:block;
		padding:0 18px;
		border-right: 1px solid #CCC;
		margin-top: 3px;
	
	}
	&.active > a > span{
		color: lighten(@color-hover, 42%);
	}
	&.parent > a > span {
		padding-right: 15px;
		background: url("../images/img/drop-menu.png") no-repeat right center;
	}
	&.nav-custom-link1{
		> ul.level0 {
			right: 0;
			left: auto;
			&:before{
				right: 40px;
				left: auto;
			}
			li.level1{
				width: 43.9% !important;
				float: left;
				&.first {
					margin-left: 17px;
				}
				> div{
					.float-left-w(100%);
					> h4{
						.float-left-w(100%);
						font: normal 14px @font;
						margin-top: 12px;
						color: #717171;
					}
					> p{
						.float-left-w(100%);
						font: normal 12px/22px @font;
						color: #303030;
						a{
							color: @color-hover;
							&:hover{
								color: @text-color2;
							}
						}
					}
				}
			}
		}
	}
	&.nav-custom-link1{
		> a{
			border: none;
		}
	}
}

/* Additional custom elements in the main menu (horizontal)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Static blocks displayed as a drop-down in the main menu
-------------------------------------------------------------- */
/* Tab */
/* Remove 'relative' positioning from custom 'li' (custom block have to be positioned relative to #nav) */
#nav li.nav-custom-link { position:static; }

/* Drop-down box. Duplicate styling of wide menu: "#nav ul.level0" */
#nav .nav-custom-link ul.level0 {
	position:absolute;	
	width:96%; /* 100% - padding */
	padding:2%;
}

/* In classic menu, move drop-down box left */
#nav.classic .nav-custom-link ul.level0 { left:-10000px; }
#nav.classic .nav-custom-link ul.level0.shown-sub { left:0; }	
	
/* Static block's content
-------------------------------------------------------------- */
/* Wrapper of the block */
#nav .nav-custom-link .header-nav-dropdown-wrapper { 
	margin:0;
	padding:10px;
	position:static;
	display:block;
}

/* Reset content of the custom block */
#nav .nav-custom-link .header-nav-dropdown-wrapper * {
	margin-top:0;
	margin-bottom:0;
	padding:0;
	border:0;
	background:none;
	opacity:1; /* Override classic menu opacity transition */
	box-shadow:none;
}

/* List and other elements */
#nav .nav-custom-link .header-nav-dropdown-wrapper li {
	float:left;
	width:23.125%;
	margin-right:2.5%;
}
#nav .nav-custom-link .header-nav-dropdown-wrapper li.last { margin-right:0; }
#nav .nav-custom-link .header-nav-dropdown-wrapper p { margin:10px 0; }
#nav .nav-custom-link .header-nav-dropdown-wrapper .heading { margin:10px 0; }
/* Restore default display for drop-down block content */
#nav .nav-custom-link .header-nav-dropdown-wrapper a { display:inline; }
#nav ul.level0 li.level1{
	width: 28.6% !important;
	height: 280px;
	background-color: @text-color1;
	padding: 6.8px;
	&.first{
		padding-left: 18px;
	}
	&.last{
		padding-right: 18px;
	}
}
#nav li.nav-2 ul.level0 li.level1{
	height: 235px;
}
/* Dropdown submenu position is relative to this element.
   It is displayed under the active tab. */
#nav li { position:relative; }

/* 2nd Level+
-------------------------------------------------------------- */
#nav ul {
	position:absolute; 
	top:49px;
	left:-10000px;
	width:16em;
	padding: 5px 0 20px;
	border:0;
}
#nav div ul { position:static; width:auto; border:none; }
#nav ul li { float:none; display:block; }
#nav ul li a { float:none;}

/* 3rd Level+
-------------------------------------------------------------- */
#nav ul ul { top:0; }
#nav li ul.shown-sub {
	opacity:1;
	left:0;
	z-index:2000 !important;
}
#nav li .shown-sub ul.shown-sub { left:80px; }

li.level0 a.level-top:hover > span{
	color: lighten(@color-hover, 42%) !important;
}

.top-menu-item {
    display: block;
    margin: 0 auto;
    .size-element(960px, 10px);
    .hidden-text();
    &.main-menu-top{
    	background:url(../images/img/border-top.png) @url-type;
    }
    
    &.main-menu-bottom{
    	background:url(../images/img/border-bottom.png) @url-type;
    }
}

.nav {
	background: url(../images/img/border-l-r.png) repeat-y;
	height:20px;
	#nav {
		background: url(../images/img/border-l-r.png) repeat-y center right;
		height:20px;
		padding: 0 25px;
	}
}