@import 'vars';


/////////////////////// LOGIN
.account-login h2,
#opc-login h3{
	font: normal 18px/@line-height @font1;
	color: #333;
	
}

#login-form{
	.grid12-6{
		width: 45%;
	}
	.new-users{
		.margin-right-left(2%, 0);
	}
	.registered-users{
		.float-right();
		.margin-right-left(0, 2%);
		.buttons-set a{
			.float-left-w(100%);
			font: normal 11px/13px @font;
			color: #c3a495;
			padding-left: 20px;
			background:url(../images/img/forgot-pass.png) no-repeat 0 center;
			&:hover{
				color: darken(#c3a495, 15%);
			}
		}
		.buttons-set button {
		    margin: 8px 0;
		}
	}
}


///////////////////// REGISTER
.account-create{
	#form-validate{
		.float-left-w(100%);
		display: inline-block;
		text-align: center;
		.fieldset{
			display: inline-block;
			width: 55%;
			border: none;
			padding: 0;
			margin: 0;
			h2.legend{
				float: none;
				font: normal 18px/@line-height @font1;
				color: #333;
				background: none;
				padding: 0;
				margin: 30px 0 20px;
			}
			ul.form-list{
				label.required{
					text-align: left;
					margin: 10px 0;
					color: @text-color0;
				}
				.input-box{
					clear: none;
					float: right;
    				margin: 10px 0;
					input{
						float: right;
						border-color: lighten(@text-color2, 30%);
					}
				}
				li{
					margin: 0;
					.float-left-w(100%);
					.field{
						.float-left-w(100%);
					}
					&.control{
						float: right;
						width: 260px;
						text-align: left;
						.input-box{
							float: left !important;
							margin: 3px 0;
						}
						label {
							font: normal 12px @font;
							color: @text-color0;
						}
					}
				}
			}
		}
		.buttons-set{
			p.required {
			    margin-left: 88px;
			    text-align: center;
			}
			button.button{
				float: none;
			}
		}
	}
}


////////////////// MY ACCOUNT
.block-account .block-content { padding:10px 0 0 10px; }
.block-account li{
	&.current {
		padding: 6px 2px 6px 33px;
		background:url(../images/img/icon-sidebar-account.png) 0 6px no-repeat;
		color:#000;
		strong {
			font: normal 14px @font1;
			color: lighten(@text-color2, 15%);
		}
	}
	a {
		padding: 6px 2px 6px 33px;
		background:url(../images/img/icon-sidebar-account.png) 0 -28px no-repeat;
		display:block;
		font: normal 14px @font1;
		color: @text-color2;
		&:hover { 
			background-position: 0 6px; 
			color: lighten(@text-color2, 15%);
		}
	}
}
.block-account li{
	border-bottom: 1px dashed lighten(@text-color3, 15%);
	&.last { border-bottom:none; }
}
form#form-validate{
	.buttons-set button.button{
		float: none;
	}
}