@import 'vars';



li.item{
	//margin: 0 0 15px;
	position: relative;
	&:hover{
		h2.product-name a, h3.product-name a{
			color: lighten(@color-hover, 15%);
			//text-shadow: 0 0 0 lighten(@color-hover, 15%);
		}						
		.nx-save a, .add-to-links li a{
			//background-image: url("@{url}compare-wishlist-hover.png");
		}
		.after-hover {
			background: none repeat @text-color4 !important;
			border: 1px solid lighten(@text-color2, 35%);
		    display: block !important;
		    left: 0;
		    padding: 20px 10px 10px;
		    position: absolute;
		    top: 0;
		    width: 200px;
		    z-index: 99;
		    .actions {
			    .float-left-w(100%);
			    ul.add-to-links{
			    	.float-left-w(35%);
			    }
			    button.button{
			    	.float-right-w(65%);
			    	span{
			    		float: right !important;
			    	}
			    	&:hover{
			    		span{
			    			background-color: darken(@text-color2, 5%);
			    			span{
			    				background-color: @color-hover;
			    			}
			    		}
			    	}
			    }
			}
		}
	}
	.before-hover{
		.float-left-w(200px);
		margin: 19px 9px;
	    padding: 1px;
	    border: 1px solid lighten(@text-color3, 18%);
	    background-color: @text-color4;		
		.savingbox{
			height: 0;
		    position: relative;
		    top: -20px;
		    right: -16px;
		    z-index: 9999;
		    text-align: left;
		    .sale-off {
		    	.size-element(73px, 53px);
		    	float: right;
				background: url("@{url}p-label.png") @url-type;
				padding-top: 20px;
			    color: #ffff00;
			    font: bold 14px/15px @font1;
			    text-align: center;
			    p{
				    color: #ffff00;
				    font: bold 14px/15px @font1;
			    }
			}
		}
		h2.product-name, h3.product-name{
			.float-left-w(95%);
			margin: 5px 3% 2px;
			height: 40px;
			a{
				color: @text-color0;
				text-transform: capitalize;
				font: 14px/18px @font;
				//text-shadow: 0 0 0 @text-color1;
				&:hover{
					color: @text-color2;
					//text-shadow: 0 0 0 lighten(@color-hover, 5%);
				}
			}
		}
		> p {
		    float: left;
		    font: 13px/25px arial;
		    color: @text-color2;
		    margin-right: 2px;
		}
		.price-box{
			.float-right-w(95%);
			margin: 0 3%;
			text-align: right;
			height: 25px;
			span.price{
				color: #ff0000;
				font: normal 15px/22px @font1;
			}
			.regular-price{
				.float-right-w(100%);
			}
			p span.price-label{
				display: none;
			}
			.old-price{
				//float: left;
				display: inline-block;
				margin-right: 2%;
				span{
					color: #999;
					text-decoration: line-through;
				}
			}
			.special-price{
				//float: left;
				display: inline-block;
				margin-left: 2%;
				span{
					color: #ff0000;
					font: normal 15px/22px @font1;
				}
			}
		}
		.rating-review{
			margin-top: 5px;
			.amount{
				display: none;
			}
		}
		.nx-save{		
			float: right;
			width: 40px;
			margin-top: 4px;
			a{	
				background-image: url("@{url}compare-wishlist.png");	
				width: 20px;
				height: 17px;
				overflow: hidden;
	    		text-indent: 999px;
				.opacity-filter(70);
				&:hover{
					background-image: url("@{url}compare-wishlist-hover.png");
				}
				&.wishlist{
					float: left;
					background-position: -2px 0;
				}
				&.compare{
					float: left;
					background-position: 1px 17px;
				}
			}
		}
		.actions button.button span span{
			padding-right: 0 !important;
		}
	}
	.savingbox{
		height: 0;
	    position: relative;
	    top: -20px;
	    right: -16px;
	    z-index: 9999;
	    text-align: left;
		.float-right-w(auto);
	    .sale-off {
	    	.size-element(73px, 53px);
	    	float: right;
			background: url("@{url}p-label.png") @url-type;
			padding-top: 20px;
		    color: #ffff00;
		    font: bold 14px/15px @font1;
		    text-align: center;
		    p{
			    color: #ffff00;
			    font: bold 14px/15px @font1;
		    }
		}
	}
	h2.product-name, h3.product-name{
		.float-left-w(95%);
		margin: 5px 3% 2px;
		height: 40px;
		a{
			color: @text-color0;
			text-transform: capitalize;
			font: 14px/18px @font;
			//text-shadow: 0 0 0 @text-color1;
			&:hover{
				color: @text-color2;
				//text-shadow: 0 0 0 lighten(@color-hover, 5%);
			}
		}
	}
	> p {
	    float: left;
	    font: 13px/25px arial;
	    color: @text-color2;
	    margin-right: 2px;
	}
	.price-box{
		.float-right-w(95%);
		margin: 0 3%;
		text-align: right;
		height: 25px;
		span.price{
			color: #ff0000;
			font: normal 15px/22px @font1;
		}
		.regular-price{
			.float-right-w(100%);
		}
		p span.price-label{
			display: none;
		}
		.old-price{
			//float: left;
			display: inline-block;
			margin-right: 2%;
			span{
				color: #999;
				text-decoration: line-through;
			}
		}
		.special-price{
			//float: left;
			display: inline-block;
			margin-left: 2%;
			span{
				color: #ff0000;
				font: normal 15px/22px @font1;
			}
		}
	}
	.rating-review{
		margin-top: 5px;
		.amount{
			display: none;
		}
	}
	.nx-save{		
		float: right;
		width: 40px;
		margin-top: 4px;
		a{	
			background-image: url("@{url}compare-wishlist.png");	
			width: 20px;
			height: 17px;
			overflow: hidden;
    		text-indent: 999px;
			.opacity-filter(70);
			&:hover{
				background-image: url("@{url}compare-wishlist-hover.png");
			}
			&.wishlist{
				float: left;
				background-position: -2px 0;
			}
			&.compare{
				float: left;
				background-position: 1px 17px;
			}
		}
	}
	
	button.button {
		span {
			span{
				padding:0 12px 0 30px; 
		    	background:url(../images/img/wish-com.png) no-repeat 5px -61px lighten(@color-hover, 4%);
			}
		}
		&:hover span{
			background-color: darken(@text-color2, 5%);
			span{
				background-color: darken(@color-hover, 2%);
			}
		}
	}
}

.rating-review{
	float: left;
	width: 50%;
}
.ratings{
	float: left;
	width: 100%;	
}
.rating-links {
    display: inline-block;
    font: 12px/12px arial;
    a{
    	color: darken(@text-color3, 8%);    
    	&:hover{
    		color: darken(@text-color3, 20%);
    	}	
    }
}
.no-rating {
	float: left;
    background: url("@{url}star0.png") repeat scroll 0 0 transparent;
    color: transparent;
    height: 14px;
    width: 75px;
    a{
    	text-indent: 9999px;
    	overflow: hidden;
	    height: 14px;
	    width: 75px;
	    color: transparent;
    }
}

.rating-box{
    background: url("@{url}star0.png") repeat scroll 0 0 transparent;
    color: transparent;	    
    height: 14px;
    width: 75px;
    display: inline-block;
	.rating{			
	    background: url("@{url}star.png") repeat scroll 0 0 transparent;
	    color: transparent;   
    	height: 14px;
	}
}



/* %%%%%%%%%%%%%%%%%%% Products on home page %%%%%%%%%%%%%%%%%%%% */
.preface3{
	float: left;
	width: 100%;
	.itemslider-x{
		width: 1200px;
		ul.products-promotion{
			padding: 10px 0 0;
			position: relative;
			left: -10px;
			li.item{
				text-align: center;
				width: 222px !important;				
				.price-box{	
					float: left;
					width: 100%;
					p span.price-label{
						display: none;
					}
					.old-price{
						width: 45.5%;
						text-align: right;
						margin-right: 4%;
						span{
						}
					}
					.special-price{
						width: 45.5%;
						text-align: left;
						margin-left: 4%;
						span{
						}
					}
				}
			}
		}
	}
}

ul.products-promotion{
	li.item{
		width: 199px !important;
		position: relative;
		border: 1px solid lighten(@text-color3, 18%);
		padding: 20px 15px 0;
		margin: 0 5px 10px;
		&:hover{
			height: 271px;
			border: 1px solid lighten(@text-color2, 30%);
			.after-hover{
				border: none;
			    .padding-right-left(15px, 15px);
			    width: 199px;
		    
		    }
		}
		h2.product-name, h3.product-name{
			height: 50px;
			text-align: center;
			a{
				font: italic 18px/22px @font1;
				color: @color-hover;
				&:hover{
					color: lighten(@color-hover, 20%);
				}
			}
		}
		.price-box,h3.product-name {
    		.margin-right-left(0,0);
		    width: 100%;
		}
		.shadow-left-bottom, span.shadow-info-bottom {				    
		    bottom: -13px;
		    left: 0;
		    position: absolute;
		}
	}
}

ul.products-new {
	li.item {
	    float: left;
	    .margin-right-left(0, 0);
	    width: 224px;
	    position: relative;
    	height: 290px;
	    &.first{
	    	margin-left: 0;
	    }
	    &.last{
	    	margin-right: 0;
	    }
	    .rating-save{
	    	float: left;
	    	width: 100%;
	    	position: absolute;
	    	bottom: 8px;
	    }
    }
}
ul.products-grid{
	li.item{		
	    float: left;
	    .margin-right-left(0, 0);
	    width: 224px !important;
	    position: relative;
    	height: 290px;
	}
}