@import 'vars';

.banner-list-products {
	.float-left-w(100%);
	img{
		max-width: 948px;
	    padding: 5px;
    	border: 1px solid lighten(@text-color2, 30%);
    }
}

.category-products{
	.float-left-w(100%);
	.toolbar{
		.sorter{
			border-bottom: 1px solid lighten(@text-color3, 22%);
			margin-top: -15px;
			padding: 0 7px;
			select{
				margin-bottom: 2px;
    			padding: 2px;
			}
		}
		.pager{
			padding: 0 7px;
			ol{
				li{
					float: left;
					margin-left: 10px;
					padding: 0 4px;
					a{
						color: lighten(@color-hover, 8%);
						font: 14px/30px @font1;
    					text-transform: uppercase;
    					&:hover{
    						color: lighten(@color-hover, 30%);
    					}
					}
					&.current{
						color: lighten(@text-color2, 20%);
						font: 14px/30px @font1;
					}
					&.previous, &.next{
						a{
							font-size: 12px;
						
						}
					}
				}
			}
		}
	}
}



/* View Type: List
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.products-list li.item { 
	border-bottom:1px dashed lighten(@text-color3, 12%);
	padding-top: 25px; 
	padding-bottom:15px;
	.float-left-w(100%);
}
.products-list {
	.product-shop{
		.float-left-w(50%);
		.product-shop-inner {
			padding-right:15px;
			h2.product-name{
				.float-left-w(100%);
				height: auto;
				margin: -6px 0 0;
				a{
					font: italic 20px/@line-height @font1;
					color: @text-color0;
					text-transform: capitalize;
					&:hover{
						color: lighten(@color-hover, 25%);
					}
				}
			}
			.rating-review{
				.float-left-w(100%);
				margin: 0;
			}
			.price-box {
			    float: left;
			    height: 25px;
			    margin: 0;
			    text-align: left;
			    width: 100%;
			    margin-top: 5px;
			    .price{
			    	font-weight: bold;
			    }
			}
			.desc { 
				.float-left-w(100%);
				margin: 5px 0 0;
				font: normal 12px/18px @font;
				color: @text-color0;
				.link-learn {
				    .float-right-w(100%);
				    text-align: right;
				    color: lighten(@color-hover, 35%);
				    &:hover{
				    	color: lighten(@color-hover, 10%);
				    }
				}
			}
		}
	}
}
.products-list .right-column { float:right; width: 19%;}
.products-list .product-image { position:relative; text-align:center; width: 28%; float: left; margin-left: 0;}
.products-list .button span { float:none; }
.products-list .availability { float:none; margin:15px 0; }
.products-list .add-to-links { margin:15px 0 0; }
.products-list .add-to-links .separator { display:none; }
