 @import 'vars';

.jcarousel-skin-tango .jcarousel-next-horizontal{
	background: url("../images/img/icons.png") no-repeat scroll -7px -433px transparent !important;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal{
	background: url("../images/img/icons.png") no-repeat scroll -5px -393px transparent !important;
} 
.jcarousel-prev-disabled, .jcarousel-next-disabled {
	//background: none !important;
	.opacity-filter(30);
	&:hover{
		//background: none !important;
		.opacity-filter(30);
	}
}
.jcarousel-skin-tango {
	.jcarousel-list.jcarousel-list-horizontal{
		 width: 300% !important;
		.jcarousel-item-horizontal {
		    display: inline-block;
		    float: none !important;
		}
	
	}
}
#csmm_quickform #cmsmart_quickview_button_close{
	background: url("../images/img/delete-edit.png") no-repeat 0 -16px !important;
	right: 1px !important;
    top: 1px !important;
    padding: 7px !important;
}
#csmm_quickform{
	#quickviewshow {
		border-width: 1px !important;
	}
	.product-quickview{
		background: none !important;
		#product_img_slider{
			float: left;
			.slides_container{
				img#showlargeimg{
					
				}
			}
			.thumbnail_pagination{
				.p_image_hover {
				    border: 1px solid #DDDDDD;
				    cursor: pointer;
				    //padding: 5px;
				}
			}
		}
	}
	
	#tabquickshowcontainer{
		position: relative;
		#quickview1{
			.product-name{
				h1{
					font: 26px/26px @font1;
					color: @color-hover;
				    padding: 0 0 8px;
				    text-transform: capitalize;
				}
			}
			.ratings{
				float: left;
				width: 100%;
			}
			.quickviewcontent{
				float: left;
				width: 100%;
				.short-description{									
					float: left;
					margin: 10px 0;
					h2{
						display: none !important;
					}
					.std{
						
					}
				}
			}
		}
		.qvformaddtocart{
			float: left;
			width: 100%;
			padding: 0 0 15px;
			.qvpricebox{
				p.availability.in-stock{ 
					float: left !important;
					margin: 0 0 8px;
					color: @text-color2;
					span{
						font-weight: bold;
					}
				}
				.price-box{
					float: left;
					width: 100%;
					margin-bottom: 12px;
					.old-price{
						float: left;
						margin: 0 30px 0 0;
						span.price{			
							font: 20px/30px @font1;
							color: #999;
						}
					}
					.special-price, .regular-price{
						float: left;
						.price-label{
							display: none;
						}
						span.price{						
							color: #ff0000 ;//lighten(@color-hover, 7%);
							font: 28px/28px @font1;
						}
					}
					.regular-price{
						margin: 0;					
					}
				}
			}
			form#product_addtocart_form {
				float: left;
				width: 100%;
				.add-to-cart {
					button.btn-cart {
					    float: left !important;	
					    margin-top: -3px;
					    margin-left: 15px;
					    span span{
					    	padding: 3px 20px;
					    	font-size: 15px;
					    }								    
					}							    
			    }
			}
		}	
	}
	
	
	ul.cmsmart-vn{
		background: none repeat scroll 0 0 #F5F5F5;
		padding: 5px 5%;
		float: left;
		width: 86%;
		li{
			float: left;
			width: 100%;
			line-height: 30px;    
			img{
				margin-top: 5px;
			}
		}
	}
	
	.quickview_footer{
		a:hover{
			color: @color-hover;
		}
	}
}
#tabquickshowcontainer .cmsmart-vn {
    bottom: -132px;
    position: absolute;
}

a#cmsmart_quickview_button{
	background: url(../images/img/quickview.png) no-repeat center center;
	.opacity-filter(90);
	.size-element(60px, 60px);
	.hidden-text();
	&:hover{
		.opacity-filter(100);
	}
}

.zoomContainer{
	.zoomLens{
		border: 1px solid #DFDFDF !important;
	}
	.zoomWindowContainer{
		.zoomWindow{
			top: -12px !important;
			border: 1px solid #DFDFDF !important;
		}
	}
}
div.quickview_footer a, 
div.quickview_footer ul{
	color: #CDA47A !important;
	&:hover{
		color: #BC854E !important;
	}
}