@import 'vars.less';

.recipes_container{
	.float-left-w(100%);
	.recipes{
		.float-left-w(100%);
		.recipes_l, .recipes_r{
			.float-left-w(100%);
			padding: 15px 0;
			margin: 0 0 10px;
			border-bottom: 1px dotted #e6e6e6;
			&:last-child{
				border: none;
			}
			.recipes_image{
				float: left;
				img{
					.size-element(200px, 150px);
					box-shadow: 0 0 5px #C1C1C1;
				}
			}
			.recipes_text{
				.float-left-w(64%);
				margin-left: 3%;
				h2{
					.float-left-w(100%);
					padding: 0;
					margin: 0;
					text-transform: capitalize;
					a{
						font: italic 20px @font1;
						color: @text-color2;
						text-transform: capitalize;
						&:hover{
							color:@color-hover; 
						}
					}
				}
				.recipes-date{
					.float-left-w(100%);
					color: #999;
					font: 14px/@line-height;
				}
				p{
					.float-left-w(98%);
					text-indent: 3%;
					margin-top: 5px;
					line-height: @line-height;
				}
				.description{
					.max-rows(68px);	
					float: left;	
					margin-top: 8px;
					.module.ingredients-nutrition > span {
						display: block;
						font: 13px/22px @font;
						min-height: 68px;
					}
				}
				a.more-detail{
				    float: right;
				    text-align: right;
				    color: lighten(@color-hover, 35%);
				    &:hover{
				    	color: lighten(@color-hover, 10%);
				    }
				}			
			}
		}
		
		
		
		.recipes-detail{
			.float-left-w(100%);
			padding: 20px 0;
			.recipes_image{
				float: right;
				img{
					.size-element(230px, 175px);
					box-shadow: 0 0 5px #C1C1C1;
				}
			}
			.recipes_text{
				h2{
					.float-left-w(65%);
					padding: 0;
					margin: 0;
					text-transform: capitalize;
					font: italic 20px/25px @font1;
					color: @text-color2;
				}
				.recipes-date{
					.float-left-w(65%);
					color: #999;
					font: 14px/@line-height;
					margin-bottom: 15px;
				}}
				.module.ingredients-nutrition {
					> span {
						.float-left-w(62%);
						font: italic 14px/22px @font;
						min-height: 115px;
					}
				}				
				strong{
					font-size: 13px;
					color: @color-hover;
					margin: 15px 0 5px;
					display: inline-block;
				}
				span.step {
					color: @text-color2;
					text-decoration: underline;
				}
				p{
					.float-left-w(98%);
					line-height: @line-height;
				}
				.description{
					.max-rows(110px);	
					float: left;	
					margin-bottom: 5px;
				}
			}
		}
	}


form#page-recipes{
	.float-left-w(auto);
}
.holder{ 
	.float-right-w(auto);
	cursor:pointer; 
	padding: 6px 0 18px;
	.jp-current{
		color: #C2A3A3;
		font: 14px/30px @font1;
	}
 	.jp-disabled{display: none !important;}
 	.jp-previous { background-position:-5px -57px; }
 	.jp-next { background-position:-35px -57px; }
 	a{
 		margin-right: 10px; 
 		padding:5px 10px;
 		color: #814141;
		font: 14px/30px @font1;
		text-transform: uppercase;
 		&:hover{
 			color: #BB7777;
 		}
 	}
}
.jp-next,.jp-previous { background-image:url(../images/img/pix.png); background-repeat:no-repeat; text-indent:-9999px; overflow:hidden; }
