@import 'vars';

.cart{
	form{
		.float-left-w(100%);
		.data-table {
			th, td{
				vertical-align: middle;
			}
			.col-delete, .col-edit{
				a{
					padding-left: 18px;
					color: #333;
					font: normal 12px/18px @font1;
					&:hover{
						color: @color-hover;
					}
				}
			}
			.col-delete a.cart-delete{
				background: url("../images/img/delete-edit.png") no-repeat 0 -16px transparent;
				&:hover{
					background-position: 0 0;
				}
			}
			.col-edit a{
				background: url("../images/img/delete-edit.png") no-repeat 0 -48px transparent;
				&:hover{
					background-position: 0 -32px;
				}
			}
			.col-unit-price .price{
				color: #cc9999;
				font:normal 18px/18px @font1;
			}
			.col-total .price{
				color: #ff0000;
				font: normal 18px/18px @font1;
			}
			h2.product-name {
				margin: 0;
				padding: 0;
				
				a{
					font: 15px/15px @font;
					color: @text-color0;
					text-transform: capitalize;
					&:hover{
						color: @color-hover;
					}
				
				}
			}
			input.input-text.qty{
				padding: 3px !important;
			}
			thead, tbody tr{
				background-color: @text-color4;
				border: 1px solid lighten(@text-color2, 30%);
				.float-left-w(101%);
				margin: 1px 0;
			}
			thead th{
				 padding: 6px 10px;
				 font: normal 18px/18px @font1;
				 color: @text-color2;
				 span{
					 font: normal 18px/18px @font1;
					 color: @text-color2;
				 	
				 }
			}
			tbody {
				tr{
					margin: 1px 0 8px;
				
				}
			}
			tfoot{
				button{
					span{
						padding: 0;
						span{
							line-height: 15px;
							border: none;
							padding: 0 0 0 18px;
							color: @text-color2;
							font: normal 14px/22px @font1;
							text-transform: uppercase;
						}
					}
					&:hover span{ 
						.opacity-filter(60);
						color: @color-hover;
					}
					&.btn-continue{
						span{
							background: url("../images/img/refresh-continue.png") no-repeat 0 -22px transparent !important;
						}					
					}
					&.btn-update {
						span{
							background: url("../images/img/refresh-continue.png") no-repeat 0 3px transparent !important;
						}
					}
				}
			}			
		}
	}
	.cart-collaterals.nested-container{
		background-color: @text-color4;
		border: 1px solid lighten(@text-color2, 30%);
		.float-left-w(98%);
		padding: 1%;
		h2{
			font: normal 14px/@line-height @font1;
			color: #333;
			text-transform: uppercase;
			.float-left-w(100%);
			background: url("../images/img/shadow-top.png") repeat-x center bottom transparent; 
		}
		
		select, input{
			color: #999;
			font: normal 14px/18px @font;
			border-color: darken(@text-color3, 8%);
		}
		.shipping-form p, .discount-form label{
			color: @text-color0;
			font: normal 12px/18px @font;
		}
		.shipping-form ul li {
			label {
				color: @text-color0;
				font: bold 14px/18px @font;
			}
			#postcode {
			    width: 98%;
			}
		}
		.totals .totals-inner{
			.float-right-w(94%);
			padding: 3%;
			border: 1px solid lighten(@text-color2, 30%);
			tfoot strong{
				font: normal 18px/@line-height @font1;
				color: @text-color0;
				.price{
					color: #ff0000;
					font-weight: bold;
				} 
			}
			ul.checkout-types {
			    text-align: left;
			    li > a{
			    	color: @text-color2;
			    	font: normal 14px/@line-height @font;
			    }
			}
		}
	}
}



////////////// CHECKOUT
#checkout-progress-wrapper{
	.block-content dd.complete address{
		color: #545454;
	}
}
.opc {
	.float-left-w(100%);
  	position:relative;
  .buttons-set {
    margin-top:0;
    padding-top:2em;
    p.required {
      margin:0;
      padding:0 0 10px;
    }
    .please-wait {
      height:28px;
      line-height: @line-height + 3px;
    }
  }
  .buttons-set.disabled button.button {
    display:none;
  }
  .ul {
    list-style:disc outside;
    padding-left:18px;
  }
  .section {
    margin:5px;
    padding:5px 0 12px;
  }
  .step-title {
  	background-color: #F6F6F6;
  	padding: 5px;
    .number {
      float:left;
      background:#ffffff;
      padding:8px 12px;
      margin:0 8px 0 0;
      font-size:1.3333em;
      color:#ffffff;
      background-color: lighten(@color-hover, 30%);
      .border-radius(50px);
    }
    h2 {
      float:left;
      margin:0;
      color:#151515;
      font: 16px/34px @font;
    }
    a {
      display:none;
      float:right;
      margin-top:6px;
    }
  }
  .section.allow {
    cursor:pointer;
  }
  .section.allow.active {
    cursor:auto;
  }
  .allow .step-title {
    h2 {
      color:#333333;
    }
    a {
      display:block;
    }
  }
  .allow .step-title:hover {
  }
  .active .step-title {
  	background-color: #f2f2f2;
  	cursor:default;
    .number {
      color:#ffffff;
      background-color: @color-hover;
      .border-radius(50px);
    }
    h2 {
    }
    a {
      display:none;
    }
  }
  .step {
    padding:10px 20px;
    margin-top:10px;
    position:relative;
    .tool-tip {
      right:30px;
    }
  }
  .gift-messages-form {
    border:1px solid #e5e5e5;
    .inner-box {
      overflow:visible;
    }
  }
}
#opc-login .col-1 {
}
#opc-login .col-2 {
}
#opc-login h3 {
  margin-top:10px;
}
#opc-login h4 {
  font-size:1em;
  font-weight:bold;
  margin:0;
}
#opc-login .form-list {
  margin:15px 0 15px;
  li {
    margin:0 0 3px;
  }
}
#opc-login .buttons-set {
  padding:0;
}
#opc-review .step {
  padding:0;
}
#opc-review .item-options {
  margin:5px 0 0;
}
#opc-review .buttons-set {
  border:0;
  padding:15px 30px;
  p {
    margin:0;
    line-height:28px;
  }
  .please-wait {
    height:28px;
    line-height:28px;
  }
}
#opc-review .authentication {
  margin:0 auto;
  width:570px;
}
#opc-review .warning-message {
  color:#222222;
  font-weight:bold;
  text-align:center;
  padding:10px 10px 0;
}