@import 'vars';

.preface{
	.float-left-w(100%);
	.the-slideshow-wrapper{
		.the-slideshow{
			border: 1px solid lighten(@text-color3, 20%);
			background-color: #fffdf5;
			padding: 10px 1.4% 5px !important;
			width: 97.2% !important;
			.viewport{
				background:url(../images/img/border-t-b.png) repeat-x center bottom;
				padding-bottom: 25px;
			}
		}
	}
}

.slideshow-bottom{
	display: block;
    margin: 0 auto;
    .size-element(960px, 20px);
    .hidden-text();
	background:url(../images/img/shadow-bottom.png) no-repeat center -48px;
}
.preface1{
	.float-left-w(100%);
	.itemslider-wrapper{
		.itemslider-x{
			.size-element(960px, 275px);
			margin: 18px 0 0;
			padding: 25px 0 0;
			z-index: 99;
			background:url(../images/img/vector-object.png) no-repeat center top;
		}
		.nav-wrapper{
			text-align: center;
			.margin-top-bottom(-2px, 25px);
			.direction-nav {
			    display: inline-block;
			    position: static !important;
			}
		}
	}
}