/* Reset %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

* { margin:0; padding:0; }
html { font-size:16px; } /* Fix for Opera */
body          {	font:75%/150% Arial, Helvetica, sans-serif; background-color:#fff; color:#333; text-align:center; }

img           { border:0; vertical-align:top; max-width:100%; }

a             { color:#888; text-decoration:none; }
a:hover       { text-decoration:none; color: @text-color2; }
:focus        { outline:0; }

/* Headings */
h1,h2,h3,
h4,h5,h6      { margin:0 0 10px; /*5px*/ }
h1            { font-weight:normal; line-height:1.25em;  }
h2            { font-weight:normal; line-height:1.6666em; /*18px, 30px*/ }
h3            { font-weight:bold; line-height:1.2em; /*15px, 18px*/ }
/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:0; border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
strong        { font-weight:bold; }
address       { font-style:normal; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before,
q:after       { content:''; }
small,big     { font-size:1em; }
sup           { font-size:1em; vertical-align:top; }

/* Lists */
ul,ol         { list-style:none; }
/* Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.list-img{width: 18.33%; 
	display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;}
.page { text-align:left; background-repeat:repeat; background-position:center top; }
.page-print { background:#fff; padding:20px; text-align:left; }
.page-empty { background:#fff; padding:20px; text-align:left; }
.page-popup { padding:20px; text-align:left; background:#fff; }
.main {  padding: 25px 0; min-height:370px; }
/* Decrease padding on home page */
body.cms-index-index .main,
body.cms-index-defaultindex .main { padding-top:10px; padding-bottom:20px; }

/* Base Columns */
.col-left { float:left; }
.col-main { float:left; }
.col-right { float:right; }

/* 2 Columns Layout */
.col2-left-layout .col-main { float:right; }
/* 3 Columns Layout */
.col3-layout .col-wrapper { float:left;  }
.col3-layout .col-wrapper .col-main { float:right; }

/* Content Columns */
.col2-set .col-1 { float:left; width:49%; }
.col2-set .col-2 { float:right; width:49%; }
.col2-set .col-narrow { width:33%; }
.col2-set .col-wide { width:65%; }

.col3-set .col-1 { float:left; width:32%; }
.col3-set .col-2 { float:left; width:32%; margin-left:2%; }
.col3-set .col-3 { float:right; width:32%; }

.col4-set .col-1 { float:left; width:23.5%; }
.col4-set .col-2 { float:left; width:23.5%; margin:0 2%; }
.col4-set .col-3 { float:left; width:23.5%; }
.col4-set .col-4 { float:right; width:23.5%; }

/* Global Styles %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Form Elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
input, select, textarea, button { font:12px/15px Arial, Helvetica, sans-serif; vertical-align:middle; }
input.input-text, select, textarea { background:#fff; border:1px solid #ccc; }
input.input-text, textarea { padding:7px 2px; }
select { padding:6px 6px 6px 2px; }
select option { padding-right:10px; }
select.multiselect option { border-bottom:1px solid #e5e5e5; padding:2px 5px; }
select.multiselect option:last-child { border-bottom:0; }
textarea { overflow:auto; }
input.radio { margin-right:3px; }
input.checkbox { margin-right:3px; }
input.qty { width:2.5em !important; }


/* Big button: Add to cart (product view) & Proceed to checkout
-------------------------------------------------------------- */
.product-view .btn-cart span span,
button.btn-checkout span span { padding:5px 25px; }

/* Add to cart only */
.product-view .btn-cart span span { padding:5px 40px; }


/* Form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
p.control input.checkbox,
p.control input.radio { margin-right:6px; }
.form-list li { margin:0 0 8px; }
.form-list label { float:left; font-weight:bold; position:relative; z-index:0; margin:0 0 2px 0; }
.form-list label.required em { float:right; font-style:normal; position:absolute; top:0; right:-8px; }
.form-list li.control label { float:none; }
.form-list li.control input.radio,
.form-list li.control input.checkbox { margin-right:6px; }
.form-list li.control .input-box { clear:none; display:inline; width:auto; }
.form-list .input-box { display:block; clear:both; }
.form-list .field { float:left; width:275px; margin-bottom:5px; }
.form-list input.input-text { width:254px; }
.form-list textarea { width:254px; height:10em; }
.form-list select { width:260px; }
.form-list li.additional-row { border-top:1px solid #e5e5e5; margin-top:10px; }
.form-list li.additional-row .btn-remove { float:right; margin:5px 0 0; }
.form-list .input-range input.input-text { width:74px; }
/* Customer */
.form-list .customer-name-prefix .input-box,
.form-list .customer-name-suffix .input-box,
.form-list .customer-name-prefix-suffix .input-box,
.form-list .customer-name-prefix-middlename .input-box,
.form-list .customer-name-middlename-suffix .input-box,
.form-list .customer-name-prefix-middlename-suffix .input-box { width:auto; }

.form-list .name-prefix { width:65px; }
.form-list .name-prefix select { width:55px; }
.form-list .name-prefix input.input-text { width:49px; }

.form-list .name-suffix { width:65px; }
.form-list .name-suffix select { width:55px; }
.form-list .name-suffix input.input-text { width:49px; }

.form-list .name-middlename { width:70px; }
.form-list .name-middlename input.input-text { width:49px; }

.form-list .customer-name-prefix-middlename-suffix .name-firstname,
.form-list .customer-name-prefix-middlename .name-firstname { width:140px; }
.form-list .customer-name-prefix-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-middlename .name-firstname input.input-text { width:124px; }
.form-list .customer-name-prefix-middlename-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-middlename-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix-suffix .name-firstname { width:210px; }
.form-list .customer-name-prefix-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix .name-firstname,
.form-list .customer-name-middlename .name-firstname { width:210px; }

.form-list .customer-name-suffix .name-lastname,
.form-list .customer-name-middlename .name-firstname,
.form-list .customer-name-middlename-suffix .name-firstname,
.form-list .customer-name-middlename-suffix .name-lastname { width:205px; }

.form-list .customer-name-prefix .name-firstname input.input-text,
.form-list .customer-name-suffix .name-lastname input.input-text,
.form-list .customer-name-middlename .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-dob .dob-month,
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-year { float:left; width:85px; }
.form-list .customer-dob input.input-text { display:block; width:74px; }
.form-list .customer-dob label { font-size:10px; font-weight:normal; }
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-month { width:60px; }
.form-list .customer-dob .dob-day input.input-text,
.form-list .customer-dob .dob-month input.input-text { width:46px; }
.form-list .customer-dob .dob-year { width:140px; }
.form-list .customer-dob .dob-year input.input-text { width:134px; }

/* Orders and Returns form
-------------------------------------------------------------- */
#oar_widget_orders_and_returns_form ul li { margin:0 0 5px; height:30px; }

/* Buttons set
-------------------------------------------------------------- */
.buttons-set { clear:both; margin:10px 0; }
.buttons-set button.button { float:right; margin-left:5px; margin-bottom:5px; }
.buttons-set p.required { margin:0 0 5px; }

.contacts-index-index .buttons-set { float:left; margin-top:-10px; }
.contacts-index-index .buttons-set .required { text-align:left; }
.contacts-index-index .buttons-set .button { margin-left:0; }

.buttons-set .back-link { float:left; margin-bottom:5px; }
.buttons-set .back-link a {
	display:block;
	background:url(../images/img/icons.png) 10px -393px no-repeat; /* Icon moved down 7px: -400 + 7 = -392 */
	padding:8px 15px 8px 32px;
}
.buttons-set .back-link small { display:none; }

/* Fieldset
-------------------------------------------------------------- */
/* Common styles for fieldsets and blocks in Multiple Addresses Checkout and Generic Info Set */
.multiple-checkout .col2-set,
.multiple-checkout .col3-set,
.info-set {
    border-top:1px solid #e5e5e5;
    margin:30px 0 0;
    padding:30px 30px 10px;
}
#contactForm {
	.fieldset .legend{display: none;}
	.buttons-set button.button{
		float: left;
	}
}
.my-account .fieldset .legend{display: none;}
.multiple-checkout .col2-set h2.legend,
.info-set h2.legend {
	background-color:#fff;
	float:left;
	margin:-46px 0 0 -10px;
	padding:0 10px;
}

/* Form Validation
-------------------------------------------------------------- */
.validation-advice { clear:both; font-size:0.9166em; line-height:1em; color:#ee001c; margin-top:5px; }
.validation-failed { border:1px solid #ee001c !important; background:#fff !important; }

/* Required */
p.required { font-size:0.8333em; /*10px*/ text-align: left; }
p.required,
.product-options dt label.required em,
.form-list label.required em { color:#D90000; }

.v-fix { float:left; }
.v-fix .validation-advice { display:block; width:12em; margin-right:-12em; position:relative; }


/* Global Messages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.success { color:#3d6611; font-weight:bold; }
.error { color:#ee001c; font-weight:bold; }
.notice { color:#ccc; }

.messages,
.messages ul { list-style:none !important; margin:0; padding:0; }
.messages { overflow:hidden; margin:0 0 22px; .float-left-w(100%); }
.messages li li { margin:0; }
.messages a { text-decoration:underline; }
.catalog-category-view .messages { margin-top: 0; }

.error-msg,
.success-msg,
.note-msg,
.notice-msg { 
	background-position:15px center !important;
	background-repeat:no-repeat !important;
	padding:10px 15px 10px 65px !important;
	font-size:12px !important; 
	border-width: 1px;
	border-style: solid;
}
.error-msg {
	border-color:#c02230;
	background-color:#F5DAD3;
	background-image:url(../images/i_msg-error.png);
	color:#c02230;
}
.success-msg {
	border-color:#296a23;
	background-color:#e9ffca;
	background-image:url(../images/i_msg-success.png);
	color:#296a23;
}
.note-msg,
.notice-msg {
	border-color:#7c622a;
	background-color:#FDEDA4;
	background-image:url(../images/i_msg-note.png);
	color:#7c622a;
}
.note-msg.empty-catalog {
	background:url(../images/img/empty-catalog.png) center 30px no-repeat transparent !important;
	color:inherit;
	padding:170px 10px 50px !important;
	text-align:center;
}


/* BreadCrumbs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.breadcrumbs { line-height:18px; margin:-18px 0 5px; .float-left-w(100%);}
/* Breadcrumbs on product page */
	.catalog-product-view .breadcrumbs { margin-bottom:10px; }
.breadcrumbs li { display:inline;  }
.breadcrumbs a { display:block; float:left; color: #ccc;
	&:hover{
		color: lighten(@color-hover, 20%);
	}
}
.breadcrumbs li span {
	color: #ccc;
	width:7px;
	height:auto;
	margin: 0 4px 0;
	display:block;
	float:left;
}
.breadcrumbs li strong { font-weight:normal; display:block; color: lighten(@color-hover, 35%);}


/* Page Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.page-title { padding:0; margin:0; }
.page-title h1,
.page-title h2 { margin:0; min-height:41px; text-transform:capitalize; }
.page-title .separator { margin:0 3px; }
.page-title .link-rss { float:right; margin-top:10px; }
.title-buttons { text-align:right; }
.title-buttons button { margin-left:1em; }
.title-buttons h2,
.title-buttons h3,
.title-buttons h4,
.title-buttons h5,
.title-buttons h6 { float:left; text-align:left; }

/* Buttons - adjust the height of heading buttons in customer account (needed for the Address Book) */
.my-account .title-buttons button {
	float: right;
	span span {
		height:23px;
		line-height:23px;
		padding: 0 5px;
	
	}
}


/* Toolbar: pager and sorter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Sorter
-------------------------------------------------------------- */
.sorter { padding:0 0 1px; }
.sorter .view-mode { float:right; }
.sorter .view-mode label { margin-right:5px; }
.sorter .view-mode .grid,
.sorter .view-mode .list {
	display:inline-block;
	vertical-align:middle;
	background:url(../images/img/pix.png) no-repeat transparent;
	text-indent:-9999px;
	overflow:hidden;
}

.sorter .view-mode span.grid, .sorter .view-mode a.grid:hover{background-position: -5px -282px !important;}
.sorter .view-mode span.list, .sorter .view-mode a.list:hover{background-position: -35px -282px !important;}
.sorter .view-mode a.grid{background-position: -5px -312px }
.sorter .view-mode a.list{background-position: -35px -312px; }

.sorter .sort-by { float:right; margin-right:10px; padding-right:3px; background:url(../images/img/link-separator.png) right center no-repeat; }
.sorter .sort-by .category-asc,
.sorter .sort-by .category-desc { display:inline-block; text-indent:-9999px; overflow:hidden; }
.sorter .sort-by .category-asc { background:url(../images/img/pix.png) -9px -96px no-repeat transparent; }
.sorter .sort-by .category-desc { background:url(../images/img/pix.png) -39px -97px no-repeat transparent; }
.sorter .sort-by .category-asc:hover { background-position:-69px -97px; }
.sorter .sort-by .category-desc:hover { background-position:-99px -96px; }

/* Pager
-------------------------------------------------------------- */
.pager {padding:0 0 5px; }
.pager .pages { float:right; vertical-align:middle; }
.pager .pages strong,
.pager .pages span { float:left; margin-right:5px; font-weight:normal; }
.pager .pages ol { display:inline; }
.pager .pages li { float:left; margin:0 0 0 1px; display:block; text-align:center; }
.pager .pages li a { display:block; background-color:transparent; color:inherit; }

/* Toolbar. Pager and sorter inside toolbar
-------------------------------------------------------------- */
.toolbar {
	position:relative;
	z-index:1;
	margin-bottom: 10px;
}

/* Pager inside toolbar - align center */
.toolbar .pager { margin:0; border-bottom:none; text-align: right; }
.toolbar .pager .pages { display:inline-block;}

/* Bottom toolbar */

.toolbar-bottom {
    float: right;
    width: 100%;
}
.toolbar-bottom .toolbar { border-bottom:none; }
.toolbar-bottom .toolbar .pager { border-top:none; }
.toolbar-bottom .sorter { display:none; }

/* Common styles for toolbar elements
-------------------------------------------------------------- */

	/* Size */
	.sorter,
	.pager { line-height:30px; }
	.sorter .view-mode .grid,
	.sorter .view-mode .list{ width:20px; height:20px; }
	
	.sorter .sort-by .category-asc,
	.sorter .sort-by .category-desc{width:12px; height:12px;}
	
	/* Amount */
	.pager .amount,
	.sorter .amount { float:left; padding-right:10px; margin-right:10px; background:url(../images/img/link-separator.png) right center no-repeat; }
	
	/* Limiter */
	.pager .limiter,
	.sorter .limiter { float:left; margin-right:15px; }


/* Data Table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.data-table { width:100%; }
.data-table th,
.data-table td { padding:10px; }
.data-table thead { background:none; border-bottom:1px solid #e5e5e5; }
.data-table thead th { font-weight:bold; vertical-align:bottom; }
.data-table thead th.wrap { white-space:normal; }

.data-table tbody tr.product-shop-row:hover { background-color:#FFF; }

.data-table tbody.odd td { border-width:0 1px; }
.data-table tbody.odd tr.last { border-bottom:#e5e5e5 solid 1px; }
.data-table tbody.even { background-color:#f1f1f1; }
.data-table tbody.even td { border-width:0 1px; }
.data-table th .tax-flag { font-weight:normal; }

/* Additional classes for mobile devices
-------------------------------------------------------------- */
/* Cell title */
.data-table .cell-label { display:none; }


/* Shopping cart total summary row expandable to details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
tr.summary-total { cursor:pointer; }
tr.summary-total .summary-collapse { float:right; text-align:right; padding-left:20px; background:url(../images/bkg_collapse.gif) 0 4px no-repeat; cursor:pointer; }
tr.show-details .summary-collapse { background-position:0 -53px; }
tr.summary-details td { font-size:11px; background-color:#f5f5f5; color:#777; padding:2px 5px !important; }
tr.summary-details-first td { border-top:1px solid #d5d5d5; }
tr.summary-details-excluded { font-style:italic; }


/* Shopping cart tax info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart-tax-info { display:block; }
.cart-tax-info,
.cart-tax-info .cart-price { padding-right:20px; }
.cart-tax-total { display:block; padding-right:20px; background:url(../images/bkg_collapse.gif) 100% 4px no-repeat; cursor:pointer; }
.cart-tax-info .price,
.cart-tax-total .price { display:inline !important; font-weight:normal !important; }
.cart-tax-total-expanded { background-position:100% -53px; }


/* Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.link-cart { font-weight:bold; }
.link-reorder { font-weight:bold; }
.link-print { background:url(../images/i_print.gif) 0 2px no-repeat; padding:2px 0 2px 25px; }
.link-rss { background:url(../images/i_rss.gif) 0 3px no-repeat; padding-left:18px; white-space:nowrap; }

.cards-list dt { margin:5px 0 0; }
.cards-list .offset { padding:2px 0 2px 20px; }

.separator { margin:0 3px; font-weight:normal; color:#e5e5e5; }
.divider { clear:both; display:block; font-size:0; line-height:0; height:1px; margin:10px 0; background:url(../images/bkg_divider1.gif) 0 50% repeat-x; text-indent:-999em; overflow:hidden; }

/* Global site notices
-------------------------------------------------------------- */
.global-site-notice { border:1px solid #cfcfcf; border-width:0 0 1px; background:#f5f5f5; font-size:12px; line-height:1.25; text-align:center; color:#2f2f2f; }
.global-site-notice .notice-inner { width:860px; margin:0 auto; padding:12px 0 12px 80px; background:url(../images/i_notice.gif) 20px 25px no-repeat; text-align:left; }
.global-site-notice .notice-inner p { margin:0; border:1px dotted #cccc73; padding:10px; }
.global-site-notice .notice-inner .actions { padding-top:10px; }

/* Demo Notice */
.demo-notice { margin:0; padding:6px 10px; background:#d75f07; font-size:12px; line-height:1.15; border:0; text-align:center; color:#fff; }
.demo-notice .notice-inner { width:auto; padding:0; background:none; text-align:center; }
.demo-notice .notice-inner p { padding:0; border:0; }



/* Class: std %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.std .subtitle { padding:0; }
.std ol.ol { list-style:decimal outside; padding-left:1.5em; }
.std dl dt { font-weight:bold; }
.std dl dd { margin:0 0 10px; }
.std dl,
.std address,
.std blockquote { margin:0 0 1em; padding:0; }


/* Lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Unordered lists
-------------------------------------------------------------- */

/* Common basic styling */
ul.bullet,
ul.disc { margin:1em 0; padding:0; }

/* Disc */
ul.disc { list-style:disc outside none; padding-left:1.5em; }
ul.disc li { background-image:none; padding-left:0; }

/* Nested unordered lists
-------------------------------------------------------------- */
ul.bullet ul,
ul.disc ul { margin-top:0.5em; margin-bottom:0.5em; }
/* Ordered lists
-------------------------------------------------------------- */
.std ol { list-style:decimal outside; margin:10px 0; padding:0 0 0 1.5em; }
.std ol ol,
.std ul ol,
.std ol ul { margin:0.5em 0; }

/* Common styling %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.v { display:table; width:100%; }
.v .v-item {
	float:none;
	display:table-cell;
	vertical-align:middle;
}
.v2 .v-item { width:50%; }


/* Common styles (sizes) for links and other elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

.header .block-compare .block-title { line-height:2.6666em; padding:0 0.5833em; } 

/* Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Basic links, no separators
-------------------------------------------------------------- */



/* Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.header-container { background-repeat:repeat; background-position:center top; }
.header { padding:0; }

/* Header top
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.header-top .item-left { float:left; margin-right:20px; }
/* Logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.header .logo { display:inline-block; max-width:230px; margin:0; text-decoration:none !important; }
.header .logo strong { position:absolute; top:-999em; left:-999em; width:0; height:0; font-size:0; line-height:0; text-indent:-999em; overflow:hidden; }



/* Block: Recently Compared
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.header .block-compare {
	float:right;
	position:relative;
	margin:0;
	padding:0;
	border:none;
}
.header .block-compare .block-title {
	font-family:inherit;
	font-size:inherit;
	border:none;
	background-color:transparent;
}
.header .block-compare .block-title:hover { background-color:#f8f8f8; }

.header .block-compare .block-content {
	display:none;
	z-index:3000;
	position:absolute;
	right:0;
	top:32px;
	width:280px; /*330 - padding*/
	padding:25px;
	text-align:left; /* Because cart can be aligned center */
	
	background-color:#fff;
}
.header .block-compare .actions { margin:10px 0 0; padding:10px 0 0; }

/* Block on hover
-------------------------------------------------------------- */
.header .block-compare:hover .block-content {
	display:block;
}




/* Sidebar %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
   
/* Block
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

.block .block-title strong { font-weight:inherit;  }
.block .block-title a { text-decoration:none !important; }
.block .block-subtitle { margin:5px 0 10px; padding:0; font-size:1em; font-weight:bold; }
.block .block-content li.item {	padding:5px 0; }
.block .btn-remove { float:right; }
.block .btn-edit { float:right; }
.block .actions { margin:5px 0 0 0; padding:5px 0 0; border-top:1px dotted #e5e5e5; text-align:right; }
.block .actions a { float:left; }


/* Mini Products List
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.mini-products-list li { padding:5px 0; }
.mini-products-list .product-image { float:left; width:70px; }
.mini-products-list .product-details { margin-left:69px; }
.mini-products-list .product-details h4 { font-size:1em; font-weight:bold; margin:0; }

/* Common styling for mini list and cross-sell list */
.mini-products-list .product-image,
.cart .crosssell .product-image { padding:3px; border:1px solid #e5e5e5; }
.mini-products-list .product-image:hover,
.cart .crosssell .product-image:hover { border-color:#999; }



/* Block: Layered Navigation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

.block-layered-nav .block-content {	padding:0; }
.block-layered-nav .block-title strong { text-transform:none; }
.block-layered-nav .block-subtitle { display:none; margin-bottom:0; }

/* List of filters */
.block-layered-nav dl { padding-left:10px; padding-top:10px; }
.block-layered-nav dd {	padding:5px 0 10px 5px; }
.block-layered-nav dd.last { border-bottom:none; }

/* Current filters */
.block-layered-nav .currently .block-subtitle { display:block; padding:10px 10px 0; font-weight:normal; }
.block-layered-nav .currently ol { padding:10px; }
.block-layered-nav .currently ol li { margin-bottom:4px; }
.block-layered-nav .currently .label { margin-right:4px; color:#d90000; }
.block-layered-nav .currently .btn-remove { float:right; margin-left:5px; }
.block-layered-nav .actions { margin:0; }
.block-layered-nav .actions a { float:right; }

/* Block: Wishlist
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-wishlist li.item .btn-remove { margin-left:5px; margin-top: 2px;}


/* Block: Related
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Basic styles for related products */
.block-related-slider .block-subtitle {
	display:none;
	position:absolute;
	padding:1em 0;
	margin:-20px 0 0;
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	font-weight:normal;
	z-index:1;
}
.block-related-slider:hover .block-subtitle { display:block; }
.block-related-slider input.checkbox { float:left; margin:10px 5px 0 0; }


/* Block: Compare Products
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.compare-table { border:0; }
.compare-table .btn-remove { float:right; }
.compare-table tbody tr:hover { background-color:#e5e5e5; }

.compare-table .product-shop-row { border-bottom:1px solid #ccc; }
.compare-table tr.add-to-row { background-color:#fff; border-top:1px solid #ccc; }
.compare-table tr.add-to-row:hover { background-color:#fff; } /* Cover background applied on tr hover */
.compare-table tr.add-to-row td { text-align:left; }
.compare-table tr.first td { text-align:left; }
.compare-table tr.first td .product-name { font-family:inherit; font-size:1.1666em; font-weight:bold; margin:10px 0; }
.compare-table tr.first td .ratings { width:145px; margin:10px 0; }
.compare-table .price-box { margin:10px 0; line-height:15px; }

/* Changes after setting text-align:left */
.compare-table .product-image img { display:block; margin:0 auto; }
.compare-table .add-to-links { margin-top:5px; }
.compare-table .add-to-links li { float:none; }
.compare-table a.link-wishlist { overflow:visible; text-indent:0; background:none; display:inline; border:none; }


/* Block: Recently Viewed
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-viewed .block-content li.item {
	background:url(../images/img/bullet.png) no-repeat 0 10px;
	padding-left:10px;
}

/* Block: Poll
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-poll .block-subtitle { font-weight:normal; }
.block-poll input.radio { float:left; margin:1px -18px 0 0; }
.block-poll .label { display:block; margin-left:18px; }
.block-poll li { padding:3px 9px; }
.block-poll .answer { font-weight:bold; }
.block-poll .votes { float:right; margin-left:10px; }


/* Block: Tags
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-tags .block-content .tags-list { background:none; border:0; font-size:12px; }
.block-tags .actions { text-align:right; }
.block-tags .actions a { float:none; }


/* Block: Subscribe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-subscribe .input-box { margin-top: 5px; }
.block-subscribe input { width:155px; }
.block-subscribe .actions button.button { float:none; }


/* Block: Reorder
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-reorder input.checkbox { float:left; margin:2px -20px 0 0; }
.block-reorder .product-name { margin-left:20px; }
.block-reorder .validation-advice { margin:3px 9px 7px; }


/* Block: Banner
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-banner .block-content { text-align:center; }

/* Block: Login
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-login input.input-text { display:block; width:167px; margin:3px 0; }
/* Block: vertical main menu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-vertnav .block-content {
	padding-left:0;
	padding-right:0;
}


/* Categories %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.category-title { margin-bottom:0; }
.category-image { width:100%; overflow:hidden; margin:10px 0; text-align:center; }
.category-description { margin:20px 0; position:relative; }

/* Advanced Search */
.advanced-search-summary { padding:20px; margin:10px 0; }
.advanced-search-summary ul { float:left; margin:0 4% 10px 0; width:46%; }
.advanced-search-summary li { margin:0 0 2px 0; font-size:1.25em; }
.advanced-search-summary strong { margin:0 5px 0 0; }
.advanced-search-summary p { clear:both; float:left; display:block; margin:20px 0 0; }

/* Advanced Search - form */
.advanced-search .form-list label { padding-right:10px; width:140px; }
.advanced-search .form-list .input-box,
.advanced-search .form-list .input-range { clear:none; float:left; }
.catalogsearch-advanced-index .fieldset { margin-bottom:3px; }
.catalogsearch-advanced-index .buttons-set { padding-left:0; }
.catalogsearch-advanced-index .buttons-set button.button { float:left; margin:0; }
.catalogsearch-advanced-index .buttons-set button.button span span { padding-left:60px; padding-right:68px; }

/* Sitemap */
.page-sitemap .links { float:right; margin:0 0 5px; text-align:center; }
.page-sitemap .links a { text-decoration:none; position:relative; }
.page-sitemap .sitemap { margin:15px; }
.page-sitemap .sitemap li { margin:3px 0; }
.page-sitemap .sitemap li.level-0 { margin:10px 0 0; font-weight:bold; }
.page-sitemap .pager { clear:both; }

/* RSS */
.rss-title h1 { background:url(../images/i_rss-big.png) 0 4px no-repeat; padding-left:27px; line-height:24px; }
.rss-table .link-rss { display:block; line-height:1.35; background-position:0 2px; }



/* Shopping Cart %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Checkout Types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart .page-title .checkout-types li { margin:0 0 5px; }
.cart .title-buttons .checkout-types { float:right; }
.cart .title-buttons .checkout-types li { float:left; margin:0 0 5px 5px; }


/* Shopping Cart Table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart-table thead tr { border-bottom:1px solid #e5e5e5; }
.cart-table th.last { border-right:none; }

.cart-table .product-image { width:150px; display:block; }
.cart-table .product-name { font-weight:normal; font-family:inherit; line-height:1.2222em; margin:0 0 10px; }
.cart-table .item-msg { margin:5px 0; font-size:11px; font-weight:bold; color:#d90000; }
.cart-table tfoot td { padding:5px 10px; border:none; }

/* Buttons
-------------------------------------------------------------- */
.cart-table tfoot button { padding:0; margin:0 0 15px 10px; }
.cart-table .btn-continue { float:left; margin-left:0; }
.cart-table .btn-update,
.cart-table .btn-empty { float:right; }

.cart-table tfoot button span { background-color:transparent; padding:0 10px 0 30px; }
.cart-table tfoot button span span { padding:0 ; }
.cart-table tfoot button:hover span { background-color:transparent; color:#09F; }
.cart-table .btn-continue > span { background:url(../images/img/icons.png) 5px -387px no-repeat; float:left; margin-left:0; }
.cart-table .btn-update > span { background:url(../images/img/icons.png) 5px -347px no-repeat; float:right; }
.cart-table .btn-empty > span { background:url(../images/img/icons.png) 5px -307px no-repeat; float:right; }


/* Shopping Cart Collateral blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart-collaterals { margin-top:20px; }
.cart .cart-left-column > *,
.cart .cart-right-column > * { margin-bottom:20px; }
.cart .cart-right-column { float:right; }


/* Cross-sell
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart .crosssell { background-color:#fff !important; }
.cart .crosssell .product-image { float:left; }
.cart .crosssell .product-details { margin-left:85px; }
.cart .crosssell li.item { padding:20px 0; }
.cart .crosssell li.item.odd { margin-left:0; clear:left; }
.cart .crosssell li.item.even { margin-right:0; float:right; }
.cart .crosssell .btn-cart { float:left; }
.cart .crosssell .add-to-links { float:left; margin:10px 0 0; }
.cart .crosssell .price-box { margin:7px 0; line-height:15px; }
.cart .crosssell:after { display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }

/*
-------------------------------------------------------------- */
.cart-wide-box .crosssell li.item { float:left; width:265px; min-height:109px; }
.cart-wide-box .crosssell li.item.odd { padding-right:20px; border-right:1px solid #eee; }
.cart-wide-box .crosssell li.item.even { padding-left:20px; }


/* Common styles: Cross-sell, Discount Codes, Estimate Shipping
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart .crosssell h2,
.cart .discount h2,
.cart .shipping h2 { margin-bottom:10px; }
.cart .discount .buttons-set,
.cart .shipping .buttons-set { margin:10px 0 0; border:0; padding:0; text-align:left; }
.cart .discount .buttons-set button.button,
.cart .shipping .buttons-set button.button { float:none; margin-left:0; }


/* Discount Codes (coupons)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart .discount label { display:block; margin:0 0 20px; }
.cart .discount .input-box { margin:0 9px 0 0; }
.cart .discount input.input-text { width:100%; }
.cart .discount .buttons-set { margin:10px 0 0; }


/* Estimate Shipping
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart .shipping input.input-text,
.cart .shipping select { width:100%; }
.cart .shipping p { margin-bottom:20px; }
.cart .shipping .sp-methods { margin:10px 0 0; }


/* Shopping Cart Totals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart .totals table { width:100%; }
.cart .totals td { padding:1px 0px 1px 7px; }
.cart .totals tfoot th { padding:5px 15px 5px 7px; }
.cart .totals tfoot td { padding-bottom:5px; }
.cart .totals tfoot th strong,
.cart .totals tfoot td strong { font-size:16px; }
.cart .totals .checkout-types li { clear:both; margin:10px 0; }


/* Cart static blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Item Options and Options Tool Tip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.item-options { line-height:15px; }
.item-options dt { white-space:nowrap; float:left; margin-right:7px; }
.item-options dd { padding-left:11px; margin:0 0 2px; }

/* Item options in cart/checkout tables */
.data-table .item-options dt {
	background:url(../images/img/bullet.png) 0 4px no-repeat;
	padding-left:10px;
	white-space:normal; /* Override 'nowrap' */
}
.data-table .item-options { margin:0 0 0 10px; }

/* Options Tool Tip
-------------------------------------------------------------- */
.truncated { cursor:help; display:inline-block; margin-left:3px; }
.truncated a.dots { cursor:help; }
.truncated a.details { cursor:help; text-decoration:none; border-bottom:1px dotted #ccc; }
.truncated .truncated_full_value { position:relative; z-index:999; }
.truncated .truncated_full_value .item-options { position:absolute; top:-99999em; left:-99999em; z-index:999; padding:8px; min-width:110px; }
.truncated .truncated_full_value .item-options dt{color: #333;}
.truncated .truncated_full_value .item-options > p { font-weight:bold; text-transform:uppercase; }
.truncated .show .item-options { top:-20px; left:50%; }
.col-left .truncated .show .item-options { left:15px; top:7px; }
.col-right .truncated .show .item-options { left:-240px; top:7px; }



/* Checkout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.sp-methods dt { font-weight:bold; margin:13px 0 5px; }
.sp-methods dd li { margin: 5px 0; }
.sp-methods .price { font-weight:bold; }
.sp-methods .form-list { padding-left:30px; }
.sp-methods select.month { width:150px; margin-right:10px; }
.sp-methods select.year { width:96px; }
.sp-methods input.cvv { width:3em !important; }

.sp-methods .checkmo-list li { margin:0 0 10px; }
.sp-methods .checkmo-list label { color:#B31F5A; width:135px; padding-right:10px; }
.sp-methods .checkmo-list address { float:left; padding:5px 0 10px; }

.sp-methods .centinel-logos a { margin-right:3px; }
.sp-methods .centinel-logos img { vertical-align:middle; }

.please-wait { float:right; margin-right:5px; }
.please-wait img { vertical-align:middle; }
.cvv-what-is-this { cursor:help; margin-left:5px; }

/* Tooltip */
.tool-tip { background-color:#fff; padding:10px; position:absolute; z-index:9999; }
.tool-tip .btn-close a { margin:0 0 0 auto; }
.tool-tip .tool-tip-content { padding:5px; }

/* Gift Messages */
.gift-messages { margin:30px 0 10px; }
.gift-messages-form { border:1px solid #e5e5e5; padding:20px; position:relative; }
.gift-messages-form p { margin-bottom:10px; }
.gift-messages-form label { float:none !important; position:static !important; }
.gift-messages-form .item { margin:0 0 10px; }
.gift-messages-form .item .product-img-box { float:left; width:75px; }
.gift-messages-form .item .product-image { margin:0 0 7px; }
.gift-messages-form .item .number { margin:0; font-weight:bold; text-align:center; }
.gift-messages-form .item .details { margin-left:90px; }

.gift-message-link { display:block; background:url(../images/bkg_collapse.gif) 0 4px no-repeat; padding-left:20px; }
.gift-message-link.expanded { background-position:0 -53px; }
.gift-message-row .btn-close { float:right; padding:0 7px 0px; }
.gift-message dt strong { font-weight:bold; color:#666; }
.gift-message dd { margin:5px 0 0; font-size:13px; }
.order-gift-message { margin:15px 0; }

/* Checkout Agreements */
.checkout-agreements { padding:0 60px 20px; }
.checkout-agreements li { margin:0 0 20px; }
.checkout-agreements .agree { margin-top: 5px; }
.checkout-agreements .agree input.checkbox { margin-right:6px; }
.checkout-agreements .agree label { font-weight:bold; }
.opc .checkout-agreements { padding:20px 40px; }

.checkout-agreements .agreement-content { max-height:250px; overflow:auto; padding-right:30px; }

/* Centinel */
.centinel .authentication { border:1px solid #ddd; background:#fff; }
.centinel .authentication iframe { width:99%; height:400px; background:transparent !important; margin:0 !important; padding:0 !important; border:0 !important; }
.info-set .data-table .item-options { margin:5px 0 0; }
/********** Common Checkout Styles > */


/* Other */
.block-progress .block-title { background:none; border:0; padding:10px 0;}
.block-progress .block-title strong { font-family:inherit; text-transform:none; font-weight:normal; }
.block-progress .block-content { background:none; padding:0; margin-top:10px; border:none; }
.block-progress dt {
	background:url(../images/img/checkout-progress.png) 0 5px no-repeat;
	line-height:18px;
	margin:0 0 5px;
	padding:6px 0 6px 30px;
	font-weight:bold;
}
.block-progress dd {
	line-height:15px;
	border-top:0 none;
    margin:0 0 6px;
    padding:8px 10px;
}
.block-progress dt.complete { background:url(../images/img/checkout-progress-done.png) 0 5px no-repeat; }
.block-progress dt.complete a { font-weight:normal; }
.block-progress p { margin:0; }

/* Common styles for: Multiple Addresses Checkout and Generic Info Set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.multiple-checkout h2,
.info-set h2 { font-weight:bold; margin:0 0 10px; }
.multiple-checkout h3,
.multiple-checkout h4,
.info-set h3,
.info-set h4 { font-size:15px; font-weight:bold; }
.multiple-checkout h2 a,
.multiple-checkout h3 a,
.multiple-checkout h4 a,
.info-set h2 a,
.info-set h3 a,
.info-set h4 a { font-size:12px; font-weight:normal; }

.multiple-checkout .data-table .product-name,
.info-set .data-table .product-name { font-size:13px; margin:0 0 5px; }
.multiple-checkout .col2-set h2.legend,
.info-set h2.legend { font-weight:normal; }
.multiple-checkout .col2-set h3.legend,
.info-set h3.legend { color:#ce001a; margin:0 0 10px; }
.multiple-checkout .col2-set .divider,
.info-set .divider { margin:0 -20px; padding:25px 0; position:relative; }
.multiple-checkout .box,
.info-set .box { margin:0 0 15px; }



/* Multiple Addresses Checkout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.checkout-progress { padding:0 110px; margin:-11px 0 25px; }
.checkout-progress li { float:left; width:19%; margin:0 1px 0 0; padding-top:5px; border-top:10px solid #d5d5d5; text-align:center; color:#bbb; }
.checkout-progress li.active { border-top-color:#ce001a; color:#ce001a; }

.multiple-checkout .page-title { border-bottom:1px solid #e5e5e5; padding-bottom:5px; }
.multiple-checkout .buttons-set { border-top:1px solid #e5e5e5; margin-top:40px; padding-top:15px; }

/* Styles similar to cart-table */
.multiple-checkout .data-table thead tr { border-bottom:1px solid #bbb; }
.multiple-checkout .data-table thead th { padding:10px; font-weight:normal; }

.multiple-checkout .gift-messages { margin:15px 0 0; }
.multiple-checkout .tool-tip { top:50%; margin-top:-120px; right:10px; }

.multiple-checkout .col2-set .col-1 { width:32%; }
.multiple-checkout p.actions { margin-bottom:10px; }

.multiple-checkout .place-order .please-wait { margin-top:10px; }
.multiple-checkout .place-order .grand-total { font-size:1.5em; text-align:right; }
.multiple-checkout .place-order .grand-total .inner div { display:inline; }
.multiple-checkout .place-order .grand-total big { display:inline; margin-right:20px; }

/* Step 1 */
#multiship-addresses-table td { padding:10px; }

/* Step 2 */
.checkout-multishipping-shipping .box-sp-methods { border:1px solid #e5e5e5; padding:15px; margin-bottom:0; position:relative; }



/* My Account %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Account Login/Create Pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.account-login .new-users,
.account-login .registered-users { margin-bottom:20px; min-height: 55px !important; }
.account-login h2 { text-transform:uppercase; }
.account-login p { margin-bottom:20px; }
.account-login p.required { margin:0; }
.account-login .buttons-set { clear:none; padding:0; margin:0; }

/* Account Login/Create box elements - login page and checkout page */
.account-login .buttons-set button,
#opc-login .buttons-set button { float:left; margin-left:0; }
#opc-login .buttons-set a { float:right !important; margin:4px 0 0; }


/* My Account
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.my-account .title-buttons .link-rss { float:none; margin:0; }

/********** < Dashboard */
.dashboard .welcome-msg { margin:0 0 2.5em; }
.dashboard .welcome-msg p { margin:0; }
.dashboard .col-1,
.dashboard .col-2 { margin-bottom:1.5em; }

/* General Box */
.box-account { margin:0 0 2.5em; }
.box-account .box-head { border-bottom:1px solid #e5e5e5; margin:0 0 10px; padding-bottom:5px; }
.box-account .box-head a { float:right; margin-top:10px; }
.box-account .box-head h2 { float:left; margin:0; background-position:0 0; background-repeat:no-repeat; padding:0 0 0 38px;}
.box-account.box-info .col-1 { border-right:1px solid #e5e5e5; }
.box-account.box-info .col-1 .box { padding-right:10px; }

.dashboard .box .box-title { padding:0 0 2px; margin:0 0 10px; text-align:right; border-bottom:1px solid #e5e5e5; }
.dashboard .box .box-title h3,
.dashboard .box .box-title h4 { float:left; margin:0; }

/* Block: Recent Orders */
.dashboard .box-recent .box-head h2 { background-image:url(../images/i_folder-table.gif); }

/* Block: Account Information */
.dashboard .box-info .box-head h2 {	background-image:url(../images/i_ma-info.gif); }
.dashboard .box-info h4 { font-weight:normal; text-transform:uppercase; }

/* Block: Reviews */
.dashboard .box-reviews .box-head h2 { background-image:url(../images/i_ma-reviews.gif); }
.dashboard .box-reviews .number { float:left; font-size: 1.3333em; line-height: 1.25em; padding:0 10px; }
.dashboard .box-reviews .details { margin-left:38px; }
.dashboard .box-reviews li.item { margin:0 0 7px; }
.dashboard .box-reviews li.item.last { margin:0; }
.dashboard .box-reviews .ratings { margin:5px 0 0; }

/* Block: Tags */
.dashboard .box-tags .box-head h2 { background-image:url(../images/i_ma-tags.gif); }
.dashboard .box-tags .number { float:left; font-size:12px; line-height:1; padding:2px 5px; }
.dashboard .box-tags .details { margin-left:20px; }
.dashboard .box-tags .tags { margin:5px 0 0; }
.dashboard .box-tags li.item { margin:0 0 7px; }
.dashboard .box-tags li.item.last { margin:0; }
.dashboard .box-tags .tags strong,
.dashboard .box-tags .tags ul,
.dashboard .box-tags .tags ul li { display:inline; }
/********** Dashboard > */


/* Address Book
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.addresses-list h3 { background:url(../images/img/bullet.png) 0 6px no-repeat; padding-left:10px; font-weight:normal; }
.addresses-list address { margin-bottom:10px; }
.addresses-list .link-remove:hover { color:#ee001c; }
.addresses-list .separator { margin:0 3px; }
.addresses-list .addresses-primary .item { padding:15px; margin:0 0 10px; background-color:#f5f5f5; .float-left-w(90%);}
.addresses-list li.empty { background:none; border:0; padding:0; }
.addresses-list li.empty p { color:#555; }
.addresses-list .addresses-additional .item { float: left; padding:15px; margin:0 0 10px; border:1px solid #e5e5e5; }

.my-account .pager { margin:20px 0; }


/* Order View
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.order-info { margin:20px 0 10px; }
.order-info dt,
.order-info dd,
.order-info li,
.order-info li a { float:left; }

.order-info dt { font-weight:bold; }
.order-info li { margin-right:1px; }
.order-info dt,
.order-info li.current,
.order-info li a { padding:10px; }
.order-info dt { padding-left:0; }

.order-info li a { background-color:#f8f8f8; }
.order-info li a:hover,
.order-info li.current { background-color:#e5e5e5; }

/* Date */
.order-date { margin:15px 0; color:#d90000; clear:both; }

/* Links in page title */
.page-title .separator,
.page-title .link-reorder,
.page-title .link-rss{ font-weight:normal; display:inline-block; margin-top:10px; }


/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.order-info-box { margin:0 0 10px; padding:20px; }
.order-info-box .col-1 { border-right:#e5e5e5 solid 1px; }
.order-info-box .box-payment p { margin:0 0 3px; }
.order-info-box .box-payment th { font-weight:bold; padding-right:7px; }

.order-items .data-table { margin-bottom:20px; }
.order-items .data-table td { padding:5px 9px; }
.order-items .data-table .grand_total { font-size:1.3333em; }
.order-items { width:100%; }
.order-items .product-name { margin:0 0 3px; font-size:12px; }
.order-items .link-print { font-weight:normal; }
.order-items p .link-print { float:none; }

.order-items h2,
.order-about h2 { margin:15px 0; padding-left:38px; }

.order-items h3.table-caption { font-size:13px; font-weight:bold; }
.order-items h2.table-caption a,
.order-items h2.sub-title a {
	font-size:12px;
	font-weight:normal;
	text-transform:none;
}
.order-items .order-links { text-align: right; }
.order-items .order-comments h2 { background:url(../images/img/ic-order-comment.gif) 0 0 no-repeat; }

.order-details h2 {	background:url(../images/img/ic-order-item.gif) 0 0 no-repeat; }
.order-details h2 .separator { color:#999; font-size:12px; }

.order-about { margin:0 0 15px;	padding:5px 30px; }
.order-about dt { font-weight:bold; }
.order-about dd { font-size:12px; margin-bottom:15px; }

.tracking-table { margin:0 0 15px; }
.tracking-table th { width:20%; font-weight:bold; white-space:nowrap; }
.tracking-table th,
.tracking-table td { padding:5px 9px; }

.tracking-table-popup { width:100%; }
.tracking-table-popup th { font-weight:bold; white-space:nowrap; }
.tracking-table-popup th,
.tracking-table-popup td { padding:1px 8px; }


/* Order Print Pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.page-print .print-head { margin:0 0 15px; }
.page-print .print-head .logo { float:left; }
.page-print .print-head address { float:left; margin-left:15px; }
.page-print h1 { font-size:16px; font-weight:bold; }
.page-print h2,
.page-print h3 { font-size:13px; font-weight:bold; }
.page-print h2.h2 { font-size:16px; font-weight:bold; }
.page-print .order-date { background:url(../images/bkg_divider1.gif) 0 100% repeat-x; padding:0 0 10px; margin:0 0 10px; }
.page-print .col2-set { margin:0 0 10px; }
/* Price Rewrites */
.page-print .gift-message-link { display:none; }
.page-print .price-excl-tax,
.page-print .price-incl-tax { display:block; white-space:nowrap; }
.page-print .cart-price,
.page-print .price-excl-tax .label,
.page-print .price-incl-tax .label,
.page-print .price-excl-tax .price,
.page-print .price-incl-tax .price { display:inline; }


/* My Wishlist
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.my-wishlist .product-image { display:block; margin:0 0 5px; min-width:180px; max-width:200px;  }
.my-wishlist .product-name { margin-bottom:10px; }
.my-wishlist .description { margin-bottom:10px; }
.my-wishlist textarea { display:block; width:97%; height:70px; border:1px solid #e5e5e5; }
.my-wishlist .price-box { margin-bottom:5px; }
.my-wishlist .add-to-cart-alt { margin-bottom:10px; }
.my-wishlist .buttons-set { margin-top:2em; }
.my-wishlist .buttons-set button.button { float:none; }
#wishlist-table .add-to-links { white-space:nowrap; }
.my-wishlist .btn-cart { margin:10px 0 5px; }


/* My Tags
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.my-tag-edit { float:left; margin:0 0 10px; }
.my-tag-edit .btn-remove { float:right; margin:5px 0 0 5px; }
#my-tags-table { clear:both; }
#my-tags-table td { padding:10px; }
#my-tags-table .add-to-links { white-space:nowrap; }


/* My Reviews
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
#my-reviews-table td { padding:10px; }
.product-review .product-img-box { float:left; width:140px;  }
.product-review .product-img-box .product-image { display:block; width:125px; height:125px; }
.product-review .product-img-box .label { margin:0 0 8px; }
.product-review .product-img-box .ratings .rating-box { float:none; display:block; margin:0 0 10px; }
.product-review .product-details { margin:0 20px 20px 155px; }
.product-review .product-name { font-size:18px; margin:0 0 18px; }
.product-review h3 { font-size:12px; margin:15px 0 5px; }
.product-review .ratings-table { margin:0 0 15px; }
.product-review dt { font-weight:bold; }
.product-review dd { font-size:12px; margin:5px 0 0; }


/* Billing Agreements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.billing-agreements .form-list li select { float:left; }
.billing-agreements .form-list li button.button { float:left; margin-left:10px; }
.billing-agreements .table-caption { font-weight:bold; font-size:13px; }



/* Popups %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Remember Me Popup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.window-overlay { background:url(../images/window_overlay.png) repeat; position:absolute; top:0; left:0; width:100%; height:100%; z-index:9999; }

.remember-me label { float:none; margin:0 6px; }
.remember-me-popup { left:50%; top:50%; position:absolute; margin:-85px 0 0 -200px; width:400px; z-index:10000; }
.remember-me-popup .remember-me-popup-head { position:relative; }
.remember-me-popup .remember-me-popup-close-button { display:none; }


/* MAP Popup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart-msrp-totals { color:red; font-size:12px !important; text-align:right; text-transform:uppercase;}
.map-cart-sidebar-total { color:red; display:block; text-align:left;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	text-transform:lowercase;
	width:55px;
	line-height:15px;
	padding:2px 8px;
}
.map-cart-sidebar-total:hover {
	overflow:visible;
	white-space:normal;
	background-color:#fff;
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.2);
}
.map-popup { margin:10px 0 0; position:absolute; width:300px; z-index:100; }
.map-popup-heading { width:240px; }
.map-popup-heading h2 {
	margin:0;
	overflow:hidden;
	white-space:nowrap;
	word-wrap: break-word;
	text-align:left;
	text-overflow:ellipsis;
}
.map-popup-arrow { display:none;  }
.map-popup-content { overflow:hidden; text-align:left; width:270px; }
.map-popup-checkout { display:inline; float:right; text-align:right; }
.map-popup-checkout span { display:block; padding-right:30px; }
.map-popup-checkout .paypal-logo { margin:0 0 5px; }
.map-popup-price .price-box,
.map-popup-price .price-box .special-price { margin:0; padding:0; }
.map-popup-price { margin:5px 0 0; }
.map-popup-text { clear:right; margin:0 15px; padding:15px 0; text-align:left; word-wrap:break-word; }
.map-popup-only-text { border-top:1px solid #eee; }


/* Common styles for: Remember Me Popup and MAP Popup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.remember-me-popup,
.map-popup { background:#fff; text-align:left; /* + Common shadow styles for multiple items */ }
.remember-me-popup h3,
.map-popup-heading { border-bottom:1px solid #e5e5e5; padding:12px 45px 12px 15px; }
.remember-me-popup h3,
.map-popup-heading h2 { font-weight:bold; font-size:1.5em; /*18px*/ }
.remember-me-popup .remember-me-popup-body,
.map-popup-content { padding:15px; }
.remember-me-popup .remember-me-popup-head .remember-me-popup-close,
.map-popup-close { background:url(../images/img/pix.png) 0 -150px no-repeat; display:block; position:absolute; top:11px; right:15px; height:17px; width:17px; text-indent:-9999em; }
.remember-me-popup .remember-me-popup-head .remember-me-popup-close:hover,
.map-popup-close:hover { background-position:-17px -150px; }
.remember-me-popup .remember-me-popup-head .remember-me-popup-close:active,
.map-popup-close:active { background-position:-34px -150px; }



/* Footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.footer-container { background-repeat:repeat; background-position:center top; }
.footer {
	width:1200px;
	margin:0 auto;
	padding:0;
	text-align:left;
}

/* Footer elements */
.footer .heading { font-size:1.3333em; font-weight:normal; }


/* Footer primary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Primary footer additional
-------------------------------------------------------------- */
.footer-primary-top-inner {
	padding-top:10px;
	padding-bottom:20px;
	border-bottom:1px solid #eee;
	
}
.footer-primary-bottom {
	margin: 0;
	margin-top: -45px;
	float: left;
	h3{
		font: bold 16px/18px @font1;
		color: @color-hover;
		text-transform: uppercase;
		.float-left-w(100%);
		margin-bottom: 6px;
	}
	.footer-primary-bottom-inner{
		float: left;
		padding: 8px;
		border: 1px dashed lighten(@text-color2, 15%);
		.border-radius();	
	}
}

/* Footer elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Social services
-------------------------------------------------------------- */
.social-links a {
	float:left;
	display:block;
	margin-right:5px;
	margin-bottom:5px;
	overflow:hidden;
	width:32px;
	height:32px;
	border-radius:0;
	
}
.social-links a.last { margin-right:0; }
.social-links a:hover { background-color:#333; }

/* Other elements
-------------------------------------------------------------- */
.footer-copyright { font-size:0.9166em; /*11px*/ line-height:1.3636em; margin-bottom:10px; margin-left:10px;  }

/* Scroll to top button
-------------------------------------------------------------- */
#scroll-to-top {
	display:none;
	.size-element(40px, 40px);
	.border-radius(30px);
	position:fixed;
	bottom:50px;
	right:50px;
	.opacity-filter(60);
	z-index:9999;
	text-indent:-9999px;
	background:url(../images/img/slideshow-button.png) -68px -46px no-repeat #B89494;
	&:hover{
		.opacity-filter(100);
	}
}


/* CMS blocks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Heading of a content section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.section-title { padding-right:80px !important; margin:0; }

/* Product listing blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Slider navigation containers */
.featured-itemslider-wrapper .nav-wrapper { position:relative; }
.new-itemslider-wrapper .nav-wrapper { position:relative; }
.itemslider-wrapper .nav-wrapper { position:relative; } /* For anonymous itemslider */



/* CMS pages and elements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* CMS pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Home page */
body.cms-index-index .breadcrumbs { display:none; }

/* 404 not found page */
.cms-index-noroute .col-main .std { padding:10px 0 0 270px; background:url(../images/img/magnifier.jpg) 40px 40px no-repeat; }


/* Page banners
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.page-banners .banner {
	margin-bottom:2%;
}
.page-banners .banner a { display:block; }
.page-banners .banner a img {
	display:block;
	margin:0 auto;
}
.page-banners .banner a:hover img {
	opacity:0.85;
	filter:alpha(opacity=85);
}


/* Landing pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.horizontal-section,
.vertical-section { display:block; margin-top:10px; margin-bottom:10px; position:relative; }
.landing-page .center-block { display:block; margin:0 auto; }

/* Caption
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Caption position and layout
-------------------------------------------------------------- */
/*.caption.top {
	top:0;
	bottom:auto;
	width:80%;
}
.caption.top-right {
	top:0;
	bottom:auto;
	right:0;
	width:58%;
}
.caption.bottom-right {
	right:0;
	width:58%;
}
*/
.caption {
	position:absolute;
	bottom:0;
	width:57%;
	margin:1%;
	padding:0;
}
/* Width */
//.caption.full-width { width:88%; margin:6%; }
//.caption.narrow{ width:38%; }

/* Floating (text alignment) */
.caption.right * { text-align:right; float:right !important; }

/* Prevent from hiding elements of the caption on narrow screens */
.caption .permanent { display:inherit !important; }

/* Caption elements
-------------------------------------------------------------- */
.caption .heading {
	float:left;
	display:inline-block;
	padding: 6px 3%;
	margin-bottom: 2px;
	font: normal 33px/35px @font;
	.font-config();
	color: @color-hover;
}
.caption p {
	float:left;
	clear:left;
	display:inline-block;
	padding: 2px 3%;
	font: italic 16px/@line-height @font;
	color: #333;
}
.caption button {
	float:left;
	clear:left;
	margin-top:1em;
}


/* Light + black text */
.caption .heading,
.caption p { 
	background-color:rgba(255,255,255, 0.4);
	border: 2px solid rgba(255, 255, 255, 0.2);
	width: 94%;
}
a:hover .caption .heading,
a:hover .caption p { 
	background-color:rgba(255,255,255, 0.4);
	border: 2px solid rgba(255, 255, 255, 0.2);
	width: 94%;
}



/* Utility classes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* TODO: .is-logged-in .hide-logged-in { display:none; } */

/* Clears %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.clear { clear:both; font-size:0; line-height:0; height:0; } /* Additional simple clearing */
.clearer:after,
.header-container:after,
.header-container .top-container:after,
.header:after,
.header .quick-access:after,
#nav:after,
.main:after,
.footer:after,
.footer-container .bottom-container:after,
.col-main:after,
.col2-set:after,
.col3-set:after,
.col3-layout .product-options-bottom .price-box:after,
.col4-set:after,
.search-autocomplete li:after,
.block .block-content:after,
.block .actions:after,
.block li.item:after,
.block-poll li:after,
.block-layered-nav .currently li:after,
.page-title:after,
.products-grid:after,
.products-list li.item:after,
.box-account .box-head:after,
.dashboard .box .box-title:after,
.box-reviews li.item:after,
.box-tags li.item:after,
.pager:after,
.sorter:after,
.ratings:after,
.add-to-box:after,
.add-to-cart:after,
.product-essential:after,
.product-view .product-img-box .more-views ul:after,
.product-view .box-tags .form-add:after,
.product-view .product-shop .short-description:after,
.product-view .box-description:after,
.product-options .options-list li:after,
.product-options-bottom:after,
.product-review:after,
.cart:after,
.cart-collaterals:after,
.cart .crosssell li.item:after,
.opc .step-title:after,
.checkout-progress:after,
.multiple-checkout .place-order:after,
.group-select li:after,
.form-list li:after,
.form-list .field:after,
.buttons-set:after,
.page-print .print-head:after,
.advanced-search-summary:after,
.gift-messages-form .item:after,
.send-friend .form-list li p:after,

/* Additional clearing */
.my-account .order-info:after

{ display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }

.guest-select {width:305px !important;}


.faq-page{
	line-height: 23px;
	h1{
		font: 18px/@line-height @font1;
		color: @color-hover;
	}
	a{
		color: @text-color2;
		font-weight: bold;
		&:hover{
			color: @color-hover;
		}
	}
}