@import 'vars';
/**
 * Slideshow
 */

/* Necessary styles
-------------------------------------------------------------- */
.the-slideshow {margin: 0; padding: 0;}
.the-slideshow .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.the-slideshow .slides img {max-width: 100%; display: block;}
.pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.the-slideshow .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .the-slideshow .slides {display: block;}
* html .the-slideshow .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .the-slideshow .slides > li:first-child {display: block;}

/* Default style
-------------------------------------------------------------- */
.the-slideshow { margin:0 auto; position:relative; zoom:1; }
.the-slideshow .slides { zoom:1; }
.the-slideshow .slides > li { position:relative; }

/* Slideshow banners
-------------------------------------------------------------- */
.slideshow-banners {
	margin-bottom:2%;
}
.slideshow-banners .banner {
	position:relative; /*Container for caption*/
}
.slideshow-banners a.banner, /*Backward compatibility, link could have "banner" class */
.slideshow-banners .banner a {
	display:block;
}
.the-slideshow:hover .slides > li a img {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.home-promotion-new{
	background: url(../images/img/border-l-r.png) repeat-y;
	height:260px;
	.promotion-new{
		background: url(../images/img/border-l-r.png) repeat-y center right;
		height:230px;
		padding: 15px 30px;
		img{
			.float-left-w(116px);
		}
		> div {
			.float-left-w(758px);
			padding-left: 26px;
			h3 a{
				font: 20px/@line-height @font1;
				color: @text-color2;
				margin-bottom: 8px;
				&:hover{
					color: @color-hover;
				}
			}
			p{
				font: 14px/20px @font;
				color: #333;
			}
		}
		> ul{
			.float-left-w(100%);
			margin-top: 25px;
			li {
			    float: left;
			    width: 32%;
			    margin: 0 1%;
			    &:first-child{
			    	margin-left: 0;
			    }
			    &:last-child{
			    	margin-right: 0;
			    }
			    h4 a{
			    	.font-config;
			    	font-size: 32px;
			    	line-height: 42px;
			    	font-weight: normal;
			    	color: @text-color2;
			    	margin: 0; 
					&:hover{
						color: @color-hover;
					}
			    }
			    span{
			    	font: normal 14px/20px @font;
			    	color: @text-color;
			    }
				> a{
					.float-right-w(100%);
					margin-right: 5px;
					//letter-spacing:1px;
					text-align: right;
			    	color: #5d3428;
					text-shadow: 0 0 0 #5d3428;
					font: normal 13px/@line-height Myriad Pro; 
					&:hover{
						color: @text-color2;
						text-shadow: 0 0 0 @text-color2;
					}
				}
			}
		}
	}
}