@font-face {
    font-family: Designosaur;
    src: url(../font/Designosaur-Regular.otf);
    font-weight:400;
}

@font: Arial,Helvetica,sans-serif;
@font1: Times New Roman;
@font-size: 12px;
@line-height: 25px;
@text-color: #000;
@text-color0: #666;
@text-color1: #fff8dd;
@text-color2: #996666;
@text-color3: #D8B898;
@text-color4: #FFFDF2;
@color-hover: #663333;
@b-radius: 5px;
@main-width: 1200px;
@url: "../images/img/";
@url-type: no-repeat scroll 0 0 transparent;

.font-config {font-family: 'Great Vibes', cursive;}
.wrap         { white-space:normal;}
.align-left       { text-align:left; }
.align-center     { text-align:center; }
.align-right      { text-align:right; }
.vertical-top        { vertical-align:top; }
.vertical-bottom     { vertical-align:bottom; }
.float-left   	{ float:left; }
.float-right  	{ float:right; }
.float-none   	{ float:none; }
.no-margin    { margin:0; }
.no-padding   { padding:0; }
.no-bg        { background:none; }

.vertical-y(){
	vertical-align: middle;
	display: table-cell;
}
.vertical-y-item(){
	display: table;
	margin: 0 auto;
}
.float-left-w(@width){
	float: left;
	width: @width;
}
.float-right-w(@width){
	float: right;
	width: @width;
}
.padding-top-bottom(@top, @bottom){
	padding-top: @top;
	padding-bottom: @bottom;
}
.padding-right-left(@right, @left){
	padding-right: @right;
	padding-left: @left;
}
.margin-top-bottom(@top, @bottom){
	margin-top: @top;
	margin-bottom: @bottom;
}
.margin-right-left(@right, @left){
	margin-right: @right;
	margin-left: @left;
}
.hidden-text(){
	color: transparent;
	text-indent: 999px;
	overflow: hidden;
}
.max-rows(@height){
	max-height: @height;
	overflow: hidden;
}
.size-element(@width, @height) {
	width: @width;
	height: @height;
}
.width-min-max(@min, @max){
	min-width: @min;
	max-width: @max;
}
.height-min-max(@min, @max){
	min-height: @min;
	max-height: @max;
}
.opacity-filter(@opacity:60) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.rotate(@degrees: 38deg) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}
@placeholderText: "Search entire store here...";
.placeholder(@color: @placeholderText) {
	&:-moz-placeholder {
	color: @color;
	}
	&:-ms-input-placeholder {
	color: @color;
	}
	&::-webkit-input-placeholder {
	color: @color;
	}
}
