@import 'vars';

.footer-primary{
	.persistent-grid3-1.grid12-2.omega{
		.module-content{
			> div{
				.float-left-w(100%) !important;
				#thumbs{
					.float-left-w(100%);
					#video_frame_cont{
						//.float-left-w(100%);
						background-color: #C3A495;
						    border: 1px solid #FFFFFF;
						    float: right;
						    padding: 3%;
						    width: 93%;
						    margin-top: -4px;
					    /*&:before {
						    border-color: transparent transparent #B89494;
						    border-style: solid;
						    border-width: 6px;
						    content: "";
						    height: 0;
						    left: 40px;
						    position: absolute;
						    top: -12px;
						    width: 0;
						}*/
						&:before{
					    	background-image: url("../images/img/video-top.png");
						    background-position: 0 0;
						    content: "";
						    height: 10px;
						    position: absolute;
						    left: 12%;
						    top: -13px;
						    width: 15px;
						}
					}
					ul#carousel{
						.float-left-w(100%);
						margin: 0 0 0 18px !important;
						li{
							border: 1px solid #fff;
							&:hover{
								border-color: @text-color2;
							}
						}
					}
				}
			}
		}
	}
}

.video_gallery #ui-carousel-next.horizontal, 
.video_gallery #ui-carousel-prev.horizontal{
	bottom: 0 !important;
	background-image: url("../images/img/bt_video_gallery.png") !important;
	.size-element(15px, 40px);
	.opacity-filter(40);
	&:hover{
		background-color: transparent;
		.opacity-filter(100);
	}
}
.video_gallery #ui-carousel-prev.horizontal{
	left: 0 !important;
	background-position: -2px -40px !important;
	&:hover{
		//background-position: -2px -40px !important;
	}
}
.video_gallery #ui-carousel-next.horizontal{
	right: 0 !important;
	background-position: -20px -40px !important;
	&:hover{
		//background-position: -20px -40px !important;
	}
}
.video_gallery li:hover .play_btn{
	background-size: 50%;
}
.video-bottom{
	background: url("../images/img/video-bottom.png") no-repeat scroll center 0 transparent;
    .float-left-w(100%);
    height: 12px;
    color: transparent;
}