@import 'vars';

.my-account{
	.my-wishlist{
		.float-left-w(100%);
		#wishlist-view-form{
			float: left;
			#wishlist-table{				
				thead{
					.float-left-w(100%);
					background-color: #f3f3f3 ;
					tr th{
						font-size: @font-size + 2px;
						color: #666;
						&.empty {
						    width: 488px;
						}
					}
				}
				tbody{
					.float-left-w(100%);
					tr:hover td h3.product-name a{
						color: lighten(@color-hover, 10%);
						//text-shadow: 0 0 0 lighten(@color-hover, 10%);
					}
					tr {
						border-bottom: 1px dashed lighten(@text-color3, 12%);
						padding: 20px 0;
						margin: 0;
						.float-left-w(100%);
						&.last {
						    border: none;
						    margin-bottom: 0;
						    padding-bottom: 0;
						}
						td{
							.padding-top-bottom(0, 0);
							&:first-child{
								padding-left: 0;
								+ td + td{
									border-left: 1px dashed lighten(@text-color3, 18%);
								}
							}							
							&.last{
								padding: 0;
							}
							.product-image {
								width: 180px;
								margin-top: 20px;
								img{
									width: 180px;		
								}
							}
							h3.product-name{
								margin-bottom: 5px;
								a{
									color: @text-color0;
									font: italic 20px/@line-height @font1;
									text-transform: capitalize;
									//text-shadow: 0 0 0 @text-color2;
								}
								a:hover{
									color: @color-hover;
									//text-shadow: 0 0 0 @color-hover;
								}
							}
							.amount{
								display: none;
							}							
							.price-box{
								.float-left-w(100%);
								height: 25px;
								margin: 3px 0 2px;
								span.price{
									color: #ff0000;
									font: bold 15px/22px @font1;
								}
								.regular-price{
									.float-left-w(100%);
								}
								p span.price-label{
									display: none;
								}
								.old-price{
									.float-left-w(auto);
									margin-right: 2%;
									span{
										color: #999;
										font: bold 15px/22px @font1;
										text-decoration: line-through;
									}
								}
								.special-price{
									.float-left-w(auto);
									margin-left: 2%;
									span{
									}
								}
							}
							.description{
								.float-left-w(300px);
								.inner{
									.float-left-w(100%);
									.max-rows(35px);
	    							text-align: justify;
	    							color: #666;
								}
							}
							textarea{
								height:40px;
							}
							.cart-cell{
								.add-to-cart-alt{
									.float-left-w(100%);
									margin-top: 20px;
									.quantity{
										.float-left-w(auto);
										line-height: @line-height;
										input.qty{
											width: 25px ;
											text-align: center;
											padding: 2px 5px;
											margin-left: 5px;
											border-color: #D8B898;
										}
									
									}
									button.button{
										margin: 8px 0 5px; 
										span {
											span {
											    background: url("../images/img/wish-com.png") no-repeat 5px -61px lighten(@color-hover, 4%);
											    padding: 0 12px 0 30px;										    
										    }
										}
										&:hover span{
											background-color: darken(@text-color2, 5%);
											span{
												background-color: darken(@color-hover, 2%);
											}
										}
									}
								}
								p {
									a.link-edit{
										float: left;
									    position: relative;
									    right: -190px;
									    top: -36px;
									}
									a:hover{
										color: transparent;
										.opacity-filter(100);
									}
								}
							}
							> p{
								.float-left-w(100%);
								margin-bottom: 5px;
								a{
									background: url("../images/img/delete-edit.png") no-repeat 0 -31px;									
									padding-left: 18px;
									font: 13px/15px @font1;
									&:hover{
										background-position: 0 -47px;
										color: @color-hover;
									}
								}
							}
							> a.btn-remove{
								.float-left-w(auto);
								height: auto;
								color: #999999;
								text-indent: 0;
								font: 13px/15px @font1;
								background-position: 0 0;
								padding-left: 18px;
								&:hover{
									background-position: 0 -16px;
									color: @color-hover;
								}
							}
							/*> p{
								.float-left-w(auto);
								border-right: 1px solid @color-hover;
								padding-right: 5px;
								margin-right: 5px;
								line-height: 13px;
								a.link-edit{
									margin: 0;
									padding: 0;
									background: none;
									color: @text-color0;
									font: @font-size @font;
									.size-element(auto, auto);
									&:hover{
										color: @color-hover;
									}
								}
							}
							> a.btn-remove{
								.float-left-w(auto);
								height: 15px;
								background: none;
								color: @text-color0;
								font: @font-size @font;
								overflow: auto ;
    							text-indent: 0 ;
    							&:hover{
    								color: @color-hover;
    							}
							} */
						}
					}
				}
			}
			.buttons-set{
				.float-left-w(100%);
				background-color: #f6f2e7;
				button{
					margin: 0;
					&.btn-share, &.btn-update{
						span{
							background-color: transparent;
							border: none;
							span{
								height: 15px;
								font: bold @font-size/15px @font;
								color: @text-color2;
								border-right: 1px solid @text-color2;
								margin-top: 5px;
							}
						}
						&:hover span span{
							background-color: transparent;
							color: @color-hover;
						}
					}
					&.btn-add{
						float: right;
						span span {
						    background: url("../images/img/wish-com.png") no-repeat scroll 5px -61px #743A3A;
						    padding: 0 12px 0 30px;
						}					
					}
				}
			}
		}
		
	}
}


.block-wishlist{
	.block-content{
		#wishlist-sidebar{
			li.item{
				border-bottom: 1px dashed lighten(@text-color3, 10%);
				&:last-child{
					//border: none;
				} 
				.product-name{
					.float-left-w(100%);
					margin: 0 0 5px;
					a{
						.float-left-w(195px);
						font: 14px/18px arial;
						color: @text-color0;
						&:hover{
							color: @color-hover;
						}
						&.btn-remove{
							.float-right-w(20px);
						}
					}
				}
				.product-details{
					.float-left-w(100%);
					margin: 0;
					.product-image{
						padding: 0;
						margin-right: 10px;
					}
					.ratings{
						.float-left-w(auto);
						.amount{
							.float-left-w(100%);
							color: #999;
						}
					}
					.no-rating {
						float: left;
					    background: url("@{url}star-rev0.png") repeat scroll 0 0 transparent;
					    color: transparent;
					    .size-element(60px, 11px);
					    a{
					    	.hidden-text();
						    .size-element(60px, 11px);
					    }
					}
					
					.rating-box{
					    background: url("@{url}star-rev0.png") repeat scroll 0 0 transparent;
					    color: transparent;	    
					    .size-element(60px, 11px);
						.rating{			
						    background: url("@{url}star-rev.png") repeat scroll 0 0 transparent;
						    color: transparent;   
					    	height: 11px;
						}
					}
					.price-box{
						.float-left-w(50%);
						text-align: left;
						margin: 0;
					}
				}
				a.link-cart {
				    float: right;
				    font: 14px/@line-height @font;
				    color: @text-color2;
				    &:hover{
				    	color: @color-hover;
				    }
				}
			}
		}
	}
	.actions{
		margin: 0;
		border: none;
	}
}