/**
 * Web Application Prefix Apply For Making Owner Styles
 */
$app-brand-prefix        : pav !default;

/**
 *   Blocks Layout Selectors 
 */
$block-prefix 			 : box!default;
$block-selector          : box !default;
$block-heading-selector  : box-heading !default;
$block-content-selector  : box-content !default;

/**
 * Product Item Selectors
 */

//------- Path Variables
$image-path:                   "images/"!default;
$font-custom-path:             "../font/"!default;
$image-theme-base-path:        "../image/"!default;
$image-base-path:              "../../../img/"!default;
$image-skin-path:              "../../img/icon/"!default;
$image-module-path:            "../../../img/icon/"!default;
$module-path:                  "../../../modules/"!default;

$image-theme-path:                   '../image/' !default;
$theme-font-path :          	 "../fonts/" !default;


/***********************************************************************/
// some basic colors

$sky:                  			    #7bbd42 !default;  // Skin sky
$blue:                              #6087D2 !default;  // Skin blue
$yellow:                  			#ffc801 !default;  // Skin yellow
$coral:								#EE6C92 !default;  // Slin Coral
$rico:								#51BAA9 !default;  // Skin Rico
$green:                 			#29C76A !default;  // Skin Green
$red:                   			#e27f7a !default;  // Skin Red
$pink:                  			#c3325f !default;
$white:			 				    #FFFFFF !default;
$black:							    #000000 !default;
$cyandark:   						#4e4d49 !default;
$orange:                			#df995e !default;
$aqua: 								#75aab8 !default;
$turquoise:                         #4ACFD4 !default; // label new
$nav-border-color-hover:            #e2e2e2 !default;
$golden-poppy:                      #F2BE01 !default;
$valencia:      					#D44A4A !default;
$tundora:                           #777777 !default;  // Topbar + Vertical Menu Content
$wild-sand:                         #ffffff !default;  // Background Body - default
$silver:                            #f5f5f5 !default;  
//------- Themes colors
$red-light:            				#ff9999!default;
$yellow-light:           			#ffdc73!default;
$nocolor:							transparent!default;


// some basic font family
// ========================================================================
$font-tamoha: "tahoma";
$font-arial: "Arial";


// Variables paths 
// ========================================================================

$font-family:			 			 'Open Sans', sans-serif !default;
$font-family-secondary :             $font-family !default;
$font-family-tertiary  :             $font-family !default;
$font-family-senary    : 		 	 $font-family !default;
$font-family-septenary : 			 $font-family !default; 
 
$font-icon-family 	   : 			 "FontAwesome" !default;




//////////////////// Variables defined for Themes + Skins ////////////////

$body-bg:                           #ffffff !default;
$theme-color:  				        #30ade7 !default; 

$theme-color-default : 			    #1f1f1f !default;
$theme-color-primary :				#BBBBBB !default;
$theme-color-secondary:             #777777 !default;   
$theme-color-tertiary:              #FFFFFF !default;




$font-body-family	   : $font-family!default;
$font-headding-family  : $font-family-secondary !default;
$font-menu-family      : $font-family-secondary !default; 
$font-highlighted-family: $font-family-secondary !default;
$font-weight-base: 400!default;

$theme-bg-default		: $gray-lighter!default; 
$theme-bg-secondary 	 : $red!default; // using variable  for Theme  Skin 
$theme-bg-threedary  	 : $brand-warning!default; // using skin product list

  
$border-color  : #E4E4E4 !default;

$table-bg-color	:  #ebebeb !default;
//
// Variables
// --------------------------------------------------
$rtl-left : left;
$rtl-right : right;