
// Box Modules 
// ========================================================================
$block-module-margin-bottom: 			20px !default;
$block-module-padding  :				30px !default;
$block-module-border-color: 			$border-color !default;

$block-module-heading-border: 			0px !default;
$block-module-heading-transform:        uppercase !default;
$block-module-heading-line-height:      normal !default;
$block-module-heading-font-family:    	$font-family-secondary !default;
$block-module-heading-bg:				$nocolor !default;
$block-module-heading-padding: 			10px 20px !default;
$block-module-heading-font:				$font-family-secondary !default;
$block-module-heading-font-size:		19px !default;
$block-module-heading-color:			#333 !default;
$block-module-content-bg:				$white !default;
$block-module-content-border:			1px solid $border-color !default;
$block-module-content-padding:			20px !default;
$block-module-content-margin:         	1px !default;
$block-module-content-radius:         	0px !default;


$block-module-highlighted-bg			: $theme-color !default;
$block-module-highlighted-border		: solid 2px $theme-color !default;
$block-module-footer-heading-color:  	  #FFFFFF !default; 

$block-product-padding:               0 !default;
$block-heading-letter-spacing:        0 !default;





$footer-heading-font: 14px !default;
/*  
 * LAYOUT VARIABLES 
 */

// Header
// ========================================================================
$header-bg:  						#e9e9ea !default;
$header-icon-bg:                    $wild-sand !default;
$header-border-color:               1px solid transparent !default;
$header-heading-color:              $theme-color-secondary !default;
$header-text-color:                 $tundora !default;
$header-link-color: 				$header-text-color !default;
$header-icon-font-size:             $font-size-base + 4 !default;

// Topbar 
// ========================================================================
$topbar-bg: 						#e9e9ea !default;
$topbar-color: 						$link-color !default;
$topbar-font-size: 					$font-size-base !default;
$topbar-font-family:				$font-family !default;
$topbar-font-weight:                400 !default;
$topbar-link-color: 				$link-color !default;
$topbar-link-hover-color: 			$theme-color !default;
$color-icon-topbar: 				$theme-color !default;
$topbar-padding: 					10px 0 !default;
$topbar-height:                     30px !default;
$topbar-border:                     none !default;

// Mass header 
$masshead-outside-bg :			$theme-color-primary !default;
$masshead-bg: 			 		$theme-color-primary !default;
$masshead-content-padding:		8px 0 !default;
$masshead-color:				#aab2bd !default;
$masshead-color-hover:			lighten($theme-color-primary,5%);	
// Main menu 


// Promotions

//Main Content

// Footer
// ========================================================================
$black-light 						:#232323 !default;
$footer-bg: 						$black-light !default;
$footer-color: 						#8a8a8a !default;
$footer-heading-font-size: 			$font-size-base + 2!default;
$footer-heading-color: 				$white !default;
$footer-heading-padding:            0 !default;
$footer-link-color: 				#8a8a8a !default;
$footer-link-hover-color: 			$theme-color !default;
$footer-font-size:   	 			$font-size-base !default;
     
$footer-content-padding:            15px !default;
$footer-content-margin:             0 !default;
$footer-list-padding:               6px 15px !default;
$footer-margin:                     40px !default;

 /////// footer top
$footer-top-outside-border:			#e4e4e4 !default;
$footer-top-outside-bg :			#f5f5f5 !default;
$footer-top-bg: 			 		$footer-top-outside-bg !default;
$footer-top-color:					#000 !default;
$footer-top-content-padding:		20px !default;
$footer-top-color-hover:			$theme-color!default;	
$footer-top-border:					#505862 !default;

/////// footer center 
$footer-center-outside-bg :			$nocolor !default;
$footer-center-bg: 			 		$nocolor  !default;
$footer-center-content-padding:		20px 0!default;
$footer-center-color:				#8a8a8a !default;
$footer-center-color-hover:			$theme-color!default;	

/////// footer bottom 
$footer-bottom-outside-bg :			$nocolor  !default;
$footer-bottom-bg: 			 		$nocolor  !default;
$footer-bottom-content-padding:		30px 0!default;
$footer-bottom-color:				#8a8a8a !default;
$footer-bottom-color-hover:			$theme-color!default;	

// Powered By / Copyright
// ========================================================================
$power-bg:       					$nocolor  !default;
$power-color:                       $footer-color !default;
$power-link-color:                  $white !default;
$power-padding:                     $padding-large-vertical * 3.5 !default;
$power-font-family  : 				$font-family!default;
$power-border-color:				rgba(255, 255, 255, 0.1)!default;

 
// Responsive
// ========================================================================
$respon-topbar-icon:                $white !default;
$respon-topbar-icon-font-size:      $font-size-base !default;
$respon-topbar-search-bg:           $white !default;
$respon-topbar-search-icon-color:   $black !default;
