.product-info .image-additional{
	padding:5px;
}

.product-info .image-additional a{
	margin: 5px 0;
}

.footer-center .pav-social ul{
	width: 101%;
}
.dropdown-menu{
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f0f0f0, endColorstr=#f0f0f0);
	zoom: 1;
}
ul.dropdown-menu li:hover {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ade7, endColorstr=#54bbeb);
	zoom: 1;
}
.dropdown-menu{
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#FFFFFF);
	zoom: 1;
}
#mainmenu .navbar .navbar-inner{
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ade7, endColorstr=#54bbeb);
	zoom: 1;
}
.megamenu .menu-content ul.dropdown-mega li:hover a,
.megamenu .menu-content ul.dropdown-mega li a:hover{
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ade7, endColorstr=#54bbeb);
	zoom: 1;
}
.footer-center .box .box-heading, #footer .box .box-heading, .footer-center h3 {
	font-size: 15px;
	font-weight: normal;
	display: block;
	background: none repeat scroll 0 0 transparent;
	border: 0 none;
	color: #FFFFFF;
	line-height: normal;
	padding: 0;
}
.product-grid .name, .product_block h3.name {
	line-height: normal;
}
#footer .footer-top {
	overflow: hidden;
}
.footer-center h3 {
	padding-bottom: 10px;
}
#powered address {
	line-height: normal;
	font-weight: normal;
}
#powered address a {
	font-weight: normal;
}
#powered nav ul li a {
	font-weight: normal;
}
#powered nav ul li {
	padding-top: 0;
}
#language{
	width: 50%;
}
.product-grid .price, .product_block .price{
	min-height: auto;
	height: 20px;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
 width: 1170px;}