.footer-center .pav-social ul{
	width: 101%;
}
.dropdown-menu {
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f0f0f0, endColorstr=#f0f0f0);
	zoom: 1;
}
ul.dropdown-menu li:hover {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ade7, endColorstr=#54bbeb);
	zoom: 1;
}
.dropdown-menu {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#FFFFFF);
	zoom: 1;
}
#mainmenu .navbar .navbar-inner {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ade7, endColorstr=#54bbeb);
	zoom: 1;
}
.megamenu .menu-content ul.dropdown-mega li:hover a, 
.megamenu .menu-content ul.dropdown-mega li a:hover{
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ade7, endColorstr=#54bbeb);
	zoom: 1;
}