.newsletter_block {
    background: transparent;
    border: 0;
    padding: 0;
}
.newsletter_block .title_block, .newsletter_block h4 {
    padding: 0 0 12px 28px;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    margin: 20px 0 25px 0 !important;
}
.newsletter_block p{
	padding: 0px;
    margin-top: 10px !important;
}
.newsletter_block input.inputNew {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-left-radius: 3px;
    border-color: #CCCCCC -moz-use-text-color #CCCCCC #CCCCCC;
    border-image: none;
    border-style: solid none solid solid;
    border-top-left-radius: 3px;
    border-width: 1px medium 1px 1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    color: #999999;
    font-size: 10px;
    height: 31px;
    padding: 5px;
    position: relative;
    float: left;
    width: 179px;
}
.newsletter_block input.button_mini {
    background: url('../image/subscribe-button.png') no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: relative;
    text-indent: -5000px;
    width: 31px;
    height: 31px;
}
.valid {
    position: absolute;
    font-size: 11px;
}