.box-products {
    position:relative;
}
.productcarousel .carousel-control{
    z-index:10;
}
.productcarousel .nav{
    padding:0;
    margin:0;
}
.productcarousel .carousel-controls{
    position:absolute;
    top:-38px;
    right:0;
    z-index:1;
    width:85px;
}
.productcarousel .carousel-controls a.carousel-control{
    font-size:0;
    height: 20px;
    width: 20px;
    line-height: normal;
    margin: 0;
    padding:0;
    text-decoration: none;		
    background-image:url("../image/spite.png");
    background-repeat:no-repeat;
    background-color:transparent;
    border:0;
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -o-border-radius:0;
    outline:none;	
}
.productcarousel .carousel-controls a.left{
    background-position:0 -100px;
    top:5px;
    left:20px;
}
.productcarousel .carousel-controls a.right{
    background-position:-60px -100px;
    left:50px;
    top:5px;
}
.productcarousel .carousel-controls a.left:hover{
    background-position:-20px -100px;
}
.productcarousel .carousel-controls a.right:hover{
    background-position:-40px -100px;
}
.productcarousel .tab-content, .producttabs .box-product{
    overflow:hidden;
}
.productcarousel .box-product{
    padding:0;
    margin:0;
}