.box-products {
	position:relative;
}
.carousel-control{
	z-index:10
}

.nav{
	padding:0;
	margin:0
}
.carousel-controls{
	position:absolute;
	top:-23px;
	right:10px;
	z-index:11;
	width:32px;
	height: 17px;
}
.carousel-controls a.carousel-control{
	height: 22px;
	margin: 0;
	width: 22px;
	background-image:url(../image/default/carousel-button.png) ;
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	border-radius:0;
	opacity: 1;
	display: block;
	top: -10px;
	overflow:hidden;
	text-indent: -9999em;
	}
.carousel-controls a.left{
	background-position: left top;
	 	left: -5px;
	}
.carousel-controls a.left:hover{
	background-position: 0 -22px;
	}
.carousel-controls a.right{
	background-position: -25px top;
	right: -10px;
	}
.carousel-controls a.right:hover{
	background-position: -25px -22px;
	}
.tab-content, .producttabs .box-product{
	overflow:inherit
}
/*Tab*/
	/*tab-nav*/
	.producttabs .tab-nav {
		text-align: right;
	}
	.producttabs .tab-nav .category-name{
		float: left;
	}
	.producttabs .tab-nav {
		text-align: right;
	}
	.producttabs .nav-tabs{
		border-bottom: none;
		display: inline-block;
		margin: 0;
		margin-right: 60px;
	}
	.producttabs .tab-nav .active > a,
	.producttabs .tab-nav li:hover > a  {
	    background: #DC577A;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    color: #fff;
	    border: none;
	}
	.producttabs .tab-nav li > a{
	    border-style: none;
	    color: #3F4249;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 16px;
	    margin-bottom: 5px;
	    font-weight: 500;
	    text-transform: uppercase;
	}
	/*tab-content*/
	.product-block .product-list{
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-moz-opacity: 0;
		-khtml-opacity: 0;
		opacity: 0;
		bottom: 0;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    z-index: 99;
	    text-align: center;
	    display: block;
	    margin: 0;
	    -webkit-transition: all 0.4s linear 0s;
	    -moz-transition: all 0.4s linear 0s;
	    -o-transition: all 0.4s linear 0s;
	    -ms-transition: all 0.4s linear 0s;
	    transition: all 0.4s linear 0s;
	}
	.product-block:hover .product-list {
	    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		-khtml-opacity: 1;
		opacity: 1;
	}
	.product-block .product-list .name a {
	    font-size: 14px;
	    padding: 15px 10px;
	}
	/*addtocart*/
	.product-block .product-list{

	}

	.product-block .product-list{
		background: url(../image/default/bg-category.png) repeat;
	    height: 100%;
	    left: 0;
	    opacity: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    z-index: 99;
	    -webkit-transition: all 0.3s ease 0s;
	    -moz-transition: all 0.3s ease 0s;
	    -0-transition: all 0.3s ease 0s;
	    -ms-transition: all 0.3s ease 0s;
	    transition: all 0.3s ease 0s;
	}
	.product-block .product-list:hover{
		opacity: 1;
	}

	.product-block .product-list .price {
		display: inline-block;
	    margin-top: 100px;
	}
