<?xml version="1.0" encoding="UTF-8" ?>

<themeeditor>
	<version value="1.4">
	<ccc available="true" />
	<guest_checkout available="true" />
	<one_page_checkout available="true" />
	<store_locator available="true" />
	</version>
	<author>leotheme</author>
<name>Live Theme Editor</name>	
<selectors>
	<items>
			<header>Body Content</header>
			<match>body</match>
			
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>#page</selector>
				<attrs>background-color</attrs>
			</item>

			<item>
			<type>image</type>
				<label>Background Image</label>
				<selector>#page</selector>
				<attrs>background-image</attrs>
			</item> 

		 <item>
			<type>text</type>
			<label>Background Content</label>
			<selector>body #page</selector>
			<attrs>background-color</attrs>
		</item> 
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>body #page</selector>
				<attrs>background-image</attrs>
			</item> 

	 	<item>
			<type>fontsize</type>
			<label>Font-Size</label>
			<selector>body #page</selector>
			<attrs>font-size</attrs>
		</item> 


		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>body #page</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>body #page a</selector>
			<attrs>color</attrs>
		</item> 
		
	</items>
 
	<items>
		<header>TopBar</header>
		<match>topbar</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#topbar</selector>
			<attrs>background-color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#topbar,#search input</selector>
			<attrs>color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#topbar a,#topbar .btn-group .btn-dropdown</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Border</label>
			<selector>#topbar .btn-group .btn-dropdown,#search</selector>
			<attrs>border-color</attrs>
		</item> 

	</items>
	<items>
		<header>MainMenu</header>
		<match>pav-mainnav</match>	
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#pav-mainnav</selector>
			<attrs>background-color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#pav-mainnav p,#pav-mainnav .widget-html,.dropdown-menu .menu-title</selector>
			<attrs>color</attrs>
		</item>
	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>
				<![CDATA[
					.pav-megamenu .navbar-nav > li > a, .pav-megamenu .navbar-nav > li > a > .caret,.pav-megamenu .navbar-nav > li > a span
				]]>				
			</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Sub Color Link</label>
			<selector>#pav-mainnav .dropdown-menu li a, #pav-mainnav .dropdown-menu a</selector>
			<attrs>color</attrs>
		</item> 	
		<item>
			<type>text</type>
			<label>Sub Bg Color</label>
			<selector>#pav-mainnav .navbar .navbar-nav .dropdown-menu</selector>
			<attrs>background-color</attrs>
		</item> 	
	</items>
	 
	<items>
		<header>Footer Top</header>
		<match>footer-top</match>
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>.footer-top</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text</label>
				<selector>.footer-top,.footer-top p</selector>
				<attrs>color</attrs>
			</item> 

			<item>
				<type>text</type>
				<label>Color Link</label>
				<selector>.footer-top a</selector>
				<attrs>color</attrs>
			</item> 

			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>.footer-top </selector>
				<attrs>background-image</attrs>
			</item>
	</items>
	<items>
		<header>Footer Center</header>
		<match>footer-center</match>
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>.footer-center</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text</label>
				<selector>.footer-center</selector>
				<attrs>color</attrs>
			</item> 

			<item>
				<type>text</type>
				<label>Color Link</label>
				<selector>.footer-center a</selector>
				<attrs>color</attrs>
			</item> 			
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>.footer-center </selector>
				<attrs>background-image</attrs>
			</item>
	</items>
	<items>
		<header>Powered</header>
		<match>powered</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#powered</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#powered,#powered .container</selector>
			<attrs>color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#powered a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#powered</selector>
			<attrs>background-image</attrs>
		</item> 

	</items>
</selectors>

<elements>
	<items>
		<header>Products</header>
		<match>product</match>
		<item>
			<type>text</type>
			<label>Product Name</label>
			<selector>.product-block .name a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Price New</label>
			<selector>.price .price-new</selector>
			<attrs>color</attrs>
		</item>  		
 		<item>
			<type>text</type>
			<label>Color Price Old</label>
			<selector>.price .price-old</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Bg Add To Cart</label>
			<selector>.product-block .product-action a:hover,.product-block .product-action a:first-child</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Add To Cart</label>
			<selector>.cart.button</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Bg Sale</label>
			<selector>.product-label-special</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Sale</label>
			<selector>.product-label-special</selector>
			<attrs>color</attrs>
		</item>
	</items>
	<items>
		<header>Modules default in Sidebar</header>
		<match>modules</match>
			<item>
				<type>text</type>
				<label>Heading Background</label>
				<selector>.sidebar .box .box-heading</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Heading Color</label>
				<selector>.sidebar .box .box-heading span</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Content Background</label>
				<selector>.sidebar .box .box-content</selector>
				<attrs>background-color</attrs>
			</item>  
			<item>
				<type>text</type>
				<label>Border Color</label>
				<selector>.sidebar .product-block, .box.nopadding ul li</selector>
				<attrs>border-bottom-color</attrs>
			</item> 
	</items>

<items>
		<header>Categories module in Sidebar</header>
		<match>highlight-modules</match>
		<item>
			<type>text</type>
			<label>BgHeading</label>
			<selector>.sidebar .category .box-heading</selector>			
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Heading Color</label>
			<selector>.sidebar .category .box-heading span</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>BgContent</label>
			<selector>.sidebar .category .box-content,.sidebar ul.list > li</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>.sidebar .category ul li a, .sidebar .category li a</selector>
			<attrs>color</attrs>
		</item>		
		<item>
			<type>text</type>
			<label>Label Bg</label>
			<selector>.sidebar .category .badge</selector>
			<attrs>background-color</attrs>
		</item>
	</items>

</elements>
</themeeditor>
