<?xml version="1.0"?>
<!--
/**
* Magento
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE_AFL.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade Magento to newer
* versions in the future. If you wish to customize Magento for your
* needs please refer to http://www.magentocommerce.com for more information.
*
* @category    Cmsmart
* @package     Cmsmart_CustomAttribute
* @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
* @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*/
-->
<config>
    <modules>
        <Cmsmart_CustomAttribute>
            <version>1.0.2</version>
        </Cmsmart_CustomAttribute>
    </modules>
    <frontend>
        <layout>
            <updates>
                <cmsmart_customattribute>
                    <file>cmsmart_customattribute.xml</file>
                </cmsmart_customattribute>
            </updates>
        </layout>
    </frontend>
    <global>
        <helpers>
            <cmsmart_customattribute>
                <class>Cmsmart_CustomAttribute_Helper</class>
            </cmsmart_customattribute>
        </helpers>
        <models>
            <cmsmart_customattribute>
                <class>Cmsmart_CustomAttribute_Model</class>
            </cmsmart_customattribute>
        </models>
        <resources>
            <customattribute_setup>
                <setup>
                    <module>Cmsmart_CustomAttribute</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </customattribute_setup>
        </resources>
    </global>
</config>