.navbar-header {
    float: right;
}
.navbar-nav > li {
	float: right;
}
.dropdown-menu {
	 left: inherit;
	 right: 0;
	  float: right;
}
.pav-megamenu .dropdown-submenu > .dropdown-menu{
    right: 92%;
    left: inherit;
}
.box-services > .pull-left,
#cart .pull-left,
.media > .pull-left {
    margin-left: 10px;
    margin-right: 0;
}
/*.carousel-controls {
	 left: 0;
	 right: inherit;
}*/
.box .box-heading span:before {
	 left: inherit;
	 right: 0;
}
.box .box-heading {
	background-position:  100% center;
}
.box .small-font{
    padding-right: 0;
	text-align:right;
}
.box .call_us a{
    right: 70%;
}
.box .call_us a i{
    padding: 7px 9px 5px 2px;
}
.box .call_us .media-body,.box .call_us .media-body .box-heading{
    text-align: left;
}
.sidebar .box.dark .box-heading:before {
	 left: inherit;
}

.sidebar .box .box-heading span:before {
    border-left: 24px solid transparent;
    border-right: 0;
}
.sidebar ul.list > li .label{
    margin-left: 10px;
}
ul.list > li ul > li > a{
    margin-right: 5px;
}
#content h1:after {
	 left: inherit;
	 right: 0;
}
.htabs a{
	 float: right;
}
/*Search*/
#search .button-search {
	 right: auto;
	 left: 0;
}
#search input {
	float:left;
   }

   .blog-meta ul {
   	text-align: left;
   }
#search:hover input{
    padding: 4px 10px 4px 46px;
}
#header #cart .content {
	 right: inherit;
	 left: 0;
}
.pavblock .image {
    float: none;
}
.iconbox {
	 float: right;
	 margin-left: 10px;
	 margin-right: 0;
}
.iconbox i {
    padding-right: 3px;
    padding-left: 0;
}
.box-media .media p {
	 margin-right: 0;
}
ul.links li {
	margin-left: 15px;
	margin-right: 0;
}
ul.links li > a span {
    margin-right: 0;
	 margin-left: 10px;
}
ul.list > li ul > li {
    padding: 10px 25px 0 0;
}
.sidebar .product-block .image {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
.product-filter .display {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.product-filter .display span {
	float:  right!important;
}
.product-filter .sort,
.product-filter .limit,
.product-compare {
    float: left;
    margin-left: 0;
    margin-right: 10px;
}

.product-block .product-meta .wishlist {
    left: inherit;
    right: -50%;
}
.product-block .product-meta .wishlist a {
    margin-right: 0;
    margin-left: 10px;
}
.product-block .product-meta .compare {
    right: inherit;
    left: -50%;
}
.product-block .product-meta .compare a {
    margin-left: 0;
    margin-right: 10px;
}
.product-block:hover .product-meta .wishlist {
    left: inherit;
    right: 0;
}
.product-block:hover .product-meta .compare {
    right: inherit;
    left: 0;
}
.addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs {
	 float: right;
}
#header #cart .heading a span {
    background-position: 0 50% ;
    padding-right: 0; 
    padding-left: 15px;
}

/*box*/

.box.contact-us ul li span{
    margin-left: 5px;
    padding-right: 5px;
}
/*grid,list*/
.product-filter .display a.grid{
    border-radius: 3px 0 0 3px;
}
.product-filter .display a.list{
    border-radius: 0 3px 3px 0;
}
.contact-address{ 
    ul li{
        i {
            float: right;
        }
        span {
            padding-left: 0;
            padding-right: 15px;
        }
    }
}
.contact-customhtml{ 
    ul li {
        i {
            float: right;
            padding: 8px 10px 6px 5px;
        }
        span {
            padding-left: 0;
            padding-right: 5px
        }
    }
}

#topbar .show-mobile ul li, #topbar .show-mobile .links li {
    text-align:  right;
}
.pavo-widget .widget-product-list .image {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.offcanvas-menu {
     left: inherit;
     right: 0;
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
    transform: translate3d(-300px, 0px, 0px);
}
.offcanvas-effect-3.offcanvas-menu {
    transform: translate3d(100%, 0px, 0px);
}
#topbar .show-mobile .inner-toggle {
    right: inherit;
    left: 0;
}
#topbar .btn-group .list-item{
    padding-right: 10px;
}
#topbar ul:before, #topbar .box-language:before, #topbar .box-currency:before{
    left: 85% !important;
}
/*product-info*/
.product-info .quantity-adder .wrap-qty span.add-up{
    border-left: 1px solid #EAEAEA;
    border-right: none;
}
.product-info .quantity-adder .wrap-qty span.add-down {
    border-right: 1px solid #EAEAEA;
    border-left: none;
}
/*custom*/
.free .media-content a{
    margin-right: 20px;
}
.box .media .media-content .media-object{
    margin-left: 0 !important;
}
/*footer*/
#footer .footer-center .box-heading{
	text-align:right;
}
.newsletter .warp-info{
    margin-left: 20px;
    margin-right:0;
}