/* Change Theme Skin Style */
.circlehover:before, .circlehover, .blog-header .created, .blog-item .readmore, #mainmenu .navbar .navbar-inner ul.dropdown-menu li:hover,
 .product-compare a, .manufacturer-heading, a.button, input.button, #header #cart .checkout a, .sidebar .box .box-heading, .product-label-special,
.footer-top .pav-block-spring-collection, .pav-wrapper, .megamenu .menu-content ul.dropdown-mega li:hover, .btn-small, .btn, .btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], 
.dropdown-menu-inner ul li a:hover, #off-canvas-nav {
	background-color: #ce2920;
}
a:hover, .sidebar .comment-author, .pav-content-bottom h3, .sidebar .box .box-content .box-product .name a:hover, #footer .pav-special-offers h3 span, .box a:hover, #powered a, .pav-brand p a, .pav-brand p a b, form .buttons a b, .pav-block-welcome .pav-block-right a.btn, #footer .box .box-heading span, .htabs a.selected, .product_block .pav-action .cart .button:hover, .product-grid .cart .button:hover, .product-list .cart .button:hover, .product-list .name a:hover, #header #welcome a, .sidebar ul > li a.active, .sidebar ul > li > a:hover, #header #cart .heading span.pav-label, .product-grid .name a:hover, .product_block h3.name a:hover, .cart input.button:hover, #mainmenu .navbar .navbar-inner ul.nav li .menu-content a.dropdown-toggle, .footer-center .box ul.jta-tweet-list a, .pav-content-bottom h3 span, .pav-showcase .container .span6:first-child span.tcolor, #powered nav ul li a:hover, #mainmenu .navbar .navbar-inner ul.nav li .menu-content a.dropdown-toggle:hover {
	color: #ce2920;
}
.product-list div.product_block:hover, .product-grid .product_block:hover, .product-info .product_block .pav-product-grid:hover, #header #cart .content, .pav-search-panel, .box .carousel-inner .product-inner:hover,.product_block:hover {
	border-color: #ce2920;
}
.content-bottom .box .product-block:last-child .product-inner:hover {
	border-right: 1px solid #ce2920;
}
.pav-search-arrow {
	border-color: transparent transparent #ce2920 transparent;
}
.pav-search-arrow {
	border-color: transparent transparent #ce2920 transparent;
}
.pav-showcase .container .span6:last-child span.tcolor {
	color: #048e27;
}
/* End Theme Skin Style */
.pav-content-bottom .span7 h3 {
	color: #048e27;
}
.footer-top .pav-block-extra {
	background-color: #048e27;
}
.footer-top .pav-block-new-collection, #pav-promotion .pav-block-shipping {
	background-color: #edcb12;
}
.pav-block-welcome {
	background-color: #048e27;
}
.pav-block-welcome .pav-block-right a.btn {
	border-color: #048e27;
}
/* Theme Style background-image */
.sidebar ul > li:hover {
	background-image: url(../image/arrow-mainmenu-red.png);
}
.box .pav-block-welcome .pav-arrow-left {
	background-position: -152px 0;
}
.box .pav-block-welcome .pav-arrow-right {
	background-position: -190px 0;
}
#header #cart .heading span.pav-icon {
	background-position: -84px 0;
}
.footer-center .pav-about ul li a:hover {
	background-image: url("../image/farrow-red.png");
}
#slideshow .left {
	background-position: 0 0;
}
#slideshow .left:hover {
	background-position: -49px 0;
}
#slideshow .right {
	background-position: -98px 0;
}
#slideshow .right:hover {
	background-position: -147px 0;
}
.productcarousel .carousel-controls a.left {
	background-position: 0 -160px;
}
.productcarousel .carousel-controls a.left:hover {
	background-position: -20px -160px;
}
.productcarousel .carousel-controls a.right {
	background-position: -60px -160px;
}
.productcarousel .carousel-controls a.right:hover {
	background-position: -40px -160px;
}
.product-grid .cart, .product-list .cart, .product-info .pav-cart, .product_block .pav-action .cart, .compare .cart {
	background: url("../image/cart-red.png") no-repeat scroll 0 50% transparent;
}
.pav-action .wishlist a, .product-info .links a.wishlist span.icon {
	background-position: 0 -371px;
}
.pav-action .wishlist a:hover, .product-info .links a.wishlist:hover span.icon {
	background-position: -23px -371px;
}
.pav-action .compare a, .product-info .links a.compare span.icon {
	background-position: -46px -371px;
}
.pav-action .compare a:hover, .product-info .links a.compare:hover span.icon {
	background-position: -69px -371px;
}
.footer-center .pav-social ul li a.facebook {
	background-position: -180px 0;
}
.footer-center .pav-social ul li a.facebook:hover {
	background-position: -210px 0;
}
.footer-center .pav-social ul li a.twitte {
	background-position: -180px -30px;
}
.footer-center .pav-social ul li a.twitte:hover {
	background-position: -210px -30px;
}
.footer-center .pav-social ul li a.dribbble {
	background-position: -180px -60px;
}
.footer-center .pav-social ul li a.dribbble:hover {
	background-position: -210px -60px;
}
.footer-center .pav-social ul li a.vimeo {
	background-position: -180px -90px;
}
.footer-center .pav-social ul li a.vimeo:hover {
	background-position: -210px -90px;
}
.footer-center .pav-social ul li a.google {
	background-position: -180px -120px;
}
.footer-center .pav-social ul li a.google:hover {
	background-position: -210px -120px;
}
.footer-center .pav-social ul li a.email {
	background-position: -180px -150px;
}
.footer-center .pav-social ul li a.email:hover {
	background-position: -210px -150px;
}
.footer-center .pav-social ul li a.rss {
	background-position: -180px -180px;
}
.footer-center .pav-social ul li a.rss:hover {
	background-position: -210px -180px;
}
.footer-center .subscribe input[type="button"] {
	background-position: -93px 0;
}
#content .product-filter .display li.list .pav-icon.active {
	background-position: -35px -39px;
}
#content .product-filter .display li.grid .pav-icon {
	background-position: 0 -33px;
}
#content .product-filter .display li.grid .pav-icon:hover {
	background-position: -11px -33px;
}
#content .product-filter .display li.grid .pav-icon.active {
	background-position: -11px -33px;
}
#content .product-filter .display li.list .pav-icon {
	background-position: -22px -39px;
}
#content .product-filter .display li.list .pav-icon:hover {
	background-position: -35px -39px;
}

.pagination .links a:hover, .pagination .links b, #header #cart .content, .pav-search-panel {
	border-color: #ce2920;
	color: #ce2920;
}
.widget-product-list a:hover{
	color: #ce2920!important;
}
.show-mobile .quickaccess-toggle {
    background-color: #ce2920;
    border: 1px solid #af221a;
	}
.show-mobile .quickaccess-toggle:hover {
    background-color: #af221a;
}
.show-mobile .quickaccess-toggle:hover {
    background-color: #af221a;
}

.show-mobile .inner-toggle {
    border-color: #af221a;
	}
.navbar .btn-navbar {
    background-color: #ce2920!important;
    border: 1px solid #af221a!important;
	}

.navbar .btn-navbar:hover {
    background-color: #af221a!important;
}
/* End Theme Style background-image */
