"Abandoned carts","Paniers abandonnés"
"Action","Action"
"Add to Cart","Au panier"
"Add to Compare","Au comparateur"
"Add to Wishlist","La liste d'envies"
"Applied Coupon","Coupons utilisés"
"Avg. approved rating","Moyenne des notations approuvées"
"Avg. rating","Moyenne des notations"
"Bestsellers","Meilleures ventes"
"Bought from wishlists","Acheté à partir de la liste d'envies"
"CSV","CSV"
"Carrier/Method","Transporteur/Mode"
"Carts","Paniers"
"Coupons","Bons de réduction"
"Created at","Créé le"
"Customer","Client"
"Customer Name","Nom du client"
"Customer Tags","Tags client"
"Customers","Clients"
"Customers Report","Rapport clients"
"Customers Reviews","Clients ayant commenté"
"Customers Tags","Clients ayant proposé des tags"
"Customers by number of orders","Clients par nombre de commandes"
"Customers by orders total","Clients par montant de commande"
"Customers that have wishlist: %s%","Clients ayant une liste d'envies : %s%"
"Day","Jour"
"Default Recently Compared Products count","Nombre de produits récemment comparés par défaut"
"Default Recently Viewed Products count","Nombre de produits récemment consultés par défaut"
"Detail","Détail"
"Discounts","Remises"
"Downloads","Téléchargements"
"Email","Email"
"Excel","Excel"
"First Name","Prénom"
"Guest","Invité"
"Hits","Vues"
"ID","ID"
"Invalid date specified","Date spécifiée invalide"
"Invoiced","Facturé"
"Items Ordered","Articles commandés"
"Items in Cart","Articles dans le panier"
"Last Name","Nom de famille"
"Last Review","Dernier commentaire"
"Link","Lien"
"Low stock","Stock bas"
"Month","Mois"
"Most Viewed","Les plus consultés"
"Most viewed","Les plus consultés"
"Name","Nom"
"New Accounts","Nouveaux comptes"
"Number Added","Nombre ajouté"
"Number Fulfilled","Nombre réalisés"
"Number Of Historical Uses","Nombre d'utilisations historiques"
"Number Of Reviews","Nombre de commentaires"
"Number Of Uses","Nombre d'utilisations"
"Number Purchased","Nombre acheté"
"Number Viewed","Nombre de vues"
"Number of Items","Nombre d'articles"
"Number of Ivoiced Orders","Nombre de commandes facturées"
"Number of New Accounts","Nombre de nouveaux comptes"
"Number of Orders","Nombre de commandes"
"Number of Refunded Orders","Nombre de commandes remboursées"
"Number of Reviews","Nombre de commentaires"
"Number of Total Tags","Nombre de tags total"
"Number of Unique Tags","Nombre de tags uniques"
"Number of Views","Nombre de consultations"
"Number of items bought from a wishlist: %s","Nombre d'articles achetés depuis une liste d'envies : %s"
"Number of times deleted","Nombre de suppressions"
"Number of times wishlists have been shared (emailed): %s","Nombre de fois que la liste d'envies a été partagée (envoyée par mail) : %s"
"Number of wishlist conversions: %s","Nombre de conversion de listes d'envies : %s"
"Number of wishlist referrals: %s","Nombre de référents de la liste d'envies : %s"
"Number of wishlists: %s","Nombre de listes d'envies : %s"
"Offline Refunded","Remboursé hors ligne"
"Online Refunded","Remboursé en ligne"
"Orders","Commandes"
"Out of stock","Épuisé"
"Poducts Report","Rapport produits"
"Popular Tags","Tags populaires"
"Popularity","Popularité"
"Price","Prix"
"Product Name","Nom produit"
"Product Reviews","Commentaires de produits"
"Product Sku","SKU produit"
"Product Tags","Tags de produits"
"Products","Produits"
"Products Report","Produits"
"Products Reviews","Produits commentés"
"Products Sold","Produits vendus"
"Products Tags","Produits taggés"
"Products in carts","Produits dans des paniers"
"Purchases","Commandes"
"Quantity Ordered","Quantité commandée"
"Quantity of Items","Quantité d'articles"
"Rate","Taux"
"Recently Compared Products","Produits récemment comparés"
"Recently Viewed Products","Produits récemment consultés"
"Recently Viewed/Compared Products","Produits récemment consultés/comparés"
"Refunded","Remboursé"
"Reports","Rapports"
"Results","Résultats"
"Revenue","Revenu"
"Review","Commentaire"
"Reviews","Commentaires"
"Reviews for %s","Commentaires pour %s"
"Sales","Ventes"
"Sales Report","Ventes"
"Search Terms","Termes de recherche"
"Shipping","Livraison"
"Shopping Cart","Panier"
"Show for Current","Afficher pour le"
"Stock Qty","Quantité en stock"
"Submitted In","Soumis dans"
"Submitted On","Soumis le"
"Subtotal","Sous-total"
"Tag","Tag"
"Tag ""%s"" details","Détails du tag ""%s"""
"Tag Detail","Détail du tag"
"Tag Name","Nom du tag"
"Tag use","Utilisation du tag"
"Tags submited by %s","Tags soumis par %s"
"Tags submitted to %s","Tags soumis pour %s"
"Tax","TVA"
"Tax Amount","Montant TVA"
"Title","Titre"
"Total","Total"
"Total Invoiced","Total facturé"
"Total Invoiced Captured","Total facturé et réglé"
"Total Invoiced not Captured","Total facturé mais non réglé"
"Total Refunded","Total remboursé"
"Total Shipping","Total livraison"
"Total Tags","Nb total de tags"
"Total invoiced","Total facturé"
"Total refunded","Total remboursé"
"Updated at","Mis à jour le"
"Visible In","Visible dans"
"Wishlist Report","Liste d'envies"
"Wishlist vs. Regular Order","Liste d'envies vs. Commande normale"
"Wishlists","Liste d'envies"
"Year","Année"
"Your Recently Compared","Vos dernières comparaisons"
"Your Recently Viewed","Derniers articles consultés"
