"%1$s was successfully added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s a bien été ajouté à votre liste d'envies. Cliquez <a href=""%2$s"">ici</a> pour poursuivre vos achats"
"%s's Wishlist","Liste d'envies de %s"
"* Required Fields","* Champs obligatoires"
"Add All to Cart","Tout ajouter au panier"
"Add to Cart","Au panier"
"Add to Wishlist","La liste d'envies"
"Added On","Ajouté le"
"Are You sure?","Êtes-vous sûr ?"
"Are you sure you want to remove this product from your wishlist?","Êtes-vous sûr de vouloir enlever ce produit de votre liste d'envies ?"
"Are you sure you would like to remove this item from the wishlist?","Êtes-vous sûr de vouloir enlever cet article de votre liste d'envies ?"
"Back","Retour"
"Can't save description %s","Impossible de sauvegarder la description %s"
"Cannot create wishlist","Impossible de créer la liste d'envies"
"Cannot specify product","Impossible de spécifier le produit"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Cochez cette case si vous souhaitez ajouter un lien vers un flux RSS vers votre liste d'envies"
"Comment","Commentaire"
"Email Sender","Expéditeur du mail"
"Email Template","Gabarit du mail"
"Email address can't be empty.","L'email est obligatoire"
"Email addresses, separated by commas","Adresses email, séparées par des virgules"
"Enabled","Activé"
"General Options","Options générales"
"Go to Wishlist","Aller à la liste d'envies"
"Last Added Items","Derniers articles ajoutés"
"Message","Message"
"My Wishlist","My Wishlist"
"My Wishlist (%d item)","Ma liste d'envies (%d article)"
"My Wishlist (%d items)","Ma liste d'envies (%d articles)"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Saisissez une liste d'adresses email valides, séparées par des virgules. Par exemple, jeandupond@domaine.com, martindupond@domaine.com"
"Please, enter your comments...","Saisissez vos commentaires..."
"Product","Produit"
"RSS Feed","Flux RSS"
"RSS link to %s's wishlist","Flux RSS de la liste d'envies de %s"
"Remove Item","Supprimer"
"Share Wishlist","Partager la liste d'envies"
"Share Your Wishlist","Partagez votre liste d'envies"
"Share options","Options de partage"
"Sharing Information","Information de partage"
"There was an error while adding item to wishlist.","Erreur lors de l'ajout d'un article dans la liste d'envies."
"There was an error while adding item to wishlist: %s","Erreur lors de l'ajout d'un article dans la liste d'envies : %s"
"There was an error while deleting item from wishlist.","Erreur lors de la suppression d'un article de la liste d'envies."
"There was an error while deleting item from wishlist: %s","Erreur lors de la suppression d'un article de la liste d'envies : %s"
"This product(s) is currently out of stock:","Cet article est actuellement épuisé :"
"Update Wishlist","Mettre à jour"
"View Product","Voir produit"
"Wishlist","Liste d'envies"
"Wishlist Section","Section liste d'envies"
"Wishlist Sharing","Partage de liste d'envies"
"Wishlist is empty now.","La liste d'envies est vide maintenant."
"You have no items in your wishlist.","Vous n'avez pas d'article dans votre liste d'envies."
"You input not valid email address.","Vous avez saisi une adresse mail non valide."
"Your Wishlist was successfully shared","Votre liste d'envies a été partagée"
"My Wishlist - <a href=""%s"">%d Item(s)</a>","Ma liste d'envies - <a href=""%s"">%d article(s)</a>"
"My Wishlist","Ma liste d'envies"
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Please, enter your comments...","Please, enter your comments..."
