"# of Use","Nb d'utilisations"
"%1$s incl tax.","%1$s TTC"
"%s - %s","%s - %s"
"%s Item(s)","%s article(s)"
"(Copy data from: %s)","(Copier les données depuis : %s)"
"(Will make search for the query above return results for this search.)","(Fera une recherche pour la requête ci-dessus. Retourne des résultats pour cette recherche)"
"* Required Fields","* Champs obligatoires"
"-- Please Select --","-- Votre choix --"
"A name is required","Un nom est requis"
"ALL GROUPS","TOUS LES GROUPES"
"AM","AM"
"Action","Action"
"Add Attribute","Ajouter un attribut"
"Add Design Change","Ajouter un changement d'habillage"
"Add Group","Ajouter un groupe"
"Add Items to Cart","Ajouter les articles au panier"
"Add New","Ajouter"
"Add New Attribute","Nouvel attribut"
"Add New Attribute Set","Nouveau groupe d'attributs"
"Add New Group","Nouveau groupe"
"Add New Images","Nouvelles images"
"Add New Option","Ajouter une option"
"Add New Row","Ajouter une ligne"
"Add New Search Term","Ajouter un terme de recherche"
"Add New Set","Ajouter un nouveau groupe"
"Add Option","Ajouter une option"
"Add Product","Ajouter un produit"
"Add Product To Websites","Ajouter le produit aux sites web"
"Add Root Category","Ajouter une catégorie racine"
"Add Subcategory","Ajouter une sous-catégorie"
"Add Tax","Ajouter une taxe"
"Add Tier","Ajouter un niveau"
"Add to Cart","Au panier"
"Add to Compare","Au comparateur"
"Add to My Wishlist","Ma liste d'envies"
"Add to Wishlist","Ma liste d'envies"
"Email to Friend","à un ami"
"Additional Information","Informations complémentaires"
"All","Tous"
"All Product Types","Tous les types de produit"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Tous les produits de ce jeu seront supprimés ! Êtes-vous sûr de vouloir supprimer ce jeu d'attributs ?"
"Allow HTML-tags on Front-end","Autoriser les tags HTML dans le frontend"
"Allowed File Extensions","Extensions de fichier autorisées"
"Allowed file extensions to upload","Extensions de fichier autorisées pour l'envoi"
"Amount","Montant"
"Apply To","S'applique à"
"Apply To Configurable/Grouped Product","Appliquer à un produit configurable/groupé"
"Approved","Approuvé"
"Are you sure you want to delete this category?","Êtes-vous sûr de vouloir supprimer cette catégorie ?"
"Are you sure you would like to remove all products from your comparison?","Êtes-vous sûr de vouloir enlever tous les produits de la comparaison ?"
"Are you sure you would like to remove this item from the compare products?","Êtes-vous sûr de vouloir enlever cet article de la comparaison ?"
"Are you sure?","En êtes-vous sûr ?"
"As low as:","Prix spécial :"
"Assign","Assigner"
"Assign product link","Assigner un lien de produit"
"Assign product to category","Assigner un produit à une catégorie"
"Assigned Products","Produits assignés"
"Associated Products","Produits associés"
"Attrib. Set Name","Nom du groupe d'attributs"
"Attribute Code","Code attribut"
"Attribute Information","Informations attributs"
"Attribute Label","Libellé attribut"
"Attribute Model","Modèle d'attribut"
"Attribute Name:","Nom de l'attribut :"
"Attribute Properties","Propriétés de l'attribut"
"Attribute Set","Groupe d'attributs"
"Attribute group with the ""/name/"" name already exists","Il existe déjà un groupe d'attributs portant le nom ""/name/"""
"Attribute model not defined","Modèle d'attribut non défini "
"Attribute with the same code already exists","Un attribut avec le même code existe déjà"
"Attributes","Attributs"
"Attrribute names can be specified per store.","Les noms d'attributs peuvent être spécifiés pour chaque magasin."
"Autogenerate","Générer automatiquement"
"Availability","Disponibilité"
"Availability: In stock.","Disponibilité : en stock."
"Availability: Out of stock.","Disponibilité : épuisé."
"Back","Retour"
"Backend Model","Modèle pour le back office"
"Backend Table","Table de back office"
"Backend Table Title","Titre de table de back office"
"Backorders","Commande en rupture de stock"
"Base directory to upload image file is not specified","Le répertoire de base pour télécharger les images n'est pas spécifié"
"Based On","Basé sur"
"Best Value","Meilleure affaire"
"Block after Info Column","Bloc après la colonne d'information"
"Bottom/Left","En bas à gauche"
"Bottom/Right","En bas à droite"
"Browse By","Filtrer par"
"Buy %1$s for %2$s","Achetez-en %1$s pour %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Achetez-en %1$s à %2$s (%3$s TTC) pièce"
"Buy %1$s for %2$s each","Achetez-en %1$s à %2$s pièce"
"Can be used only with catalog input type Dropdown","Ne peut être utilisé qu'avec un catalogue type liste déroulante"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Ne peut être utilisé qu'avec un type de saisie ""liste déroulante"", ""choix multiple"" ou ""prix"""
"Can't create image.","Impossible de créer l'image"
"Cannot create writeable directory '%s'","Impossible de créer de dossier inscriptible '%s'"
"Cart Item Attribute","Attribut d'article panier"
"Catalog","Catalogue"
"Catalog Input Type for Store Owner","Type d'entrée catalogue pour le propriétaire du magasin"
"Catalog Price Scope","Portée des prix catalogue"
"Catalog Section","Section catalogue"
"Catalog, Search","Catalogue, Recherche"
"Categories","Catégories"
"Categories Sitemap","Plan de site des catégories"
"Category","Catégorie"
"Promotion","Présentation"
"Category API","API de catégorie"
"Category Data","Données de catégorie"
"Category Navigation:","Navigation dans la catégorie :"
"Category Products","Produits de la catégorie"
"Category Top Navigation","Navigation dans les catégories"
"Category URL Suffix","Suffixe d'URL des catégories"
"Category attributes API","API d'attributs de catégories"
"Category delete error","Erreur de suppression de catégorie"
"Category deleted","Catégorie supprimée"
"Category move error","Erreur de déplacement de catégorie"
"Category must be instance of Mage_Catalog_Model_Category","La catégorie doit être une instance de Mage_Catalog_Model_Category"
"Category saved","Catégorie sauvegardée"
"Change","Modifier"
"Change or Retrieve attribute store view","Changer ou récupérer la vue magasin de l'attribut"
"Change status","Modifier le statut"
"Check items to add to the cart or","Cochez les articles à ajouter au panier ou"
"Choose an Option...","Choisissez une option..."
"Choose option...","Choisissez une option..."
"Clear All","Tout supprimer"
"Clear All Items","Tout supprimer"
"Close Window","Fermer la fenêtre"
"Collapse All","Tous réduire"
"Comparable","Comparable"
"Comparable on Front-end","Comparable sur le front-office"
"Compare Items","Comparer les articles"
"Compare Products","Comparer des produits"
"Compare Products (%d)","Comparer les produits (%d)"
"Compare Products - %d Items","Comparer les produits <span class=""count"">- %d articles</span>"
"Compare Products List","Comparer la liste des produits"
"Compare list successfully cleared","La liste de comparaison a bien été effacée"
"Conditions Combination","Combinaison de conditions "
"Configurable Product","Produit configurable"
"Configurable Product Settings","Paramètres produit configurable"
"Continue","Continuer"
"Copy From Configurable","Copier à partir d'un configurable"
"Country/State","Pays / État"
"Create","Créer"
"Create (Upload)","Créer (télécharger)"
"Create Empty","Créer vide"
"Create Product Settings","Créer des attributs produit"
"Create Simple Associated Product","Créer un produit simple associé"
"Create new category","Créer une catégorie"
"Create new product","Créer un produit"
"Cross-sells","Ventes croisées"
"Currently Shopping by","Votre sélection :"
"Recently viewed products", "Consultés récemment"
"Custom Design","Habillage personnalisé"
"Custom Options","Options personnalisables"
"Customer Group","Groupe de clients"
"Customers Reviews","Clients ayant commenté"
"Customers Tagged Product","Clients ayant taggé ce produit"
"Customers for alert %s was successfuly added to queue","Les clients ont bien été ajoutés à la file de l'alerte %s."
"Data Type for Saving in Database","Type de données à sauvegarder dans la base de données"
"Date","Date"
"Date & Time Custom Options","Options de date & heure personnalisées"
"Date Subscribed","Date d'abonnement"
"Date fields order","Ordre de champs de date"
"Datetime","Date et heure"
"Decimal","Décimal"
"Decimal Number","Nombre décimal"
"Declare attribute value saving scope","Déclarer la portée d'économie de valeurs d'attributs"
"Default Qty","Qté par défaut"
"Default Values","Valeurs par défaut"
"Default price","Prix par défaut"
"Default value","Valeur par défaut"
"Delete","Supprimer"
"Delete Attribute","Supprimer l'attribut"
"Delete Attribute Set","Supprimer le groupe d'attribut"
"Delete Category","Supprimer cette catégorie"
"Delete Option","Supprimer l'option"
"Delete Row","Supprimer la ligne"
"Delete Search","Supprimer la recherche"
"Delete Selected Group","Supprimer le groupe sélectionné"
"Delete category","Supprimer la catégorie"
"Delete product","Supprimer le produit"
"Depends on design theme","Dépendant du thème d'habillage"
"Design","Habillage"
"Disabled","Désactivé"
"Display in Suggested Terms","Afficher dans les termes suggérés"
"Double click on a group to rename it","Double-cliquez sur un groupe pour le renommer"
"Double click on above image to view full picture","Double-cliquez sur l'image ci-dessus pour la voir en entier"
"Dropdown","Liste déroulante"
"Duplicate","Dupliquer"
"Duplicate website tier price customer group and quantity.","Le prix par palier pour ce site web, ce groupe client et cette quantité existe déjà."
"Duplicate website, country and state tax found.","Une taxe pour ce site web, ce pays et cet état existe déjà."
"Edit","Éditer"
"Edit Attribute Set '%s'","Éditer le jeu d'attributs '%s'"
"Edit Product Attribute","Éditer l'attribut produit"
"Edit Product Attribute ""%s""","Éditer l'attribut produit ""%s"""
"Edit Search","Modifier la recherche"
"Edit Search '%s'","Éditer la recherche '%s'"
"Email","Email"
"Email to a Friend","à un ami"
"Empty","Vide"
"Enabled","Activé"
"Error during retrieval of option value: %s","Erreur lors de la récupération de la valeur de l'option : %s"
"Error while adding customers for %s alert. Message: %s","Erreur lors de l'ajout de clients pour l'alerte %s. Message: %s"
"Error while saving this group. Group with the same name already exists.","Erreur pendant la sauvegarde de ce groupe. Un groupe avec le même nom existe déjà."
"Error while saving this group. Please try again later.","Erreur pendant la sauvegarde de ce groupe. Veuillez réessayer ultérieurement."
"Exclude","Exclure"
"Expand All","Tout développer"
"Failed","Échec"
"Failed to move file: %s","Erreur lors du déplacement du fichier : %s"
"Feature Products","Produits sélectionnés"
"File options format is not valid","Le format des options de fichier n'est pas valide"
"File upload failed","L'envoi de fichier a échoué"
"Filter model name must be declared","Le nom du modèle de filtre doit être déclaré"
"Filter must be as object. Set correct filter please","Le filtre doit être un objet. Veuillez utiliser un filtre correct"
"Filterable (no results)","Filtrable (pas de résultats)"
"Filterable (with results)","Filtrable (avec résultats)"
"Filters must be as array","Les filtres doivent être des tableaux"
"First Name","Prénom"
"Fixed","Fixé"
"Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module.","Le module de catalogue à plat a une limite de %2$d attributs filtrables et/ou triables. Il y en a actuellement %1$d. Veuillez en réduire le nombre afin d'utiliser ce module."
"For internal use. Must be unique with no spaces","Usage interne. Doit être unique et sans espace"
"For reindex enabled product(s) you need specify store or product","Pour réindexer les produits activés vous devez préciser le magasin ou le produit"
"Frontend","Frontend"
"Frontend Model","Modèle du front office"
"Frontend Properties","Propriétés du front-office"
"Gallery","Galerie"
"General Information","Informations générales"
"Get special price","Récupérer le prix spécial"
"Global","Global"
"Globally Editable","Éditable globalement"
"Go to Home Page","Allez à la page d'accueil"
"Grid","Grille"
"Grouped Product","Produit groupé"
"Groups","Groupes"
"Home","Accueil"
"ID","ID"
"ID: %s","ID : %s"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Si vous ne souhaitez pas spécifier une valeur d'option pour pour une vue magasin spécifique, la valeur par défaut (admin) sera utilisée"
"Image","Image"
"Image content is not valid base64 data.","L'image ne contient pas de données base64 valides."
"Image file not found","Fichier image introuvable"
"Image not exists","L'image n'existe pas"
"Image not specified.","Image non spécifiée"
"Image type and information need to be specified for each store view.","Le type et les informations d'image doivent être spécifiés pour chaque vue magasin."
"In Stock","En stock"
"In stock","En stock"
"In stock.","Disponible"
"Incl. Tax","TTC"
"Input Type","Type de saisie"
"Input Validation for Store Owner","Validation requise"
"Integer","Entier"
"Integer Number","Nombre entier"
"Invalid Tier Prices","Prix par palier invalides"
"Invalid attribute %s","Attribut %s invalide"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Option spécifiée non valide pour l'attribut %s (%s), enregistrement ignoré"
"Invalid attribute set specified, skipping the record","Jeu d'attributs spécifié non valide, enregistrement ignoré"
"Invalid block: %s","Bloc non valide : %s"
"Invalid category","Catégorie non valide"
"Invalid category IDs","Identifiants de catégorie non valides"
"Invalid image file type","Type de fichier image non valide"
"Invalid image type.","Type d'image invalide."
"Invalid option id specified for %s (%s), skipping the record","Identifiant d'option spécifié non valide pour %s (%s), enregistrement ignoré"
"Invalid product type specified, skipping the record","Type de produit spécifié non valide, enregistrement ignoré"
"Invalid store specified","Magasin spécifié non valide"
"Invalid store specified, skipping the record","Magasin spécifié non valide, enregistrement ignoré"
"Inventory","Inventaire"
"Is Default","Valeur par défaut"
"Is Required","Obligatoire"
"Items %s to %s of %s total","Total des articles de <strong>%s</strong> à <strong>%s</strong> sur <strong>%s</strong>"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Les articles que vous ne voulez pas afficher dans le catalogue ou dans les résultats de recherche doivent avoir le statut 'Désactivé' dans le magasin souhaité."
"Label","Libellé"
"Last Name","Nom de famille"
"Last Notification","Dernière notification"
"Learn More","En savoir plus"
"More Detail","En savoir plus"
"Length of text is too long","Ce texte est trop long"
"Letters","Lettres"
"Letters(a-zA-Z) or Numbers(0-9)","Lettres (a-zA-Z) or chiffres (0-9)"
"Line %d, Email: %s","Ligne %d, Email : %s"
"Line %d, SKU: %s","Ligne %d, Réf. : %s"
"Link (Related, Up sell, Cross sell)","Lien (produits apparentés, vente incitative, vente croisée)"
"Link product not exists.","Le produit lié n'existe pas."
"List","Liste"
"List Mode","Mode liste"
"Manage Attribute Sets","Gérer les groupes d'attributs"
"Manage Attributes","Gérer les attributs"
"Manage Catalog Categories","Gérer les catégories du catalogue"
"Manage Categories","Gérer les catégories"
"Manage Label / Options","Gérer les labels/les options"
"Manage Options (values of your attribute)","Gérer les options (valeurs de vos attributs)"
"Manage Product Attributes","Gérer les attributs produit"
"Manage Product Sets","Gérer les ensembles de produits"
"Manage Products","Gérer les produits"
"Manage Stock","Gérer les stocks"
"Manage Titles (Size, Color, etc.)","Gérer les titres (Taille, couleur, etc.)"
"Max Characters","Nombre maxi de caractères"
"Maximal Depth","Profondeur maxi"
"Maximum Image Size","Taille d'image maximum"
"Maximum Qty Allowed in Shopping Cart","Quantité maxi autorisée dans le panier"
"Maximum image height","Hauteur maximum d'image"
"Maximum image width","Largeur maximum d'image"
"Maximum number of characters","Nombre maxi de caractères"
"Media Image","Image"
"Minimum Lines Per Page","Minimum de lignes par pages"
"Minimum Qty Allowed in Shopping Cart","Quantité mini autorisée dans le panier"
"Minimum Qty for Item's Status to be Out of Stock","Quantité mini pour que le produit soit considéré comme épuisé"
"Missing SKU, skipping the record","Référence produit manquante, enregistrement ignoré"
"More Views","Plus de vues"
"Move","Déplacer"
"Move category in tree","Déplacer la catégorie dans l'arbre"
"Multiple Select","Sélection multiple"
"Name","Nom"
"Name In %s","Nom en %s"
"Name<br/>(For internal use)","Nom<br/>(usage interne)"
"New Category","Nouvelle catégorie"
"New Product","Nouveau produit"
"New Product Attribute","Nouvel attribut produit"
"New Products","Nouveaux produits"
"New Search","Nouvelle recherche"
"New Set Name","Nouveau nom de groupe"
"Next","Suivant"
"No","Non"
"No image","Pas d'image"
"No layout updates","Pas de modification de l'agencement"
"No options of this product are available.","Aucune option n'est disponible pour ce produit."
"No product collections found","Aucune collection de produits trouvée"
"None","Aucun"
"Not shared with other products","Non partagé avec les autres produits"
"Notify Low Stock RSS","Flux RSS de notification de stock"
"Notify for Quantity Below","Notifier quand la quantité passe en dessous de"
"Nowhere","Nulle part"
"Number of Uses","Nombre d'utilisations"
"Number of results<br/>(For last time placed)","Nombre de résultats<br/>(Depuis la dernière fois)"
"OR","OU"
"Old Price:","Ancien prix :"
"Option validation failed to add product to cart","La validation d'option n'a pû ajouter le produit au panier"
"Option:","Option :"
"Options Control","Contrôle des options"
"Options is required","Au moins une option doit être créée"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Notre service client et disponible 24h/24 et 7j/7. Appelez-nous au 01 02 03 04 05."
"Out of Stock","Épuisé"
"Out of stock","Épuisé"
"Out of stock.","Épuisé"
"PM","PM"
"Page Title Separator","Séparateur de titre de page"
"Page:","Page :"
"Parent Category","Catégorie parente"
"Pending","En attente"
"Pending Reviews RSS","Flux RSS des commentaires en attente"
"Percentage","Pourcentage"
"Please add rows to option.","Veuillez ajouter des lignes à l'option"
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Soyez vigilant, dès que vous cliquerez sur la ligne, les données du package seront chargées et toutes les données du formulaire non sauvegardées seront perdues."
"Please click on Close Window button if it won't be closed automatically","Cliquez sur le bouton de fermeture de fenêtre si celle-ci ne se ferme pas automatiquement."
"Please enter a new group name","Veuillez entrer un nouveau nom de groupe"
"Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>","Veuillez rafraîchir les ""Réécritures catalogue"" et ""Indexes de navigation par palier"" dans Système -> <a href=""%s"">Gestion du cache</a>"
"Please select  items","Choisissez les articles"
"Please select one or more attributes.","Sélectionnez un ou plusieurs attributs"
"Please select product(s)","Sélectionnez le(s) produit(s)"
"Please select products for attributes update","Sélectionnez les produits pour la mise à jour des attributs"
"Please select static block ...","Sélectionnez un bloc statique ..."
"Please set up merge date/time .","Renseignez la date et l'heure de la fusion."
"Please specify date required option(s)","Veuillez spécifier la (les) option(s) de date"
"Please specify the product option(s)","Veuillez spécifier la (les) option(s) de produit"
"Please specify the product required option(s)","Veuillez spécifier la (les) option(s) obligatoire(s) de produit"
"Please specify the product(s) quantity","Veuillez spécifier la quantité des produits"
"Please specify time required option(s)","Veuillez spécifier la (les) option(s) d'heure"
"Please, use four-digit year format","Veuillez entrer une année à 4 chiffres"
"Position","Position"
"Position In Layered Navigation","Position dans la navigation par filtres"
"Position of attribute in layered navigation block","Position de l'attribut dans le bloc de navigation par filtres"
"Prev","Précédent"
"Previous","Précédent"
"Price","Prix"
"Price Type","Type de prix"
"Price values for options should be specified in system base currency.","Les valeurs de prix pour les options doivent être spécifié dans la devise de base."
"Price:","Prix :"
"Print This Page","Imprimer cette page"
"Problem saving the collection, aborting. Error: %s","Problème lors de la sauvegarde de la collection, opération annulée. Erreur : %s"
"Product","Produit"
"Product %s successfully added to compare list","Le produit %s a été ajouté à la liste de comparaison"
"Product %s successfully removed from compare list","Le produit %s a bien été supprimé de la liste de comparaison"
"Product API","API produit"
"Product Alerts","Alertes sur les produits"
"Product Attribute","Attribut du produit"
"Product Attributes","Attributs de produit"
"Product Categories","Catégories du produit"
"Product Description","Description du produit"
"Product Image Placeholders","Emplacements de l'image par défaut des produits"
"Product Image Watermarks","Filigranes d'images de produits"
"Product Images","Images de produit"
"Product Images API","API images de produit"
"Product In Websites","Produit dans les sites web"
"Product Info Column","Colonne d'information de produit"
"Product Information","Informations produit"
"Product Name","Nom du produit"
"Product Reviews","Commentaires du produit"
"Product Tags","Tags du produit"
"Product Tier Price API","API des prix par paliers"
"Product Type","Type du produit"
"Product URL Suffix","Suffixe d'URL de produit"
"Product attribute sets API","API de jeux d'attributs de produit"
"Product attribute was successfully deleted","Attribut de produit supprimé avec succès"
"Product attribute was successfully saved","Attribut de produit sauvegardé avec succès"
"Product attributes API","API d'attributs de produit"
"Product collection expected","Collection de produits attendue"
"Product deleted","Produit supprimé"
"Product duplicated","Produit dupliqué"
"Product has required options","Le produit a des options obligatoires"
"Product links API (related, cross sells, up sells)","API des liens de produit (produits apparentés, ventes croisées, ventes incitatives)"
"Product listing sort by","Trier la liste de produits par"
"Product saving error.","Erreur lors de la sauvegarde du produit."
"Product saving error. ","Erreur lors de la sauvegarde du produit."
"Product types API","API de types de produit"
"Product was successfully created.","Le produit a bien été créé."
"Product was successfully saved.","Le produit a bien été sauvegardé."
"Product with this combination of attributes already associated to configurable.","Un produit avec cette combinaison d'attributs est déjà associé à ce produit configurable."
"Products","Produits"
"Products Information","Informations produits"
"Products Reviews","Produits commentés"
"Products Sitemap","Plan de site des produits"
"Products only","Produits seulement"
"Products per Page on Grid default value","Nombre par défaut d'articles par page en vue grille"
"Products per Page on List allowed values","Valeurs autorisées de nombres de produits par page en vue liste"
"Products per Page on List default value","Nombre par défaut d'articles par page en vue liste"
"Products per page on Grid allowed values","Valeurs autorisées de nombres de produits par page en vue grille"
"Properties","Propriétés"
"Qty","Quantité"
"Qty Uses Decimals","La quantité utilise des décimales"
"Qty for Item's Status to become Out of Stock","Quantité pour que le produit passe au statut épuisé"
"Quick Create","Création rapide"
"Quick Overview","Description rapide"
"Quick simple product creation","Création rapide de produit simple"
"Records for ""","Enregistrements pour """
"Redirect","Rediriger"
"Redirect URL","URL de redirection"
"Regular Price:","Prix normal :"
"Related Products","Produits apparentés"
"Remove","Supprimer"
"Remove Product","Retirer le produit"
"Remove Product From Websites","Supprimer le produit des sites web"
"Remove This Item","Supprimer le filtre"
"Remove product assignment","Supprimer l'assignation de produit"
"Remove product image","Supprimer l'image de produit"
"Remove product link","Supprimer le lien de produit"
"Required","Obligatoire"
"Reset","Réinitialiser"
"Results","Résultats"
"Retrieve attribute data","Récupérer les données de l'attribut"
"Retrieve attribute list","Récupérer la liste d'attributs"
"Retrieve attribute options","Récupérer les options d'attribut"
"Retrieve categories tree","Récupérer l'arbre des catégories"
"Retrieve category attributes","Récupérer les attributs de catégorie"
"Retrieve category data","Récupérer les données de catégorie"
"Retrieve hierarchical tree","Récupérer l'arbre hiérarchique"
"Retrieve linked products","Récupérer les produits liés"
"Retrieve list of assigned products","Récupérer la liste des produits assignés"
"Retrieve one level of categories by website/store view/parent category","Récupérer un niveau des catégories par site web/magasin/catégorie parente"
"Retrieve product","Récupérer le produit"
"Retrieve product attribute sets","Récupérer les jeux d'attributs de produit"
"Retrieve product image","Récupérer l'image de produit"
"Retrieve product image list","Récupérer la liste des images de produit"
"Retrieve product image types","Récupérer les types d'images de produit"
"Retrieve product link type attributes","Récupérer les attributs de type de lien de produit"
"Retrieve product link types","Récupérer les types de liens de produit"
"Retrieve product tier prices","Récupérer les prix par paliers du produit"
"Retrieve product types","Récupérer les types de produit"
"Retrieve products data","Récupérer les données de produits"
"Retrieve products list by filters","Récupérer une liste filtrée de produits"
"Review successfully deleted","Commentaire supprimé avec succès"
"Review was saved successfully","Commentaire sauvegardé avec succès"
"Review was successfully saved","Commentaire sauvegardé avec succès"
"Reviews","Commentaires"
"Roll Over for preview","Survoler pour avoir un aperçu"
"Root","Racine"
"SKU","Réf."
"Save","Sauvegarder"
"Save And Continue Edit","Sauvegarder et continuer à éditer"
"Save Attribute","Sauvegarder l'attribut"
"Save Attribute Set","Sauvegarder le groupe d'attributs"
"Save Category","Sauvegarder la catégorie"
"Save Search","Sauvegarder la recherche"
"Saved ","Sauvegardé"
"Scope","Portée"
"Search","Recherche"
"Search Engine Optimizations","Optimisations pour les moteurs de recherche"
"Search Information","Informations de recherche"
"Search Query","Termes de recherche"
"Search Term was successfully saved","Le terme de recherche a bien été sauvegardé"
"Search Term with such search query already exist.","Un terme de recherche existe déjà avec cette requête"
"Search was successfully deleted","Recherche supprimée avec succès"
"Searchable","Utilisable dans la recherche"
"Select Configurable Attributes ","Sélectionner les attributs configurables"
"Select type of option","Choisissez un type d'option"
"Select type options required values rows.","Sélectionner les lignes des valeurs obligatoires des options"
"Selected Product Types","Types de produit sélectionnés"
"Selected configuration is not available.","La configuration choisie n'est pas disponible."
"Send Count","Nombre d'envois"
"Set Ascending Direction","Par ordre croissant"
"Set Descending Direction","Par ordre décroissant"
"Set Name","Nom du groupe"
"Set Root Category For Store","Définir la catégorie racine pour le magasin"
"Set root category for this store in the <a href=""%s"">configuration</a>","Choisir la catégorie racine pour ce magasin dans la <a href=""%s"">configuration</a>"
"Set special price","Fixer un prix spécial"
"Set/Get current store view","Renseigner/récupérer la vue magasin en cours"
"Settings","Paramètres"
"Shop by","Filtrer par"
"Shopping Options","Affiner la recherche"
"Show","Afficher"
"Show Details","Afficher les détails"
"Show Tags","Afficher les tags"
"Simple Product","Produit simple"
"Site Map","Plan du site"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Ligne ignorée, la valeur ""%s"" n'est pas valide pour le champ ""%s"""
"Skip import row, required field ""%s"" for new customer not defined","Ligne ignorée, le champ obligatoire ""%s"" pour un nouveau client n'est pas défini"
"Skip import row, required field ""%s"" for new products not defined","Ligne ignorée, le champ obligatoire ""%s"" pour un nouveau produit n'est pas défini"
"Skip import row, required field ""%s"" not defined","Ligne ignorée, le champ obligatoire ""%s"" n'est pas défini"
"Skip import row, store ""%s"" field not exists","Ligne ignorée, le champ ""%s"" du magasin n'existe pas"
"Sort Order","Ordre de tri"
"Sort by","Trier par"
"Source Model","Modèle source"
"Special Price:","Prix promotionnel :"
"Starting at:","A partir de :"
"Static","Statique"
"Static block and products","Bloc statique et produits"
"Static block only","Bloc statique uniquement"
"Status","Statut"
"Stock Availability","Disponibilité en stock"
"Store","Magasin"
"Store View","Vue magasin"
"Stretch","Étirer"
"Subscribe to Feed","S'abonner au flux"
"Subscribe to RSS Feed","S'abonner au flux RSS"
"Super product attributes configuration","Configuration des attributs du super produit"
"Synonym For","Synonyme de"
"Synonym for","Synonyme de"
"System","Système"
"System Properties","Propriétés système"
"Tag Name","Nom du tag"
"Tax","TVA"
"Text","Texte"
"Text Area","Zone de texte"
"Text Field","Champ texte"
"There are no %s available.","Aucun(e) %s disponible"
"There are no customers for this alert","Il n'y a aucun client pour cette alerte"
"There are no products matching the selection.","Aucun produit ne correspond à la sélection"
"There was an error while adding products to websites","Erreur lors de l'ajout des produits aux sites web"
"There was an error while cleared compare list","Erreur lors de l'effacement de la liste des produits à comparer"
"There was an error while removing products from websites","Erreur lors de la suppression des produits des sites web"
"There was an error while updating product(s) attributes","Erreur lors de la mise à jour des attributs de produits"
"There was an error while updating product(s) status","Erreur lors de la mise à jour du statut de produits"
"This attribute no longer exists","Cette attribut n'existe plus"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Ce groupe contient des attributs utilisés dans des produits configurables. Déplacez ces attributs dans un autre groupe et réessayez."
"This group contains system attributes. Please move system attributes to another group and try again.","Ce groupe contient des attributs système. Veuillez déplacer les attributs système vers un autre groupe et réessayer."
"This is a required option","Cette option est requise"
"This search no longer exists","Cette recherche n'existe plus"
"Tier Pricing","Tarification par palier"
"Tile","Mosaïque"
"Time format","format d'heure"
"Title","Titre"
"Top/Left","En haut à gauche"
"Top/Right","En haut à droite"
"Total Qty Base Items","Quantité totale d'articles de base"
"Total incl. Tax: %1$s","Total TTC : %1$s"
"Total of %d record(s) were successfully deleted","%d enregistrement(s) ont bien été effacés"
"Total of %d record(s) were successfully updated","%d enregistrement(s) ont bien été mis à jour"
"Type","Type"
"Unable to complete request. Please try again later.","Impossible de terminer la requête. Veuillez réessayer ultérieurement"
"Unable to find a search term to delete","Impossible de trouver un terme de recherche à effacer"
"Unable to find an attribute to delete","Impossible de trouver un attribut à supprimer"
"Unable to get product id.","Impossible d'obtenir l'id produit"
"Unassigned Attributes","Attributs non assignés"
"Unique Value","Valeur unique"
"Unique Value (not shared with other products)","Valeur unique (non partagée avec les autres produits)"
"Unknown attribute: %s","Attribut inconnu : %s"
"Up-sells","Ventes incitatives"
"Update","Mettre à jour"
"Update Attributes","Mettre à jour les attributs"
"Update Tier Price","Mettre à jour les prix par palier"
"Update assigned product","Mettre à jour le produit assigné"
"Update attributes","Modifier les attributs"
"Update category","Mettre à jour la catégorie"
"Update product","Mettre à jour le produit"
"Update product image","Mettre à jour l'image du produit"
"Update product link","Mettre à jour le lien du produit"
"Update product tier prices","Mettre à jour les prix par palier"
"Upload new product image ","Uploader une nouvelle image de produit"
"Url","URL"
"Url Rewrite Management","Gestion de la réécriture d'URL"
"Url rewrie save problem.","Problème lors de la sauvegarde de réécriture d'URL"
"Use Config Settings","Utiliser les paramètres de la configuration"
"Use Default Value","Utiliser la valeur par défaut"
"Use Flat Catalog Category","Utiliser une catégorie de catalogue fixe"
"Use Flat Catalog Product","Utiliser un produit de catalogue fixe"
"Use In Layered Navigation","Utiliser dans la navigation par filtres"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Utiliser dans la navigation par filtres<br/>(Utilisable uniquement avec le type de saisie 'Liste déroulante')"
"Use In Search Results Layered Navigation","Utiliser dans la navigation par filtres des résultats de recherche"
"Use JavaScript Calendar","Utiliser le calendrier JavaScript"
"Use To Create Configurable Product","Utiliser pour créer un produit configurable"
"Use Tree Like Category Sitemap","Utiliser l'arborescence des catégories pour le plan de site"
"Use categories path for product URLs","Utiliser l'arborescence des catégories pour l'URL des produits"
"Use in advanced search","Utiliser dans la recherche avancée"
"Use in quick search","Utiliser dans la recherche rapide"
"Used for sorting in product listing","Utilisé pour trier la liste de produit"
"Used in product listing","Utilisé dans la liste de produits"
"Values Required","Valeurs requises"
"Varchar","Varchar"
"View as","Afficher en"
"Virtual Product","Produit virtuel"
"Visibility","Visibilité"
"Visible","Visible"
"Visible on Catalog Pages on Front-end","Visible sur les pages du magasin"
"Visible on Product View Page on Front-end","Visible sur la page produit du magasin"
"Watermark","Filigrane"
"Watermark Default Size","Taille par défaut du filigrane"
"Watermark Position","Positionnement du filigrane"
"We Also Recommend","Nous vous recommandons également"
"Web Site Item Must be checked","L'article du site web doit être coché"
"Web Site Store Must be checked","Le magasin du site web doit être coché"
"Website","Site web"
"Websites","Sites web"
"Wrong BuyRequest instance in options group","Instance de requête d'achat incorrecte dans le groupe d'options"
"Wrong option instance type in options group","Instance d'option incorrecte dans le groupe d'options"
"Wrong option type to get group instance.","Type d'option incorrect pour récupérer l'instance de groupe."
"Wrong product instance type in options group","Type d'instance produit incorrect dans le groupe d'options"
"Wrong quote item instance in options group","Instance d'article incorrecte dans le groupe d'options"
"Wrong quote item option instance in options group","Instance d'option d'article incorrecte dans le groupe d'options"
"Year Range","Période annuelle"
"Yes","Oui"
"Yes/No","Oui/Non"
"You cannot delete this attribute","Vous ne pouvez pas supprimer cet attribut"
"You cannot edit this attribute","Vous ne pouvez pas éditer cet attribut"
"You cannot remove system attribute from this set.","Vous ne pouvez pas retirer cet attribut système de ce groupe"
"You cannot update this attribute","Vous ne pouvez pas mettre à jour cet attribut"
"You have no items to compare.","Vous n'avez pas d'articles à comparer."
"You may also be interested in the following product(s)","Vous pourriez également être intéressé par le(s) produit(s) suivant(s)"
"Zoom In","Zoom avant"
"Zoom Out","Zoom arrière"
"[GLOBAL]","[GLOBAL]"
"and","et"
"and above","et plus"
"cache refresh needed","rafraichissement du cache nécessaire"
"categories","catégories"
"comma separated","séparés par des virgules"
"each","pièce"
"ex. http://domain.com","Par ex : http://domaine.com"
"leave blank if its not an image","Laisser vide si ce n'est pas une image"
"must be in the allowed values list","doit être présent dans la liste des valeurs autorisées"
"per page","par page"
"products","Produits"
"px.","px."
"save","économisez"
"select all","tout sélectionner"
"unselect all","tout désélectionner"
"x","x"
"Description","Description"
"Short Description","Description courte"
"Tax Class","Classe de TVA"
"There are no products matching the selection.","There are no products matching the selection."
"Availability:","Availability:"
"Qty:","Qty:"
"Compare Products","Compare Products"
"You have no items to compare.","You have no items to compare."
"Site Map","Site Map"
"Go to Home Page","Go to Home Page"
"Home","Home"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."
"Categories","Categories"
"Keep your eyes open for our special Back to School items and save A LOT!","Keep your eyes open for our special Back to School items and save A LOT!"
"Categories Sitemap","Categories Sitemap"
"Are you sure you would like to remove all products from your comparison?","Are you sure you would like to remove all products from your comparison?"
"Clear All","Clear All"
"Products Sitemap","Products Sitemap"
