"%s was successfully added to your shopping cart.","Le produit %s a bien été ajouté à votre panier."
"&laquo; Back to Billing Information","&laquo; Retour aux informations de facturation"
"&laquo; Back to Select Addresses","&laquo; Retour à la sélection d'adresses"
"&laquo; Back to Shopping Cart","&laquo; Retour au panier"
"* Required Fields","* Champs obligatoires"
"Add New Address","Ajouter une nouvelle adresse"
"Add New Condition","Ajouter une condition"
"Add to Cart","Au panier"
"Add to Compare","Au comparateur"
"Add to Wishlist","La liste d'envies"
"Address","Adresse"
"Address %s of %s","Adresse <span class=""shipment-count"">%s</span> sur %s"
"After adding a product redirect to shopping cart","Rediriger vers le panier après l'ajout d'un produit"
"Allow Guest Checkout","Autoriser le passage de commande en tant qu'invité"
"Already registered?","Vous avez déjà un compte?"
"An error occurred in the process of payment","Une erreur est survenue dans le process de paiement"
"Apply Coupon","Utiliser un bon de réduction"
"Are you sure you would like to remove this item from the shopping cart?","Êtes-vous sûr de vouloir retirer cet article du panier ?"
"Back","Retour"
"Back to Shipping Information","Retour aux informations de livraison"
"Based on your selection, you may be interested in the following items:","D'après votre sélection, les articles suivants pourraient vous intéresser :"
"Billing Address","Adresse de facturation"
"Billing Information","Informations de facturation"
"Billing Information - %s","Informations de facturation - %s"
"Can not add item to shopping cart","Impossible d'ajouter l'article au panier"
"Can not apply coupon code.","Impossible d'appliquer le code de réduction."
"Can't open overview page","Impossible d'ouvrir la page de vue d'ensemble"
"Cancel Coupon","Annuler le bon de réduction"
"Cannot remove item","Impossible de retirer l'article"
"Cannot update shopping cart","Impossible de mettre à jour le panier"
"Card Verification Number Visual Reference","Référence visuelle numérique de vérification de carte"
"Cart Subtotal:","Sous-total du panier :"
"Change","Modifier"
"Change Billing Address","Modifier l'adresse de facturation"
"Checkbox text","Texte de la case à cocher"
"Checkout","Régler mes achats"
"Checkout Conditions","Conditions de commande"
"Checkout Options","Options de règlement"
"Checkout Section","Section règlement"
"Checkout Terms and Conditions","Conditions générales de ventes"
"Checkout as Guest","Régler en tant qu'invité"
"Checkout as a Guest or Register","Régler en tant qu'invité ou s'enregistrer"
"Checkout method","Mode de passage de commande"
"Checkout with Multiple Addresses","Livrer à plusieurs adresses"
"City","Ville"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Cliquez <a href=""%s"" onclick=""this.target='_blank'"">ici pour imprimer</a> une copie de la confirmation de votre commande."
"Close","Fermer"
"Company","Société"
"Condition Name","Nom de la condition"
"Condition was successfully deleted","La condition a été effacée avec succès !"
"Condition was successfully saved","La condition a été sauvegardée avec succès !"
"Configurable product image","Image du produit configurable"
"Confirm Password","Confirmer le mot de passe"
"Content","Contenu"
"Content Height","Hauteur du contenu"
"Content Height (css)","Hauteur du contenu (CSS)"
"Continue","Poursuivre"
"Continue Shopping","Continuer vos achats"
"Continue to Billing Information","Poursuivre vers les informations de facturation"
"Continue to Review Your Order","Poursuivre pour vérifier votre commande"
"Continue to Shipping Information","Poursuivre vers les informations de livraison"
"Country","Pays"
"Coupon code ""%s"" is not valid.","Le code de réduction ""%s"" n'est pas valide."
"Coupon code ""%s"" was applied successfully.","Le bon de réduction ""%s"" a bien été appliqué."
"Coupon code was canceled successfully.","Le bon de réduction a bien été annulé."
"Create Billing Address","Créer une adresse de facturation"
"Create Shipping Address","Créer une adresse de livraison"
"Customer Address is not valid.","L'adresse du client n'est pas valide."
"Data saving problem","Problème lors de la sauvegarde des données"
"Default Billing","Facturation par défaut"
"Default Shipping","Livraison par défaut"
"Delete Condition","Supprimer la condition"
"Details","Détails"
"Disable Onepage Checkout","Désactiver le passage de commande en une seule page"
"Disabled","Désactivé"
"Discount Codes","Codes de remises"
"Display Cart Summary","Afficher le résumé du panier"
"Display Shopping Cart Sidebar","Afficher la barre latérale du panier"
"Display item quantities","Afficher la quantité totale d'articles dans le panier"
"Display number of items in cart","Afficher le nombre de produits différents dans le panier"
"Easy access to your order history and status","Consultez et suivez vos commandes"
"Edit","Éditer"
"Edit Address","Éditer l'adresse"
"Edit Billing Address","Éditer l'adresse de facturation"
"Edit Items","Modifier les articles"
"Edit Shipping Address","Éditer l'adresse de livraison"
"Edit Terms and Conditions","Éditer les conditions générales de ventes"
"Edit Your Cart","Modifiez votre panier"
"Email Address","Adresse email"
"Enable Terms and�Conditions","Activer les conditions générales de ventes"
"Enabled","Activé"
"Enter a New Address","Saisir une nouvelle adresse"
"Enter your coupon code if you have one.","Saisissez votre code de réduction"
"Enter your destination to get a shipping estimate.","Choisissez votre destination pour estimer les frais de port"
"Error while deleting this condition. Please try again later.","Erreur lors de l'effacement de cette condition. Veuillez réessayer plus tard."
"Error while saving this condition. Please try again later.","Erreur lors de la sauvegarde de cette condition. Veuillez réessayer plus tard."
"Estimate Shipping and Tax","Estimer la livraison et la TVA"
"Excl. Tax","HT"
"Fast and easy check out","Commander plus vite et plus facilement"
"Fax","Fax"
"Forgot an Item?","Vous avez oublié un article ?"
"Forgot your password?","Mot de passe oublié ?"
"Get a Quote","Obtenir une estimation"
"Grand Total:","Montant global :"
"Grouped product image","Image du produit groupé"
"HTML","HTML"
"ID","ID"
"Incl. Tax","TTC"
"Invalid data","Données non valides"
"Invalid email address ""%s""","Email ""%s"" non valide"
"Invalid shipping method.","Méthode de livraison non valide"
"Items","Articles"
"Load customer quote error","Erreur lors du chargement du panier client"
"Loading next step...","Chargement en cours de l'étape suivante..."
"Login","Se connecter"
"Manage Checkout Terms and Conditions","Gérer les conditions générales de ventes"
"Maximum display Recently added item(s)","Nombre maxi à afficher dans les articles récemment consultés"
"Maximum qty allowed for Shipping to multiple addresses is %s","La quantité maxi autorisée pour la livraison à plusieurs adresses est %s"
"Move to Wishlist","Ajouter à la <br/>liste d'envies"
"My Account","Mon compte"
"My Cart","My Cart"
"My Cart (%s item)","Mon panier (%s article)"
"My Cart (%s items)","Mon panier (%s articles)"
"My Cart Link","Lien vers mon panier"
"New Address","Nouvelle adresse"
"New Condition","Nouvelle condition"
"Order #","N° de commande"
"Order Review","Vérification de commande"
"Order Success","Confirmation"
"Other items in your order","Autres articles dans votre commande"
"Password","Mot de passe"
"Payment Failed Email Reciever","Destinataire du mail d'erreur de paiement"
"Payment Failed Email Sender","Expéditeur du mail d'erreur de paiement"
"Payment Failed Emails","Emails d'erreur de paiement"
"Payment Failed Template","Gabarit d'erreur de paiement"
"Payment Information","Informations de paiement"
"Payment Method","Mode de paiement"
"Payment method is not defined","Le mode de paiement n'est pas défini"
"Place Order","Validation"
"Please <a href=""%s"">continue shopping</a>.","<a href=""%s"">Poursuivez vos achats</a>."
"Please agree to all Terms and Conditions before placing the order.","Veuillez accepter les conditions générales de ventes avant de valider la commande."
"Please agree to all Terms and Conditions before placing the orders.","Veuillez accepter les conditions générales de ventes avant de valider les commandes."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Saisissez un code postal valide. Par exemple 75010."
"Please log in below:","Veuillez vous identifier :"
"Please select region, state or province","Sélectionnez une région"
"Please select shipping address for applicable items","Choisissez une adresse de livraison pour chaque article"
"Please select shipping methods for all addresses","Sélectionnez les modes de livraison pour toutes les adresses"
"Price","Prix"
"Proceed to Checkout","Commander"
"Product","Produit"
"Product Name","Nom produit"
"Product does not exist","Le produit n'existe pas"
"Qty","Qté"
"Quote Lifetime (days)","Durée de vie du panier (en jours)"
"Recently added item(s)","Derniers articles ajoutés"
"Register","S'enregistrer"
"Register and save time!","Gagnez du temps !"
"Register to Create an Account","Enregistrez-vous pour créer un compte"
"Register with us for future convenience:","Enregistrez-vous et profitez de nombreux avantages :"
"Remove","Retirer"
"Remove Item","Supprimer"
"Remove Product","Retirer"
"Remove item","Supprimer"
"Review Order","Vérifier la commande"
"Review Order - %s","Vérifier la commande - %s"
"Sales","Ventes"
"Save Condition","Sauvegarder la condition"
"Save in address book","Enregistrer dans le carnet d'adresses"
"Select Address","Sélectionner une adresse"
"Select Addresses","Choix des adresses"
"Select Shipping Method","Sélectionner le mode de livraison"
"Select State/Province...","Choisissez une région"
"Select a billing address from your address book or enter a new address.","Choisissez une adresse de facturation dans votre carnet d'adresses ou saisissez une nouvelle adresse."
"Select a shipping address from your address book or enter a new address.","Choisissez une adresse de livraison dans votre carnet d'adresses ou saisissez une <a href=""#"" onclick=""shipping.newAddress(true); return false;"">nouvelle adresse</a>."
"Send Payment Failed Email Copy Method","Envoyer une copie du mail d'erreur de paiement en utilisant la méthode"
"Send Payment Failed Email Copy To","Envoyer une copie du mail d'erreur de paiement à"
"Send to","Envoyer à"
"Ship to Multiple Addresses","Livrer à plusieurs adresses"
"Ship to different address","Livrer à une autre adresse"
"Ship to this address","Livrer à cette adresse"
"Shipping Address","Adresse de livraison"
"Shipping Information","Informations de livraison"
"Shipping Method","Mode de livraison"
"Shipping Methods","Modes de livraison"
"Shipping method has not been selected yet","Le mode de livraison n'a pas encore été choisi"
"Shipping selection is not applicable","Ce choix de livraison n'est pas applicable"
"Shipping to","Livraison à :"
"Shopping Cart","Panier"
"Shopping Cart Sidebar","Barre latérale du panier"
"Shopping Cart is Empty","Le panier est vide"
"Show Content as","Afficher le contenu comme"
"Some of the products you requested are not available in the desired quantity","Certains produits que vous avez demandés ne sont plus disponibles dans la quantité souhaitée"
"Some of the products you requested are unavailable","Certains produits que vous avez demandés sont indisponibles"
"Sorry, Onepage Checkout is disabled.","Désolé, le passage de commande en une seule page est désactivé."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Désolé, le passage de commande en tant qu'invité est désactivé. Veuillez réessayer ou contactez le service client."
"Sorry, no quotes are available for this order at this time.","Désolé, aucune estimation n'existe pour cette commande pour l'instant"
"State/Province","État/Région"
"Status","Statut"
"Store View","Vue magasin"
"Street Address","Rue - Voie - Bât."
"Street Address ","Voie"
"Submitting order information...","Les informations de commande sont en cours d'envoi..."
"Subtotal","Sous-total"
"Telephone","Téléphone"
"Terms and Conditions","Conditions générales de ventes"
"Terms and Conditions Information","Informations de conditions générales de ventes"
"Terms and conditions","Conditions générales de ventes"
"Text","Texte"
"Thank you for your purchase!","Merci de votre achat !"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Il y a <a href=""%s""><strong>%s articles</strong></a> dans votre panier."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Il y a <a href=""%s""><strong>1 article</strong></a> dans votre panier."
"There is already a customer registered using this email address","Il existe déjà un client enregistré avec cette adresse mail"
"There was an error processing your order. Please contact us or try again later.","Erreur lors du traitement de votre commande, veuillez réessayer plus tard."
"This condition no longer exists","Cette condition n'existe plus"
"Total","Total"
"Total for this address","Total pour cette adresse"
"Unit Price","Prix unitaire"
"Update Qty &amp; Addresses","Mettre à jour les quantités et adresses"
"Update Shopping Cart","Mettre à jour le panier"
"Update Total","Mettre à jour le total"
"Use Billing Address","Utiliser l'adresse de facturation"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"You have no items in your shopping cart.","Votre panier est vide."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Vous allez recevoir un mail de confirmation avec les détails de votre commande ainsi qu'un lien pour suivre son avancement."
"Your Checkout Progress","Avancement de votre commande"
"Your order # is: %s","Votre n° de commande est : %s"
"Your order # is: <a href=""%s"">%s</a>","Votre n° de commande est : <a href=""%s"">%s</a>"
"Your order has been received","Votre commande a été reçue"
"Your order number is ","Votre n° de commande est"
"Zip/Postal Code","Code postal"
"osCommerce Orders","Commandes osCommerce"
"separate by "",""","séparés par des "","""
"My Cart","Mon panier"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Checkout","Checkout"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."
