@import "compass";

@import "vars/opencart";
@import "vars/bootstrap";


@import "mixins/app";
@import "mixins/bootstrap";

.module-desc{
    display: none;
}
.nav.right{
    @include rtl-float-right();
}
.tabs-left {
    .nav-pills{
        margin: 15px 0;
        > li{
            float: none;
            border: 1px solid transparent;
            @include rtl-margin-left(10px);
            &.active{
                a{
                    background: none;
                    color: $theme-color;
                }
            }
            a{
                @include rtl-padding(8px,25px,8px,5px);
            }
            &.active{
                 @include rtl-border-left(1px solid $border-color);
                 border-top:1px solid $border-color;
                 border-bottom:1px solid $border-color;
                &:after {
                  border: 5px solid white;
                  content: "";
                  height: 100%;
                  position: absolute;
                  @include rtl-right(-5px);
                  top: 0;
                  width: 0;
                  z-index: 9999;
                }
            }
        }
    }
    .banner{
        @include rtl-float-left();
    }
    .tab-content{
        overflow: hidden;
    }
    .nav.right{
        float: none;
    }
    .navbar-brand{
        float: none;
        width: 200px;
        @include rtl-padding(20px,20px,20px,30px);
        background: $theme-color;
    }
    .box-heading{
        background: none;
    }
}
.pav-category-tab{
    background: $white;
    .nav-header{
        font-size: 18px;
        font-family: $font-family-base;
    }

    .tab-header{
        display: block;
    }
    .tab-content{
        padding: 0;
    }
    .products-row{
        border:none;
    }
    .box-products{
        position: relative;
        &:hover{
            .carousel-control {
              opacity: 0.5;
            }
        }
        .carousel-control{
            color: $white;
        }
    }
}

.tabs-left{
  >.tab-heading,>ul{
    display: table-cell;
    @include rtl-border-right(1px solid $border-color);
    &.nav-stacked  > li {
      > a{
        @include rtl-padding(10px,32px,10px,0px);
      }
      &.active:after{
        @include rtl-right(0);
      }
    }
  }
  >.tab-content{
    display: table-cell;
    width: 100%;
    @include rtl-padding-left($grid-gutter-width);
    overflow: hidden;
    min-height: 100px;
    &:hover{
      overflow: hidden;
    }
  }
}
.tabs-right{
  > ul{
    @include rtl-float-right();
    &.nav-stacked  > li {
      > a{
        @include rtl-padding(10px,0px,10px,32px);
      }
      &.active:after{
        @include rtl-left(0);
      }
    }
  }
  >.tab-content{
    @include rtl-border-right(1px solid $border-color );
    @include rtl-padding-right($grid-gutter-width);
    overflow: hidden;
    &:hover{
      overflow: hidden;
    }
  }
}

$purple:                            #833666 !default;
$pink:                  			#F7619A !default;
$bluedark:                          #225970 !default;
$blue :                             #268bb9 !default;
$aqua: 								#3DB4BC !default;
$tundora:                           #76939E !default;
$brown:                             #654941 !default;


@mixin box-variant-color($headding-bg,$headding-links){
    .nav-header{
        background: $headding-bg;
    }
    .nav-pills > li.active {
        > a{
            color: $headding-links;
        }
    }

    a:hover,a:focus{
      color: $headding-links;
    }
}


.box-purple{
    @include box-variant-color($purple,$purple);
}
.box-pink{
    @include box-variant-color($pink,$pink);
}
.box-bluedark{
    @include box-variant-color($bluedark,$bluedark);
}
.box-blue{
    @include box-variant-color($blue,$blue);
}
.box-aqua{
    @include box-variant-color($aqua,$aqua);
}
.box-tundora{
    @include box-variant-color($tundora,$tundora);
}
.box-brown{
    @include box-variant-color($brown,$brown);
}
@media (min-width: $screen-md) and (max-width: $screen-md-max){
  .pav-category-tab{
      .banner{
          display: none;
      }
  }
}

@media (min-width: $screen-sm) and (max-width: $screen-sm-max) {
  .pav-category-tab{
      .banner{
          display: none;
      }
      > .tab-heading{
          display: block;
          border: none;
      }
      .nav-pills > li{
          float: left;
          &.active{
            border-color: transparent;
          }
      }

      .navbar-brand{
          padding:0 25px;
          display:block ;
          width: auto;
      }
  }
}
@media (max-width: $screen-xs-max) {
  .pav-category-tab{
      .banner{
        display: none;
      }
      > .tab-heading{
          display: block;
          border: none;
      }
      .nav-pills > li{
          float: left;
          &.active{
            border-color: transparent;
          }
      }

      .navbar-brand{
          padding:0 25px;
          display:block ;
          width: auto;
      }
      .img-responsive{
          width: 100%;
      }
  }
}