@import "compass";
@import "vars/opencart";
@import "vars/bootstrap";
@import "mixins/app";
@import "mixins/bootstrap";
@import "rtl/mixins";

.pavcarousel{
    .box-heading{
        display: none;
    }

    .box-content{
        background-color: $white;
        position: relative;
        padding: 45px;
    }

    .carousel-control{
        border: 1px solid #b5b5b5;
        border-radius: 100%;
        color: $black;
        font-size: 12px;
        opacity: 1;
        text-shadow: none;
        line-height: 18px;
        @include size(16px,16px);
        &.left{
            @include rtl-left(15px);
        }
        &.right{
            @include rtl-right(15px);
        }
    }
    img{
        filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        opacity: 0.7;

        &:hover{
          filter:none;
          opacity: 1;
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          -webkit-filter: grayscale(0%);
          @include transition(all 0.4s ease 0s);
        }
    }
}

