@import "compass";
@import "vars/opencart";
@import "vars/bootstrap";
@import "mixins/app";
@import "mixins/bootstrap";
@import "rtl/mixins";

.box-left{
    display: table;
    width: 100%;
    ul{
        width:50px;
        display: table-cell;
        vertical-align: middle;
        left: 50px;
        margin-right: -50px;
    }
    li{
        @include rotate(90deg);
        float: none;
        padding: 0;
        margin:100px 0;
        line-height: 24px;
        text-overflow:ellipsis;
        white-space:nowrap;
        display: inline-block;
        >a{
            position: absolute;
            padding:0;
            top:-35px;
            @include rtl-left(-40px);
            text-transform: uppercase !important;
            font-size: $font-size-large !important;
            font-weight: bold;
        }


    }
}
.producttabs{
    .box-heading{
        background:$theme-color;
        >*{
            background: none;
        }
    }
    .tab-content{
        padding: 0;
        display: table-cell;
        position: relative;
    }
}
