<?xml version="1.0"?>
<!--
/**
 * @category	Cmsmart
 * @package		Cmsmart_Brands
 * @author		Cmsmart
 * @copyright	Copyright 2012 Cmsmart
 * @version:    1.0.0
 */
-->
<config>
    <modules>
        <Cmsmart_Brands>
            <version>1.0.0</version>
        </Cmsmart_Brands>
    </modules>
    <frontend>
        <layout>
            <updates>
                <brands>
                    <file>cmsmart_brands.xml</file>
                </brands>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <brands>
                <class>Cmsmart_Brands_Model</class>
            </brands>
        </models>
        <blocks>
            <brands>
                <class>Cmsmart_Brands_Block</class>
            </brands>
        </blocks>
        <helpers>
            <brands>
                <class>Cmsmart_Brands_Helper</class>
            </brands>
        </helpers>
    </global>
	<default>
		<brands>
			<general>
				<attr_id>manufacturer</attr_id>
				<image_extension>png</image_extension>
				<link_search_enabled>1</link_search_enabled>
				<page_base_path></page_base_path>
				<append_category_suffix>0</append_category_suffix>
			</general>
			<product_view>
				<enable>1</enable>
				<show_image>1</show_image>
			</product_view>
			<slider>
				<enable>1</enable>
				<all_brands>1</all_brands>
				<easing>easeInOutCubic</easing>
				<timeout>6000</timeout>
				<speed>300</speed>
				<pause>1</pause>
				<loop>1</loop>
			</slider>
		</brands>
	</default>
</config>