/* Change Theme Skin Style */
.circlehover:before, .circlehover, .blog-header .created, .blog-item .readmore, #mainmenu .navbar .navbar-inner ul.dropdown-menu li:hover, 
.product-compare a, .manufacturer-heading, a.button, input.button, #header #cart .checkout a, .sidebar .box .box-heading, .product-label-special,
 .footer-top .pav-block-spring-collection, .pav-wrapper, .megamenu .menu-content ul.dropdown-mega li:hover, .btn-small, .btn, 
 .btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], .dropdown-menu-inner ul li a:hover, #off-canvas-nav {
	background-color: #f86765;
}
a:hover, .sidebar .comment-author, .pav-content-bottom h3, .sidebar .box .box-content .box-product .name a:hover, #footer .pav-special-offers h3 span, .box a:hover, #powered a, .pav-brand p a, .pav-brand p a b, form .buttons a b, .pav-block-welcome .pav-block-right a.btn, #footer .box .box-heading span, .htabs a.selected, .product_block .pav-action .cart .button:hover, .product-grid .cart .button:hover, .product-list .cart .button:hover, .product-list .name a:hover, #header #welcome a, .sidebar ul > li a.active, .sidebar ul > li > a:hover, #header #cart .heading span.pav-label, .product-grid .name a:hover, .product_block h3.name a:hover, .cart input.button:hover, #mainmenu .navbar .navbar-inner ul.nav li .menu-content a.dropdown-toggle, .footer-center .box ul.jta-tweet-list a, .pav-content-bottom h3 span, .pav-showcase .container .span6:first-child span.tcolor, #powered nav ul li a:hover, #mainmenu .navbar .navbar-inner ul.nav li .menu-content a.dropdown-toggle:hover {
	color: #f86765;
}
.product-list div.product_block:hover, .product-grid .product_block:hover, .product-info .product_block .pav-product-grid:hover, #header #cart .content, .pav-search-panel, .box .carousel-inner .product-inner:hover,.product_block:hover {
	border-color: #f86765;
}
.content-bottom .box .product-block:last-child .product-inner:hover {
	border-right: 1px solid #f86765;
}
.pav-search-arrow {
	border-color: transparent transparent #f86765 transparent;
}
.pav-search-arrow {
	border-color: transparent transparent #f86765 transparent;
}
.pav-showcase .container .span6:last-child span.tcolor {
	color: #92c10f;
}
/* End Theme Skin Style */
.pav-content-bottom h3 {
	color: #92c10f;
}
.footer-top .pav-block-extra {
	background-color: #e16eac;
}
#pav-promotion .pav-block-shipping {
	background-color: #e16eac;
}
.pav-block-welcome, .footer-top .pav-block-new-collection {
	background-color: #92c10f;
}
.pav-block-welcome .pav-block-right a.btn {
	border-color: #92c10f;
}
/* Theme Style background-image */
.sidebar ul > li:hover{
	background-image: url(../image/arrow-mainmenu-pink.png);
}
.box .pav-block-welcome .pav-arrow-left {
	background-position: -228px 0;
}
.box .pav-block-welcome .pav-arrow-right {
	background-position: -266px 0;
}
#header #cart .heading span.pav-icon {
	background-position: -56px 0;
}
#slideshow .left {
	background-position: 0 -98px;
}
#slideshow .left:hover {
	background-position: -49px -98px;
}
#slideshow .right {
	background-position: -98px -98px;
}
#slideshow .right:hover {
	background-position: -147px -98px;
}
.productcarousel .carousel-controls a.left {
	background-position: 0px -140px;
}
.productcarousel .carousel-controls a.left:hover {
	background-position: -20px -140px;
}
.productcarousel .carousel-controls a.right {
	background-position: -60px -140px;
}
.productcarousel .carousel-controls a.right:hover {
	background-position: -40px -140px;
}
.product-grid .cart, .product-list .cart, .product-info .pav-cart, .product_block .pav-action .cart, .compare .cart {
	background: url("../image/cart-pink.png") no-repeat scroll 0 50% transparent;
}
.pav-action .wishlist a, .product-info .links a.wishlist span.icon {
	background-position: 0 -348px;
}
.pav-action .wishlist a:hover, .product-info .links a.wishlist:hover span.icon {
	background-position: -23px -348px;
}
.pav-action .compare a, .product-info .links a.compare span.icon {
	background-position: -46px -348px;
}
.pav-action .compare a:hover, .product-info .links a.compare:hover span.icon {
	background-position: -69px -348px;
}
#content .product-filter .display li.list .pav-icon.active {
	background-position: -35px -26px;
}
#content .product-filter .display li.grid .pav-icon {
	background-position: 0 -22px;
}
#content .product-filter .display li.grid .pav-icon:hover {
	background-position: -11px -22px;
}
#content .product-filter .display li.grid .pav-icon.active {
	background-position: -11px -22px;
}
#content .product-filter .display li.list .pav-icon {
	background-position: -22px -26px;
}
#content .product-filter .display li.list .pav-icon:hover {
	background-position: -35px -26px;
}
.footer-center .pav-about ul li a:hover {
	background-image: url("../image/farrow-pink.png");
}
.footer-center .pav-social ul li a.facebook {
	background-position: -120px 0;
}
.footer-center .pav-social ul li a.facebook:hover {
	background-position: -150px 0;
}
.footer-center .pav-social ul li a.twitte {
	background-position: -120px -30px;
}
.footer-center .pav-social ul li a.twitte:hover {
	background-position: -150px -30px;
}
.footer-center .pav-social ul li a.dribbble {
	background-position: -120px -60px;
}
.footer-center .pav-social ul li a.dribbble:hover {
	background-position: -150px -60px;
}
.footer-center .pav-social ul li a.vimeo {
	background-position: -120px -90px;
}
.footer-center .pav-social ul li a.vimeo:hover {
	background-position: -150px -90px;
}
.footer-center .pav-social ul li a.google {
	background-position: -120px -120px;
}
.footer-center .pav-social ul li a.google:hover {
	background-position: -150px -120px;
}
.footer-center .pav-social ul li a.email {
	background-position: -120px -150px;
}
.footer-center .pav-social ul li a.email:hover {
	background-position: -150px -150px;
}
.footer-center .pav-social ul li a.rss {
	background-position: -120px -180px;
}
.footer-center .pav-social ul li a.rss:hover {
	background-position: -150px -180px;
}
.footer-center .subscribe input[type="button"] {
	background-position: -62px 0;
}

.pagination .links a:hover, .pagination .links b, #header #cart .content, .pav-search-panel {
	border-color: #f86765;
	color: #f86765;
}

.widget-product-list a:hover{
	color: #f86765!important;
}

.show-mobile .quickaccess-toggle {
    background-color: #f86765;
    border: 1px solid #dc5b59;
	}
.show-mobile .quickaccess-toggle:hover {
    background-color: #dc5b59;
}
.show-mobile .quickaccess-toggle:hover {
    background-color: #dc5b59;
}

.show-mobile .inner-toggle {
    border-color: #dc5b59;
	}
.navbar .btn-navbar {
    background-color: #f86765!important;
    border: 1px solid #dc5b59!important;
	}

.navbar .btn-navbar:hover {
    background-color: #dc5b59!important;
}
/* End Theme Style background-image */

