<?xml version="1.0"?>
<config>
    <modules>
        <Cmsmart_Recipes>
            <version>1.1.6</version>
        </Cmsmart_Recipes>
    </modules>

    <global>
        <models>
            <cmsmart_recipes>
                <class>Cmsmart_Recipes_Model</class>
                <resourceModel>cmsmart_recipes_mysql4</resourceModel>
            </cmsmart_recipes>
            <cmsmart_recipes_mysql4>
                <class>Cmsmart_Recipes_Model_Mysql4</class>
                <entities>
                    <recipes>
                        <table>cmsmart_recipes</table>
                    </recipes>
                </entities>
            </cmsmart_recipes_mysql4>
        </models>

        <blocks>
            <cmsmart_recipes>
                <class>Cmsmart_Recipes_Block</class>
            </cmsmart_recipes>
        </blocks>

        <helpers>
            <cmsmart_recipes>
                <class>Cmsmart_Recipes_Helper</class>
            </cmsmart_recipes>
        </helpers>

        <resources>
            <cmsmart_recipes_setup>
                <setup>
                    <module>Cmsmart_Recipes</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </cmsmart_recipes_setup>
            <cmsmart_recipes_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </cmsmart_recipes_write>
            <cmsmart_recipes_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </cmsmart_recipes_read>
        </resources>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <cmsmart_recipes after="Mage_Adminhtml">Cmsmart_Recipes_Adminhtml</cmsmart_recipes>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <cmsmart_recipes>
                    <file>cmsmart_recipes.xml</file>
                </cmsmart_recipes>
            </updates>
        </layout>
        <translate>
            <modules>
                <Cmsmart_Recipes>
                    <files>
                        <default>Cmsmart_Recipes.csv</default>
                    </files>
                </Cmsmart_Recipes>
            </modules>
        </translate>
    </adminhtml>

    <frontend>
        <routers>
            <cmsmart_recipes>
                <use>standard</use>
                <args>
                    <module>Cmsmart_Recipes</module>
                    <frontName>recipes</frontName>
                </args>
            </cmsmart_recipes>
        </routers>
        <layout>
            <updates>
                <cmsmart_recipes>
                    <file>cmsmart_recipes.xml</file>
                </cmsmart_recipes>
            </updates>
        </layout>
        <translate>
            <modules>
                <Cmsmart_Recipes>
                    <files>
                        <default>Cmsmart_Recipes.csv</default>
                    </files>
                </Cmsmart_Recipes>
            </modules>
        </translate>
    </frontend>
</config>
