/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*
 * LAYOUT VARIABLES
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/**
* Module
*/
/* line 12, ../development/scss/pavblog.scss */
.blog .blog-title {
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
}
/* line 16, ../development/scss/pavblog.scss */
.blog .blog-title a {
  color: #333333;
}
/* line 20, ../development/scss/pavblog.scss */
.blog .description {
  font-weight: 300;
  padding-top: 30px;
}
/* line 24, ../development/scss/pavblog.scss */
.blog .img-responsive {
  width: 100%;
}

/* line 29, ../development/scss/pavblog.scss */
.created {
  font-weight: 300;
}

/* line 32, ../development/scss/pavblog.scss */
.blog-body {
  border: 1px solid #e5e5e5;
}

/* line 35, ../development/scss/pavblog.scss */
.create-info {
  padding: 0px 25px;
}

/* line 39, ../development/scss/pavblog.scss */
.sidebar .blog-body {
  padding: 20px;
}
/* line 42, ../development/scss/pavblog.scss */
.sidebar .create-info {
  padding: 0;
}
/* line 45, ../development/scss/pavblog.scss */
.sidebar .blog-title {
  margin-top: 0;
}

/**
* Blog Page
*/
/* line 52, ../development/scss/pavblog.scss */
.title-blogs {
  font-size: 24px;
  margin: 0;
}

/* line 57, ../development/scss/pavblog.scss */
.children-inner h4 a {
  color: black;
}
/* line 60, ../development/scss/pavblog.scss */
.children-inner .sub-description {
  padding-top: 15px;
}

/* line 65, ../development/scss/pavblog.scss */
.blog-wrapper .fa {
  padding-right: 5px;
  color: #84c678;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .blog-wrapper .fa {
  padding-left: 5px;
  padding-right: inherit;
}
/* line 69, ../development/scss/pavblog.scss */
.blog-wrapper .blog-title {
  line-height: 40px;
  font-size: 18px;
}
/* line 72, ../development/scss/pavblog.scss */
.blog-wrapper .blog-title > a {
  color: black;
}
/* line 76, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta {
  padding-bottom: 15px;
  font-size: 13px;
}
/* line 79, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta > * {
  padding-right: 15px;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .blog-wrapper .blog-meta > * {
  padding-left: 15px;
  padding-right: inherit;
}
/* line 81, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta > * > span {
  color: black;
}
/* line 84, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta > * .t-color {
  color: #268bb9;
}
/* line 89, ../development/scss/pavblog.scss */
.blog-wrapper .blog-item {
  margin-bottom: 30px;
  padding-bottom: 15px;
}
/* line 92, ../development/scss/pavblog.scss */
.blog-wrapper .blog-item .info {
  padding: 15px;
}

/* line 98, ../development/scss/pavblog.scss */
#blog-info {
  background: white;
  padding: 30px;
}
/* line 101, ../development/scss/pavblog.scss */
#blog-info .blog-tags {
  line-height: 30px;
  color: black;
}
/* line 104, ../development/scss/pavblog.scss */
#blog-info .blog-tags > a {
  font-size: 12px;
}
/* line 108, ../development/scss/pavblog.scss */
#blog-info .blog-social {
  padding-top: 20px;
}
/* line 110, ../development/scss/pavblog.scss */
#blog-info .blog-social .social-wrap > div {
  float: left;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl #blog-info .blog-social .social-wrap > div {
  float: right;
}
/* line 113, ../development/scss/pavblog.scss */
#blog-info .blog-social .social-heading {
  padding-right: 12px;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl #blog-info .blog-social .social-heading {
  padding-left: 12px;
  padding-right: inherit;
}
/* line 117, ../development/scss/pavblog.scss */
#blog-info .blog-bottom, #blog-info .pav-comment {
  padding-top: 30px;
}
/* line 120, ../development/scss/pavblog.scss */
#blog-info .sample-blog-category {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* line 124, ../development/scss/pavblog.scss */
#blog-info .sample-blog-category > li {
  text-transform: uppercase;
  line-height: 30px;
  font-size: 12px;
}
/* line 130, ../development/scss/pavblog.scss */
#blog-info .comment-wrap {
  overflow: hidden;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E2E2E2;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
}
/* line 141, ../development/scss/pavblog.scss */
#blog-info .comment-wrap .comment-meta {
  border-bottom: 1px solid #E2E2E2;
  margin: -20px -20px 10px;
  padding: 10px 20px;
}
/* line 148, ../development/scss/pavblog.scss */
#blog-info .blog-tags, #blog-info .blog-social {
  margin-bottom: 10px;
}
/* line 151, ../development/scss/pavblog.scss */
#blog-info .comment-link {
  background: none repeat scroll 0 0 #F4F4F4;
  border-left: 1px solid #E2E2E2;
  display: block;
  float: right;
  font-weight: bold;
  margin: -11px -20px -10px 0;
  padding: 10px 20px;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl #blog-info .comment-link {
  float: left;
}
/* line 349, ../development/scss/mixins/_app.scss */
.rtl #blog-info .comment-link {
  margin: -11px 0 -10px -20px;
}
/* line 162, ../development/scss/pavblog.scss */
#blog-info #comment-form .message {
  background: #FCF8E3;
  padding: 13px;
  color: #000;
  margin-bottom: 12px;
  line-height: 30px;
}
/* line 169, ../development/scss/pavblog.scss */
#blog-info #comment-form .comment-warning {
  color: #b94a48;
}
/* line 173, ../development/scss/pavblog.scss */
#blog-info .pav-pagination {
  padding: 30px 0;
  text-align: right;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl #blog-info .pav-pagination {
  text-align: left;
}
/* line 178, ../development/scss/pavblog.scss */
#blog-info .recaptcha input {
  margin-bottom: 10px;
  max-width: 300px;
}

/* line 185, ../development/scss/pavblog.scss */
.comment-meta {
  font-size: 12px;
  color: black;
}

/* line 189, ../development/scss/pavblog.scss */
.comment {
  color: #828282;
}

/* line 192, ../development/scss/pavblog.scss */
.comment-postedby {
  text-transform: uppercase;
}

/* line 195, ../development/scss/pavblog.scss */
.pavblog-comments {
  padding: 15px 30px;
}

/* line 198, ../development/scss/pavblog.scss */
.blog-item {
  background: white;
}

/* line 203, ../development/scss/pavblog.scss */
#pav-masshead .blog-body {
  border: none;
}
/* line 205, ../development/scss/pavblog.scss */
#pav-masshead .blog-body a {
  color: black;
}
/* line 208, ../development/scss/pavblog.scss */
#pav-masshead .blog-body .description {
  font-weight: 300;
}
/* line 212, ../development/scss/pavblog.scss */
#pav-masshead .create-info {
  padding: 15px 0;
}
