/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*
 * LAYOUT VARIABLES
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 9, ../development/scss/pavcarousel.scss */
.pavcarousel .box-heading {
  display: none;
}
/* line 13, ../development/scss/pavcarousel.scss */
.pavcarousel .box-content {
  background-color: white;
  position: relative;
  padding: 45px;
}
/* line 19, ../development/scss/pavcarousel.scss */
.pavcarousel .carousel-control {
  border: 1px solid #b5b5b5;
  border-radius: 100%;
  color: black;
  font-size: 12px;
  opacity: 1;
  text-shadow: none;
  line-height: 18px;
  width: 16px;
  height: 16px;
}
/* line 28, ../development/scss/pavcarousel.scss */
.pavcarousel .carousel-control.left {
  left: 15px;
}
/* line 424, ../development/scss/mixins/_app.scss */
.rtl .pavcarousel .carousel-control.left {
  right: 15px;
  left: auto;
}
/* line 31, ../development/scss/pavcarousel.scss */
.pavcarousel .carousel-control.right {
  right: 15px;
}
/* line 431, ../development/scss/mixins/_app.scss */
.rtl .pavcarousel .carousel-control.right {
  left: 15px;
  right: auto;
}
/* line 35, ../development/scss/pavcarousel.scss */
.pavcarousel img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  opacity: 0.7;
}
/* line 44, ../development/scss/pavcarousel.scss */
.pavcarousel img:hover {
  filter: none;
  opacity: 1;
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
