/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*
 * LAYOUT VARIABLES
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 10, ../development/scss/pavcategorytabs.scss */
.module-desc {
  display: none;
}

/* line 13, ../development/scss/pavcategorytabs.scss */
.nav.right {
  float: right;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl .nav.right {
  float: left;
}

/* line 17, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav-pills {
  margin: 15px 0;
}
/* line 19, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav-pills > li {
  float: none;
  border: 1px solid transparent;
  margin-left: 10px;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .tabs-left .nav-pills > li {
  margin-right: 10px;
  margin-left: inherit;
}
/* line 24, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav-pills > li.active a {
  background: none;
  color: #268bb9;
}
/* line 29, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav-pills > li a {
  padding: 8px 25px 8px 5px;
}
/* line 349, ../development/scss/mixins/_app.scss */
.rtl .tabs-left .nav-pills > li a {
  padding: 8px 5px 8px 25px;
}
/* line 32, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav-pills > li.active {
  border-left: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .tabs-left .nav-pills > li.active {
  border-right: 1px solid #e5e5e5;
  border-left: inherit;
}
/* line 36, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav-pills > li.active:after {
  border: 5px solid white;
  content: "";
  height: 100%;
  position: absolute;
  right: -5px;
  top: 0;
  width: 0;
  z-index: 9999;
}
/* line 431, ../development/scss/mixins/_app.scss */
.rtl .tabs-left .nav-pills > li.active:after {
  left: -5px;
  right: auto;
}
/* line 49, ../development/scss/pavcategorytabs.scss */
.tabs-left .banner {
  float: left;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl .tabs-left .banner {
  float: right;
}
/* line 52, ../development/scss/pavcategorytabs.scss */
.tabs-left .tab-content {
  overflow: hidden;
}
/* line 55, ../development/scss/pavcategorytabs.scss */
.tabs-left .nav.right {
  float: none;
}
/* line 58, ../development/scss/pavcategorytabs.scss */
.tabs-left .navbar-brand {
  float: none;
  width: 200px;
  padding: 20px 20px 20px 30px;
  background: #268bb9;
}
/* line 349, ../development/scss/mixins/_app.scss */
.rtl .tabs-left .navbar-brand {
  padding: 20px 30px 20px 20px;
}
/* line 64, ../development/scss/pavcategorytabs.scss */
.tabs-left .box-heading {
  background: none;
}

/* line 68, ../development/scss/pavcategorytabs.scss */
.pav-category-tab {
  background: white;
}
/* line 70, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .nav-header {
  font-size: 18px;
  font-family: "Shruti", sans-serif;
}
/* line 75, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .tab-header {
  display: block;
}
/* line 78, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .tab-content {
  padding: 0;
}
/* line 81, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .products-row {
  border: none;
}
/* line 84, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .box-products {
  position: relative;
}
/* line 87, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .box-products:hover .carousel-control {
  opacity: 0.5;
}
/* line 91, ../development/scss/pavcategorytabs.scss */
.pav-category-tab .box-products .carousel-control {
  color: white;
}

/* line 98, ../development/scss/pavcategorytabs.scss */
.tabs-left > .tab-heading, .tabs-left > ul {
  display: table-cell;
  border-right: 1px solid #e5e5e5;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .tabs-left > .tab-heading, .rtl .tabs-left > ul {
  border-left: 1px solid #e5e5e5;
  border-right: inherit;
}
/* line 102, ../development/scss/pavcategorytabs.scss */
.tabs-left > .tab-heading.nav-stacked > li > a, .tabs-left > ul.nav-stacked > li > a {
  padding: 10px 32px 10px 0px;
}
/* line 349, ../development/scss/mixins/_app.scss */
.rtl .tabs-left > .tab-heading.nav-stacked > li > a, .rtl .tabs-left > ul.nav-stacked > li > a {
  padding: 10px 0px 10px 32px;
}
/* line 105, ../development/scss/pavcategorytabs.scss */
.tabs-left > .tab-heading.nav-stacked > li.active:after, .tabs-left > ul.nav-stacked > li.active:after {
  right: 0;
}
/* line 431, ../development/scss/mixins/_app.scss */
.rtl .tabs-left > .tab-heading.nav-stacked > li.active:after, .rtl .tabs-left > ul.nav-stacked > li.active:after {
  left: 0;
  right: auto;
}
/* line 110, ../development/scss/pavcategorytabs.scss */
.tabs-left > .tab-content {
  display: table-cell;
  width: 100%;
  padding-left: 30px;
  overflow: hidden;
  min-height: 100px;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .tabs-left > .tab-content {
  padding-right: 30px;
  padding-left: inherit;
}
/* line 116, ../development/scss/pavcategorytabs.scss */
.tabs-left > .tab-content:hover {
  overflow: hidden;
}

/* line 122, ../development/scss/pavcategorytabs.scss */
.tabs-right > ul {
  float: right;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl .tabs-right > ul {
  float: left;
}
/* line 125, ../development/scss/pavcategorytabs.scss */
.tabs-right > ul.nav-stacked > li > a {
  padding: 10px 0px 10px 32px;
}
/* line 349, ../development/scss/mixins/_app.scss */
.rtl .tabs-right > ul.nav-stacked > li > a {
  padding: 10px 32px 10px 0px;
}
/* line 128, ../development/scss/pavcategorytabs.scss */
.tabs-right > ul.nav-stacked > li.active:after {
  left: 0;
}
/* line 424, ../development/scss/mixins/_app.scss */
.rtl .tabs-right > ul.nav-stacked > li.active:after {
  right: 0;
  left: auto;
}
/* line 133, ../development/scss/pavcategorytabs.scss */
.tabs-right > .tab-content {
  border-right: 1px solid #e5e5e5;
  padding-right: 30px;
  overflow: hidden;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .tabs-right > .tab-content {
  border-left: 1px solid #e5e5e5;
  border-right: inherit;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .tabs-right > .tab-content {
  padding-left: 30px;
  padding-right: inherit;
}
/* line 137, ../development/scss/pavcategorytabs.scss */
.tabs-right > .tab-content:hover {
  overflow: hidden;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-purple .nav-header {
  background: #833666;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-purple .nav-pills > li.active > a {
  color: #833666;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-purple a:hover, .box-purple a:focus {
  color: #833666;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-pink .nav-header {
  background: #f7619a;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-pink .nav-pills > li.active > a {
  color: #f7619a;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-pink a:hover, .box-pink a:focus {
  color: #f7619a;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-bluedark .nav-header {
  background: #225970;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-bluedark .nav-pills > li.active > a {
  color: #225970;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-bluedark a:hover, .box-bluedark a:focus {
  color: #225970;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-blue .nav-header {
  background: #268bb9;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-blue .nav-pills > li.active > a {
  color: #268bb9;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-blue a:hover, .box-blue a:focus {
  color: #268bb9;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-aqua .nav-header {
  background: #3db4bc;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-aqua .nav-pills > li.active > a {
  color: #3db4bc;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-aqua a:hover, .box-aqua a:focus {
  color: #3db4bc;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-tundora .nav-header {
  background: #76939e;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-tundora .nav-pills > li.active > a {
  color: #76939e;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-tundora a:hover, .box-tundora a:focus {
  color: #76939e;
}

/* line 153, ../development/scss/pavcategorytabs.scss */
.box-brown .nav-header {
  background: #654941;
}
/* line 157, ../development/scss/pavcategorytabs.scss */
.box-brown .nav-pills > li.active > a {
  color: #654941;
}
/* line 162, ../development/scss/pavcategorytabs.scss */
.box-brown a:hover, .box-brown a:focus {
  color: #654941;
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 191, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .banner {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 199, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .banner {
    display: none;
  }
  /* line 202, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab > .tab-heading {
    display: block;
    border: none;
  }
  /* line 206, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .nav-pills > li {
    float: left;
  }
  /* line 208, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .nav-pills > li.active {
    border-color: transparent;
  }
  /* line 213, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .navbar-brand {
    padding: 0 25px;
    display: block;
    width: auto;
  }
}
@media (max-width: 767px) {
  /* line 222, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .banner {
    display: none;
  }
  /* line 225, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab > .tab-heading {
    display: block;
    border: none;
  }
  /* line 229, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .nav-pills > li {
    float: left;
  }
  /* line 231, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .nav-pills > li.active {
    border-color: transparent;
  }
  /* line 236, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .navbar-brand {
    padding: 0 25px;
    display: block;
    width: auto;
  }
  /* line 241, ../development/scss/pavcategorytabs.scss */
  .pav-category-tab .img-responsive {
    width: 100%;
  }
}
