/* line 1, ../development/scss/pavmap.scss */
.pavgooglemap {
  margin: 0;
  padding: 0;
}
/* line 4, ../development/scss/pavmap.scss */
.pavgooglemap .box-heading {
  display: none;
}
/* line 7, ../development/scss/pavmap.scss */
.pavgooglemap .description {
  display: none;
}

/* line 11, ../development/scss/pavmap.scss */
.gmap {
  font-size: 90%;
  height: 400px;
}

/* ======= */
/* = Map = */
/* ======= */
/* line 19, ../development/scss/pavmap.scss */
#directory-main-bar {
  position: relative;
  z-index: 0;
}

/* line 20, ../development/scss/pavmap.scss */
#directory-main-bar:after {
  background: rgba(0, 0, 0, 0.1);
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

/* line 22, ../development/scss/pavmap.scss */
.directory-map-labels {
  overflow: visible !important;
}

/* line 24, ../development/scss/pavmap.scss */
#directory-main-bar .spinner {
  display: none;
}

/* line 26, ../development/scss/pavmap.scss */
.marker-holder {
  position: relative;
  left: 0;
  width: 10px;
  height: 10px;
}

/* line 27, ../development/scss/pavmap.scss */
.marker-content {
  width: 280px;
  position: absolute;
  bottom: 0;
  background: #fff;
  border: 4px solid #fff;
  box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.25) inset;
}

/* line 28, ../development/scss/pavmap.scss */
.map-item-info {
  padding: 15px;
}

/* line 29, ../development/scss/pavmap.scss */
.with-image .map-item-info {
  width: 130px;
}

/* line 30, ../development/scss/pavmap.scss */
.map-item-info .title {
  color: #333;
  font-size: 12px;
  font-weight: bold;
}

/* line 31, ../development/scss/pavmap.scss */
.map-item-info .address {
  border-bottom: 1px dotted #ccc;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

/* line 32, ../development/scss/pavmap.scss */
.marker-content img {
  float: right;
  padding: 1px;
}

/* line 34, ../development/scss/pavmap.scss */
.marker-content .arrow {
  background: url("../image/pavmap/map-pin-description.png") no-repeat;
  bottom: -21px;
  left: 28px;
  height: 22px;
  position: absolute;
  width: 37px;
}

/* line 36, ../development/scss/pavmap.scss */
.marker-content .close {
  cursor: pointer;
  background: white url("../image/pavmap/pop_up-close.png") no-repeat center;
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
  height: 10px;
  margin: auto;
  padding: 4px;
  position: absolute;
  right: -9px;
  top: -9px;
  width: 10px;
  z-index: 1000;
}

/* line 38, ../development/scss/pavmap.scss */
.map-item-info a.more-button {
  background: #73ac4b;
  background: -moz-linear-gradient(#73ac4b, #6ca146);
  background: -o-linear-gradient(#73ac4b, #6ca146);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73ac4b), to(#6ca146));
  background: -webkit-linear-gradient(#73ac4b, #6ca146);
  border: 1px solid #679a43;
  box-shadow: 0 1px 0 #88bc64 inset;
  color: #ffffff;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  padding: 3px 10px;
  text-shadow: 1px 1px 0 #527a35;
  text-decoration: none;
}

/* line 54, ../development/scss/pavmap.scss */
.map-item-info a.more-button:hover {
  background: #60903f;
  background: -moz-linear-gradient(#73ac4b, #60903f);
  background: -o-linear-gradient(#73ac4b, #60903f);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73ac4b), to(#60903f));
  background: -webkit-linear-gradient(#73ac4b, #60903f);
  border: 1px solid #5b883c;
  box-shadow: 0 1px 0 #96c376 inset;
  text-shadow: 1px 1px 0 #46692e;
}

/* line 65, ../development/scss/pavmap.scss */
.cluster {
  color: #333333;
  cursor: pointer !important;
  font-family: 'Oswald';
  font-size: 14px;
  text-align: center;
}

/* line 67, ../development/scss/pavmap.scss */
.cluster-1 {
  background-image: url("../image/pavmap/cluster-m1.png");
  width: 90px;
  height: 80px;
  line-height: 79px;
}

/* line 68, ../development/scss/pavmap.scss */
.cluster-2 {
  background-image: url("../image/pavmap/cluster-m2.png");
  width: 90px;
  height: 80px;
  line-height: 79px;
}

/* line 69, ../development/scss/pavmap.scss */
.cluster-3 {
  background-image: url("../image/pavmap/cluster-m3.png");
  width: 90px;
  height: 80px;
  line-height: 79px;
}

/* line 71, ../development/scss/pavmap.scss */
.draggable-toggle-button {
  cursor: pointer;
  background-color: #fff;
  z-index: 1000;
  position: absolute;
  bottom: 20px;
  right: 10px;
  padding: 10px;
}
