/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*
 * LAYOUT VARIABLES
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 8, ../development/scss/pavproducttabs.scss */
.box-left {
  display: table;
  width: 100%;
}
/* line 11, ../development/scss/pavproducttabs.scss */
.box-left ul {
  width: 50px;
  display: table-cell;
  vertical-align: middle;
  left: 50px;
  margin-right: -50px;
}
/* line 18, ../development/scss/pavproducttabs.scss */
.box-left li {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  float: none;
  padding: 0;
  margin: 100px 0;
  line-height: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
/* line 27, ../development/scss/pavproducttabs.scss */
.box-left li > a {
  position: absolute;
  padding: 0;
  top: -35px;
  left: -40px;
  text-transform: uppercase !important;
  font-size: 16px !important;
  font-weight: bold;
}
/* line 424, ../development/scss/mixins/_app.scss */
.rtl .box-left li > a {
  right: -40px;
  left: auto;
}

/* line 41, ../development/scss/pavproducttabs.scss */
.producttabs .box-heading {
  background: #268bb9;
}
/* line 43, ../development/scss/pavproducttabs.scss */
.producttabs .box-heading > * {
  background: none;
}
/* line 47, ../development/scss/pavproducttabs.scss */
.producttabs .tab-content {
  padding: 0;
  display: table-cell;
  position: relative;
}
