.video_gallery {
    position: relative;
}
.video_gallery #ui-carousel-next.horizontal ,.video_gallery #ui-carousel-prev.horizontal  {
    transition:			background-color 100ms ease-in-out, background-position 100ms ease-in-out;
	-moz-transition:	background-color 100ms ease-in-out, background-position 100ms ease-in-out;
	-webkit-transition:	background-color 100ms ease-in-out, background-position 100ms ease-in-out;
	-o-transition:		background-color 100ms ease-in-out, background-position 100ms ease-in-out;
    text-indent: -9999px;
    width: 20px;
    height: 40px;
    border: none;
    position: absolute;
    bottom: 40px;
}
.video_gallery #ui-carousel-next.horizontal  { 
    background: url("../../../images/cmsmart/videogallery/slider-arrows.png") no-repeat scroll -62px -5px ;    
    right: 22px;
}
.video_gallery #ui-carousel-next.horizontal:hover { 
    
    background-position:-62px -52px; background-color:#C0C4C6;  
    
}
.video_gallery #ui-carousel-prev.horizontal  { 
    background: url("../../../images/cmsmart/videogallery/slider-arrows.png") no-repeat scroll -16px -5px ;    
    left: 3px;
}
.video_gallery #ui-carousel-prev.horizontal:hover { 
    background-position:-16px -52px; background-color:#C0C4C6;
   
}

.video_gallery #ui-carousel-prev.horizontal.disabled, .video_gallery #ui-carousel-next.horizontal.disabled {
    cursor: default;
}

.video_gallery #ui-carousel-prev.horizontal.disabled {
    background-position:-16px -100px !important;
}

.video_gallery #ui-carousel-prev.horizontal.disabled:hover {
    background-position:-16px -100px !important;
    background-color:#fff;
}

.video_gallery #ui-carousel-next.horizontal.disabled {
    background-position:-60px -100px !important;
}

.video_gallery #ui-carousel-next.horizontal.disabled:hover {
    background-position:-60px -100px !important;
    background-color:#fff;
}

/* css vertical */

.video_gallery #ui-carousel-next.vertical ,.video_gallery #ui-carousel-prev.vertical  {
    transition:			background-color 100ms ease-in-out, background-position 100ms ease-in-out;
	-moz-transition:	background-color 100ms ease-in-out, background-position 100ms ease-in-out;
	-webkit-transition:	background-color 100ms ease-in-out, background-position 100ms ease-in-out;
	-o-transition:		background-color 100ms ease-in-out, background-position 100ms ease-in-out;
    text-indent: -9999px;
    width: 40px;
    height: 20px;
    border: none;
    position: absolute;
    right: -85px;
}
.video_gallery #ui-carousel-next.vertical  { 
    background: url("../../../images/cmsmart/videogallery/slider-arrows1.png") no-repeat scroll -100px -20px ;    
    top: -21px;
}
.video_gallery #ui-carousel-next.vertical:hover { 
    
    background-position:-51px -18px; background-color: #666666;
    
}
.video_gallery #ui-carousel-prev.vertical  { 
    background: url("../../../images/cmsmart/videogallery/slider-arrows1.png") no-repeat scroll -100px -62px ;    
    bottom: -17px;
}
.video_gallery #ui-carousel-prev.vertical:hover { 
    background-position:-51px -63px; background-color: #666666;
   
}

.video_gallery #ui-carousel-prev.disabled, .video_gallery #ui-carousel-next.disabled {
    cursor: default;
}

.video_gallery #ui-carousel-prev.disabled {
    background-position:-16px -100px !important;
}

.video_gallery #ui-carousel-prev.disabled:hover {
    background-position:-16px -100px !important;
    background-color:#fff;
}

.video_gallery #ui-carousel-next.disabled {
    background-position:-60px -100px !important;
}

.video_gallery #ui-carousel-next.disabled:hover {
    background-position:-60px -100px !important;
    background-color:#fff;
}

.ui-carousel {
    margin-left: 20px;
}
.video_gallery li {
    
    position: relative;

/* button hover */         
}
.video_gallery li:hover .play_btn {
    position: absolute;
    width: 40px;
    height: 40px;
    display: block;
    z-index: 99999;
    top: 30%;
    left: 35%;
    cursor:  pointer;
    background: url("../../../images/cmsmart/videogallery/play-btn.png") no-repeat;
}

.video_gallery .wrapper
{
	min-width: 1000px;
}

.video_gallery #carousel
{
	width: 192px !important;
	height: 42px !important;
}