/**
 * Lightbox
 */



/* ColorBox Core Style
-------------------------------------------------------------- */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; }
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/* ColorBox skin.
   The following styles are ordered & tabbed
   in a way that represents the nesting of the generated HTML.
-------------------------------------------------------------- */
#cboxOverlay{background:url(../../../images/cmsmart/_shared/colorbox/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxContent{background:#fff; overflow:hidden; border:none;/*10px solid #333*/ padding:10px; }
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:40px; /*10px above buttons*/ }
        #cboxTitle{position:absolute; bottom:17px; left:0; text-align:center; width:100%; color:#999999;}
        #cboxCurrent{position:absolute; bottom:17px; left:80px; color:#999999;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
		
		#cboxPrevious,
		#cboxNext { position:absolute; background:url(../images/img/slide-button.png) no-repeat transparent; width:15px; height:24px; text-indent:-9999px; }
		
        #cboxPrevious{bottom:12px; left:10px; background-position:-32px 0; .opacity-filter(50);}
        #cboxNext{bottom:12px; left:40px; background-position:-46px 0;.opacity-filter(50);}
        #cboxPrevious:hover{.opacity-filter(100);}
        #cboxNext:hover{.opacity-filter(100);}
		
        #cboxLoadingOverlay{background:url(../../../images/cmsmart/_shared/colorbox/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../../../images/cmsmart/_shared/colorbox/loading.gif) no-repeat center center;}
		
        #cboxClose{position:absolute; bottom:18px; right:10px; background:url(../images/img/delete-edit.png) 0 -16px no-repeat; width:14px; height:14px; text-indent:-9999px;}
        #cboxClose:hover{background-position: 0 0; }


