/* Change Theme Skin Style */
.circlehover:before, .circlehover, .blog-header .created, .blog-item .readmore, #mainmenu .navbar .navbar-inner ul.dropdown-menu li:hover, 
.product-compare a, .manufacturer-heading, a.button, input.button, #header #cart .checkout a, .sidebar .box .box-heading, .product-label-special,
 .footer-top .pav-block-spring-collection, .pav-wrapper, .megamenu .menu-content ul.dropdown-mega li:hover, .btn-small, .btn, .btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled],
 .dropdown-menu-inner ul li a:hover, #off-canvas-nav {
	background-color: #119f75;
}
a:hover, .sidebar .comment-author, .pav-content-bottom h3, .sidebar .box .box-content .box-product .name a:hover, #footer .pav-special-offers h3 span, .box a:hover, #powered a, .pav-brand p a, .pav-brand p a b, form .buttons a b, .pav-block-welcome .pav-block-right a.btn, #footer .box .box-heading span, .htabs a.selected, .product_block .pav-action .cart .button:hover, .product-grid .cart .button:hover, .product-list .cart .button:hover, .product-list .name a:hover, #header #welcome a, .sidebar ul > li a.active, .sidebar ul > li > a:hover, #header #cart .heading span.pav-label, .product-grid .name a:hover, .product_block h3.name a:hover, .cart input.button:hover, #mainmenu .navbar .navbar-inner ul.nav li .menu-content a.dropdown-toggle, .footer-center .box ul.jta-tweet-list a, .pav-content-bottom h3 span, .pav-showcase .container .span6:first-child span.tcolor, #powered nav ul li a:hover, #mainmenu .navbar .navbar-inner ul.nav li .menu-content a.dropdown-toggle:hover {
	color: #119f75;
}
.product-list div.product_block:hover, .product-grid .product_block:hover, .product-info .product_block .pav-product-grid:hover, #header #cart .content, .pav-search-panel, .box .carousel-inner .product-inner:hover,.product_block:hover {
	border-color: #119f75;
}
.content-bottom .box .product-block:last-child .product-inner:hover {
	border-right: 1px solid #119f75;
}
.pav-search-arrow {
	border-color: transparent transparent #119f75 transparent;
}
.pav-search-arrow {
	border-color: transparent transparent #119f75 transparent;
}
.pav-showcase .container .span6:last-child span.tcolor {
	color: #e8564f;
}
/* End Theme Skin Style */

.footer-top .pav-block-extra {
	background-color: #e8564f;
}
.footer-top .pav-block-new-collection, #pav-promotion .pav-block-shipping {
	background-color: #9cc4ff;
}
.pav-block-welcome {
	background-color: #e8564f;
}
.pav-block-welcome .pav-block-right a.btn {
	border-color: #e8564f;
}
/* Theme Style background-image */
.sidebar ul > li:hover {
	background-image: url(../image/arrow-mainmenu-green.png);
}
.box .pav-block-welcome .pav-arrow-left {
	background-position: -76px 0;
}
.box .pav-block-welcome .pav-arrow-right {
	background-position: -114px 0;
}
#header #cart .heading span.pav-icon {
	background-position: -28px 0;
}
#slideshow .left {
	background-position: 0 -49px;
}
#slideshow .right {
	background-position: -98px -49px;
}
#slideshow .left:hover {
	background-position: -49px -49px;
}
#slideshow .right:hover {
	background-position: -147px -49px;
}
.product-grid .cart, .product-list .cart, .product-info .pav-cart, .product_block .pav-action .cart, .compare .cart {
	background: url("../image/cart-green.png") no-repeat scroll 0 50% transparent;
}
.pav-action .wishlist a {
	background-position: 0 -325px;
}
.pav-action .wishlist a:hover {
	background-position: -23px -325px;
}
.pav-action .compare a {
	background-position: -46px -325px;
}
.pav-action .compare a:hover {
	background-position: -69px -325px;
}
.productcarousel .carousel-controls a.left {
	background-position: 0 -120px;
}
.productcarousel .carousel-controls a.left:hover {
	background-position: -20px -120px;
}
.productcarousel .carousel-controls a.right {
	background-position: -60px -120px;
}
.productcarousel .carousel-controls a.right:hover {
	background-position: -40px -120px;
}
#content .product-filter .display li.list .pav-icon.active {
	background-position: -35px -13px;
}
#content .product-filter .display li.grid .pav-icon {
	background-position: 0 -11px;
}
#content .product-filter .display li.grid .pav-icon:hover {
	background-position: -11px -11px;
}
#content .product-filter .display li.grid .pav-icon.active {
	background-position: -11px -11px;
}
#content .product-filter .display li.list .pav-icon {
	background-position: -22px -13px;
}
#content .product-filter .display li.list .pav-icon:hover {
	background-position: -35px -13px;
}
.product-info .links a.wishlist span.icon {
	background-position: 0 -325px;
}
.product-info .links a.wishlist:hover span.icon {
	background-position: -23px -325px;
}
.product-info .links a.compare span.icon {
	background-position: -46px -325px;
}
.product-info .links a.compare:hover span.icon {
	background-position: -69px -325px;
}
.footer-center .pav-about ul li a:hover {
	background-image: url("../image/farrow-green.png");
}
.footer-center .pav-social ul li a.facebook {
	background-position: -60px 0;
}
.footer-center .pav-social ul li a.facebook:hover {
	background-position: -90px 0;
}
.footer-center .pav-social ul li a.twitte {
	background-position: -60px -30px;
}
.footer-center .pav-social ul li a.twitte:hover {
	background-position: -90px -30px;
}
.footer-center .pav-social ul li a.dribbble {
	background-position: -60px -60px;
}
.footer-center .pav-social ul li a.dribbble:hover {
	background-position: -90px -60px;
}
.footer-center .pav-social ul li a.vimeo {
	background-position: -60px -90px;
}
.footer-center .pav-social ul li a.vimeo:hover {
	background-position: -90px -90px;
}
.footer-center .pav-social ul li a.google {
	background-position: -60px -120px;
}
.footer-center .pav-social ul li a.google:hover {
	background-position: -90px -120px;
}
.footer-center .pav-social ul li a.email {
	background-position: -60px -150px;
}
.footer-center .pav-social ul li a.email:hover {
	background-position: -90px -150px;
}
.footer-center .pav-social ul li a.rss {
	background-position: -60px -180px;
}
.footer-center .pav-social ul li a.rss:hover {
	background-position: -90px -180px;
}
.footer-center .subscribe input[type="button"] {
	background-position: -31px 0;
}
.pagination .links a:hover, .pagination .links b, #header #cart .content, .pav-search-panel {
	border-color: #119F75;
	color: #119F75;
}
.widget-product-list a:hover{
	color: #119F75!important;
}
.show-mobile .quickaccess-toggle {
    background-color: #119F75;
    border: 1px solid #0e8663;
	}
.show-mobile .quickaccess-toggle:hover {
    background-color: #0e8663;
}
.show-mobile .quickaccess-toggle:hover {
    background-color: #0e8663;
}
.show-mobile .inner-toggle {
    border-color: #0e8663;
	}
.navbar .btn-navbar {
    background-color: #119F75!important;
    border: 1px solid #0e8663!important;
	}

.navbar .btn-navbar:hover {
    background-color: #0e8663!important;
}