// some basic colors
@import "vars/app.vars"; 
@import "vars/theme.vars"; 
@import "vars/layout.vars"; 
@import "vars/product.vars";
@import "vars/modules.vars";

// Button
// ========================================================================

// Social
// ========================================================================
$socials-theme-color:              $black;
$socials-theme-font-size: 		   10px;
$socials-theme-font-weight:        300;
$socials-theme-width:              114px;
$socials-theme-height:             36px;
$socials-theme-icon-color:         $white;
$socials-theme-icon-border:        0;
$socials-theme-icon-font-size:     $font-size-base + 7;
$socials-theme-border:             1px solid darken($border-color, 5%);
$socials-theme-padding:            11px 10px;
$socials-theme-margin:             0;
$socials-theme-outside:            -296px;


