// Button
// ========================================================================

$button-addtocart-bg:               $theme-color-secondary !default;
$button-addtocart-color:            $white !default;
$button-addtocart-hover-color:      $white !default;
$button-addtocart-bg-hover:         $theme-color !default;
$button-addtocart-border:           0 !default;
$button-addtocart-border-2:         1px solid darken($theme-color-default, 10%) !default;

$button-addtocart-padding:          5px 20px !default;
$button-addtocart-icon-bg:          $theme-color-primary !default;
$button-addtocart-icon-color:       $white !default;
$button-addtocart-icon-bg-hover:    $white !default;
$button-addtocart-icon-border:      0 !default;
$button-addtocart-height:           33px !default;
$button-addtocart-icon-size:        50px !default;
$button-bg-color: 					#f5f5f5 !default;
 

// Label New & Sale
// ========================================================================
$label-border:                      46px solid darken($theme-color-secondary, 10%) !default;
$label-color: 						$white !default;
$label-font-size:                   13px !default;
$label-font-style:                  italic !default;
$label-new-bg:                      $turquoise !default;
$label-transform:                   lowercase !default;
$label-bg-color:                    $theme-color-default !default;

// product label

$product-label-padding:             -10px !default;
$product-label-border-color:        $border-color!default;
$product-label-color:               $label-color!default;
$product-label-font-size:           10px;
$product-label-font-weight:         700;
$product-label-new-bg:              $brand-danger !default;

$product-label-special-padding:     2px 8px 1px !default;
$product-label-special-bg:          $theme-color-senary !default;
$product-label-special-border-radius:2px !default;

// prodduct availability 
$product-warning-display		 : 0!default;	
$product-warning-avariable-now-bg: red !default;
$product-warning-avariable-now-color: $white !default;

$product-warning-outofstock-bg : blue !default;
$product-warning-outofstock-color : $white !default;


//---------- Product Elements

$product-link-hover-color:          $white!default;

$product-name-color: 				$gray-dark !default;
$product-name-hover-color: 			$theme-color !default;
$product-name-font-size: 		    $font-size-base !default;
$product-name-line-height:          20px !default;
$product-name-padding:              5px 0 !default;
$product-name-height:               45px !default;

$product-price-new-font-size:        18px !default;
$product-price-new-color:            $gray-dark !default;
$product-price-old-padding:          0px !default;
$product-price-ole-color:            $text-color !default;

$product-price-line-height:         30px !default;
$product-price-padding:             5px 0 !default;


$product-description-font-weight:   300 !default;
$product-description-padding:       20px !default;



$product-new-box-bg:                $yellow-light!default;
$product-new-box-text-color:        #b28500!default;
$product-sale-box-bg:               $red-light!default;
$product-sale-box-text-color:       #ae4e42!default;
$product-price-font:                500 22px/28px "Tahoma" !default;

// Product alert stock 

$product-stock-font-size : 11px; 
$product-instock-color   : 	$white !default;
$product-instock-bg  	 : 	$brand-info !default; 

$product-outofstock-color:  $white !default; 
$product-outofstock-bg      : 	$brand-warning !default; 

// Product Block
// ========================================================================
$product-bg-color:                  none !default;
$product-border-color : 			1px solid $border-color !default;
$product-box-shadow-color : 		1px 0 0 $border-color !default;
$product-padding : 			        20px 0 0!default;
$product-content-bg: 				$product-bg-color !default;
$product-content-padding:			15px!default;
$product-content-margin:			15px!default;
$product-container-border:			1px solid $border-color !default;

$product-meta-padding:              10px !default;
$product-meta-bg:                   rgba(255, 255, 255, 0.75) !default;

$product-border:                    1px solid $border-color !default;
$product-box-shadow:                0 1px 1px #c1c1c1 !default;
$product-border-inner:              0px !default;

$product-text-align:                center !default;
$product-float:                     left !default;
$product-button-bg: 				$theme-color-default !default;
$product-button-hover-color:		$white !default;



$product-filter-bg:                 $white !default;
$product-filter-color:              $black !default;
$product-filter-padding: 			10px 15px 10px 20px !default;
$product-filter-border-color :		$border-color !default;
$product-filter-font-size :		    13px !default;

$product-container-bg:              $white !default;
$product-deals-link-color:          $black !default;
$product-deals-link-hover-color:    $theme-color !default;
$product-image-border:              0px !default;
$product-image-radius:              0px !default;

$product-action-margin:             5px !default;

$product-icon-border:               0 !default;

$product-icon-color:                $theme-color-tertiary !default;
$product-icon-bg:                   #f5f5f5 !default;
$product-icon-hover-color:          $white !default;

$product-zoom-bg:                   #e54c3c !default;
$product-zoom-color:                $white !default;


$product-item-border:               1px solid $border-color !default;

$product-gallery-border-color : 	darken( $border-color, 20%);

$product-rating-font-size:          12px !default;

$product-list-padding:              30px 0!default;
$product-list-border:               1px solid $border-color !default;
$product-list-bg:                   $white !default;


// Product Info
// ========================================================================
$product-info-padding:              30px!default;
$product-info-margin:               30px !default;
$product-info-border:               1px solid $border-color !default;
$product-info-bg:                   $white !default;

$product-info-name-font-size: 		 28px !default;
$product-info-description-padding:    15px 0 !default;

$product-info-option-title:          14px!default;

$product-info-price-font-size: 		  28px !default;
$product-info-price-old-font-size:    22px !default;
$product-info-price-padding:          10px !default;

$product-info-review-color:           $gray-darker !default;
$product-info-font-size:              12px !default;

$product-info-border:              1px solid $border-color !default;







