html {
  overflow-y: scroll;
  margin: 0;
  padding: 0;
}
body {
  background-image: url("../../image/bg.png");
  margin: 0px;
  padding: 0px;
  font-size: 13px;
}
body {
  overflow-x: hidden;
}
.fs9 {
  font-size: 9px;
}
.fs10 {
  font-size: 10px;
}
.fs11 {
  font-size: 11px;
}
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
a {
  color: #aa8255;
  cursor: hand;
  cursor: pointer;
}
a img {
  border: none;
}
a:hover {
  text-decoration: none;
  color: #aa3336;
}
a:focus {
  outline: none;
  outline-offset: -2px;
  color: #aa3336;
}
img {
  border: 0 none;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
ul,
ol {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
ul li,
ol li {
  line-height: 20px;
}
body,
td,
th,
input,
textarea,
select,
a {
  outline: 0 none;
}
a,
a:hover,
a:focus {
  -webkit-transition: color 0.4s ease 0s;
  transition: color 0.4s ease 0s;
  text-decoration: none;
}
.quantity input,
input[name="quantity"] {
  width: auto;
  display: inline;
  text-align: center;
}
b,
strong {
  color: #75716c;
}
table.list {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  margin-bottom: 20px;
  background-color: #FFFFFF;
}
table.list thead td {
  background-color: #FFFFFF;
  padding: 0px 5px;
}
table.list .center {
  text-align: center;
  padding: 7px;
}
table.list tbody td {
  padding: 0px 5px;
}
table.list td {
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
table.list .right {
  text-align: right;
  padding: 7px;
}
table.list .left {
  text-align: left;
  padding: 7px;
}
table.list thead td a,
.list thead td {
  text-decoration: none;
  color: #222222;
  font-weight: bold;
}
input.large-field,
select.large-field {
  width: 300px;
}
table.form {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table.form > * > * > td {
  color: #000000;
}
table.form td {
  padding: 4px;
}
table.form tr td:first-child {
  width: 150px;
}
table.radio {
  width: 100%;
  border-collapse: collapse;
}
table.radio td {
  padding: 5px;
}
table.radio td label {
  display: block;
}
table.radio td input[type="radio"] {
  margin: 0;
}
table.radio tr td:first-child {
  width: 1px;
}
table.radio tr td:first-child input {
  margin-top: 1px;
}
table.radio tr.highlight:hover td {
  background: #F1FFDD;
  cursor: pointer;
}
table {
  background-color: #FFFFFF;
}
#notification {
  margin-top: 15px;
}
.breadcrumb {
  padding-top: 18px;
  padding-bottom: 0;
}
.breadcrumb li a {
  font-size: 14px;
  text-transform: uppercase;
  color: #3e2308;
  font-family: "robotoslab", serif;
}
.breadcrumb li:last-child:before {
  color: #aa3336;
}
.breadcrumb li:last-child a {
  color: #aa3336;
}
.pagination {
  border-top: 1px solid #75716c;
  color: #3e2308;
  display: inline-block;
  margin-bottom: 11px;
  padding-top: 5px;
  width: 100%;
}
.pagination .links {
  float: left;
}
.pagination .links a,
.pagination .links b {
  border: 1px solid #75716c;
}
.pagination .links a {
  display: inline-block;
  border-left-width: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 12px;
  text-decoration: none;
  color: #A3A3A3;
}
.pagination .links a:hover {
  background-color: #7db641;
  color: #fff;
}
.pagination .links b {
  display: inline-block;
  border-left-width: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 12px;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
  background-color: #7db641;
}
.pagination .results {
  float: right;
  padding-top: 3px;
}
.form-control {
  border-color: #eaeaea;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 5px;
}
input.button {
  margin: 0;
  border: 0;
  height: 38px;
  padding: 0px 20px;
}
.button,
input.button,
.btn {
  cursor: pointer;
  color: #FFFFFF;
  background-color: #aa3336;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}
.button:hover,
input.button:hover,
.btn:hover {
  color: #FFFFFF;
  background-color: #aa8255;
}
.btn-danger {
  border: none;
}
a.button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 12px;
}
.buttons {
  background: #FFFFFF;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border: 1px solid #eaeaea;
  overflow: auto;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.buttons .center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.buttons .right {
  float: right;
  text-align: right;
}
.buttons .left {
  float: left;
  text-align: left;
}
.btn-theme-primary {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.htabs {
  position: relative;
}
.htabs .nav > li > a:hover,
.htabs .nav > li > a:focus {
  background-color: transparent;
}
.htabs .nav > li > a {
  padding-left: 0;
}
.htabs a {
  padding: 20px 20px 20px 0;
  float: left;
  font-size: 16px;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #3e2308;
}
.htabs a.selected {
  color: #aa3336;
  font-weight: bold;
}
.htabs a.selected:after {
  top: 100%;
  border: solid transparent;
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #d8d7bf;
  border-width: 8px;
  left: 40%;
  margin-left: -9px;
}
.htabs a.selected:before {
  top: 100%;
  border: solid transparent;
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #d8d7bf;
  border-width: 7px;
  left: 40%;
  margin-left: -8px;
  z-index: 1;
}
.box .tab-content {
  padding: 16px 25px;
  margin-bottom: 16px;
  z-index: 2;
  background-color: #FFFFFF;
}
.carousel-controls {
  left: 41%;
  position: absolute;
  top: 42px;
}
.carousel-controls .carousel-control {
  width: 100px;
  height: 27px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel-controls .carousel-control.left {
  background-image: url('../../image/red/icon-prev.png');
}
.carousel-controls .carousel-control.left:hover {
  background-image: url('../../image/red/icon-prev-hover.png');
}
.carousel-controls .carousel-control.right {
  background-image: url('../../image/red/icon-next.png');
  left: 93px;
  right: auto;
}
.carousel-controls .carousel-control.right:hover {
  background-image: url('../../image/red/icon-next-hover.png');
}
.carousel-control {
  text-shadow: none;
}
.carousel-control.left {
  background-image: -webkit-gradient(linear,0% top,100% top,from(transparent),to(transparent));
  background-image: -webkit-linear-gradient(left,color-stop(transparent 0%),color-stop(transparent 100%));
  background-image: -moz-linear-gradient(left,transparent 0%,transparent 100%);
  background-image: linear-gradient(to right,transparent 0%,transparent 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
  background-image: -webkit-gradient(linear,0% top,100% top,from(transparent),to(transparent));
  background-image: -webkit-linear-gradient(left,color-stop(transparent 0%),color-stop(transparent 100%));
  background-image: -moz-linear-gradient(left,transparent 0%,transparent 100%);
  background-image: linear-gradient(to right,transparent 0%,transparent 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
}
ul.links {
  position: relative;
  margin: 0;
  padding: 0;
}
ul.links li {
  display: inline-block;
  margin-right: 5px;
  line-height: 1.428571429;
}
ul.links li > a span {
  margin-right: 10px;
}
ul.list > li {
  padding: 8px 0 8px;
}
ul.list > li ul {
  display: none;
}
ul.list > li ul > li {
  padding: 10px 0 0px 25px;
}
ul.list > li ul > li > a {
  text-decoration: none;
  display: block;
}
ul.list > li > a {
  text-decoration: none;
  text-transform: uppercase;
  background: url('../../image/red/arrow-li.png') no-repeat left 5px;
  padding-left: 15px;
}
ul.list > li > a:hover,
ul.list > li > a.active {
  background-position: left -42px;
}
ul.list > li a:hover .badge,
ul.list > li a.active .badge {
  color: #aa3336;
}
ul.list > li a.active {
  color: #aa3336;
}
ul.list > li a.active + ul {
  display: block;
}
ul.level2 >li {
  border: none !important;
  line-height: 20px !important;
  padding: 5px 0 5px 15px !important;
}
ul.level2 >li:hover {
  background-color: #FFFFFF !important;
}
ul.level2 >li >a {
  background-image: none;
  color: #aa8255 !important;
  text-transform: none;
}
.required {
  color: #FF0000;
  font-weight: bold;
}
.success,
.warning,
.attention,
.information {
  padding: 10px 10px 10px 33px;
  margin-bottom: 15px;
  color: #555555;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.success .close,
.warning .close,
.attention .close,
.information .close {
  float: right;
  padding-top: 6px;
  padding-left: 4px;
  cursor: pointer;
}
.attention {
  background: #FFF5CC url('../../image/attention.png') 10px center no-repeat;
  border: 1px solid #F2DD8C;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.warning {
  background: #FFD1D1 url('../../image/warning.png') 10px center no-repeat;
  border: 1px solid #F8ACAC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.help {
  color: #999;
  font-size: 10px;
  font-weight: normal;
  font-family: 13px;
  display: block;
}
.error,
.alert-danger,
.alert-success {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
.error {
  display: block;
  color: #aa3336;
}
.success {
  background: #EAF7D9 url('../../image/success.png') 10px center no-repeat;
  border: 1px solid #BBDF8D;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  color: #3e2308;
}
h1 {
  font-size: 26px;
  line-height: 32px;
}
h1 small {
  font-size: 19.5px;
}
h2 {
  font-size: 21px;
  line-height: 32px;
  text-transform: uppercase;
}
h2 small {
  font-size: 13px;
}
h3 {
  font-size: 19px;
  line-height: 32px;
  text-transform: uppercase;
}
h3 small {
  font-size: 15px;
}
h4 {
  font-size: 21px;
  text-transform: uppercase;
}
h4 small {
  font-size: 13px;
  color: #75716c;
  display: block;
  margin-top: 2px;
}
h5 {
  font-size: 14px;
}
h5 small {
  font-size: 11px;
}
h6 {
  font-size: 13px;
  line-height: 32px;
}
button,
input,
textarea,
select {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#page {
  margin: 0 auto;
}
body.layout-boxed-md {
  background: url("../../image/pattern/pattern14.png");
}
body.layout-boxed-md #page {
  max-width: 970px;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;
}
body.layout-boxed-lg {
  background: url("../../image/pattern/pattern14.png");
}
body.layout-boxed-lg #page {
  max-width: 1170px;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;
}
#topbar {
  color: #75716c;
  font-size: 11px;
  background: #261C16;
  padding: 8px 0;
}
#topbar .btn-group .list-item {
  display: block;
  line-height: 20px;
}
#topbar .btn-group .btn-dropdown {
  background: transparent;
  border: 1px solid #3C332D;
  padding: 3px 5px;
  margin-right: 5px;
  color: #75716c;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#topbar .btn-group .btn-dropdown span {
  vertical-align: top;
}
#topbar .btn-group .btn-dropdown img {
  margin-top: -3px;
}
#topbar .btn-group .btn-dropdown:hover span {
  color: #aa3336;
}
#topbar ul li:hover a {
  color: #aa3336;
}
#topbar .dropdown-menu {
  font-size: 12px;
  line-height: 20px;
}
#topbar .show-desktop {
  margin-top: 2px;
}
#topbar .show-desktop > div:hover .dropdown-menu {
  display: block;
}
#topbar .show-desktop .quickaccess-toggle {
  cursor: pointer;
}
#topbar .show-desktop .quickaccess-toggle:hover {
  color: #aa3336;
  background-color: #FFFFFF;
  border-color: transparent;
}
#topbar .show-desktop .dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  border-top: 8px solid transparent;
  -webkit-transition: padding 0.5s ease 0s;
  transition: padding 0.5s ease 0s;
}
#topbar .show-desktop .btn-group .list-item {
  line-height: 35px;
  border-bottom: 1px solid #CECECE;
  padding-left: 10px;
  color: #75716c;
}
#topbar .show-desktop .btn-group .list-item:hover {
  background-color: #F3F3F3;
  color: #aa3336;
}
#topbar .show-desktop .btn-group .btn-dropdown:hover {
  background-color: #FFFFFF;
  border-color: transparent;
}
#topbar .show-desktop .btn-group ul {
  width: 100%;
}
#topbar .show-desktop .btn-group ul li {
  margin: 0;
  border-bottom: 1px solid #CECECE;
  display: block;
  padding: 9px;
  cursor: pointer;
}
#topbar .show-desktop .btn-group ul li a {
  color: #75716c;
  text-transform: uppercase;
  font-size: 11px;
}
#topbar .show-desktop .btn-group ul li:hover {
  background-color: #F3F3F3;
}
#topbar .show-desktop .btn-group ul li:hover a {
  color: #aa3336;
}
#topbar .show-desktop .btn-group .item-name {
  text-transform: uppercase;
  font-size: 11px;
}
#topbar .show-desktop .btn-group ul:before,
#topbar .show-desktop .btn-group .box-language:before,
#topbar .show-desktop .btn-group .box-currency:before {
  border-bottom: 7px solid #FFFFFF;
  border-left: 7px solid rgba(0,0,0,0);
  border-right: 7px solid rgba(0,0,0,0);
  content: "";
  display: inline-block;
  left: 13%;
  position: absolute;
  top: -7px;
}
#topbar .show-mobile:before,
#topbar .show-mobile:after {
  content: " ";
  display: table;
}
#topbar .show-mobile:after {
  clear: both;
}
#topbar .show-mobile > div {
  margin: 0;
  padding: 0;
  position: relative;
}
#topbar .show-mobile > div:hover .inner-toggle {
  display: block;
}
#topbar .show-mobile .quickaccess-toggle {
  width: 35px;
  height: 35px;
  background-color: #FFFFFF;
  color: #75716c;
  line-height: 36px;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
  margin-left: 1px;
}
#topbar .show-mobile .quickaccess-toggle:hover {
  color: #FFFFFF;
  background-color: #aa3336;
}
#topbar .show-mobile .inner-toggle {
  display: none;
  position: absolute;
  background: #FFFFFF;
  right: 0;
  top: 100%;
  min-width: 194px;
  padding: 10px;
  z-index: 99999;
  border-top: 5px solid ;
  border-right: 1px solid ;
  border-left: 1px solid ;
  border-bottom: 1px solid ;
}
#topbar .show-mobile ul,
#topbar .show-mobile .links {
  float: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
#topbar .show-mobile ul li,
#topbar .show-mobile .links li {
  float: none;
  display: block;
}
#topbar .show-mobile ul a,
#topbar .show-mobile .links a {
  float: none;
  margin: 0;
  padding: 0;
  line-height: 23px;
  background-color: transparent;
  color: ;
  border: none;
}
#topbar .show-mobile ul a:hover,
#topbar .show-mobile .links a:hover {
  color: ;
}
#topbar .show-mobile #search-mobile {
  padding-bottom: 0;
  padding-top: 0;
  position: relative;
  right: 0;
  top: 0;
  margin: 0;
}
#topbar .show-mobile #search-mobile input {
  background-color: transparent;
  border: 1px solid #3C332D;
  padding: 0 22px 0 5px;
  width: 180px;
  height: 26px;
  color: #75716c;
}
#topbar .show-mobile #search-mobile .button-search {
  cursor: pointer;
  height: 18px;
  position: absolute;
  right: 0;
  top: 3px;
  width: 24px;
  background: url('../../image/red/icon-search.png') no-repeat center center scroll;
}
#topbar .show-mobile .language button {
  margin-right: 0;
}
#topbar .show-mobile .currency .dropdown-menu,
#topbar .show-mobile .language .dropdown-menu {
  left: 0;
  right: auto;
}
#topbar .show-mobile .currency button,
#topbar .show-mobile .language button {
  height: 30px;
  padding: 0 10px;
}
#topbar .show-mobile .currency .box-currency a,
#topbar .show-mobile .currency .box-language a,
#topbar .show-mobile .language .box-currency a,
#topbar .show-mobile .language .box-language a {
  margin-left: 5px;
}
#topbar .show-mobile .currency .box-currency a b,
#topbar .show-mobile .currency .box-language a b,
#topbar .show-mobile .language .box-currency a b,
#topbar .show-mobile .language .box-language a b {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #3e2308;
  padding: 1px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#topbar .show-mobile .currency .box-currency a:hover b,
#topbar .show-mobile .currency .box-language a:hover b,
#topbar .show-mobile .language .box-currency a:hover b,
#topbar .show-mobile .language .box-language a:hover b {
  background-color: #aa3336;
}
#header {
  background: #FFFFFF;
}
#header-main #logo-theme {
  padding: 12px 32px 14px 0;
}
#header-main #logo-theme a {
  background: url('../../image/red/logo.png') no-repeat;
  display: block;
  width: 187px;
  height: 45px;
}
#header-main #logo-theme a span {
  display: none;
}
#header-main .inner {
  display: table;
  position: relative;
  height: 100%;
}
#header-main .inner > * {
  display: table-cell;
  vertical-align: middle;
}
#pav-slideshow {
  margin-bottom: 30px;
}
#content {
  margin-bottom: 25px;
}
.sidebar  [class*="col-"] {
  width: 100%;
}
#footer {
  background-image: url("../../image/bg-footer.png");
  background-color: #261C16;
  color: #b6b6b6;
  font-size: 14px;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
}
#footer .box-heading {
  color: #FFFFFF;
  font-size: 17px;
}
#footer .box-heading >span {
  background-image: none;
}
#footer .box.store {
  padding: 31px 0 16px;
  margin: 0;
  color: #FFFFFF;
  font-weight: 300;
  text-align: center;
  background-color: #aa3336;
  background-image: url("../../image/bg-footer.png");
}
#footer .box.store .box-heading {
  font-size: 24px;
  padding-bottom: 10px;
}
#footer .box.store .box-heading span {
  background: none;
}
#footer .box.store .box-content {
  padding: 0;
}
#footer .footer-top {
  padding-bottom: 16px;
}
#footer .footer-center {
  padding-top: 31px;
  padding-bottom: 16px;
}
#footer .footer-center .box-heading {
  text-align: left;
}
#footer .column a {
  text-decoration: none;
  color: #b6b6b6;
  -webkit-transition: padding 0.5s ease 0s;
  transition: padding 0.5s ease 0s;
}
#footer .column a:hover {
  color: #aa3336;
  padding-left: 10px;
}
#footer .column ul li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  padding-top: 0;
  overflow: hidden;
}
#footer .column ul li a {
  text-transform: capitalize;
}
#powered .container {
  background: #000000;
  opacity: 0.55;
  filter: alpha(opacity=55);
  padding: 31px 0;
  text-align: center;
  color: #FFFFFF;
}
#powered a {
  color: #aa3336;
}
#powered a:hover {
  color: #aa3336;
}
#powered .paypal {
  margin-top: 10px;
}
.banner div {
  text-align: center;
  width: 100%;
  display: none;
}
.banner div img {
  margin-bottom: 20px;
}
.box {
  margin-bottom: 30px;
}
.box .box-heading {
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  font-size: 31px;
  text-transform: uppercase;
  text-align: center;
  color: #3e2308;
  padding-bottom: 20px;
}
.box .box-heading span {
  background: url('../../image/red/box-heading-left.png') no-repeat left center;
}
.box .box-heading span span {
  background: url('../../image/red/box-heading-right.png') no-repeat right center;
  padding: 0 45px;
}
.box .nopadding {
  padding: 0;
}
.box .box-content .box-description {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 30px;
}
.sidebar {
  font-family: "robotoslab", serif;
  font-size: 14px;
}
.sidebar .box .box-heading {
  background: #3e2308;
  font-size: 19px;
  padding: 10px 15px;
  font-family: "robotoslab-bold", Helvetica, Arial, sans-serif;
  text-align: left;
}
.sidebar .box .box-heading span {
  color: #FFFFFF;
  background: none;
}
.sidebar .box .box-heading span span {
  color: #FFFFFF;
  padding: 0;
}
.sidebar .box.category .box-content {
  padding: 0;
}
.sidebar .box .box-content {
  background: #FFFFFF;
  padding: 15px;
}
.box.nopadding .box-content {
  padding: 10px 0 0;
}
.box.nopadding ul li {
  border-bottom: 1px solid #fff;
  padding-right: 20px;
  padding-left: 20px;
}
.box.nopadding ul li:last-child {
  border-bottom: none;
}
#language {
  line-height: 1.428571429;
}
#language img {
  cursor: pointer;
  margin-right: 5px;
  margin-left: 5px;
}
#currency {
  display: inline-block;
  line-height: 1.428571429;
}
#currency a {
  margin-left: 5px;
}
#currency a b {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #3e2308;
  padding: 1px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#currency a:hover b {
  background-color: #aa3336;
}
.welcome {
  margin-top: 3px;
  margin-right: 16px;
  font-size: 12px;
}
.welcome a {
  color: #aa3336;
}
#logo {
  padding: 12px 32px 14px 0;
}
#header #cart {
  background-color: #aa3336;
  border-radius: 3px;
  margin-top: 19px;
  padding: 8px;
  position: relative;
  margin-left: 10px;
}
#header #cart .content {
  background: #FFFFFF;
  display: none;
  min-height: 150px;
  min-width: 300px;
  padding: 8px;
  position: absolute;
  right: 0;
  top: 32px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-top: 5px solid #aa3336;
  z-index: 1000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#header #cart .heading {
  z-index: 1;
  display: inline;
}
#header #cart .heading a {
  text-decoration: none;
}
#header #cart .heading a span {
  color: #FFFFFF;
}
#header #cart .heading h4 {
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 13px;
}
#header #cart > span {
  height: 20px;
  float: left;
  width: 20px;
  margin-right: 5px;
  cursor: pointer;
  background: url('../../image/red/icon-cart.png') no-repeat center center scroll;
}
#header #cart .checkout {
  text-align: right;
  clear: both;
}
#header #cart .empty {
  padding-top: 50px;
  text-align: center;
}
#header #cart.active .content {
  display: block;
}
.mini-cart-total {
  text-align: right;
}
.mini-cart-total td {
  color: #000;
  padding: 4px;
}
.mini-cart-total table {
  border-collapse: collapse;
  display: inline-block;
  margin-bottom: 5px;
}
.mini-cart-info .quantity {
  text-align: right;
}
.mini-cart-info .name small {
  color: #666;
}
.mini-cart-info td {
  color: #000;
  vertical-align: top;
  padding: 10px 5px;
  border-bottom: 1px solid #eaeaea;
}
.mini-cart-info table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 5px;
}
.mini-cart-info .image img {
  border: 1px solid #eaeaea;
  text-align: left;
}
.mini-cart-info .remove {
  text-align: right;
}
.mini-cart-info .remove img {
  cursor: pointer;
}
.mini-cart-info td.total {
  text-align: right;
  color: #aa3336;
  font-weight: bold;
}
#search {
  display: block;
  position: relative;
  z-index: 99;
  border: 1px solid #3C332D;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#search input {
  background-color: transparent;
  border: none;
  padding: 0 22px 0 5px;
  width: 180px;
  height: 26px;
  color: #75716c;
  float: right;
  outline: medium none;
  -webkit-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
#search:hover {
  background-color: #FFFFFF;
  border-color: transparent;
}
#search .button-search {
  cursor: pointer;
  height: 18px;
  position: absolute;
  right: 0;
  top: 3px;
  width: 24px;
  background: url('../../image/red/icon-search.png') no-repeat center center scroll;
}
.product-block {
  overflow: hidden;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
  background-color: #FFFFFF;
  margin: 10px 0;
  font-family: "robotoslab", serif;
}
.product-block:hover .img-overlay-3-up {
  opacity: 0.6;
  top: -50%;
  visibility: visible;
}
.product-block:hover .img-overlay-3-down {
  bottom: -50%;
  opacity: 0.6;
  visibility: visible;
}
.product-block:hover .product-action {
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 9;
  bottom: 0;
}
.product-block:hover .pav-colorbox {
  opacity: 1;
  filter: alpha(opacity=100);
}
.product-block:hover .product-zoom {
  opacity: 1;
  filter: alpha(opacity=100);
  height: 45px;
  line-height: 45px;
  width: 45px;
  font-size: 14px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  visibility: visible;
}
.product-block:hover .img {
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}
.product-block:hover .hover-image {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.190,1.000,0.220,1.000);
  -webkit-transition-delay: 0s;
  -moz-transition: -moz-transform 1s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
  -o-transition: -o-transform 1s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
  transition: transform 1s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
  z-index: 0;
  position: absolute;
}
.product-block .img {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.product-block .hover-image {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}
.product-block .product-action {
  width: 100%;
  position: absolute;
  bottom: -60px;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background: #aa3336;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
.product-block .product-action:hover a:first-child {
  background-color: #3e2308;
  text-align: center;
  width: 20%;
}
.product-block .product-action:hover a:first-child span {
  display: none;
}
.product-block .product-action a {
  background: url('../../image/red/split_f5.gif') repeat-y scroll left top #3e2308;
  display: inline-block;
  float: right;
  font-size: 13px;
  height: 43px;
  line-height: 23px;
  overflow: hidden;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 20%;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
.product-block .product-action a span {
  display: none;
  font-size: 1em;
  left: 2.2em;
  vertical-align: top;
  white-space: nowrap;
}
.product-block .product-action a:hover {
  background-color: #aa3336 !important;
  width: 60% !important;
}
.product-block .product-action a:hover span {
  display: inline-block !important;
}
.product-block .product-action a:first-child {
  background-color: #aa3336;
  background-image: none;
  float: left;
  left: 0;
  text-align: center;
  width: 60%;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
.product-block .product-action a:first-child span {
  display: inline-block;
}
.product-block .product-meta {
  position: relative;
  padding: 0 15px;
  font-size: 18px;
}
.product-block .description {
  display: none;
}
.product-block .rating {
  display: block;
  margin-bottom: 11px;
}
.product-block .name {
  font-size: 13px;
  font-family: "robotoslab", serif;
}
.product-block .name a {
  color: #3e2308;
}
.product-block .image {
  overflow: hidden;
  position: relative;
  text-align: center;
}
.product-block .price-old {
  color: #75716c;
  text-decoration: line-through;
  font-size: 15px;
}
.product-block .price-new {
  color: #ba080b;
}
.product-block .price {
  color: #3e2308;
  margin-bottom: 5px;
  border-top: 1px dashed #CEC5C2;
  overflow: hidden;
  padding-top: 15px;
}
.product-block .price .price-tax {
  display: none;
}
.product-block .pav-colorbox {
  background-image: url('../../image/red/icon_quickview.png');
  background-repeat: no-repeat;
  background-position: 10px 14px;
}
.product-block .pav-colorbox span {
  display: none;
}
.product-block .product-zoom {
  position: absolute;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  background-color: #aa3336;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: visible;
  visibility: hidden;
  z-index: 10;
  text-align: center;
  color: #FFFFFF;
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.product-block .product-zoom:hover {
  color: #FFFFFF;
}
.product-label-special {
  background: #aa3336;
  font-size: 12px;
  font-weight: normal;
  height: 24px;
  line-height: 20px;
  position: absolute;
  right: 10px;
  text-transform: uppercase;
  top: 10px;
  width: 56px;
  z-index: 2;
}
.sidebar ul.list > li {
  line-height: 44px;
  border-bottom: 1px solid #ededed;
  padding: 0;
}
.sidebar ul.list > li:hover {
  background-color: #f3f0ee;
}
.sidebar ul.list > li:hover a.label {
  color: #FFFFFF;
}
.sidebar ul.list > li:hover ul,
.sidebar ul.list > li:hover ul li {
  background-color: #fff;
}
.sidebar ul.list > li ul > li {
  padding: 10px 0 0px 30px;
}
.sidebar ul.list > li ul > li:last-child {
  padding-bottom: 15px;
}
.sidebar ul.list > li ul > li > a.active {
  color: #aa3336;
}
.sidebar ul.list > li ul > li > a.active .badge {
  color: #aa3336;
}
.sidebar ul.list > li .badge {
  background-color: transparent;
  color: #aa8255;
  font-weight: normal;
}
.sidebar ul.list > li .label {
  padding: 3px;
  margin-top: 16px;
  margin-right: 10px;
  font-size: 49%;
  background-color: #c8c8c8;
}
.sidebar ul.list > li .label:empty {
  display: block;
}
.sidebar ul.list > li > a {
  background-position: 10px 6px;
  padding: 0 20px;
  color: #3e2308;
}
.sidebar ul.list > li > a:hover,
.sidebar ul.list > li > a.active {
  background-position: 10px -41px;
  color: #aa3336;
}
.sidebar ul.list > li > a:hover .badge,
.sidebar ul.list > li > a.active .badge {
  background-color: transparent;
  color: #aa3336;
}
.sidebar .product-block {
  padding-bottom: 20px;
  border-bottom: 1px dashed #cec5c2;
}
.sidebar .product-block .product-meta {
  position: inherit;
  padding: 0;
}
.sidebar .product-block .image {
  float: left;
  margin-right: 11px;
  border-bottom: none;
  padding-bottom: 0;
}
.sidebar .product-block .wishlist,
.sidebar .product-block .compare,
.sidebar .product-block .cart {
  display: none;
}
.sidebar .product-block .name {
  line-height: 15px;
  padding-bottom: 10px;
}
.sidebar .product-block .name a {
  color: #aa8255;
}
.sidebar .product-block .price {
  border-top: none;
  padding: 0;
}
.sidebar .product-block .product-label-special {
  display: none;
}
.sidebar .product-block .pav-colorbox,
.sidebar .product-block .product-zoom {
  display: none;
}
ul.box-category,
ul.box-category ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.box-filter,
ul.box-filter ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.box-filter > li ul {
  padding-bottom: 10px;
}
ul.box-filter span {
  font-weight: bold;
  border-bottom: 1px solid #d8d4d4;
  display: block;
  padding-bottom: 5px;
  margin-bottom: 8px;
}
#colorbox *:before,
#colorbox *:after {
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.zoomContainer .zoomLens {
  border-color: #ededed !important;
}
.zoomContainer .zoomWindow {
  border: 2px solid #d8d4d4 !important;
  right: 100% !important;
  display: none;
}
#scrollUp {
  bottom: 0px;
  right: 30px;
  width: 70px;
  height: 70px;
  margin-bottom: -10px;
  padding: 10px 5px;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  color: #828282;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  background-color: #E6E6E6;
  background-image: -moz-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#EBEBEB),to(#DEDEDE));
  background-image: -webkit-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -o-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: linear-gradient(to bottom,#EBEBEB,#DEDEDE);
  background-repeat: repeat-x;
  -webkit-transition: margin-bottom 150ms linear;
  -moz-transition: margin-bottom 150ms linear;
  transition: margin-bottom 150ms linear;
}
#scrollUp:hover {
  margin-bottom: 0px;
}
.newsletter {
  background: #FFFFFF;
  padding: 15px 25px 9px;
}
.newsletter .warp-info {
  float: left;
  margin-right: 20px;
}
.newsletter .form-control {
  background-color: #F8F7F2;
  border-color: #E9E8E2;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  height: 38px;
  vertical-align: top;
  width: auto;
}
.newsletter .button_mini {
  float: inherit;
}
.newsletter .block_content input {
  margin-top: 7px;
}
.carousel-inner .left {
  top: 100% !important;
}
#content h1 {
  font-size: 20px;
  padding-bottom: 11px;
  position: relative;
}
.category-list {
  margin-top: 11px;
  margin-bottom: 21px;
}
.category-list h2 {
  font-size: 18px;
  color: #3e2308;
}
.category-list ul {
  float: left;
  list-style: disc outside none;
  padding-left: 15px;
  padding-top: 5px;
}
.category-list ul li {
  margin-right: 21px;
  float: left;
}
.category-info {
  position: relative;
}
.category-info .image {
  margin-bottom: 21px;
}
.category-info .description {
  margin-bottom: 21px;
}
.manufacturer-heading {
  background: #F8F8F8;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 8px;
  margin-bottom: 11px;
}
.manufacturer-list {
  border: 1px solid #DBDEE1;
  background-color: #FFFFFF;
  margin-bottom: 21px;
}
.manufacturer-list ul {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 11px;
}
.manufacturer-content {
  padding: 8px;
  overflow: auto;
}
.product-filter {
  padding: 5px 0;
  margin-bottom: 21px;
  color: #3e2308;
  font-size: 14px;
  font-family: "robotoslab", serif;
}
.product-filter .sort,
.product-filter .limit {
  float: right;
}
.product-filter .limit {
  margin-left: 11px;
}
.product-filter .display {
  float: left;
  margin-right: 11px;
}
.product-filter .display a {
  font-size: 15px;
  margin-left: 1px;
  background: url('../../image/red/icon-grid-list.png') no-repeat 0 0 scroll #FFFFFF;
  width: 29px;
  height: 31px;
  display: inline-block;
}
.product-filter .display a > em {
  display: none;
}
.product-filter .display a.grid {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  -o-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  background-position: 8px 9px;
}
.product-filter .display a.grid.active,
.product-filter .display a.grid:hover {
  color: #3e2308;
  background-position: 8px -28px;
}
.product-filter .display a.list {
  background-position: -30px 9px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
  -o-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.product-filter .display a.list.active,
.product-filter .display a.list:hover {
  color: #3e2308;
  background-position: -30px -28px;
}
.product-filter .display span {
  line-height: 30px;
}
.product-filter .form-control {
  display: inline-block;
  width: auto;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #aa8255;
}
.product-filter .pagination.top {
  width: auto;
  padding: 0;
  margin: 0;
  border: none;
}
.product-compare {
  float: right;
  margin-left: 11px;
}
.product-block .description {
  margin-bottom: 11px;
  padding-bottom: 20px;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  font-size: 15px;
}
.product-list .col-fullwidth {
  width: 100%;
}
.product-list .price-old {
  text-decoration: line-through;
}
.product-list .price-tax {
  font-weight: normal;
  color: #bbb;
}
.product-list .image {
  float: left;
  margin-right: 11px;
  width: 35%;
  z-index: 2;
}
.product-list .right {
  float: right;
  margin-left: 16px;
}
.product-list .description {
  display: block;
}
.product-grid {
  position: relative;
}
.product-info {
  margin-bottom: 21px;
  background-color: white;
  padding: 20px;
}
.product-info .product-label-special {
  right: 20px;
}
.product-info .product-extra {
  margin-bottom: 11px;
}
.product-info .cart .minimum {
  padding-top: 5px;
  font-size: 12px;
  color: #999;
}
.product-info .cart .links {
  display: inline-block;
  vertical-align: middle;
}
.product-info .cart div > span {
  color: #999;
}
.product-info > .left {
  float: left;
  margin-right: 16px;
}
.product-info > .left + .right {
  margin-left: 265px;
}
.product-info .image {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}
.product-info .image-additional {
  display: block;
}
.product-info .image-additional a {
  display: block;
  margin-bottom: 8px;
  float: left;
}
.product-info .image-additional .carousel-control {
  bottom: 0;
  cursor: pointer;
  font-size: 16px;
  height: 23px;
  line-height: 22px;
  opacity: 1;
  filter: alpha(opacity=100);
  top: inherit;
  width: 30px;
}
.product-info .image-additional .carousel-control.left {
  background-color: #f3f0ee;
  color: #3e2308;
  left: 10px;
}
.product-info .image-additional .carousel-control.right {
  right: 10px;
  background-color: #adadad;
  color: white;
}
.product-info .quantity-adder {
  margin-bottom: 11px;
  position: relative;
}
.product-info .quantity-adder input {
  border: none;
  text-align: center;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 5px;
}
.product-info .quantity-adder .wrap-qty {
  border: 1px solid #eaeaea;
  display: inline-block;
  margin-left: 10px;
  padding: 1px;
}
.product-info .quantity-adder .wrap-qty span {
  cursor: pointer;
  font-size: 10px;
  padding: 12px 10px 13px;
}
.product-info .quantity-adder .wrap-qty span.add-down {
  border-left: 1px solid #eaeaea;
}
.product-info .quantity-adder .wrap-qty span.add-up {
  border-right: 1px solid #eaeaea;
}
.product-info .product-action {
  margin-bottom: 11px;
}
.product-info .product-action input {
  text-transform: uppercase;
}
.product-info .product-action .cart {
  margin-right: 6px;
  padding: 10px;
}
.product-info .product-action .cart >input {
  background: transparent;
  border: none;
  font-size: 13px;
  color: #FFFFFF;
}
.product-info .product-action .wishlist,
.product-info .product-action .compare,
.product-info .product-action .cart {
  display: inline-block;
}
.product-info .product-action .wishlist a,
.product-info .product-action .compare a {
  background-color: #eeebe9;
  color: #a19486;
  padding: 14px;
}
.product-info .product-action .wishlist a:hover,
.product-info .product-action .compare a:hover {
  background-color: #3e2308;
}
.product-info .product-action .wishlist span,
.product-info .product-action .compare span {
  display: none;
}
.product-info .price {
  margin-bottom: 11px;
  font-size: 21px;
  color: #3e2308;
}
.product-info .price .price-old {
  text-decoration: line-through;
  font-size: 15px;
  color: #75716c;
}
.product-info .price .reward {
  font-size: 13px;
}
.product-info .price .discount {
  font-size: 13px;
}
.product-info .price .price-tax {
  font-size: 13px;
}
.product-info .description {
  margin-bottom: 11px;
  line-height: 23px;
}
.product-info .description a {
  text-decoration: none;
}
.product-info .description span {
  padding-right: 11px;
  color: #3e2308;
}
.product-info .option-image {
  margin-top: 3px;
  margin-bottom: 11px;
}
.product-info .option-image label {
  display: block;
  width: 100%;
  height: 100%;
}
.product-info .option-image img {
  margin-right: 11px;
  border: 1px solid #CEC5C2;
  cursor: pointer;
}
.product-info .option {
  margin-bottom: 11px;
}
.product-info .review {
  margin-bottom: 11px;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 5px 0;
}
.product-info .review > div {
  line-height: 23px;
}
.product-info .share {
  margin-bottom: 11px;
  line-height: normal;
}
.product-info .share a {
  text-decoration: none;
}
.form-review .option {
  margin-bottom: 11px;
}
#related {
  padding-top: 20px;
}
#related .carousel-controls {
  top: -15px;
}
.review-list {
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid #CEC5C2;
}
.review-list .rating {
  float: right;
  margin-bottom: 26px;
}
.review-list .author {
  float: left;
  margin-bottom: 26px;
}
.review-list .text {
  clear: both;
}
.attribute thead td,
.attribute thead tr td:first-child {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  background: #F7F7F7;
  text-align: left;
}
.attribute {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  margin-bottom: 20px;
}
.attribute td {
  padding: 7px;
  color: #4D4D4D;
  text-align: center;
  vertical-align: top;
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.attribute tr td:first-child {
  color: #000000;
  font-weight: bold;
  text-align: right;
  width: 20%;
}
.compare-info {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  margin-bottom: 20px;
  background: #FFFFFF;
}
.compare-info .price-old {
  font-weight: bold;
  color: #8f0507;
  text-decoration: line-through;
}
.compare-info .price-new {
  font-weight: bold;
  color: #3e2308;
}
.compare-info .name a {
  font-weight: bold;
  color: #3e2308;
}
.compare-info td {
  padding: 7px;
  width: 20%;
  text-align: center;
  vertical-align: top;
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.compare-info tr td:first-child {
  color: #3e2308;
  text-align: right;
  font-weight: bold;
}
.compare-info thead td,
.compare-info thead tr td:first-child {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  color: #3e2308;
}
.wishlist-info tbody .quantity,
.wishlist-info tbody .price,
.wishlist-info tbody .total,
.wishlist-info tbody .action {
  text-align: right;
}
.wishlist-info thead .name,
.wishlist-info thead .model,
.wishlist-info thead .stock {
  text-align: left;
}
.wishlist-info thead .quantity,
.wishlist-info thead .price,
.wishlist-info thead .total,
.wishlist-info thead .action {
  text-align: right;
}
.wishlist-info tbody .name,
.wishlist-info tbody .model,
.wishlist-info tbody .stock {
  text-align: left;
}
.wishlist-info thead td {
  color: #4D4D4D;
  font-weight: bold;
  background-color: #F7F7F7;
  border-bottom: 1px solid #eaeaea;
}
.wishlist-info thead .image {
  text-align: center;
}
.wishlist-info tbody td {
  vertical-align: middle;
  border-bottom: 1px solid #eaeaea;
}
.wishlist-info tbody .action img {
  cursor: pointer;
}
.wishlist-info tbody .image {
  text-align: center;
}
.wishlist-info tbody .image img {
  border: 1px solid #eaeaea;
}
.wishlist-info tbody .price s {
  color: #3e2308;
}
.wishlist-info td {
  padding: 7px;
}
.wishlist-info table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  margin-bottom: 20px;
}
.order-list {
  margin-bottom: 10px;
}
.order-list .order-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 2px;
}
.order-list .order-content {
  padding: 10px 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
  float: left;
  width: 33.3%;
}
.order-list .order-info {
  text-align: right;
}
.order-list .order-id {
  width: 49%;
  float: left;
  margin-bottom: 2px;
}
.order-detail {
  background: #EFEFEF;
  font-weight: bold;
}
.return-list {
  margin-bottom: 10px;
}
.return-list .return-content {
  padding: 10px 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
  float: left;
  width: 33.3%;
}
.return-list .return-id {
  width: 49%;
  float: left;
  margin-bottom: 2px;
}
.return-list .return-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 2px;
}
.return-list .return-info {
  text-align: right;
}
.return-product {
  margin-bottom: 20px;
  clear: both;
  overflow: auto;
}
.return-name {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-model {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-quantity {
  float: left;
  width: 31%;
}
.return-detail {
  overflow: auto;
  margin-bottom: 20px;
}
.return-reason {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-opened {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-opened textarea {
  width: 98%;
  vertical-align: top;
}
.return-captcha {
  float: left;
}
.download-list {
  margin-bottom: 10px;
}
.download-list .download-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 2px;
}
.download-list .download-id {
  width: 49%;
  float: left;
  margin-bottom: 2px;
}
.download-list .download-content {
  padding: 10px 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
  float: left;
  width: 33.3%;
}
.download-list .download-info {
  text-align: right;
}
.price {
  font-family: "robotoslab", serif;
  color: #3e2308;
}
.cart-module > div {
  display: none;
}
.cart-info tbody .name,
.cart-info tbody .model,
.cart-info tbody .quantity {
  text-align: left;
}
.cart-info thead .name,
.cart-info thead .model,
.cart-info thead .quantity {
  text-align: left;
}
.cart-info tbody .quantity input[type='image'],
.cart-info tbody .quantity img {
  position: relative;
  top: -2px;
  vertical-align: middle;
  cursor: pointer;
  border: none;
}
.cart-info tbody .price,
.cart-info tbody .total {
  text-align: right;
  font-size: 18px;
}
.total {
  color: #8f0507;
}
.cart-info {
  background-color: #FFFFFF;
}
.cart-info thead td {
  color: #3e2308;
  text-transform: uppercase;
  background-color: #f8f8f8;
  font-family: "robotoslab", serif;
  font-size: 14px;
}
.cart-info thead .image {
  text-align: center;
}
.cart-info tbody td {
  border-bottom: 1px solid #eaeaea;
}
.cart-info tbody .image {
  text-align: center;
}
.cart-info tbody .image img {
  border: 1px solid #eaeaea;
}
.cart-info tbody span.stock {
  color: #F00;
  font-weight: bold;
}
.cart-info td {
  padding: 15px;
}
.cart-info table {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
}
.cart-total {
  border-top: 1px solid #eaeaea;
  overflow: auto;
  padding-top: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.cart-total td {
  padding: 3px;
  text-align: right;
}
.cart-total table {
  float: right;
}
.cart-info thead .price,
.cart-info thead .total {
  text-align: right;
}
.checkout-heading {
  background: #FFFFFF;
  border: 1px solid #d8d4d4;
  padding: 8px;
  font-weight: bold;
  font-size: 1;
  color: #3e2308;
  margin-bottom: 15px;
}
.checkout-heading a {
  float: right;
  margin-top: 1px;
  font-weight: normal;
  text-decoration: none;
}
.checkout-content {
  padding: 0px 0px 15px 0px;
  display: none;
}
.checkout-content .buttons {
  clear: both;
}
.checkout-product tbody .name,
.checkout-product tbody .model {
  text-align: left;
}
.checkout-product thead .name,
.checkout-product thead .model {
  text-align: left;
}
.checkout-product {
  background-color: #FFFFFF;
}
.checkout-product thead td {
  font-weight: bold;
  border-bottom: 1px solid #eaeaea;
  color: #3e2308;
  background-color: #f8f8f8;
  font-family: "robotoslab", serif;
  font-size: 14px;
}
.checkout-product tfoot td {
  text-align: right;
  border-bottom: 1px solid #eaeaea;
}
.checkout-product tbody td {
  vertical-align: top;
  border-bottom: 1px solid #eaeaea;
}
.checkout-product td {
  padding: 7px;
}
.checkout-product table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  margin-bottom: 20px;
}
.checkout-product tbody .quantity,
.checkout-product tbody .price,
.checkout-product tbody .total {
  text-align: right;
}
.checkout-product thead .quantity,
.checkout-product thead .price,
.checkout-product thead .total {
  text-align: right;
}
.sitemap-info {
  background-color: #FFFFFF;
  padding: 20px;
}
#contact-map {
  border: 7px solid #FFFFFF;
  margin-bottom: 25px;
}
.contact-customhtml {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 20px;
}
.navbar-form {
  padding: 0;
}
.contact-address {
  margin-bottom: 25px;
  background-color: #FFFFFF;
  padding: 20px;
}
.contact-address ul li {
  padding: 10px 0;
  border-bottom: 1px dashed #ccc;
}
.contact-address ul li i {
  color: #888;
  float: left;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}
.contact-address ul li span {
  display: inline-block;
  padding-left: 15px;
}
.contact-customhtml ul li {
  padding: 7px 0;
}
.contact-customhtml ul li i {
  float: left;
  font-size: 20px;
  padding: 8px 5px 6px 10px;
}
.contact-customhtml ul li span {
  display: inline-block;
  padding-left: 5px;
}
#content .content {
  margin: 10px 0;
  background-color: #FFFFFF;
  padding: 20px;
}
#pav-mainnav {
  position: relative;
}
#pav-mainnav .dropdown:hover > .dropdown-menu {
  display: block;
}
#pav-mainnav .dropdown:hover:before {
  border-bottom: 8px solid #FFFFFF;
  border-left: 8px solid rgba(0,0,0,0);
  border-right: 8px solid rgba(0,0,0,0);
  bottom: -12px;
  content: "";
  display: inline-block;
  left: 40%;
  position: absolute;
}
#pav-mainnav .navbar {
  border: none;
}
#pav-mainnav .navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
#pav-mainnav .navbar ul.nav > li {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}
#pav-mainnav .navbar ul.nav > li > a {
  text-transform: uppercase;
  font-size: 15px;
  font-family: "robotoslab", serif;
  color: #5e360f;
  padding: 23px 14px;
}
#pav-mainnav .navbar ul.nav > li:hover {
  border-top: 4px solid #aa3336;
}
#pav-mainnav .navbar ul.nav > li:hover > a {
  color: #aa3336;
}
#pav-mainnav .navbar ul.nav > li .dropdown-menu li {
  border: none;
  position: relative;
}
#pav-mainnav .dropdown-menu.level1 {
  border-top: 8px solid transparent;
  top: 100%;
}
#pav-mainnav .dropdown-menu.level1 li a {
  background: url('../../image/red/arrow-li.png') no-repeat 10px 8px;
  padding: 3px 0 3px 20px;
  color: #75716c;
}
#pav-mainnav .dropdown-menu.level1 li a:hover {
  background-position: 10px -39px;
  color: #aa3336;
}
#pav-mainnav .navbar-inverse .navbar-nav > .open > a {
  background-color: #aa3336;
}
#pav-mainnav .navbar-inverse .navbar-nav > li:hover > a .caret {
  border-bottom-color: #aa3336;
  border-top-color: #aa3336;
}
#pav-mainnav .navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-bottom-color: #3e2308;
  border-top-color: #3e2308;
}
.pav-megamenu .dropdown-menu > .dropdown-menu-inner {
  padding: 10px;
}
.pav-megamenu .mega-group .caret {
  display: none;
}
.pav-megamenu .mega-group > .dropdown-toggle {
  display: block;
  font-weight: bold;
  padding: 6px 5px;
  text-transform: uppercase;
  border-bottom: solid 1px #E5E5E5;
}
.pav-megamenu .mega-group .dropdown-mega .mega-col-inner > ul > li a {
  margin-left: 6px;
}
.pav-megamenu .mega-col .mega-col-inner > ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.pav-megamenu .mega-col .mega-col-inner > ul > li {
  list-style: none;
  margin-left: 0;
}
.pav-megamenu .mega-col .mega-col-inner > ul > li > a {
  clear: both;
  color: #555555;
  display: block;
  line-height: 20px;
}
.pav-megamenu .dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.pav-megamenu .dropdown-submenu > .dropdown-menu {
  border-radius: 0 6px 6px 6px;
  left: 100%;
  margin-left: -6px;
  margin-top: -6px;
  top: 0;
}
.pav-megamenu .cols2 {
  width: 420px;
}
.pav-megamenu .cols3 {
  width: 620px;
}
.pav-megamenu .cols4 {
  width: 820px;
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 4px;
  border-top: 8px solid transparent;
}
.dropdown-menu {
  border: none;
  z-index: 2000;
}
#pav-mainnav .navbar ul.nav > li > a {
  background-color: transparent !important;
}
@font-face {
  font-family: 'robotoslab';
  src: url('../../fonts/robotoslab-regular.eot');
  src: url('../../fonts/robotoslab-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/robotoslab-regular.woff') format('woff'), url('../../fonts/robotoslab-regular.ttf') format('truetype'), url('../../fonts/robotoslab-regular.svg#robotoslab') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoslab-bold';
  src: url('../../fonts/robotoslab-bold-webfont.eot');
  src: url('../../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/robotoslab-bold-webfont.woff') format('woff'), url('../../fonts/robotoslab-bold-webfont.ttf') format('truetype'), url('../../fonts/robotoslab-bold-webfont.svg#robotoslab-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoslab-light';
  src: url('../../fonts/robotoslab-light-webfont.eot');
  src: url('../../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/robotoslab-light-webfont.woff') format('woff'), url('../../fonts/robotoslab-light-webfont.ttf') format('truetype'), url('../../fonts/robotoslab-light-webfont.svg#robotoslab-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.social {
  margin: 26px 0;
}
.social li {
  display: inline-block;
  margin-right: 22px;
}
.social li a {
  display: inline-block;
  line-height: 36px;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: #aa3336;
  cursor: pointer;
  position: relative;
  z-index: 1;
  background-color: #FFFFFF;
  font-size: 16px;
  border: 2px solid transparent;
}
.social li a:hover {
  border: 2px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
}
.social li span {
  display: none;
}
.box .wapper-left,
.box .wapper-center,
.box .wapper-right {
  float: left;
  width: 33.33%;
}
.box .wapper-center {
  position: relative;
}
.box .media {
  color: #f4f3f3;
  font-size: 14px;
}
.box .media .media-content {
  padding: 8px 0;
}
.box .media .media-content .media-object {
  margin: 8px 5px 0 15px;
}
.box .media .media-body {
  padding: 7px 3px 0;
}
.box .media .media-body .media-heading {
  color: #FFFFFF;
}
.box .media.free {
  background: url('../../image/red/bg-media-left.png') repeat-y 0 0 scroll;
  padding-left: 12px;
}
.box .media.free .media-content {
  background-color: #aa3336;
}
.box .media.need {
  background: url('../../image/red/bg-media-right.png') repeat-y top right scroll;
  padding-right: 12px;
}
.box .media.need .media-content {
  background-color: #aa3336;
}
.box .media.need .media-object {
  margin-left: 34px !important;
  margin-right: 0 !important;
}
.box .media.Discount {
  margin: -5px -11px;
}
.box .media.Discount .media-content {
  background-color: #c14c4f;
  padding: 12px 0;
}
.box .media.Discount .media-content:before {
  background: url('../../image/red/bg-discu-left.png') repeat-y 0 0 scroll;
  content: "";
  height: 113%;
  left: -6%;
  position: absolute;
  top: -5px;
  width: 14px;
}
.box .media.Discount .media-content:after {
  background: url('../../image/red/bg-discu-right.png') repeat-y 0 0 scroll;
  content: "";
  height: 113%;
  left: 102%;
  position: absolute;
  top: -5px;
  width: 14px;
}
.box .call_us {
  padding: 20px 12px;
  background-color: #FFFFFF;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  font-size: 20px;
}
.box .call_us .media-body {
  color: #aa3336;
  text-align: right;
  width: 66%;
  float: left;
}
.box .call_us .media-body .box-heading {
  padding: 0 0 0 5px;
  text-align: right;
}
.box .call_us a {
  font-size: 30px;
  padding-left: 10px;
}
.box .call_us a i {
  border: 1px solid #aa3336;
  border-radius: 4px;
  padding: 7px 2px 5px 9px;
  color: #aa3336;
}
.box .small-font {
  font-size: 21px;
  padding-right: 10px;
  padding-bottom: 2px;
  text-align: left;
}
.box.contact-us ul li {
  padding: 10px 0;
}
.box.contact-us ul li span {
  border: 2px solid #a1a5ab;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  line-height: 26px;
  margin-right: 10px;
  padding-left: 4px;
  position: relative;
  text-align: center;
  width: 30px;
}
.box.contact-us ul li a {
  color: #b6b6b6;
}
.box.contact-us ul li:hover {
  cursor: pointer;
  color: #aa3336;
}
.box.contact-us ul li:hover >span {
  border: 2px solid #aa3336;
}
.box.contact-us ul li:hover a {
  color: #aa3336;
}
.pattern1 {
  background-image: url('../../image/pattern/pattern1.png');
}
.pattern2 {
  background-image: url('../../image/pattern/pattern2.png');
}
.pattern3 {
  background-image: url('../../image/pattern/pattern3.png');
}
.pattern4 {
  background-image: url('../../image/pattern/pattern4.png');
}
.pattern5 {
  background-image: url('../../image/pattern/pattern5.png');
}
.pattern6 {
  background-image: url('../../image/pattern/pattern6.png');
}
.pattern7 {
  background-image: url('../../image/pattern/pattern7.png');
}
.pattern8 {
  background-image: url('../../image/pattern/pattern8.png');
}
.pattern9 {
  background-image: url('../../image/pattern/pattern9.png');
}
.pattern10 {
  background-image: url('../../image/pattern/pattern10.png');
}
.pattern11 {
  background-image: url('../../image/pattern/pattern11.png');
}
.pattern12 {
  background-image: url('../../image/pattern/pattern12.png');
}
.pattern13 {
  background-image: url('../../image/pattern/pattern13.png');
}
.pattern14 {
  background-image: url('../../image/pattern/pattern14.png');
}
.pattern15 {
  background-image: url('../../image/pattern/pattern15.png');
}
.pattern16 {
  background-image: url('../../image/pattern/pattern16.png');
}
@media only screen and (max-width: 1200px) {
  .product-info .image-additional a {
    margin: 0 10px 40px 0;
  }
  .tab1 .dropdown-menu {
    width: 692px !important;
  }
  .tab2 .dropdown-menu {
    width: 563px !important;
  }
  .tab2 .dropdown-menu .widget-inner iframe {
    width: 357px !important;
  }
}
@media only screen and (min-width: 1200px) {
  .tp-leftarrow.default {
    left: 17% !important;
  }
  .tp-rightarrow.default {
    right: 17% !important;
  }
  .newsletter .form-control {
    width: 56%;
  }
}
@media only screen and (min-width: 992px) {
  .valid {
    position: absolute;
    top: 55%;
    left: 29%;
  }
}
@media only screen and (max-width: 992px) {
  .carousel-controls {
    left: 37%;
  }
  .pav-colorbox,
  .product-zoom {
    display: none !important;
  }
  #logo {
    text-align: center;
  }
  #header-main {
    margin-bottom: 10px;
  }
  #header-main .header-wrap > div {
    height: 60px;
  }
  .navbar-inverse .navbar-toggle {
    display: block;
    float: none;
    width: 40px;
    height: 35px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background-color: #aa3336;
    margin-left: 10px;
    margin-top: 15px;
    border-color: transparent;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    width: 18px;
    background-color: #FFFFFF;
  }
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-inverse .navbar-toggle:hover,
  .navbar-inverse .navbar-toggle:focus {
    background-color: #AA8255;
  }
  .navbar-inverse .navbar-toggle:hover.icon-bar,
  .navbar-inverse .navbar-toggle:focus.icon-bar {
    background-color: #FFFFFF;
  }
  .product-info .image-additional .carousel-control {
    bottom: -35px;
  }
  .newsletter .form-control {
    width: 54%;
  }
  .box .call_us a {
    top: 25%;
  }
  .blog-item {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .product-block .product-action {
    bottom: 0;
    opacity: 1;
  }
  .zoomContainer {
    display: none !important;
  }
  .box.contact-us ul li {
    padding: 0;
  }
}
@media (max-width: 767px) {
  #logo {
    display: block !important;
    text-align: center;
    margin: 10px 0;
  }
  .wishlist-info td,
  .wishlist-info th,
  table.history-list td,
  table.history-list th,
  table.order-info td,
  table.order-info th,
  table.compare-info td,
  table.compare-info th,
  table.pav-checkout-product td,
  table.pav-checkout-product th,
  table.pav-shop-cart td,
  table.pav-shop-cart th {
    border-right: 0 none;
    display: block !important;
    float: none !important;
    text-align: left !important;
    width: auto !important;
  }
  .wishlist-info tr td:before,
  table.history-list tr td:before,
  table.order-info tr td:before,
  table.pav-shop-cart tr td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
    width: 50%;
  }
  .wishlist-info tr td,
  table.order-info tr td,
  table.history-list tr td,
  table.pav-shop-cart tr td {
    text-align: right;
    display: block;
    min-height: 20px;
    border-left: none;
    background: none;
  }
  table.history-list thead,
  table.order-info thead,
  .wishlist-info thead,
  table.pav-shop-cart thead {
    display: none;
  }
  #search {
    height: 36px;
    margin: 4px 0 3px 1px;
    width: 35px;
    z-index: 10001;
    border: none;
  }
  #search:hover {
    background-color: transparent;
    border-color: transparent;
  }
  #search input {
    background-color: #FFFFFF;
    border-radius: 0;
    height: 35px;
    margin-top: -3px;
    padding: 0;
    width: 0;
  }
  #search .button-search {
    background-color: #fff;
    height: 35px;
    line-height: 36px;
    margin-top: -6px;
    width: 35px;
  }
  #search:hover input {
    padding: 4px 46px 4px 10px;
    -webkit-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
    width: 200px;
    background-color: #aa3336;
    color: #FFFFFF;
  }
  #header #cart,
  .box-services {
    margin-left: 35%;
  }
}
@media only screen and (min-width: 1280px) {
  .product-info .image-additional .carousel-inner {
    min-height: 616px;
  }
}
@media only screen and (max-width: 480px) {
  .banner {
    display: none;
  }
  .box .box-heading {
    font-size: 18px;
  }
  .box .box-heading span {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .carousel-controls {
    left: 15%;
    top: 30px;
  }
  .newsletter .input-group {
    display: inline-block;
  }
  .social li {
    margin-right: 2px;
  }
  .product-info {
    padding: 10px;
  }
  .product-info .image-container {
    padding: 0;
  }
  .button_mini {
    padding: 0 10px !important;
  }
  .product-list .image {
    width: 100%;
  }
  .pavblock .image {
    float: none;
    margin: 12px;
  }
  .box .call_us .media-body {
    width: 80%;
  }
}
#mainmenutop .navbar-toggle {
  float: left;
}
#menu-offcanvas .menu-offcanvas-inner {
  background-color: #aa3336;
}
#menu-offcanvas .dropdown .dropdown-menu {
  border: medium none;
  box-shadow: none;
  display: block;
  float: none;
  position: relative;
  width: 100% !important;
  min-width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
#menu-offcanvas .dropdown .dropdown-menu .dropdown-menu-inner {
  padding: 0 20px;
}
html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
  min-height: 100%;
}
.offcanvas-content {
  overflow-y: scroll;
  background: #f3efe0;
}
.offcanvas-content,
.offcanvas-content-inner {
  position: relative;
}
.offcanvas-container {
  position: relative;
}
.offcanvas-pusher {
  left: 0;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.offcanvas-pusher::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.offcanvas-menu-open .offcanvas-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.offcanvas-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  visibility: hidden;
  width: 300px;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.offcanvas-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.offcanvas-menu-open .offcanvas-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.offcanvas-menu ul {
  margin: 0;
  padding: 0;
  lioffcanvas-style: none;
}
.offcanvas-menu h2 {
  margin: 0;
  padding: 1em;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 0 1px rgba(0,0,0,0.1);
  font-weight: 300;
  font-size: 2em;
}
.offcanvas-menu ul.megamenu  > li > a {
  display: block;
  padding: 1em 1em 1em 1.2em;
  outline: none;
  -webkit-box-shadow: inset 0 -1px rgba(0,0,0,0.2);
  box-shadow: inset 0 -1px rgba(0,0,0,0.2);
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 1px rgba(255,255,255,0.1);
  letter-spacing: 1px;
  font-weight: 400;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "robotoslab-light", Helvetica, Arial, sans-serif;
  font-size: 16px;
}
.caret {
  border-color: #fff rgba(0,0,0,0) -moz-use-text-color;
}
.offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}
.offcanvas-effect-1.offcanvas-menu-open .offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.offcanvas-effect-1.offcanvas-menu::after {
  display: none;
}
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-pusher {
  -webkit-transform: translate3d(300px,0,0);
  transform: translate3d(300px,0,0);
}
.offcanvas-effect-2.offcanvas-menu {
  z-index: 1;
}
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-effect-2.offcanvas-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
  -webkit-transform: translate3d(300px,0,0);
  transform: translate3d(300px,0,0);
}
.offcanvas-effect-3.offcanvas-menu {
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
  z-index: 1;
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-effect-3.offcanvas-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-pusher {
  -webkit-transform: translate3d(300px,0,0);
  transform: translate3d(300px,0,0);
}
.offcanvas-effect-5.offcanvas-menu {
  z-index: 1;
  -webkit-transform: translate3d(50%,0,0);
  transform: translate3d(50%,0,0);
}
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-effect-5.offcanvas-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.button-close-menu {
  color: #FFFFFF;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 17px;
}
.button-close-menu .fa {
  font-size: 16px;
}
@media (max-width: 768px) {
  #mainmenutop .navbar-nav {
    display: none;
  }
  .offcanvas-siderbars {
    position: relative;
  }
  .offcanvas-siderbars .offcanvas-sidebar {
    display: none;
    width: 100%;
  }
  .offcanvas-siderbars.column-left-active #oc-column-left {
    display: block;
  }
  .offcanvas-siderbars.column-right-active #oc-column-right {
    display: block;
  }
  .offcanvas-siderbars.column-left-active .main-column {
    display: none;
  }
  .offcanvas-siderbars.column-right-active .main-column {
    display: none;
  }
}
.tp-caption.bold_green_text,
.tp-caption.light_green_text,
.tp-button:hover {
  color: #aa3336 !important;
}
.tp-button {
  border-color: #aa3336 !important;
}
.tp-bullets.simplebullets.round .bullet {
  background-image: url('../../image/red/bullet.png') !important;
}
.tp-leftarrow.default {
  background-image: url('../../image/red/arrow_large_left.png') !important;
}
.tp-rightarrow.default {
  background-image: url('../../image/red/arrow_large_right.png') !important;
}
