/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/* TEXT SHADOW */
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
.pav-header {
  position: relative;
}
.pav-header .rss-wrapper {
  position: absolute;
  right: 0;
  top: 0;
}
.rtl .pav-header .rss-wrapper {
  left: 0;
  right: auto;
}

.blog-meta {
  margin-bottom: 15px;
  overflow: hidden;
}
.blog-meta > span {
  font-weight: bold;
  display: block;
  float: left;
  padding: 0 10px 0 0;
}
.rtl .blog-meta > span {
  float: right;
}
.blog-meta > span:last-child {
  border-right: none;
}
.rtl .blog-meta > span:last-child {
  border-left: none;
  border-right: inherit;
}
.blog-meta > span span {
  font-weight: normal;
}
.blog-meta > span i {
  margin: 0 5px 0 0;
}
.rtl .blog-meta > span i {
  margin: 0 0 0 5px;
}

.pav-comment label {
  display: block;
}
.pav-comment input[type="text"] {
  width: 50%;
  margin: 5px 0;
}

.blog-item .description {
  overflow: hidden;
  padding: 0;
}
.blog-item .blog-body {
  margin-top: 0;
}

.blog-title {
  overflow: hidden;
  margin: 5px 0;
  font-weight: normal;
}

#blog-info .blog-title {
  overflow: hidden;
  margin: 10px 0;
  font-weight: normal;
  line-height: 32px;
}

/**
 * Category Page
 */
div[class*="pavcol"] {
  float: left;
}
.rtl div[class*="pavcol"] {
  float: right;
}

.pavcol1 {
  width: 100%;
}

.pavcol2 {
  width: 50%;
}

.pavcol3 {
  width: 33.33%;
}

.pavcol4 {
  width: 25%;
}

.pavcol5 {
  width: 20%;
}

.blog-item {
  border-bottom: 1px solid #444;
}

.btn-more-link {
  margin: 10px 0 20px 0;
}

.pav-blogs .blog-title a {
  text-decoration: none;
  color: #000000;
}
.pav-blogs .blog-title a:hover {
  color: #30ade7;
}

/**
* Blog Page
*/
.pav-blogs .blog-item {
  padding-bottom: 5px;
  margin: 15px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pav-blogs .description {
  font-weight: normal;
}
.pav-blogs .blog-content, .pav-blogs .blog-bottom {
  margin-bottom: 20px;
}

.comment-item {
  padding-bottom: 10px;
}
.comment-item img {
  float: left;
  padding-right: 12px;
}
.rtl .comment-item img {
  float: right;
}
.rtl .comment-item img {
  padding-left: 12px;
  padding-right: inherit;
}

.comment-wrap {
  overflow: hidden;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E2E2E2;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
}
.comment-wrap .comment-meta {
  border-bottom: 1px solid #E2E2E2;
  font-size: 11px;
  margin: -20px -20px 10px;
  padding: 10px 20px;
}

.blog-tags, .blog-social {
  margin-bottom: 10px;
}

.comment-wrap .comment-meta > span {
  font-weight: bold;
}
.comment-wrap .comment-meta > span span {
  font-weight: normal;
}

.blog-social .social-wrap > div {
  float: left;
}
.rtl .blog-social .social-wrap > div {
  float: right;
}
.blog-social .social-heading {
  padding-right: 12px;
}
.rtl .blog-social .social-heading {
  padding-left: 12px;
  padding-right: inherit;
}

.comment-link {
  background: none repeat scroll 0 0 #F4F4F4;
  border-left: 1px solid #E2E2E2;
  display: block;
  float: right;
  font-weight: bold;
  margin: -11px -20px -10px 0;
  padding: 10px 20px;
}
.rtl .comment-link {
  border-right: 1px solid #E2E2E2;
  border-left: inherit;
}
.rtl .comment-link {
  float: left;
}
.rtl .comment-link {
  margin: -11px 0 -10px -20px;
}

#comment-form .message {
  background: #FCF8E3;
  padding: 12px;
  color: #000;
  margin-bottom: 12px;
  line-height: 30px;
}
#comment-form .comment-warning {
  color: #b94a48;
}

/**
* Module
*/
.pavblogs-comments-box .pav-comment {
  padding-bottom: 10px;
  border-bottom: 1px solid #E2E2E2;
}
.pavblogs-comments-box .pav-comment:last-child {
  border-bottom: none;
}

.blog-list-item {
  margin-bottom: 0;
}

.secondary.blog-list-item {
  margin-bottom: 0;
}
.secondary .col-lg-3 .blog-title, .secondary .col-lg-4 .blog-title, .secondary .col-lg-6 .blog-title {
  font-size: 112%;
  line-height: normal;
  margin: 10px 0;
}

.pav-pagination {
  margin: 0;
  text-align: right;
}
.rtl .pav-pagination {
  text-align: left;
}
.pav-pagination .results {
  padding-top: 0;
}

#input-captcha {
  margin: 10px 0;
  width: 20%;
}

.buttons-wrap.right {
  text-align: right;
}
.rtl .buttons-wrap.right {
  text-align: left;
}

.sample-blog-category > li {
  line-height: 30px;
}

.sub-description {
  margin: 15px 0;
}

.latest_blog.lastest-style .image {
  display: none;
}

.pavblog-latest .blog-title a {
  font-size: 12px;
}
.pavblog-latest .blog-title a:hover {
  color: #30ade7;
}
.pavblog-latest > div {
  margin-bottom: 10px;
}
.pavblog-latest > div:last-child {
  margin-bottom: 0;
}
.pavblog-latest .column:last-child .blog-item {
  border-bottom: none;
}

.pav-blog .image {
  padding-bottom: 15px;
}
