/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/* TEXT SHADOW */
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
.pav-newsletter .valid {
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 999;
}
.pav-newsletter .description {
  padding: 0 0 20px;
}
.pav-newsletter .inputNew {
  height: 30px;
}
.pav-newsletter .btn-submit {
  background: url("../image/bnt-submit.png") no-repeat center center #30ade7;
  width: 30px;
  height: 30px;
  border: none;
}
