/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/* TEXT SHADOW */
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
.pavtestimonial {
  background: #fff;
}
.pavtestimonial .carousel-inner {
  position: relative;
  padding: 0 15px;
}
.pavtestimonial .carousel-control {
  border: 2px solid #ccc;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  height: 10px;
  left: 50%;
  top: auto;
  width: 10px;
  bottom: 15px;
}
.rtl .pavtestimonial .carousel-control {
  right: 50%;
  left: auto;
}
.pavtestimonial .carousel-control:hover {
  border-color: #30ade7;
}
.pavtestimonial .carousel-control.left {
  margin: 0 -12px;
}
.pavtestimonial .t-avatar img {
  border: 2px solid #30ade7;
}
.pavtestimonial .banner-info {
  position: absolute;
  bottom: 25%;
  left: 10%;
  z-index: 4;
  background: #ccc;
  width: 300px;
  padding: 12px;
  min-height: 40px;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.rtl .pavtestimonial .banner-info {
  right: 10%;
  left: auto;
}
.pavtestimonial .carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 20px;
}
.rtl .pavtestimonial .carousel-indicators {
  right: 20px;
  left: auto;
}
.pavtestimonial .carousel-indicators li {
  display: block;
  float: left;
  z-index: 20;
  padding: 10px;
  margin: 3px;
  background: red;
}
.rtl .pavtestimonial .carousel-indicators li {
  float: right;
}
.pavtestimonial .carousel-indicators li.active {
  background: #000;
}
.pavtestimonial .thumb-indicators li {
  text-indent: 0;
  display: block;
  float: left;
  height: 97px;
  margin: 3px;
  padding: 3px;
  width: 23%;
  z-index: 20;
}
.rtl .pavtestimonial .thumb-indicators li {
  float: right;
}
.pavtestimonial .testimonial-item .testimonial {
  font-weight: 300;
  font-size: 16px;
  clear: both;
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
  line-height: 26px;
}
.pavtestimonial .t-avatar {
  clear: both;
  width: 100%;
  text-align: center;
}
.pavtestimonial .profile {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  overflow: hidden;
}
.pavtestimonial .profile .name {
  font-family: "Open Sans", sans-serif;
  font-size: 11px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}
.pavtestimonial .profile .job {
  font-size: 10px;
  font-weight: 300;
  color: #777777;
  text-transform: uppercase;
}
