<?xml version="1.0"?>
<!--
/**
 * @category	Cmsmart
 * @package		Cmsmart_ThemeSetting
 * @author		Cmsmart
 * @copyright	Copyright 2012 Cmsmart
 */
-->
<config>
    <modules>
        <Cmsmart_ThemeSetting>
            <version>2.0.0</version>
        </Cmsmart_ThemeSetting>
    </modules>
    
	<admin>
		<routers>
			<themesetting>
				<use>admin</use>
				<args>
					<module>Cmsmart_ThemeSetting</module>
					<frontName>themesetting</frontName>
				</args>
			</themesetting>
		</routers>
	</admin>
	
	<adminhtml> 			
		<layout>
			<updates>
				<themesetting>
					<file>cmsmart/cmsmart_themesetting.xml</file>
				</themesetting>
			</updates>
		</layout>	
	</adminhtml>
	
    <global>
        <models>
            <themesetting>
                <class>Cmsmart_ThemeSetting_Model</class>
            </themesetting>
        </models>
        <blocks>
            <themesetting>
                <class>Cmsmart_ThemeSetting_Block</class>
            </themesetting>
        </blocks>
        <helpers>
            <themesetting>
                <class>Cmsmart_ThemeSetting_Helper</class>
            </themesetting>
        </helpers>
    </global>
	<default>
		<!-- Main settings -->
		<themesetting>
			<cmsmart>
				<license_skuproduct_bakery>MGT9</license_skuproduct_bakery>
			</cmsmart>
			<mainmenu>
				<home>1</home>
				<wide_menu>1</wide_menu>
				<level2_column_count>6</level2_column_count>
				<thumbnail_category>1</thumbnail_category>
			</mainmenu>
			<category>
				<aspect_ratio>0</aspect_ratio>
				<alt_image>0</alt_image>
				<alt_image_column>position</alt_image_column>
				<alt_image_column_value>2</alt_image_column_value>
				<categories>1</categories>
				<categories_hide_on_mobile>1</categories_hide_on_mobile>
			</category>
			<category_grid>
				<column_count>3</column_count>
				
				<hover_effect>1</hover_effect>
				<display_rating>1</display_rating>
				<display_addtocart>2</display_addtocart>
				<display_addtolinks>1</display_addtolinks>
				<addtolinks_simple>1</addtolinks_simple>
			</category_grid>
			<category_list>
				<hover_effect>1</hover_effect>
				<addtolinks_simple>0</addtolinks_simple>
			</category_list>
			<product_page>
				<image_column>5</image_column>
				<primary_column>6</primary_column>
				<secondary_column>3</secondary_column>
				<replace_related>0</replace_related>
				<replace_upsell>0</replace_upsell>
			</product_page>
			<product_labels>
				<new>1</new>
				<sale>1</sale>
			</product_labels>
			<footer>
				<links_column_auto_width>1</links_column_auto_width>
			</footer>
			<product_slider>
				<timeout></timeout>
				<speed>400</speed>
				<move_items>0</move_items>
			</product_slider>
			<magento_blocks>
				<top_links>1</top_links>
				<footer_links>1</footer_links>
				<footer_newsletter>1</footer_newsletter>
			</magento_blocks>
			<sidebar_blocks_home>
				<compare>0</compare>
				<compared>1</compared>
				<viewed>1</viewed>
				<wishlist>0</wishlist>
				<poll>1</poll>
				<tags>1</tags>
				<paypal>1</paypal>
				<block_left_top>0</block_left_top>
				<block_left_bottom>0</block_left_bottom>
				<block_right_top>1</block_right_top>
				<block_right_bottom>1</block_right_bottom>
			</sidebar_blocks_home>
			<install>
				<overwrite_blocks>0</overwrite_blocks>
				<overwrite_pages>0</overwrite_pages>
			</install>
			<customization>
				<custom_css>0</custom_css>
			</customization>
		</themesetting>

		<!-- Layout settings -->
		<themesetting_layout>
			<responsive>
				<max_width>1280</max_width>
				<max_width_custom></max_width_custom>
				<fluid_width>1</fluid_width>
			</responsive>
		</themesetting_layout>
	</default>
</config>