// Global values
// --------------------------------------------------

// Variables
// --------------------------------------------------
@image-theme-path-base:'../image/';
@image-theme-path : '../image/default/';


@font-family-secondary       :"robotoslab-bold", Helvetica, Arial, sans-serif;
@font-family-tertiary        :"robotoslab-light", Helvetica, Arial, sans-serif;
/*
@font-family-complementary   :"Gotham-Medium", Helvetica, Arial, sans-serif;
@font-family-analogous       :"Gotham-UltraItalic", Helvetica, Arial, sans-serif;
@theme-font-family           :"Gotham-Book", Helvetica, Arial, sans-serif;*/


// themes colors
// -------------------------
@brown:					#b39770;
@browndark: 			#3e2308;
@lightbrown:			#FFFFFF;	
@blue:                  #049cdb;
@bluedark:              #0064cd;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;
@cyandark:   			#4e4d49;
@green:                 #7b9f52;
@green-lighter:         #93bc63;
@dark-yellow:           #aa8255;
@red:                   #ba080b;


@theme-color-default   : @browndark; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray; // for hightligh block header, button as default it is  color
@theme-color-secondary : @green; 
@theme-color-fourdary  : @dark-yellow;


@theme-color 			: @theme-color-default;
@theme-color-hover      : @theme-color-secondary;

/*padding theme*/
@theme-padding           : @line-height-computed - 2;
@theme-margin            : @line-height-computed - 2;

/*btn*/
@btn-theme-primary       : @theme-color-secondary ;
@btn-theme-primary-hover : @theme-color-fourdary ;

@text-primary-theme : @theme-color;
@text-danger-theme : @theme-color-secondary;
/**
 * Heading Page
 */
@heading-border            :  2px solid @theme-color-primary;
@heading-hightlight-border :  2px solid @theme-color-default;


@mainnav-color-hover    : @theme-color-hover;
/* 
 * product block
 */
@product-margin                     : @theme-padding - 5 ;
@product-padding                    : @theme-margin - 5;
@product-lineheight                 : 23px;
@product-link-color  		        : @theme-color-secondary; 
@product-name-font-size		        : @font-size-base;
@product-name-color  		        : @theme-color-default;
@product-price-old-color 			: @theme-color-primary;
@product-price-color				: @theme-color-default;
@product-price-tax                  : #bbb;
@product-action-link-color          : @white;
@product-action-bg  		        : @theme-color-secondary;
@product-action-hover-bg 	        :@theme-color-default;
@product-boder-color                : #CEC5C2;
@product-label-special-color        : @red;

/* buttons */
@btn-wrap-border:   #eaeaea ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 7px 25px 7px 25px;
@htab-nav-color		     : @theme-color-default;
@htab-bg    		     : @white;
@htab-bg-selected     	 : @white;
@htab-nav-selected-color : @theme-color-secondary;
/* 
 * Mega Menu Module
 */
@megamenu-bg: #000; 
@megamenu-border-color:#999;
/* 
 * Box Modules 
 */
@box-module-margin	         : @line-height-computed + 12;
@box-module-heading-border   : @gray-lighter;
@box-module-heading-bg		 : @theme-color-default;
@box-module-heading-padding  : @line-height-computed + 27;
@box-module-heading-font     : @font-family-tertiary;
@box-module-heading-color    : @white;
@box-module-heading-fontsize : @font-size-base + 18;
@box-module-border-color     : @white;
@box-module-content-bg       : @white;
@box-module-content-padding  : @theme-padding;
@box-module-badge            : @theme-color;
@box-module-text-light       : @theme-color-default;
 /* 
  * LAYOUTS VAIRABLES 
  */

// topbar  
@topbar-bg				: #261C16; 
@topbar-color			: @theme-color-primary;
@topbar-font-size  		: @font-size-base - 2;
@topbar-link-color      : #817569;
@topbar-link-hover-color: @theme-color-secondary;
@topbar-border-color    : #3C332D;

//header-main
@header-main-bg				: @lightbrown; 
@header-main-padding        : auto;
@header-main-height 		: 115px;

//Pav-mainnav
@mainnav-bg				: @lightbrown; 
@mainnav-wrap-bg		: @brown;

//Offcanvas
@offcanvas-bg           : @theme-color-secondary;

// footer position
@footer-bg 				: @white;
@footer-color 				: @white;
@footer-heading-font-size  : @font-size-base;
@footer-heading-color		: @footer-color;
@footer-heading-boder-color: 2px solid transparent;
@footer-link-color         : #b6b6b6;
@footer-link-hover-color   : @theme-color-hover;
@footer-padding            : @line-height-computed + 13;
@footer-margin             : @line-height-computed + 13;
//footer-top
@footertop-bg 			: #f8f8f8;
@footertop-link         : @footer-link-hover-color;

// powered by
@power-bg              : @black;
@power-text-color      : @white;
@power-link-color      : @theme-color-secondary;
@power-link-color-hover: @theme-color-hover;
@power-padding         : @footer-padding;
@power-margin          : @footer-margin;