<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pav Wine Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="Pavothemes">
	<meta name="copyright" content="Pavothemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-03-07T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pav-wine-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_demo_quickstart" title="Install Demo Quickstart">Install Demo Quickstart</a></li>
			<li><a href="#install_theme" title="Install Theme">Install Theme</a></li>
			<li><a href="#config_theme" title="Config Theme">Config Theme</a></li>
			<li><a href="#install_module" title="Install Module">Install Module</a></li>
			<li><a href="#layout" title="Layout">Layout</a></li>
			<li><a href="#pavo_theme_control_panel" title="Pavo Theme Control Panel">Pavo Theme Control Panel</a></li>
			<li><a href="#pav_megamenu" title="Pav MegaMenu">Pav MegaMenu</a></li>
			<li><a href="#pav_layers_sliders" title="Pav Layers Sliders">Pav Layers Sliders</a></li>
			<li><a href="#pav_product_carousel" title="Pav Product Carousel">Pav Product Carousel</a></li>
			<li><a href="#pav_twitter" title="Pav Twitter">Pav Twitter</a></li>
			<li><a href="#pav_custom_module" title="Pav Custom Module">Pav Custom Module</a></li>
			<li><a href="#pav_popular_tag" title="Pav Popular Tag">Pav Popular Tag</a></li>
			<li><a href="#pav_blog_module" title="Pav Blog Module">Pav Blog Module</a></li>
			<li><a href="#pav_newsletter" title="Pav Newsletter">Pav Newsletter</a></li>
			<li><a href="#information" title="Information">Information</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Pavothemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pav Wine Guide</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/20/2014</li>
	<li>latest update: 03/07/2014</li>
	<li>by: Pavothemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p><p>THANK YOU FOR PURCHASING OUR THEME!</p>
<p>Here are some basics on installing, configuring and customizing the PavoThemes,</p>
BEFORE WE GO
<p>The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if PavTheme's available.
If you are new to Opencart, please understand I cannot fix your site for free. PavoThemes would love to help everyone but there is no time. I suggest reading documentation available online regarding using Opencart, server requirements, etc. </p>

<p>If you like this theme please rate it.</p>

<p>Have a wonderful rest of your day!</p>
<p>PavoThemes Team</p></p>
	</section>
	
	<section id="install_demo_quickstart">
	<div class="page-header"><h3>Install Demo Quickstart</h3><hr class="notop"></div>
<p>
	The Quickstart Package consists on a complete Opencart! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Opencart!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</p>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
	<li>
		Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
	<li>
		Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
	<li>
		Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
	<li>
		Watch this video tutorial on <a href="http://www.youtube.com/watch?v=EDu1iRDmh2I">how to install Opencart</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/fNEepYl3LAk" width="560"></iframe></p>
</section>
<section id="install_theme">
	<div class="page-header"><h3>Install Theme</h3><hr class="notop"></div>
<p>
	Before you install this theme:</p>
<p>
	1. Read the complete instruction<br>
	2. Make sure you have installed and running the correct version of OpenCart<br>
	3. It is a good practice to backup your system</p>
<p>
	We recommend to use this theme on a new, clean installation or existing shops without custom core modifications.</p>
<p>
	---------------------------------------------</p>
<p>
	How to install <b>Pav&nbsp;</b>Theme?</p>
<p>
	<b>1. Unzip your downloaded &quot;pav-xxx.zip&quot;.</b> There are subfolders structure:</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	there are themes folder</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	Unzip the file that corresponds to your OpenCart version then open folder and upload all the files and folders to the root directory you have installed OpenCart in.</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="config_theme">
	<div class="page-header"><h3>Config Theme</h3><hr class="notop"></div>
<h2>
	Theme activation</h2>
<p>
	Goto <strong>Admin &gt; System &gt; settings</strong></p>
<p>
	select <strong>store &gt; edit</strong></p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 993px; height: 203px;"></p>
<p>
	select <strong>Store</strong> tabs</p>
<p>
	<img alt="" src="assets/images/image_36.png"></p>
<p>
	&nbsp;</p>
<h2>
	Image size adjustment</h2>
<p>
	Go to <strong>Image</strong> tab, you can set image and logo of your site in there.</p>
<p>
	<img alt="" src="assets/images/image_28.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="install_module">
	<div class="page-header"><h3>Install Module</h3><hr class="notop"></div>
<p>
	<strong>1.</strong> Please unzip package Modules and upload all&nbsp; folders exaple admin,catalog ...&nbsp; from each modules of the Module package to the root directory of your Opencart software using an FTP client or cpanel of your host.</p>
<p>
	<strong>2.</strong> Go to <strong>Admin &gt; Extensions &gt; Modules</strong> . Find and install it or uninstall</p>
<p>
	<img alt="" src="assets/images/image_32.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Module Using in Pav_Wine theme</strong></p>
<ul>
	<li>
		Pav Blog Management</li>
	<li>
		Pav Blog Category Module</li>
	<li>
		Pav Blog Latest Comment Module</li>
	<li>
		Pav Blog Latest Module</li>
	<li>
		Pav Custom Module</li>
	<li>
		Pav Megamenu</li>
	<li>
		Pav Newsletter</li>
	<li>
		Pav Popular Tag</li>
	<li>
		Pav Product Carousel</li>
	<li>
		Pav Layers Sliders</li>
	<li>
		Pav Twitter</li>
	<li>
		Pavo Theme Control Panel</li>
</ul>
<p>
	<strong>Go to &quot; Pavo Theme Control Panel&quot; Module&nbsp; to install data sample(</strong><span class="short_text" id="result_box" lang="en"><span class="hps">applies only</span> <span class="hps">when</span> <span class="hps">installing</span> <span class="hps">theme</span></span><strong>)</strong></p>
<p>
	<strong>Click &quot;Install&quot; Action&nbsp; or other Action to install data sample</strong></p>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
</section>
<section id="layout">
	<div class="page-header"><h3>Layout</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_21.png"></p>
</section>
<section id="pavo_theme_control_panel">
	<div class="page-header"><h3>Pavo Theme Control Panel</h3><hr class="notop"></div>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	edit&nbsp; <strong>Pavo Theme Control Pannel</strong></p>
<p>
	<img alt="" src="assets/images/image_27.png"></p>
<p>
	We have a lot of configurations in modules, customize unlimit font, live theme editor ....</p>
<p>
	Please view configuration guide: <a href="http://www.pavothemes.com/guides/framework2/controlpanel">click here</a></p>
</section>
<section id="pav_megamenu">
	<div class="page-header"><h3>Pav MegaMenu</h3><hr class="notop"></div>
<p>
	Pavothemes includes the fantastic Megamenu in an additional module called <em>Pav MegaMenu</em>.The Megamenu module comes with a custom admin interface through which you can create powerfull Menu. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_13.png"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav MegaMenu</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Please see <a href="http://www.pavothemes.com/guides/framework2/megamenu/"><strong>Blog Guide</strong></a> or watch this video tutorial on how to install Megamenu</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/dlGYwhXjRIM" width="480"></iframe></p>
</section>
<section id="pav_layers_sliders">
	<div class="page-header"><h3>Pav Layers Sliders</h3><hr class="notop"></div>
<p>
	Pavothemes includes the fantastic slidershow in an additional module called <em>Pav Layers Sliders</em>.The Pav Layers Sliders module comes with a custom admin interface through which you can create unlimited sliders. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance</strong> :</p>
<p>
	<strong><img alt="" src="assets/images/image_18.png"></strong></p>
<p>
	<strong>Back-end Settings</strong> :</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Layers Sliders </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Please see <a href="http://www.pavothemes.com/guides/framework2/layerslider/"><strong>Blog Guide</strong></a> or watch this video tutorial on how to install Pav Layers Slider</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/4e0wrJGTAEw" width="640"></iframe></p>
</section>
<section id="pav_product_carousel">
	<div class="page-header"><h3>Pav Product Carousel</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_14.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Product Carousel</strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_33.png"></p>
</section>
<section id="pav_twitter">
	<div class="page-header"><h3>Pav Twitter</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_20.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Twitter</strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_38.png"></p>
</section>
<section id="pav_custom_module">
	<div class="page-header"><h3>Pav Custom Module</h3><hr class="notop"></div>
<p>
	<strong>1. Showcase Position</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_16.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_26.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-lg-4 col-md-4 hidden-sm hidden-xs&quot;&gt;
&nbsp; &lt;img alt=&quot;&quot; src=&quot;image/data/banner/banner1.jpg&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-md-4 hidden-sm hidden-xs&quot;&gt;
&nbsp; &lt;img alt=&quot;&quot; src=&quot;image/data/banner/banner2.jpg&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-md-4 hidden-sm hidden-xs&quot;&gt;
&nbsp; &lt;img alt=&quot;&quot; src=&quot;image/data/banner/banner3.jpg&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;

</pre>
<p>
	&nbsp;</p>
<p>
	<strong>2. Promotion Position</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_17.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_35.png" style="width: 1000px; height: 833px;"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;media-list clearfix&quot;&gt;
&lt;div class=&quot;wapper-left hidden-sm hidden-xs&quot;&gt;
&lt;div class=&quot;media free&quot;&gt;
&lt;div class=&quot;media-content&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;
&nbsp; &lt;img alt=&quot;&quot; class=&quot;media-object&quot; src=&quot;image/data/icon-free.png&quot; /&gt; &lt;/a&gt;
&lt;div class=&quot;media-body&quot;&gt;
&lt;h4 class=&quot;media-heading&quot;&gt;Free Shipping&lt;/h4&gt;

&lt;p&gt;On order over $99.00&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;wapper-center hidden-sm hidden-xs&quot;&gt;
&lt;div class=&quot;media Discount&quot;&gt;
&lt;div class=&quot;media-content&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;
&nbsp; &lt;img alt=&quot;&quot; class=&quot;media-object&quot; src=&quot;image/data/icon-discounts.png&quot; /&gt; &lt;/a&gt;

&lt;div class=&quot;media-body&quot;&gt;
&lt;h4 class=&quot;media-heading&quot;&gt;Discount on Orders&lt;/h4&gt;

&lt;p&gt;Tellus aodio consequat odio sed.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;wapper-right hidden-sm hidden-xs&quot;&gt;
&lt;div class=&quot;media need&quot;&gt;
&lt;div class=&quot;media-content&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;
&nbsp; &lt;img alt=&quot;&quot; class=&quot;media-object&quot; src=&quot;image/data/icon-need.png&quot; /&gt; &lt;/a&gt;

&lt;div class=&quot;media-body&quot;&gt;
&lt;h4 class=&quot;media-heading&quot;&gt;Need on Help&lt;/h4&gt;

&lt;p&gt;On order over $88.00&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	<b>3. Mass Bottom Position</b></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_8.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_24.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;custom call_us&quot;&gt;
&lt;div class=&quot;media-body&quot;&gt;
&lt;h4 class=&quot;box-heading small-font&quot;&gt;call us:&lt;/h4&gt;

&lt;p&gt;(+99) 987 654 321&lt;/p&gt;
&lt;/div&gt;
&lt;a class=&quot;text-right&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;

</pre>
<p>
	&nbsp;</p>
<p>
	<b>4. Footer Top Position</b></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_15.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_34.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;box-content&quot;&gt;
&lt;p&gt;This is Photoshop&#39;s version of Lorem Ipsum.
&nbsp; Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum&lt;br /&gt;
Sed non mauris vitae erat consequat auctor massa nisl quis neque.&lt;/p&gt;

&lt;ul class=&quot;social&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;facebook&quot; href=&quot;http://facebook.com&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;twitter&quot; href=&quot;http://twitter.com&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;span&gt;Twitter&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;vimeo&quot; href=&quot;#&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-vimeo-square&quot;&gt;&lt;span&gt;fa-vimeo-square&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;google&quot; href=&quot;https://plus.google.com&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;span&gt;Google Plus&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;pinterest&quot; href=&quot;#&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;span&gt;pinterest&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;skype&quot; href=&quot;#&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-skype&quot;&gt;&lt;span&gt;Skype&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;square&quot; href=&quot;#&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;fa fa-rss-square&quot;&gt;&lt;span&gt;fa-rss-square&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	<b>5. Footer Center Position</b></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_9.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<strong>a. Contact Us</strong></p>
<p>
	<img alt="" src="assets/images/image_25.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;If your question is not answeredcontact methods below.&lt;/p&gt;

&lt;ul&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;span class=&quot;fa fa-map-marker&quot;&gt;&amp;nbsp;&lt;/span&gt;12345 Street name, California, USA&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;span class=&quot;fa fa-mobile-phone&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;#&quot;&gt;(+99) 0123 456 789&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;span class=&quot;fa fa-envelope&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;#&quot;&gt;Email: &#105;&#110;&#102;&#111;&#64;&#98;&#114;&#97;&#105;&#110;&#111;&#115;&#46;&#118;&#110;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
<p>
	<strong>b. Information</strong></p>
<p>
	<img alt="" src="assets/images/image_29.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;list&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Browse Portfolio&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Find a Retailer&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Download Product Fact Sheets&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Browse Tasting Notes&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Browse Points of Distinction&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
<p>
	<strong>c. My Account</strong></p>
<p>
	<img alt="" src="assets/images/image_22.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;list&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Grape Glossary&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Food Pairing &amp;amp; Servings Tips&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Mixology&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Education Video Gallery&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Ask the Expert&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
<p>
	<strong>6. Footer Bottom Position</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_10.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_23.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div style=&quot;text-align: center;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/data/banner/banner-footer.jpg&quot; /&gt;&lt;/div&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
</section>
<section id="pav_popular_tag">
	<div class="page-header"><h3>Pav Popular Tag</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_19.png"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Popular Tags</strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_37.png"  ></p>
</section>
<section id="pav_blog_module">
	<div class="page-header"><h3>Pav Blog Module</h3><hr class="notop"></div>
<p>
	<strong>1. Latest Blog</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_11.png"></p>
<p>
	<strong>Back-end Setting:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Latest Blog</strong>(click <strong>Edit</strong> button at the right)&nbsp;</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_30.png"></p>
<p>
	<strong>2. Blog Page</strong></p>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_7.png"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	<strong>You can see Configuration :</strong> <a href="http://www.pavothemes.com/guides/pavblog/">Click here </a></p>
<p>
	&nbsp;</p>
</section>
<section id="pav_newsletter">
	<div class="page-header"><h3>Pav Newsletter</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_12.png"></p>
<p>
	<strong>Back-end Setting:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Newsletter&nbsp;</strong> (click <strong>Edit</strong> button at the right) then open <strong>Frontend Modules Tab </strong></p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_31.png"></p>
</section>
<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<h1>
	Thank you for reading!</h1>
<h2>
	We hope you can create the best website with our themes.</h2>
<div>
	<p>
		Follow us on <b>twitter </b>or join my <b>facebook </b>page to get noticed about all theme or modules updates and news!</p>
	<div>
		If you have any questions that are beyond the scope of this help file, please feel free to contact us.</div>
	<ul>
		<li>
			<a href="http://www.pavothemes.com">Forum</a></li>
		<li>
			<a href="http://www.pavothemes.com/supports/helpdesk.html">Ticket</a></li>
		<li>
			<a href="http://www.pavothemes.com/contact.html">Contact us</a></li>
		<li>
			Email: <a href="mailto:&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
					<a href="http://www.youtube.com/Pavothemes">YouTube</a></li>
		<li>
			<a href="http://www.facebook.com/pavothemes">Facebook</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>