/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 3.0
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) May 2014 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/* import theme variables using for overriding default  or using on other files */
/**
* Transition-timing-function property@mixin 
*/
/* TEXT SHADOW */
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
body {
  font-family: "Oswald";
  font-size: 14px;
  line-height: 1.42857;
  color: #6e6f70;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Oswald";
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h1 .small, h2 small,
h2 .small, h3 small,
h3 .small, h4 small,
h4 .small, h5 small,
h5 .small, h6 small,
h6 .small,
.h1 small,
.h1 .small, .h2 small,
.h2 .small, .h3 small,
.h3 .small, .h4 small,
.h4 .small, .h5 small,
.h5 .small, .h6 small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
h1 .small, .h1 small,
.h1 .small,
h2 small,
h2 .small, .h2 small,
.h2 .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
  font-size: 65%;
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small,
.h5 .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
  font-size: 75%;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

.nav-pills > li {
  float: left;
}
.nav-pills > li > a {
  color: #BBBBBB;
  border-radius: 0px;
  border: 1px solid #ddd;
}
.nav-pills > li + li {
  margin-left: 5px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #AAD166;
  border-color: #AAD166;
}

.btn-primary {
  color: #fff;
  background-color: #AAD166;
  border-color: #9fcb52;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  color: #fff;
  background-color: #AAD166;
  border-color: #AAD166;
}
.open .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #99c847;
  border-color: #80ac34;
}
.btn-primary:active, .btn-primary.active {
  background-image: none;
}
.open .btn-primary.dropdown-toggle {
  background-image: none;
}
.btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
  background-color: #AAD166;
  border-color: #9fcb52;
}
.btn-primary .badge {
  color: #AAD166;
  background-color: #fff;
}

.btn:active, .btn.active {
  background-image: none;
}

.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF5F5F5', endColorstr='#FFE8E8E8', GradientType=0);
  background-color: #e8e8e8;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #AAD166 0%, #9fcb52 100%);
  background-image: linear-gradient(to bottom, #AAD166 0%, #9fcb52 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFAAD166', endColorstr='#FF9FCB52', GradientType=0);
  background-color: #9fcb52;
}

.navbar-default {
  background-image: -webkit-linear-gradient(top, white 0%, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, white 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFF8F8F8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0px;
}
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBEBEB', endColorstr='#FFF3F3F3', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3C3C3C', endColorstr='#FF222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #222 0%, #282828 100%);
  background-image: linear-gradient(to bottom, #222 0%, #282828 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF222222', endColorstr='#FF282828', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.alert-success {
  background-image: -webkit-linear-gradient(top, #3FCBFC 0%, #19c1fb 100%);
  background-image: linear-gradient(to bottom, #3FCBFC 0%, #19c1fb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3FCBFC', endColorstr='#FF19C1FB', GradientType=0);
  border-color: #04afeb;
}

.alert-info {
  background-image: -webkit-linear-gradient(top, #3FCBFC 0%, #19c1fb 100%);
  background-image: linear-gradient(to bottom, #3FCBFC 0%, #19c1fb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3FCBFC', endColorstr='#FF19C1FB', GradientType=0);
  border-color: #04afeb;
}

.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFCF8E3', endColorstr='#FFF8EFC0', GradientType=0);
  border-color: #f5e79e;
}

.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF2DEDE', endColorstr='#FFE7C3C3', GradientType=0);
  border-color: #dca7a7;
}

.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBEBEB', endColorstr='#FFF5F5F5', GradientType=0);
}

.progress-bar {
  background-image: -webkit-linear-gradient(top, #AAD166 0%, #94c53f 100%);
  background-image: linear-gradient(to bottom, #AAD166 0%, #94c53f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFAAD166', endColorstr='#FF94C53F', GradientType=0);
}

.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5CB85C', endColorstr='#FF449D44', GradientType=0);
}

.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #3FCBFC 0%, #0dbdfb 100%);
  background-image: linear-gradient(to bottom, #3FCBFC 0%, #0dbdfb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3FCBFC', endColorstr='#FF0DBDFB', GradientType=0);
}

.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0AD4E', endColorstr='#FFEC971F', GradientType=0);
}

.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #EA3A3C 0%, #da1719 100%);
  background-image: linear-gradient(to bottom, #EA3A3C 0%, #da1719 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEA3A3C', endColorstr='#FFDA1719', GradientType=0);
}

.list-group {
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #94c53f;
  background-image: -webkit-linear-gradient(top, #AAD166 0%, #9ac849 100%);
  background-image: linear-gradient(to bottom, #AAD166 0%, #9ac849 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFAAD166', endColorstr='#FF9AC849', GradientType=0);
  border-color: #9ac849;
}

.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFF2F2F2', GradientType=0);
}

.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #121212 0%, #050505 100%);
  background-image: linear-gradient(to bottom, #121212 0%, #050505 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF121212', endColorstr='#FF050505', GradientType=0);
}

.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #3FCBFC 0%, #26c4fc 100%);
  background-image: linear-gradient(to bottom, #3FCBFC 0%, #26c4fc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3FCBFC', endColorstr='#FF26C4FC', GradientType=0);
}

.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #3FCBFC 0%, #26c4fc 100%);
  background-image: linear-gradient(to bottom, #3FCBFC 0%, #26c4fc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3FCBFC', endColorstr='#FF26C4FC', GradientType=0);
}

.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFCF8E3', endColorstr='#FFFAF2CC', GradientType=0);
}

.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF2DEDE', endColorstr='#FFEBCCCC', GradientType=0);
}

.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE8E8E8', endColorstr='#FFF5F5F5', GradientType=0);
  border-color: gainsboro;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}

/**
 * BASE CSS STYLES
 */
html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #6e6f70;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

ul.bullet li {
  padding: 15px 0;
  position: relative;
}
ul.bullet li a {
  padding-left: 30px;
}
.rtl ul.bullet li a {
  padding-right: 30px;
  padding-left: inherit;
}
ul.bullet li a:before {
  display: block;
  content: "\f064";
  font-family: "FontAwesome";
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 6px;
}
.rtl ul.bullet li a:before {
  right: 0;
  left: auto;
}
ul.bullet li a:hover:before {
  color: #AAD166;
}

/* links style */
ul.links {
  margin: 0;
  padding: 0;
}
ul.links li {
  display: inline;
  line-height: normal;
}
ul.links li a {
  margin: 0 7px;
}
ul.links li a:hover {
  color: #AAD166;
}
ul.links li .fa, ul.links li .icon {
  margin-right: 10px;
}
.rtl ul.links li .fa, .rtl ul.links li .icon {
  margin-left: 10px;
  margin-right: inherit;
}
ul.list li {
  list-style: none;
  padding: 6px 0;
}
ul.my-account li {
  padding: 6px 0;
  list-style: disc;
  margin-left: 14px;
}
.rtl ul.my-account li {
  margin-right: 14px;
  margin-left: inherit;
}
ul.inline li {
  float: left;
}
.rtl ul.inline li {
  float: right;
}

.tree-menu .head {
  position: absolute;
  top: 15px;
  right: 10px;
}
.rtl .tree-menu .head {
  left: 10px;
  right: auto;
}
.tree-menu ul {
  list-style: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.tree-menu > ul > li {
  width: 100%;
  height: auto;
  position: relative;
  border-bottom: 1px solid #E4E4E4;
}
.tree-menu > ul > li .badge {
  position: absolute;
  right: 10px;
  top: 7px;
  cursor: pointer;
}
.rtl .tree-menu > ul > li .badge {
  left: 10px;
  right: auto;
}
.tree-menu > ul > li:last-child {
  border: none;
}
.tree-menu > ul > li > a {
  display: block;
  color: #6a6e73;
  font-size: 12px;
  padding: 8px 20px;
  text-transform: inherit;
  font-weight: 400;
  margin-left: 10px;
  background: url("../../image/arrow-mainmenu.png") left center no-repeat;
}
.rtl .tree-menu > ul > li > a {
  margin-right: 10px;
  margin-left: inherit;
}
.tree-menu > ul > li > a:hover, .tree-menu > ul > li > a:focus {
  color: #AAD166;
  background: url("../../image/arrow-mainmenu-blue.png") left center no-repeat;
}
.tree-menu > ul > li a.active {
  color: #AAD166;
}
.tree-menu > ul > li a.active + ul {
  display: block;
  padding: 0px 0px 10px 10px;
}
.rtl .tree-menu > ul > li a.active + ul {
  padding: 0px 10px 10px 0px;
}
.tree-menu > ul > li ul > li {
  border-bottom: 1px solid #E4E4E4;
}
.tree-menu > ul > li ul > li:last-child {
  border-bottom: none;
}
.tree-menu > ul > li ul > li > a {
  display: block;
  padding: 8px 0px 8px 30px;
}
.rtl .tree-menu > ul > li ul > li > a {
  padding: 8px 30px 8px 0px;
}
.tree-menu > ul > li ul > li > a:hover {
  color: #AAD166;
}
.tree-menu > ul > li ul > li > a.active {
  color: #AAD166;
}

a:hover {
  color: #AAD166;
  text-decoration: none;
}

a:focus {
  outline: none;
}

/*  PAGINATION STYLE */
.paging {
  margin: 20px 0;
}

.pagination .links {
  float: left;
}
.rtl .pagination .links {
  float: right;
}
.pagination .links a, .pagination .links b {
  display: inline-block;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  width: 30px;
  height: 30px;
  -webkit-transition: background-color 350ms ease-in;
  transition: background-color 350ms ease-in;
  padding: 0;
  line-height: 30px;
  text-decoration: none;
  margin: 0 3px 0 0;
  text-align: center;
  font-weight: normal;
  background-color: #fff;
  border: #dbdbdb;
}
.rtl .pagination .links a, .rtl .pagination .links b {
  margin: 0 0 0 3px;
}
.pagination .links a:active, .pagination .links b:active {
  background-color: #AAD166;
  color: #fff;
  border: #dbdbdb;
}
.pagination .links b {
  background-color: #AAD166;
  color: #fff;
  border: #dbdbdb;
}
.pagination .results {
  float: right;
  color: #FFFFFF;
}
.rtl .pagination .results {
  float: left;
}

.tabs-group {
  overflow: hidden;
  border: 1px solid #E4E4E4;
  margin-bottom: 20px;
}
.tabs-group .htabs {
  padding: 0;
}
.tabs-group .tab-content {
  padding: 20px;
  font-size: 12px;
  line-height: 25px;
}

/* tab style */
.htabs ul {
  border-bottom: 1px solid #E4E4E4;
}
.htabs ul > li {
  float: left;
  display: block;
  border-right: 1px solid #E4E4E4;
}
.rtl .htabs ul > li {
  float: right;
}
.rtl .htabs ul > li {
  border-left: 1px solid #E4E4E4;
  border-right: inherit;
}
.htabs ul > li.active a {
  color: #AAD166;
  background-color: #fff;
  display: block;
}
.htabs ul > li a {
  font-size: 16px;
  padding: 10px 15px;
  text-transform: initial;
}
.htabs ul > li a:hover {
  color: #AAD166;
  background-color: #fff;
}

ul.nav-theme {
  display: inline-block;
  width: auto;
  position: relative;
}
ul.nav-theme:before, ul.nav-theme:after {
  content: "";
  position: absolute;
  top: 13px;
  width: 10px;
  background: #000000;
  height: 3px;
}
ul.nav-theme:after {
  left: -10px;
}
.rtl ul.nav-theme:after {
  right: -10px;
  left: auto;
}
ul.nav-theme:before {
  right: -10px;
}
.rtl ul.nav-theme:before {
  left: -10px;
  right: auto;
}
ul.nav-theme li {
  float: left;
  width: auto;
}
.rtl ul.nav-theme li {
  float: right;
}
ul.nav-theme li a {
  font-weight: 700;
  color: #BBBBBB;
  font-family: "Oswald";
  font-size: 14px;
  padding: 6px 12px;
}
ul.nav-theme li a:hover {
  background: none;
  color: #000000;
}
ul.nav-theme li.active a {
  background: none;
  color: #000000;
}

.no-padding {
  padding: 0;
}

div.required .control-label:before {
  color: #f00;
  content: "* ";
  font-weight: bold;
}

.buttons {
  padding: 20px 0;
}
.buttons:before, .buttons:after {
  content: " ";
  display: table;
}
.buttons:after {
  clear: both;
}
.buttons .left {
  float: left;
}
.buttons .right {
  float: right;
}

.btn-outline-inverse {
  color: #FFFFFF;
  background-color: #AAD166;
  border: 2px solid #AAD166;
  font-weight: 400;
  font-family: "Oswald";
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 5px;
}
.btn-outline-inverse:hover, .btn-outline-inverse:focus, .btn-outline-inverse:active, .btn-outline-inverse.active {
  color: #777777 !important;
  background-color: #FFFFFF;
  border-color: #BBBBBB;
}
.open .btn-outline-inverse.dropdown-toggle {
  color: #777777;
  background-color: #FFFFFF;
  border-color: #BBBBBB;
}
.btn-outline-inverse:active, .btn-outline-inverse.active {
  background-image: none;
}
.open .btn-outline-inverse.dropdown-toggle {
  background-image: none;
}
.btn-outline-inverse.disabled, .btn-outline-inverse.disabled:hover, .btn-outline-inverse.disabled:focus, .btn-outline-inverse.disabled:active, .btn-outline-inverse.disabled.active, .btn-outline-inverse[disabled], .btn-outline-inverse[disabled]:hover, .btn-outline-inverse[disabled]:focus, .btn-outline-inverse[disabled]:active, .btn-outline-inverse[disabled].active, fieldset[disabled] .btn-outline-inverse, fieldset[disabled] .btn-outline-inverse:hover, fieldset[disabled] .btn-outline-inverse:focus, fieldset[disabled] .btn-outline-inverse:active, fieldset[disabled] .btn-outline-inverse.active {
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-outline-inverse .badge {
  color: #AAD166;
  background-color: #FFFFFF;
}

.btn-outline {
  color: #BBBBBB;
  background-color: transparent;
  border: 2px solid #BBBBBB;
  font-weight: 400;
  font-family: "Oswald";
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: #FFFFFF !important;
  background-color: #AAD166;
  border-color: #AAD166;
}
.open .btn-outline.dropdown-toggle {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-outline:active, .btn-outline.active {
  background-image: none;
}
.open .btn-outline.dropdown-toggle {
  background-image: none;
}
.btn-outline.disabled, .btn-outline.disabled:hover, .btn-outline.disabled:focus, .btn-outline.disabled:active, .btn-outline.disabled.active, .btn-outline[disabled], .btn-outline[disabled]:hover, .btn-outline[disabled]:focus, .btn-outline[disabled]:active, .btn-outline[disabled].active, fieldset[disabled] .btn-outline, fieldset[disabled] .btn-outline:hover, fieldset[disabled] .btn-outline:focus, fieldset[disabled] .btn-outline:active, fieldset[disabled] .btn-outline.active {
  background-color: transparent;
  border-color: #BBBBBB;
}
.btn-outline .badge {
  color: transparent;
  background-color: #BBBBBB;
}

.btn-outline-small {
  color: #BBBBBB;
  background-color: #FFFFFF;
  border: 2px solid #BBBBBB;
  font-weight: 400;
  font-family: "Oswald";
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 5px;
  padding: 5px;
  font-size: 10px;
  text-transform: uppercase;
}
.btn-outline-small:hover, .btn-outline-small:focus, .btn-outline-small:active, .btn-outline-small.active {
  color: #FFFFFF !important;
  background-color: #AAD166;
  border-color: #AAD166;
}
.open .btn-outline-small.dropdown-toggle {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-outline-small:active, .btn-outline-small.active {
  background-image: none;
}
.open .btn-outline-small.dropdown-toggle {
  background-image: none;
}
.btn-outline-small.disabled, .btn-outline-small.disabled:hover, .btn-outline-small.disabled:focus, .btn-outline-small.disabled:active, .btn-outline-small.disabled.active, .btn-outline-small[disabled], .btn-outline-small[disabled]:hover, .btn-outline-small[disabled]:focus, .btn-outline-small[disabled]:active, .btn-outline-small[disabled].active, fieldset[disabled] .btn-outline-small, fieldset[disabled] .btn-outline-small:hover, fieldset[disabled] .btn-outline-small:focus, fieldset[disabled] .btn-outline-small:active, fieldset[disabled] .btn-outline-small.active {
  background-color: #FFFFFF;
  border-color: #BBBBBB;
}
.btn-outline-small .badge {
  color: #FFFFFF;
  background-color: #BBBBBB;
}

.btn-outline-default {
  color: #BBBBBB;
  background-color: #FFFFFF;
  border: 2px solid #BBBBBB;
  font-weight: 400;
  font-family: "Oswald";
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 5px;
  padding: 10px;
  font-size: 11px;
  text-transform: uppercase;
}
.btn-outline-default:hover, .btn-outline-default:focus, .btn-outline-default:active, .btn-outline-default.active {
  color: #FFFFFF !important;
  background-color: #AAD166;
  border-color: #AAD166;
}
.open .btn-outline-default.dropdown-toggle {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-outline-default:active, .btn-outline-default.active {
  background-image: none;
}
.open .btn-outline-default.dropdown-toggle {
  background-image: none;
}
.btn-outline-default.disabled, .btn-outline-default.disabled:hover, .btn-outline-default.disabled:focus, .btn-outline-default.disabled:active, .btn-outline-default.disabled.active, .btn-outline-default[disabled], .btn-outline-default[disabled]:hover, .btn-outline-default[disabled]:focus, .btn-outline-default[disabled]:active, .btn-outline-default[disabled].active, fieldset[disabled] .btn-outline-default, fieldset[disabled] .btn-outline-default:hover, fieldset[disabled] .btn-outline-default:focus, fieldset[disabled] .btn-outline-default:active, fieldset[disabled] .btn-outline-default.active {
  background-color: #FFFFFF;
  border-color: #BBBBBB;
}
.btn-outline-default .badge {
  color: #FFFFFF;
  background-color: #BBBBBB;
}

.btn-highlighted {
  color: #BBBBBB;
  background-color: #000000;
  font-weight: 400;
  font-family: "Oswald";
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
}
.btn-highlighted:hover, .btn-highlighted:focus, .btn-highlighted:active, .btn-highlighted.active {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.open .btn-highlighted.dropdown-toggle {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-highlighted:active, .btn-highlighted.active {
  background-image: none;
}
.open .btn-highlighted.dropdown-toggle {
  background-image: none;
}
.btn-highlighted.disabled, .btn-highlighted.disabled:hover, .btn-highlighted.disabled:focus, .btn-highlighted.disabled:active, .btn-highlighted.disabled.active, .btn-highlighted[disabled], .btn-highlighted[disabled]:hover, .btn-highlighted[disabled]:focus, .btn-highlighted[disabled]:active, .btn-highlighted[disabled].active, fieldset[disabled] .btn-highlighted, fieldset[disabled] .btn-highlighted:hover, fieldset[disabled] .btn-highlighted:focus, fieldset[disabled] .btn-highlighted:active, fieldset[disabled] .btn-highlighted.active {
  background-color: #000000;
  border-color: #000000;
}
.btn-highlighted .badge {
  color: #000000;
  background-color: #BBBBBB;
}

.btn-special {
  color: #BBBBBB;
  background-color: #FFFFFF;
  border: 2px solid #FFFFFF;
  padding: 2px;
  font-weight: 400;
  font-family: "Oswald";
  text-transform: uppercase;
  padding: 11px 25px;
  position: relative;
}
.btn-special:before {
  top: 0;
  left: 0;
  border: 2px solid #BBBBBB;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.btn-special:hover, .btn-special:focus, .btn-special:active, .btn-special.active {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-special:hover:before, .btn-special:focus:before, .btn-special:active:before, .btn-special.active:before {
  border-color: #AAD166;
}
.open .btn-special.dropdown-toggle {
  color: #FFFFFF;
  background-color: #AAD166;
  border-color: #AAD166;
}
.btn-special:active, .btn-special.active {
  background-image: none;
}
.open .btn-special.dropdown-toggle {
  background-image: none;
}
.btn-special.disabled, .btn-special.disabled:hover, .btn-special.disabled:focus, .btn-special.disabled:active, .btn-special.disabled.active, .btn-special[disabled], .btn-special[disabled]:hover, .btn-special[disabled]:focus, .btn-special[disabled]:active, .btn-special[disabled].active, fieldset[disabled] .btn-special, fieldset[disabled] .btn-special:hover, fieldset[disabled] .btn-special:focus, fieldset[disabled] .btn-special:active, fieldset[disabled] .btn-special.active {
  background-color: #FFFFFF;
  border-color: #BBBBBB;
}
.btn-special .badge {
  color: #FFFFFF;
  background-color: #BBBBBB;
}

/******************************************************
 * $package Pav Opencart Theme Framework for Opencart 1.5.x
 * $version 1.1
 * $author http://www.ptsothemes.com
 * $copyright   Copyright (C) Augus 2013 PavoThemes.com <$emai:ptsothemes$gmail.com>.All rights reserved.
 * $license     GNU General Public License version 2
 *******************************************************/
body.layout-boxed-md {
  background: url("../../image/pattern/pattern19.png");
}
body.layout-boxed-md #page {
  max-width: 980px;
  -webkit-box-shadow: 0 0 5px #d5d5d5;
  box-shadow: 0 0 5px #d5d5d5;
  margin: 0 auto;
  background: #FFFFFF;
}
body.layout-boxed-md #page .container {
  width: auto;
}
body.layout-boxed-lg {
  background: url("../../image/pattern/pattern18.png");
}
body.layout-boxed-lg #page {
  max-width: 1190px;
  -webkit-box-shadow: 0 0 5px #d5d5d5;
  box-shadow: 0 0 5px #d5d5d5;
  margin: 0 auto;
  background: #FFFFFF;
}

body[class*="-home"] #page .background-top {
  height: 720px;
}

/*
* HEADER 
*/
#topbar {
  padding: 10px 0;
  min-height: 30px;
  font-weight: 400;
  border-bottom: none;
  font-size: 12px;
  position: relative;
  z-index: 10;
  background: #e9e9ea;
  color: #818181;
}
#topbar a {
  color: #818181;
}
#topbar a:hover {
  color: #AAD166;
}
#topbar a {
  font-size: 12px;
}

#header-main {
  background: url("../../image/bg-mainmenu.png") #30ade7;
  max-height: 60px;
  border-bottom: 3px solid #e8e8e8;
  border-top: 8px solid #e8e8e8;
}

.logo-store {
  margin-top: -8px;
}

#header .show-mobile {
  text-align: right;
}
#header .show-mobile:before, #header .show-mobile:after {
  content: " ";
  display: table;
}
#header .show-mobile:after {
  clear: both;
}
#header .show-mobile > div {
  margin: 0;
  padding: 0;
  position: relative;
  float: none !important;
  display: inline-block;
}
#header .show-mobile > div:hover .inner-toggle {
  display: block;
}
#header .show-mobile .quickaccess-toggle {
  width: 30px;
  height: 30px;
  line-height: 27px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #dcdcdc;
}
#header .show-mobile .quickaccess-toggle .fa {
  margin: 0;
  font-size: 14px;
}
#header .show-mobile .quickaccess-toggle:hover, #header .show-mobile .quickaccess-toggle:focus, #header .show-mobile .quickaccess-toggle:active {
  background-color: #FFFFFF;
}
#header .show-mobile .inner-toggle {
  color: #8c8c8c;
  display: none;
  position: absolute;
  right: 0;
  left: auto;
  min-width: 160px;
  display: none;
  z-index: 99999;
  border: 1px solid #dcdcdc;
  background: #FFFFFF;
  padding: 15px;
  text-align: left;
}

#header-top {
  max-width: 1370px;
  margin: 0 auto;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
#header-top.hide-bar {
  margin-top: -43px;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
#header-top.header-logo-v2 {
  margin: 0 auto;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
#header-top.header-logo-v2.hide-bar {
  margin-top: -240px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

#pav-masshead .inner {
  background: #BBBBBB;
  color: #aab2bd;
  padding: 8px 0;
}
#pav-masshead .inner a {
  color: #aab2bd;
}
#pav-masshead .inner a:hover {
  color: #b8bfc8;
}

/*
* NAVIGATION
*/
/*
* SLIDESHOW 
*/
.slideshow {
  background: #e9e9ea;
  position: relative;
  z-index: 0;
}

/*
* SHOWCASE 
*/
/*
* PROMOTION TOP 
*/
.promotion {
  background: #e9e9ea;
}

/*
* MAIN CONTENT
*/
.home-layout2 .sidebar .box {
  padding-top: 0;
  margin-bottom: 0;
}
.home-layout2 .sidebar .box .product-block {
  padding-top: 0;
}
.home-layout2 .sidebar .box .product-block:after, .home-layout2 .sidebar .box .product-block:before {
  content: none;
}

#sys-notification {
  position: relative;
}

/*end*/
/*mass-bottom */
/* FOOTER */
#footer {
  font-size: 14px;
  background: #232323;
  color: #8a8a8a;
}
#footer:before, #footer:after {
  content: " ";
  display: table;
}
#footer:after {
  clear: both;
}
#footer a {
  color: #8a8a8a;
}
#footer a:hover {
  color: #AAD166;
}
#footer ul, #footer ol {
  list-style: none;
}
#footer ul li, #footer ol li {
  padding: 6px 15px;
  background: url("../../image/icon-li-footer.png") no-repeat 0 center;
}

.footer-top {
  background: #f5f5f5;
  border-top: 1px solid #e4e4e4;
}
.footer-top .inner {
  background: #f5f5f5;
  color: #000;
  padding-bottom: 15px;
}
.footer-top .inner a {
  color: #000;
}
.footer-top .inner a:hover {
  color: #AAD166;
}

.footer-center {
  color: #8a8a8a;
  background: #333333 url("../../image/bg-footer-center.png") repeat-x 0 0;
}
.footer-center .inner {
  background: transparent;
  color: #8a8a8a;
  padding: 20px 0;
}
.footer-center .inner a {
  color: #8a8a8a;
}
.footer-center .inner a:hover {
  color: #AAD166;
}

.footer-bottom {
  position: relative;
  background: transparent;
}
.footer-bottom .inner {
  background: transparent;
  color: #8a8a8a;
  padding: 30px 0;
}
.footer-bottom .inner a {
  color: #8a8a8a;
}
.footer-bottom .inner a:hover {
  color: #AAD166;
}

/* POWER BY */
#powered {
  padding: 20px 0;
}
#powered .container {
  position: relative;
  margin: 0 auto;
  clear: both;
  background: transparent;
  color: #8a8a8a;
  font-family: "Oswald";
  font-size: 14px;
  position: relative;
}
#powered .container .copyright {
  line-height: 20px;
}
#powered .container a {
  color: #FFFFFF;
}

/* block */
.box {
  margin-bottom: 20px;
  border: 1px solid #E4E4E4;
  position: relative;
  /* block styles */
}
.box .box-heading {
  color: #333;
  font-family: "Oswald";
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  background: transparent;
  border-bottom: 1px solid #E4E4E4;
}
.box .box-content {
  /*padding: $block-module-content-padding;*/
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  padding: 15px;
}
.box .box-content:before, .box .box-content:after {
  content: " ";
  display: table;
}
.box .box-content:after {
  clear: both;
}
.box.nopadding .box-content {
  padding: 0;
  margin: 0;
}

.box-default {
  border-color: #fff;
  background: #fff;
}
.box-default .box-heading {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}
.box-default .box-heading span:before, .box-default .box-heading span:after {
  background: #FFFFFF;
}
.box-default .box-heading + .box-collapse .box-content {
  border-top-color: #fff;
}
.box-default > .box-footer + .box-collapse .box-body {
  border-bottom-color: #fff;
}

.box-primary {
  border-color: #121212;
  background: #121212;
}
.box-primary .box-heading {
  color: #fff;
  background-color: #121212;
  border-color: #121212;
}
.box-primary .box-heading span:before, .box-primary .box-heading span:after {
  background: #FFFFFF;
}
.box-primary .box-heading + .box-collapse .box-content {
  border-top-color: #121212;
}
.box-primary > .box-footer + .box-collapse .box-body {
  border-bottom-color: #121212;
}

.box-success {
  border-color: #26e8fc;
  background: #3FCBFC;
}
.box-success .box-heading {
  color: #fff;
  background-color: #3FCBFC;
  border-color: #26e8fc;
}
.box-success .box-heading span:before, .box-success .box-heading span:after {
  background: #FFFFFF;
}
.box-success .box-heading + .box-collapse .box-content {
  border-top-color: #26e8fc;
}
.box-success > .box-footer + .box-collapse .box-body {
  border-bottom-color: #26e8fc;
}

.box-info {
  border-color: #1ce7fb;
  background: #3FCBFC;
}
.box-info .box-heading {
  color: #fff;
  background-color: #3FCBFC;
  border-color: #1ce7fb;
}
.box-info .box-heading span:before, .box-info .box-heading span:after {
  background: #FFFFFF;
}
.box-info .box-heading + .box-collapse .box-content {
  border-top-color: #1ce7fb;
}
.box-info > .box-footer + .box-collapse .box-body {
  border-bottom-color: #1ce7fb;
}

.box-warning {
  border-color: #faebcc;
  background: #fcf8e3;
}
.box-warning .box-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.box-warning .box-heading span:before, .box-warning .box-heading span:after {
  background: #FFFFFF;
}
.box-warning .box-heading + .box-collapse .box-content {
  border-top-color: #faebcc;
}
.box-warning > .box-footer + .box-collapse .box-body {
  border-bottom-color: #faebcc;
}

.box-danger {
  border-color: #ebccd1;
  background: #f2dede;
}
.box-danger .box-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.box-danger .box-heading span:before, .box-danger .box-heading span:after {
  background: #FFFFFF;
}
.box-danger .box-heading + .box-collapse .box-content {
  border-top-color: #ebccd1;
}
.box-danger > .box-footer + .box-collapse .box-body {
  border-bottom-color: #ebccd1;
}

.box-special .box-heading {
  position: relative;
  background: #fff;
  margin: -1px;
}
.box-special .box-heading:before {
  background: url("../../image/br-block.png") repeat-x scroll 0 0 transparent;
  content: "";
  left: 9%;
  width: 83%;
  height: 7px;
  position: absolute;
  top: 45%;
}
.rtl .box-special .box-heading:before {
  right: 9%;
  left: auto;
}

/* block inline style */
.box-inline .icon {
  font-size: 35px;
}
.box-inline .explain {
  font-size: 11px;
}
.box-inline .box-content {
  color: #FFFFFF;
  position: relative;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 14px;
}
.box-inline .input-group {
  width: 98%;
}

.sidebar .box .box-heading {
  background: #AAD166;
  color: #fff;
  font-size: 16px;
}
.sidebar .box .box-content {
  padding: 0;
}

/* block style in main content */
#content .pav-custom .box-content {
  border: none;
  background: none;
  color: #FFFFFF;
}
#content .pav-custom .box-content {
  border: none;
}
#content .box-content {
  /* padding:0;
  margin: 0; */
}

/* block style in footer */
#footer .box {
  margin-bottom: 0;
  border: none;
}
#footer .box .box-heading {
  border: none;
  color: #FFFFFF;
  padding-left: 0;
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
}
#footer .box .box-content {
  border: none;
  padding: 0;
}

/*Banner builder*/
.banner-style {
  background: transparent;
}
.banner-style .banner-wrapper {
  background: #fff;
  padding: 30px;
}
.banner-style2 .banner-wrapper {
  margin-top: 15px;
}

/**/
.homebuilder {
  margin-top: 20px;
}
.homebuilder .widget-images {
  margin-bottom: 20px;
}

/**/
.socical ul.list li {
  background-color: #444444 !important;
  background-image: none !important;
  line-height: 30px;
  color: #a8a8a8;
  margin: 1px;
  text-align: center;
  padding: 0 !important;
  cursor: pointer;
  width: 30px;
  height: 30px;
  float: left;
}
.rtl .socical ul.list li {
  float: right;
}
.socical ul.list li:hover {
  background-color: #AAD166 !important;
  color: #fff;
}

.gallery-carousel {
  position: relative;
}

.rating .fa-star {
  color: #AAD166;
}

.price {
  color: #d21f45;
  font-size: 16px;
  font-family: "Oswald";
  font-weight: 400;
  margin-bottom: 15px;
  text-align: left;
}
.rtl .price {
  text-align: right;
}
.price .price-old, .price .old-price {
  color: #6e6f70;
  text-decoration: line-through;
  font-size: 14px;
  font-weight: 400;
}
.price .price-new {
  color: #d21f45;
}

.cart {
  border: 1px solid #E4E4E4;
  display: inline-block;
}
.cart .icon-cart {
  background: url("../../image/icon-addtocart.png") no-repeat center center #AAD166;
  width: 27px;
  height: 25px;
  float: left;
  display: inline-block;
}
.rtl .cart .icon-cart {
  float: right;
}
.cart .btn-shopping-cart {
  background: none repeat scroll 0 0 #fff;
  border: medium none;
  padding: 4px 10px;
  color: #818181;
}
.cart .btn-shopping-cart:hover {
  color: #AAD166;
}

.box-products {
  margin-top: 30px;
}

.products-rows > .carousel-controls {
  top: 12px;
  position: absolute;
  right: 0;
}
.rtl .products-rows > .carousel-controls {
  left: 0;
  right: auto;
}
.products-rows > .carousel-controls .carousel-control {
  position: relative;
  background: #222;
  color: #fff;
  border: none;
  line-height: 25px;
  font-size: 16px;
  text-shadow: none 2px 5px rgba(0, 0, 0, 0.4);
  width: 25px;
  height: 25px;
  float: left;
  margin-right: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.rtl .products-rows > .carousel-controls .carousel-control {
  float: right;
}
.rtl .products-rows > .carousel-controls .carousel-control {
  margin-left: 5px;
  margin-right: inherit;
}
.products-rows > .carousel-controls .carousel-control:hover {
  background: #AAD166;
  color: #FFFFFF;
  border-color: #AAD166;
}
.products-rows:hover .carousel-control {
  display: block;
}

.products-block {
  border: 1px solid #E4E4E4;
}
@media (min-width: 992px) {
  .products-block .products-row .product-col:nth-child(4n+1) {
    clear: both;
  }
}

.products-row {
  margin: 0;
  border-bottom: 1px solid #E4E4E4;
}
.products-row .product-col {
  padding: 0;
  border-right: 1px solid #E4E4E4;
}
.rtl .products-row .product-col {
  border-left: 1px solid #E4E4E4;
  border-right: inherit;
}
.products-row .product-col:last-child {
  border-right: none;
}
.rtl .products-row .product-col:last-child {
  border-left: none;
  border-right: inherit;
}
.products-row:last-child {
  border-bottom: 0;
}

/* product style */
.product-block {
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  overflow: hidden;
  background-color: transparent;
  padding: 25px;
  position: relative;
}
.product-block .bottom {
  margin-top: 15px;
}
.product-block .bottom > div {
  display: inline-block;
  margin-right: 3px;
}
.rtl .product-block .bottom > div {
  margin-left: 3px;
  margin-right: inherit;
}
.product-block .bottom .price {
  float: left;
  margin-top: 0;
}
.rtl .product-block .bottom .price {
  float: right;
}
.product-block .action a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background: #AAD166;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.product-block .action a:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.product-block .description {
  line-height: 15px;
  font-size: 11px;
  margin-bottom: 15px;
  height: 30px;
  overflow: hidden;
}
.product-block .rating {
  font-size: 5px;
  text-align: left;
}
.rtl .product-block .rating {
  text-align: right;
}
.product-block .name {
  text-transform: none;
  margin: 0 0 15px;
  height: 36px;
  overflow: hidden;
  line-height: 18px;
  text-align: left;
  font-weight: 700;
}
.rtl .product-block .name {
  text-align: right;
}
.product-block .name a {
  color: #777777;
  font-size: 13px;
  font-family: "Oswald";
  text-decoration: none;
  display: inline-block;
}
.product-block .name a:hover {
  color: #AAD166;
}
.product-block .image {
  position: relative;
}
.product-block .product-meta {
  position: relative;
  padding: 10px 0px;
  overflow: hidden;
}
.product-block .wishlist a, .product-block .compare a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 27px;
  height: 27px;
  text-align: center;
  line-height: 27px;
  border: 1px solid #E4E4E4;
  display: inline-block;
}
.product-block .wishlist a:hover, .product-block .compare a:hover {
  cursor: pointer;
  border-color: #AAD166;
}

.product-label {
  color: #FFFFFF;
  font-size: 12px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 3px 10px;
  background: #AAD166;
}
.rtl .product-label {
  right: 0px;
  left: auto;
}

.currency a, .language a {
  margin: 0 5px;
}

/* mini basket */
#cart {
  position: relative;
  margin-top: 10px;
}
#cart:hover {
  cursor: pointer;
}
#cart .text-cart {
  color: #AAD166;
  font-weight: 400;
  font-size: 12px;
  padding: 0;
  margin: 0;
  display: inline-block;
  text-transform: uppercase;
}
#cart #cart-total {
  margin-right: 6px;
  font-size: 14px;
  color: #646565;
}
.rtl #cart #cart-total {
  margin-left: 6px;
  margin-right: inherit;
}
#cart .icon-cart {
  background: url("../../image/icon-cart.png") no-repeat center center #AAD166;
  width: 28px;
  height: 28px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
  margin-right: 5px;
}
.rtl #cart .icon-cart {
  float: right;
}
.rtl #cart .icon-cart {
  margin-left: 5px;
  margin-right: inherit;
}
#cart .content {
  clear: both;
  top: 100%;
  left: auto;
  right: 0px;
  padding: 15px;
  margin: 0;
}
.rtl #cart .content {
  right: auto;
  left: auto;
}
.rtl #cart .content {
  left: 0px;
  right: auto;
}
#cart.open #cart-total, #cart.open .icon-cart, #cart.open .text-cart {
  color: #000000;
}
#cart .heading:before, #cart .heading:after {
  content: " ";
  display: table;
}
#cart .heading:after {
  clear: both;
}
#cart .heading a {
  line-height: 30px;
}
#cart .checkout {
  text-align: right;
  clear: both;
}
.rtl #cart .checkout {
  text-align: left;
}
#cart .empty {
  padding-top: 20px;
  text-align: center;
}
#cart .mini-cart-total {
  text-align: right;
}
.rtl #cart .mini-cart-total {
  text-align: left;
}
#cart .mini-cart-total td {
  color: #000;
  padding: 4px;
}
#cart .mini-cart-total table {
  border-collapse: collapse;
  display: inline-block;
  margin-bottom: 5px;
}
#cart .mini-cart-info .quantity {
  text-align: right;
}
.rtl #cart .mini-cart-info .quantity {
  text-align: left;
}
#cart .mini-cart-info .name {
  font-size: 12px;
  font-weight: bold;
}
#cart .mini-cart-info .name small {
  color: #666;
}
#cart .mini-cart-info td {
  color: #000;
  vertical-align: top;
  padding: 6px;
  border-bottom: 1px solid #E4E4E4;
}
#cart .mini-cart-info table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 5px;
}
#cart .mini-cart-info .image {
  width: 1px;
}
#cart .mini-cart-info .image img {
  text-align: left;
}
.rtl #cart .mini-cart-info .image img {
  text-align: right;
}
#cart .mini-cart-info .remove {
  text-align: right;
}
.rtl #cart .mini-cart-info .remove {
  text-align: left;
}
#cart .mini-cart-info .remove img {
  cursor: pointer;
}
#cart .mini-cart-info td.total {
  text-align: right;
}
.rtl #cart .mini-cart-info td.total {
  text-align: left;
}

/*search*/
.pav-search {
  width: 23px;
  height: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 17px;
  color: #fff;
  border: 2px solid #fff;
  font-size: 11px;
  margin: 13px 0;
}

.search-box {
  left: auto;
  right: 0;
}
.rtl .search-box {
  right: auto;
  left: auto;
}
.rtl .search-box {
  left: 0;
  right: auto;
}

#search {
  -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
  box-shadow: 0 0 5px 0 #EAEAEA inset;
}
#search .search-control {
  border-right: none;
}
.rtl #search .search-control {
  border-left: none;
  border-right: inherit;
}
#search .input-group-addon {
  border-left: none;
}
.rtl #search .input-group-addon {
  border-right: none;
  border-left: inherit;
}
#search .button-search {
  border: none;
  background: transparent;
}

.carousel-controls {
  position: absolute;
  right: 5px;
  top: 12px;
}
.rtl .carousel-controls {
  left: 5px;
  right: auto;
}
.carousel-controls .carousel-control {
  width: 20px;
  height: 20px;
}
.carousel-controls .carousel-control.left {
  background: url("../../image/carousel-left.png") no-repeat;
}
.carousel-controls .carousel-control.left:hover {
  background: url("../../image/carousel-left-hover.png") no-repeat;
}
.carousel-controls .carousel-control.right {
  background: url("../../image/carousel-right.png") no-repeat;
}
.carousel-controls .carousel-control.right:hover {
  background: url("../../image/carousel-right-hover.png") no-repeat;
}

.carousel-control.left {
  left: -45px;
}
.rtl .carousel-control.left {
  right: -45px;
  left: auto;
}

/** apply general product block **/
.sidebar .products-row {
  margin: 0;
  border-bottom: 0;
}
.sidebar .products-row .product-col {
  width: 100%;
  padding: 0;
  border-right: none;
}
.rtl .sidebar .products-row .product-col {
  border-left: none;
  border-right: inherit;
}
.sidebar .products-row .product-col:nth-of-type(n+2) .product-block {
  padding-top: 0;
}
.sidebar .products-row:nth-of-type(n+2) .product-block {
  padding-top: 0;
}
.sidebar .product-block .image {
  float: left;
  width: 33%;
  text-align: left;
  margin-right: 10px;
  position: relative;
}
.rtl .sidebar .product-block .image {
  float: right;
}
.rtl .sidebar .product-block .image {
  text-align: right;
}
.rtl .sidebar .product-block .image {
  margin-left: 10px;
  margin-right: inherit;
}
.sidebar .product-block .name {
  height: 15px;
}
.sidebar .product-block .description, .sidebar .product-block .action, .sidebar .product-block .bottom {
  display: none;
}
.sidebar .product-block:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.sidebar .product-meta {
  width: 59.5%;
  float: left;
  padding: 0;
}
.rtl .sidebar .product-meta {
  float: right;
}
.sidebar .product-label {
  display: none;
}

/*  */
/* social internal module */
.social {
  text-align: center;
}
.social span {
  float: left;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #FFFFFF;
  margin: 10px 20px 0 0;
}
.rtl .social span {
  float: right;
}
.rtl .social span {
  margin: 10px 0 0 20px;
}
.social a {
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  margin-left: 0;
  padding: 0;
  color: #777777 !important;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  border-radius: 10%;
  text-decoration: none;
  font-size: 16px;
}
.rtl .social a {
  margin-right: 0;
  margin-left: inherit;
}
.social a i {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: 30px;
  height: 30px;
  padding: 8px;
}
.social a:hover i {
  color: #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.social .fa-facebook:hover {
  background-color: #346da6;
}
.social .fa-twitter:hover {
  background-color: #4c91d7;
}
.social .fa-rss:hover {
  background-color: #f05423;
}
.social .fa-google-plus:hover {
  background-color: #c9242d;
}
.social .fa-pinterest:hover {
  background-color: #fb9e3a;
}

/* back top top */
.scrollup {
  background: #AAD166;
  bottom: 82px;
  display: none;
  position: fixed;
  right: 10px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 13px;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 600;
  padding: 2px;
  z-index: 9999;
}
.rtl .scrollup {
  left: 10px;
  right: auto;
}
.scrollup .fa {
  display: block;
}

/* Popular tag */
.pavpopulartag a {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  text-transform: uppercase;
  float: left;
  margin: 3px;
}
.rtl .pavpopulartag a {
  float: right;
}
.pavpopulartag a:hover {
  background: #AAD166;
  border-color: #AAD166;
  color: #FFFFFF;
}

/* Footer intro */
.footer-intro {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 30px;
}
.footer-intro .address {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-intro .address h4 {
  font-weight: 500;
  font-size: 12px;
  color: #BBBBBB;
}
.footer-intro ul li {
  padding: 5px 0 !important;
}
.footer-intro ul li.phone {
  font-weight: 900;
  color: #bbbbbb;
}
.footer-intro ul li .fa {
  margin-right: 5px;
}
.rtl .footer-intro ul li .fa {
  margin-left: 5px;
  margin-right: inherit;
}

/* Sliderlayer */
.layerslider-wrapper .tparrows.default {
  opacity: 0;
  filter: alpha(opacity=0);
}
.layerslider-wrapper .tparrows.default:hover {
  background: #AAD166;
}
.layerslider-wrapper:hover .tparrows.default {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* Advertise home */
.adv {
  margin: 0 -30px;
}

.pavo-banners .img3 {
  padding: 10px 15px;
}

/*general*/
.page-heading {
  background: url("../../image/bg_heading.png") center center #e9e9ea no-repeat;
  height: 130px;
}
.page-heading h1 {
  color: #6e6f70;
  font-family: "Oswald";
  font-weight: 400;
  margin: 40px 25%;
}

/*Home*/
body[class*="-home"] .success, body[class*="-home"] .warning, body[class*="-home"] .attention, body[class*="-home"] .information {
  margin-top: 0px;
}

#content h1 {
  margin-top: 0;
}
#content h2 {
  font-size: 18px;
  text-transform: uppercase;
}

/* category */
.category-info {
  padding-bottom: 15px;
}
.category-info .image {
  padding: 0;
  margin-bottom: 20px;
}

.category-description {
  display: none;
}

.refine-search {
  border: none;
  border-bottom: 1px solid #E4E4E4;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.refine-search > div {
  padding-left: 0;
}
.rtl .refine-search > div {
  padding-right: 0;
  padding-left: inherit;
}
.refine-search .panel-title {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  font-family: "Oswald";
  text-transform: uppercase;
  letter-spacing: 1px;
}
.refine-search ul, .refine-search ol {
  list-style: none;
}
.refine-search ul > li, .refine-search ol > li {
  padding-bottom: 10px;
  float: left;
  line-height: normal;
  width: 50%;
  text-align: center;
}
.rtl .refine-search ul > li, .rtl .refine-search ol > li {
  float: right;
}

.cart-total {
  border-top: 1px solid #ddd;
  overflow: auto;
  padding-top: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.cart-total td {
  padding: 3px;
  text-align: right;
}
.rtl .cart-total td {
  text-align: left;
}
.cart-total table {
  float: right;
}
.rtl .cart-total table {
  float: left;
}
.cart-total .left b {
  padding-right: 60px;
}
.rtl .cart-total .left b {
  padding-left: 60px;
  padding-right: inherit;
}
.cart-total .right.last {
  font-size: 30px;
}

/* manufacturer */
.manufacturer-heading {
  font-size: 15px;
  font-weight: bold;
  padding: 5px 8px;
  margin-bottom: 6px;
  color: #000000;
  background-color: #ebebeb;
}

.manufacturer-list {
  border: 0;
  padding: 7px;
}
.manufacturer-list ul {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 10px;
}
.rtl .manufacturer-list ul {
  float: right;
}

.manufacturer-content {
  padding: 8px;
  overflow: auto;
}

/* 
 *  LISTING PRODUCTS PAGE 
 */
.product-filter {
  padding: 10px;
  background-color: #efefef;
  font-size: 12px;
  color: #6e6f70;
  border: 1px solid #E4E4E4;
}
.product-filter .filter-right > div {
  padding-left: 5px;
}
.rtl .product-filter .filter-right > div {
  padding-right: 5px;
  padding-left: inherit;
}
.product-filter .display {
  line-height: 30px;
}
.product-filter .display .btn-switch {
  width: 35px;
  height: 33px;
  display: inline-block;
  border: 1px solid #E4E4E4;
  margin-right: 5px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  font-size: 13px;
  color: #9c9b9b;
  background: #fafafa;
}
.rtl .product-filter .display .btn-switch {
  margin-left: 5px;
  margin-right: inherit;
}
.product-filter .display .btn-switch:hover, .product-filter .display .btn-switch.active {
  color: #fff;
  border: 1px solid #AAD166;
  background-color: #AAD166;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.product-filter .form-control {
  display: inline-block;
  width: auto;
  padding: 8px 12px;
  height: 34px;
}
.product-filter .product-compare {
  float: right;
}
.rtl .product-filter .product-compare {
  float: left;
}

/* product list mode  */
.product-list .products-row {
  border: none;
}
.product-list .products-row .product-col {
  border-bottom: 0px solid #E4E4E4;
  border-right: none;
  width: 100%;
  float: none;
  margin: 0;
}
.rtl .product-list .products-row .product-col {
  border-left: none;
  border-right: inherit;
}
.product-list .product-block {
  border-bottom: 1px solid #E4E4E4;
}
.product-list .product-meta {
  padding: 0;
  overflow: hidden;
  min-height: inherit;
}
.product-list .description {
  display: block;
}
.product-list .image {
  float: left;
  margin: 0 20px 0 0;
  text-align: center;
}
.rtl .product-list .image {
  float: right;
}
.rtl .product-list .image {
  margin: 0 0 0 20px;
}
.product-list .cart {
  float: left;
}
.rtl .product-list .cart {
  float: right;
}

/* product grid mode */
/* 
* PRODUCT INFORMATION PAGE
*/
.product-detail {
  background-color: #FFFFFF;
}

.product-info {
  border: none;
  margin-bottom: 20px;
}
.product-info .carousel-control {
  bottom: auto;
  z-index: 10;
  background: #fff;
  color: #DADADA;
  border: 1px solid #DADADA;
  text-shadow: none 2px 5px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display: block;
  top: 35%;
  line-height: 20px;
}
.product-info .carousel-control.left {
  left: 0;
}
.product-info .carousel-control:hover {
  background: #AAD166;
  color: #FFFFFF;
  border-color: #AAD166;
}
.product-info .cart .minimum {
  padding-top: 5px;
  font-size: 11px;
}
.product-info .cart .links {
  display: inline-block;
  vertical-align: middle;
}
.product-info h1 {
  text-transform: uppercase;
  font-weight: bold;
}
.product-info ul, .product-info ol {
  list-style: none;
}
.product-info .image {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
}
.product-info .price {
  padding: 10px 0;
  color: #6e6f70;
  font-size: 13px;
}
.product-info .price .text-price {
  font-size: 15px;
  color: #d21f45;
}
.product-info .price .other-price {
  font-weight: normal;
}
.product-info .description {
  border: 0;
  margin-bottom: 7px;
  padding: 0;
  font-size: 14px;
}
.product-info .description a {
  text-decoration: none;
}
.product-info .description b {
  margin-right: 5px;
  margin-left: 0;
}
.rtl .product-info .description b {
  margin-left: 5px;
  margin-right: inherit;
}
.rtl .product-info .description b {
  margin-right: 0;
  margin-left: inherit;
}
.product-info .description .fa {
  color: #AAD166;
  padding: 3px;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  float: left;
  font-size: 7px;
  margin: 3px 5px 0 0;
}
.rtl .product-info .description .fa {
  float: right;
}
.rtl .product-info .description .fa {
  margin: 3px 0 0 5px;
}
.product-info .description li {
  margin-top: 5px;
}
.product-info .carousel-inner {
  margin: 0;
  clear: both;
  overflow: hidden;
}
.product-info .carousel-inner .item {
  text-align: center;
}
.product-info .carousel-inner a {
  display: inline-block;
  margin-right: 0px;
  padding: 2px;
  text-align: center;
}
.rtl .product-info .carousel-inner a {
  margin-left: 0px;
  margin-right: inherit;
}
.product-info .carousel-inner a:last-child {
  margin: 0;
}
.product-info .carousel-inner a img {
  display: inline;
  border: 1px solid #E4E4E4;
  -webkit-transition: border-color 500ms ease;
  transition: border-color 500ms ease;
}
.product-info .option-image {
  margin-top: 3px;
  margin-bottom: 10px;
}
.product-info .option-image label {
  display: block;
  width: 100%;
  height: 100%;
}
.product-info .option-image img {
  margin-right: 5px;
  margin-left: 0;
  border: 1px solid #E4E4E4;
  cursor: pointer;
}
.rtl .product-info .option-image img {
  margin-left: 5px;
  margin-right: inherit;
}
.rtl .product-info .option-image img {
  margin-right: 0;
  margin-left: inherit;
}
.product-info .options {
  margin-bottom: 20px;
}
.product-info .review .share {
  padding: 20px 0;
}
.product-info .review .share:before, .product-info .review .share:after {
  content: " ";
  display: table;
}
.product-info .review .share:after {
  clear: both;
}
.product-info .review .rating {
  font-size: 5px;
}
.product-info .product-extra:before, .product-info .product-extra:after {
  content: " ";
  display: table;
}
.product-info .product-extra:after {
  clear: both;
}
.product-info .product-extra .top {
  border-top: 1px solid #E4E4E4;
  border-bottom: 1px solid #E4E4E4;
  padding: 10px 0;
  margin-bottom: 20px;
}
.product-info .product-extra .top:before, .product-info .product-extra .top:after {
  content: " ";
  display: table;
}
.product-info .product-extra .top:after {
  clear: both;
}
.product-info .product-extra .quantity-adder {
  margin: 0 auto;
  width: 135px;
  overflow: hidden;
}
.product-info .product-extra .quantity-adder input {
  border: 1px solid #E4E4E4;
}
.product-info .product-extra .add-action {
  display: block;
  width: 27px;
  height: 14px;
  border-top: 1px solid #E4E4E4;
  border-bottom: 1px solid #E4E4E4;
  border-right: 1px solid #E4E4E4;
  position: relative;
  cursor: pointer;
  font-size: 7px;
  line-height: 15px;
  text-align: center;
  color: #6f6f6f;
}
.product-info .product-extra .add-action:hover {
  color: #94c53f;
}
.product-info .product-extra .add-up {
  border-bottom: 0;
}
.product-info .product-extra .add-to-icon {
  font-size: 19px;
  padding: 6px;
  background: #94c53f;
}
.product-info .product-extra .quantity-number input {
  min-width: 57px;
  width: 57px;
  width: auto !important;
  height: 28px;
  text-align: center;
}
.product-info #button-cart {
  width: 100%;
}
.product-info .action {
  text-align: center;
}
.product-info .action:before, .product-info .action:after {
  content: " ";
  display: table;
}
.product-info .action:after {
  clear: both;
}
.product-info .action > div {
  margin-right: 20px;
}
.rtl .product-info .action > div {
  margin-left: 20px;
  margin-right: inherit;
}
.product-info .wishlist a .fa, .product-info .compare a .fa {
  width: 27px;
  height: 27px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #E4E4E4;
  text-align: center;
  line-height: 27px;
}
.rtl .product-info .wishlist a .fa, .rtl .product-info .compare a .fa {
  margin-left: 10px;
  margin-right: inherit;
}
.product-info .wishlist a:hover, .product-info .compare a:hover {
  cursor: pointer;
}
.product-info .wishlist a:hover .fa, .product-info .compare a:hover .fa {
  border-color: #AAD166;
}

/**
 *
 */
.review-list {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #EEEEEE;
}
.review-list .rating {
  float: right;
  margin-bottom: 20px;
}
.rtl .review-list .rating {
  float: left;
}
.review-list .author {
  float: left;
  margin-bottom: 20px;
}
.rtl .review-list .author {
  float: right;
}
.review-list .author span {
  color: #000000;
}
.review-list .text {
  clear: both;
}

/* attribute */
.attribute thead td, .attribute thead tr td:first-child {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  background: #ebebeb;
  text-align: left;
}
.rtl .attribute thead td, .rtl .attribute thead tr td:first-child {
  text-align: right;
}

.attribute {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  margin-bottom: 20px;
}
.rtl .attribute {
  border-right: 1px solid #ddd;
  border-left: inherit;
}
.attribute td {
  padding: 7px;
  color: #4D4D4D;
  text-align: center;
  vertical-align: top;
  border-right: 1px solid #ddd;
  border-left: 0;
  border-bottom: 1px solid #ddd;
}
.rtl .attribute td {
  border-left: 1px solid #ddd;
  border-right: inherit;
}
.rtl .attribute td {
  border-right: 0;
  border-left: inherit;
}
.attribute tr td:first-child {
  color: #000000;
  font-weight: bold;
  text-align: right;
  width: 20%;
}
.rtl .attribute tr td:first-child {
  text-align: left;
}

.compare-info .price-old {
  text-decoration: line-through;
}
.compare-info .price-new {
  font-weight: bold;
}
.compare-info .name a {
  font-weight: bold;
}
.compare-info td {
  text-align: center;
  vertical-align: top;
}
.compare-info tr td:first-child {
  font-weight: bold;
  text-align: left;
  width: 16%;
}
.rtl .compare-info tr td:first-child {
  text-align: right;
}

.compare-info thead td, .compare-info thead tr td:first-child {
  color: #000000;
  font-weight: bold;
  font-size: 19px;
  background: #e2e2e2;
  text-align: left;
  border: 0;
}
.rtl .compare-info thead td, .rtl .compare-info thead tr td:first-child {
  text-align: right;
}

/* 
* WISHTLIST PAGE 
/* 
 * CART PAGE
 */
.wishlist-info table tr td, .cart-info table tr td {
  text-align: center;
  vertical-align: middle;
}
.wishlist-info table tr td img, .wishlist-info table tr td input, .cart-info table tr td img, .cart-info table tr td input {
  display: inline-block;
  vertical-align: middle;
}

/**
 * LOGIN PAGE
 */
/* 
 * ORDERS PAGE 
 */
.order-list {
  margin-bottom: 10px;
}
.order-list .order-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 24px;
}
.rtl .order-list .order-status {
  float: left;
}
.rtl .order-list .order-status {
  text-align: left;
}
.order-list .order-content {
  padding: 10px 0px;
}
.order-list .order-info {
  text-align: right;
}
.rtl .order-list .order-info {
  text-align: left;
}
.order-list .order-id {
  width: 49%;
  float: left;
  margin-bottom: 24px;
}
.rtl .order-list .order-id {
  float: right;
}
.order-list .list-content {
  margin-bottom: 12px;
}

.order-detail {
  background: #E4E4E4;
  font-weight: bold;
}

/* RETURN PAGE
 *
 */
.return-list {
  margin-bottom: 10px;
}
.return-list .return-content {
  padding: 10px 0px;
}
.return-list .return-id {
  width: 49%;
  float: left;
  margin-bottom: 24px;
}
.rtl .return-list .return-id {
  float: right;
}
.return-list .return-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 24px;
}
.rtl .return-list .return-status {
  float: left;
}
.rtl .return-list .return-status {
  text-align: left;
}
.return-list .return-info {
  text-align: right;
}
.rtl .return-list .return-info {
  text-align: left;
}
.return-list .list-content {
  margin-bottom: 12px;
}

.return-opened textarea {
  vertical-align: top;
}

.return-captcha {
  float: left;
}
.rtl .return-captcha {
  float: right;
}

.download-list {
  margin-bottom: 10px;
}
.download-list .download-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 24px;
}
.rtl .download-list .download-status {
  float: left;
}
.rtl .download-list .download-status {
  text-align: left;
}
.download-list .download-id {
  width: 49%;
  float: left;
  margin-bottom: 24px;
}
.rtl .download-list .download-id {
  float: right;
}
.download-list .download-content {
  padding: 10px 0px;
}
.download-list .download-info {
  text-align: right;
}
.rtl .download-list .download-info {
  text-align: left;
}
.download-list .list-content {
  margin-bottom: 24px;
}

/* 
 * CHECKOUT PAGE
 */
.checkout-heading {
  background: #fbfbfb;
  border: 1px solid #E4E4E4;
  padding: 8px;
  font-size: 18px;
  color: #555555;
  margin-bottom: 15px;
}
.checkout-heading a {
  float: right;
  margin-top: 1px;
  font-weight: normal;
  text-decoration: none;
}
.rtl .checkout-heading a {
  float: left;
}

.checkout-content {
  padding: 0px 0px 15px 0px;
  display: none;
}
.checkout-content .buttons {
  clear: both;
}

.checkout-product tbody .name, .checkout-product tbody .model {
  text-align: left;
}
.rtl .checkout-product tbody .name, .rtl .checkout-product tbody .model {
  text-align: right;
}

.checkout-product thead .name, .checkout-product thead .model {
  text-align: left;
}
.rtl .checkout-product thead .name, .rtl .checkout-product thead .model {
  text-align: right;
}

.checkout-product thead td {
  color: #4D4D4D;
  font-weight: bold;
  background-color: #ebebeb;
  border-bottom: 1px solid #ddd;
}
.checkout-product tfoot td {
  text-align: right;
  border-bottom: 1px solid #ddd;
}
.rtl .checkout-product tfoot td {
  text-align: left;
}
.checkout-product tbody td {
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
.checkout-product td {
  padding: 7px;
}
.checkout-product table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin-bottom: 20px;
}
.rtl .checkout-product table {
  border-right: 1px solid #ddd;
  border-left: inherit;
}
.rtl .checkout-product table {
  border-left: 1px solid #ddd;
  border-right: inherit;
}

.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
  text-align: right;
}
.rtl .checkout-product tbody .quantity, .rtl .checkout-product tbody .price, .rtl .checkout-product tbody .total {
  text-align: left;
}

.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
  text-align: right;
}
.rtl .checkout-product thead .quantity, .rtl .checkout-product thead .price, .rtl .checkout-product thead .total {
  text-align: left;
}

/*
 * CONTENT INFOMATION
 */
.sitemap-info {
  margin-bottom: 36px;
}
.sitemap-info ul > li {
  line-height: 1.92857;
  font-weight: bold;
  list-style: disc inside none;
}
.sitemap-info ul > li > ul {
  margin-left: 28px;
}
.rtl .sitemap-info ul > li > ul {
  margin-right: 28px;
  margin-left: inherit;
}
.sitemap-info ul > li > ul li {
  font-weight: normal;
  list-style: circle inside none;
}
.sitemap-info ul > li > ul li li {
  list-style: square inside none;
}

/*PAGE NOT FOUND*/
.page-not-found {
  text-align: center;
}
.page-not-found h2 {
  font-size: 230.0%;
  color: #94c53f;
  margin: 120px 0 12px 0;
}
.page-not-found span {
  margin-right: 12px;
}
.rtl .page-not-found span {
  margin-left: 12px;
  margin-right: inherit;
}

/*Contact Page*/
.contact-location {
  margin-bottom: 12px;
}
.contact-location img {
  max-width: none;
}

.contact-content {
  background-color: transparent;
  padding: 20px;
  border: 0;
}
.contact-content .buttons {
  border: 0;
  padding: 0;
  margin-top: 20px;
}
.contact-content .contact-customhtml {
  border: 0;
  padding: 0;
  margin-top: 20px;
}
.contact-content .contact-customhtml .content {
  min-height: 338px;
}
.contact-content .fa {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFFFFF;
  background-color: #a2a2a2;
  font-size: 19px;
  margin-bottom: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.contact-content .fa:hover {
  background-color: #AAD166;
}

body.quickview .zoomContainer {
  display: none !important;
}

.pav-megamenu {
  background: transparent;
  font-family: "Oswald";
  /* menu level 1 */
  /* level 2 */
  /* level > 3 */
}
.pav-megamenu .pav-colorbox {
  display: none !important;
}
.pav-megamenu .navbar {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.pav-megamenu .navbar .navbar-header {
  width: 100%;
}
.pav-megamenu .navbar-nav {
  margin: 0 auto;
  float: none;
  display: inline-block;
  width: auto;
  margin-bottom: -5px;
}
.pav-megamenu .navbar-nav > li.aligned-fullwidth {
  position: static;
}
.pav-megamenu .navbar-nav > li.aligned-fullwidth > .dropdown-menu {
  width: 100% !important;
}
.pav-megamenu .navbar-nav > li.aligned-fullwidth .dropdown-submenu .dropdown-menu {
  margin-left: 0;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-fullwidth .dropdown-submenu .dropdown-menu {
  margin-right: 0;
  margin-left: inherit;
}
.pav-megamenu .navbar-nav > li.aligned-right .dropdown-menu {
  right: 0;
  left: auto;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-right .dropdown-menu {
  left: 0;
  right: auto;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-right .dropdown-menu {
  right: auto;
  left: auto;
}
.pav-megamenu .navbar-nav > li.aligned-right .dropdown-submenu .dropdown-menu {
  margin-right: 100%;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-right .dropdown-submenu .dropdown-menu {
  margin-left: 100%;
  margin-right: inherit;
}
.pav-megamenu .navbar-nav > li.aligned-left .dropdown-menu {
  left: 0;
  right: auto;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-left .dropdown-menu {
  right: 0;
  left: auto;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-left .dropdown-menu {
  left: auto;
  right: auto;
}
.pav-megamenu .navbar-nav > li.aligned-left .dropdown-submenu .dropdown-menu {
  margin-left: 100%;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-left .dropdown-submenu .dropdown-menu {
  margin-right: 100%;
  margin-left: inherit;
}
.pav-megamenu .navbar-nav > li.aligned-center .dropdown-menu {
  left: 50%;
  transform: translate(-50%);
}
.pav-megamenu .navbar-nav > li.aligned-center .dropdown-submenu .dropdown-menu {
  margin-left: 100%;
}
.rtl .pav-megamenu .navbar-nav > li.aligned-center .dropdown-submenu .dropdown-menu {
  margin-right: 100%;
  margin-left: inherit;
}
.pav-megamenu .navbar-nav > li > a {
  padding: 15px 20px;
  text-transform: none;
  font-size: 16px;
  color: #FFFFFF;
  background-color: transparent !important;
  font-weight: 400;
  font-family: "Oswald";
  -webkit-transition: all 350ms ease-out;
  transition: all 350ms ease-out;
}
.pav-megamenu .navbar-nav > li > a:hover, .pav-megamenu .navbar-nav > li > a:focus, .pav-megamenu .navbar-nav > li > a:active {
  color: #AAD166 !important;
}
.pav-megamenu .navbar-nav > li > a .caret {
  border: 0;
  position: relative;
  font-size: 11px;
}
.pav-megamenu .navbar-nav > li > a .caret:before {
  content: "\f0d7";
  font-family: 'FontAwesome';
  position: absolute;
  right: -20px;
  top: -8px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  color: #FFFFFF;
  border: 1px solid #fff;
  width: 14px;
  height: 14px;
  text-align: center;
  line-height: 14px;
}
.rtl .pav-megamenu .navbar-nav > li > a .caret:before {
  left: -20px;
  right: auto;
}
.rtl .pav-megamenu .navbar-nav > li > a .caret:before {
  bottom: -8px;
  top: auto;
}
.pav-megamenu .navbar-nav > li.home a:before {
  position: absolute;
  content: "\f015";
  font-family: 'Fontawesome';
  left: -8px;
  font-size: 20px;
}
.rtl .pav-megamenu .navbar-nav > li.home a:before {
  right: -8px;
  left: auto;
}
.pav-megamenu .navbar-nav > li:hover > a .caret:before, .pav-megamenu .navbar-nav > li:hover:active > a .caret:before {
  color: #AAD166;
  border-color: #AAD166;
}
.pav-megamenu .navbar-nav > li.full-width {
  position: static;
}
.pav-megamenu .dropdown-menu {
  text-align: left;
  top: 100%;
  left: -9999px;
  height: auto;
  color: nocolor;
  border: 0;
  min-width: 185px;
  padding: 20px;
  background-color: #FFFFFF;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.25);
  -webkit-transition: opacity 0.3s linear 0s;
  transition: opacity 0.3s linear 0s;
}
.rtl .pav-megamenu .dropdown-menu {
  text-align: right;
}
.pav-megamenu .dropdown-menu li {
  line-height: 30px;
}
.pav-megamenu .dropdown-menu li a {
  color: #777777;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
}
.pav-megamenu .dropdown-menu li a:hover {
  background-color: transparent;
  color: #AAD166;
}
.pav-megamenu .dropdown-menu li a:hover .fa {
  color: #AAD166;
}
.pav-megamenu .dropdown:hover > .dropdown-menu {
  display: block;
  left: 0px;
}
.pav-megamenu .dropdown:hover > a {
  color: #AAD166;
}
.pav-megamenu .dropdown:hover > a .fa {
  color: #AAD166;
}
.pav-megamenu .dropdown-submenu {
  position: relative;
}
.pav-megamenu .dropdown-submenu .dropdown-menu {
  top: 0;
  right: -100%;
  left: auto;
  position: absolute;
}
.pav-megamenu .dropdown-submenu:hover > .dropdown-menu {
  left: 100%;
  display: block;
  top: 0;
}
.pav-megamenu .mega-group > .dropdown-toggle {
  border: 0;
  display: block;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Oswald";
  color: #FFFFFF;
}
.pav-megamenu .mega-group > .dropdown-toggle .fa {
  color: #FFFFFF;
}
.pav-megamenu .widget-title {
  color: #000000;
}
.pav-megamenu .megamenu .cols1 {
  min-width: 200px;
}
.pav-megamenu .megamenu .cols2 {
  min-width: 500px;
}
.pav-megamenu .megamenu .cols3 {
  min-width: 740px;
}

/*** widgets using inside megamenu ***/
.pavo-widget .widget-heading, .pavo-widget .menu-title, .pav-widget .widget-heading, .pav-widget .menu-title {
  font-size: 12px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: left;
}
.rtl .pavo-widget .widget-heading, .rtl .pavo-widget .menu-title, .rtl .pav-widget .widget-heading, .rtl .pav-widget .menu-title {
  text-align: right;
}
.pavo-widget .w-product, .pav-widget .w-product {
  width: 100%;
}
.pavo-widget .product-block, .pav-widget .product-block {
  padding: 0;
}
.pavo-widget .product-block:before, .pavo-widget .product-block:after, .pav-widget .product-block:before, .pav-widget .product-block:after {
  content: " ";
  display: table;
}
.pavo-widget .product-block:after, .pav-widget .product-block:after {
  clear: both;
}
.pavo-widget .product-block .image, .pav-widget .product-block .image {
  float: left;
  margin-right: 20px;
}
.rtl .pavo-widget .product-block .image, .rtl .pav-widget .product-block .image {
  float: right;
}
.rtl .pavo-widget .product-block .image, .rtl .pav-widget .product-block .image {
  margin-left: 20px;
  margin-right: inherit;
}
.pavo-widget .product-block .bottom, .pavo-widget .product-block .description, .pavo-widget .product-block .action, .pavo-widget .product-block .cart, .pav-widget .product-block .bottom, .pav-widget .product-block .description, .pav-widget .product-block .action, .pav-widget .product-block .cart {
  display: none;
}
.pavo-widget .product-block:hover, .pav-widget .product-block:hover {
  box-shadow: none;
}
.pavo-widget .product-block .name, .pav-widget .product-block .name {
  height: 20px;
}
.pavo-widget .product-block .product-meta, .pav-widget .product-block .product-meta {
  float: left;
  width: 50%;
}
.rtl .pavo-widget .product-block .product-meta, .rtl .pav-widget .product-block .product-meta {
  float: right;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format("woff2"), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2"), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(http://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format("woff2"), url(http://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2"), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format("woff2"), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}
.bg-white {
  background: #fff;
}

.review-form-width {
  margin: 10% auto;
  max-width: 600px;
  position: relative;
}

.alert {
  position: relative;
}

.zoomWindowContainer .zoomWindow {
  left: 100%;
}
.rtl .zoomWindowContainer .zoomWindow {
  right: 100%;
  left: auto;
}

.mfp-figure {
  max-width: 600px;
}

.space-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

/*$media (min-width: 992px) and (max-width: 1199px)*/
@media (min-width: 992px) and (max-width: 1199px) {
  .product-block .bottom > div {
    margin-right: 0;
  }
  .rtl .product-block .bottom > div {
    margin-left: 0;
    margin-right: inherit;
  }

  .socical ul.list li {
    width: 25px;
  }
}
@media (max-width: 991px) {
  .zoomContainer, .product-zoom, .quickview {
    display: none !important;
  }
}
/*$media (min-width: 768px) and (max-width: 991px) {*/
@media (min-width: 768px) and (max-width: 991px) {
  ul.links li .fa, ul.links li .icon {
    margin-right: 0;
  }

  .zoomContainer, .product-zoom, .quickview {
    display: none !important;
  }
}
/*$media (max-width: 767px) {*/
@media (max-width: 767px) {
  .product-block .image {
    text-align: center;
  }
}
/*$media (max-width: 480px) {*/
@media (max-width: 480px) {
  ul.links li a {
    margin: 0;
  }

  .product-filter .filter-right > div {
    float: none !important;
    margin-bottom: 5px;
    text-align: right;
  }

  .box-special .box-heading::before {
    background: none;
  }
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
.canvas-menu {
  color: #fff;
  background: transparent;
  border: none;
  font-size: 15px;
  padding: 12px;
  position: relative;
}
.canvas-menu:hover, .canvas-menu:active, .canvas-menu:focus {
  color: #818181;
  background: transparent;
}

@media screen and (max-width: 992px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%;
    /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%;
    /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%;
    /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%;
    /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
    /* 6 columns */
  }
}
/*offcanvas-menu*/
#offcanvasmenu .navbar-nav {
  float: none;
}
#offcanvasmenu .navbar-nav > li {
  float: none;
}
#offcanvasmenu .navbar-nav > li > a {
  font-size: 15px;
}
#offcanvasmenu .dropdown-menu {
  background: none repeat scroll 0 0 transparent;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  display: block;
  float: none;
  margin: 0;
  padding: 0 20px;
  position: static;
  visibility: visible;
  width: auto !important;
  opacity: 1;
  filter: alpha(opacity=100);
}
#offcanvasmenu .dropdown-menu a {
  font-size: 13px;
  padding: 5px 0;
  display: block;
}
#offcanvasmenu .product-block .image {
  float: none;
}

.product-block .action {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -30px 10px;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
}
.rtl .product-block .action {
  right: 50%;
  left: auto;
}
.product-block .action .zoom {
  margin: -30px;
}
.product-block:hover {
  -webkit-box-shadow: 0 0 0 3px #AAD166 inset;
  box-shadow: 0 0 0 3px #AAD166 inset;
}
.product-block:hover .action {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}

.pavo-banners .media.effect {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.pavo-banners .media.effect img {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.pavo-banners .media.effect:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local("Oswald Light"), local("Oswald-Light"), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2"), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format("woff");
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local("Oswald Regular"), local("Oswald-Regular"), url(http://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format("woff2"), url(http://fonts.gstatic.com/s/oswald/v10/-g5pDUSRgvxvOl5u-a_WHw.woff) format("woff");
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local("Oswald Bold"), local("Oswald-Bold"), url(http://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2"), url(http://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format("woff");
}
